T3CE4 4861:544 SEGGER J-Link V5.12 Log File (0001ms, 39051ms total)
T3CE4 4861:544 DLL Compiled: Mar 30 2016 17:28:31 (0001ms, 39051ms total)
T3CE4 4861:544 Logging started @ 2022-08-11 10:34 (0001ms, 39051ms total)
T3CE4 4861:545 JLINK_SetWarnOutHandler(...) (0000ms, 39051ms total)
T3CE4 4861:545 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2017 15:35:20
Hardware: V9.20
S/N: 269200585
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIDevice "CORTEX-M0" selected.  returns O.K. (0274ms, 39325ms total)
T3CE4 4861:819 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 39326ms total)
T3CE4 4861:820 JLINK_TIF_GetAvailable(...) (0000ms, 39326ms total)
T3CE4 4861:820 JLINK_SetErrorOutHandler(...) (0000ms, 39326ms total)
T3CE4 4861:820 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\ParamMate\03_MM32SPIN27\Project\MDK\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected.  returns 0x00 (0003ms, 39329ms total)
T3CE4 4861:825 JLINK_ExecCommand("Device = MM32SPIN27PS", ...)Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 39331ms total)
T3CE4 4861:827 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 39331ms total)
T3CE4 4861:827 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 39331ms total)
T3CE4 4861:827 JLINK_GetDLLVersion()  returns 51200 (0000ms, 39331ms total)
T3CE4 4861:827 JLINK_GetFirmwareString(...) (0000ms, 39331ms total)
T3CE4 4861:833 JLINK_GetDLLVersion()  returns 51200 (0000ms, 39331ms total)
T3CE4 4861:833 JLINK_GetCompileDateTime() (0000ms, 39331ms total)
T3CE4 4861:834 JLINK_GetFirmwareString(...) (0000ms, 39331ms total)
T3CE4 4861:836 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 39331ms total)
T3CE4 4861:840 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 39331ms total)
T3CE4 4861:840 JLINK_SetSpeed(10000) (0001ms, 39332ms total)
T3CE4 4861:841 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0016ms, 39348ms total)
T3CE4 4861:857 JLINK_GetDLLVersion()  returns 51200 (0000ms, 39348ms total)
T3CE4 4861:857 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 39348ms total)
T3CE4 4861:857 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 39348ms total)
T3CE4 4861:858 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 39348ms total)
T3CE4 4861:858 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 39348ms total)
T3CE4 4861:858 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFEFA (1858ms, 41206ms total)
T3CE4 4863:716 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 41206ms total)
T3CE4 4863:716 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 41206ms total)
T3CE4 4863:716 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFEFA (0000ms, 41206ms total)
T3CE4 4863:717 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 41207ms total)
T3CE4 4863:717 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 41207ms total)
T3CE4 4863:717 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 41207ms total)
T3CE4 4863:717 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 41207ms total)
T3CE4 4863:717 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 41207ms total)
T3CE4 4863:717 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 41207ms total)
T3CE4 4863:717 JLINK_GetDeviceFamily()  returns 6 (0000ms, 41207ms total)
T3CE4 4863:717 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 41207ms total)
T3CE4 4863:717 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 41207ms total)
T3CE4 4863:717 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 41207ms total)
T3CE4 4863:717 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 41220ms total)
T3CE4 4863:730 JLINK_Halt()  returns 0x00 (0000ms, 41220ms total)
T3CE4 4863:730 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 41221ms total)
T3CE4 4863:731 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 41221ms total)
T3CE4 4863:731 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 41222ms total)
T3CE4 4863:736 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 41222ms total)
T3CE4 4863:738 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 41222ms total)
T3CE4 4863:738 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 41222ms total)
T3CE4 4863:738 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 41222ms total)
T3CE4 4863:741 JLINK_GetSpeed()  returns 0x1770 (0000ms, 41222ms total)
T3CE4 4863:743 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 41222ms total)
T3CE4 4863:743 JLINK_Halt()  returns 0x00 (0000ms, 41222ms total)
T3CE4 4863:743 JLINK_IsHalted()  returns TRUE (0000ms, 41222ms total)
T3CE4 4863:745 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0003ms, 41225ms total)
T3CE4 4863:748 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 41225ms total)
T3CE4 4863:748 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 41225ms total)
T3CE4 4863:748 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 41225ms total)
T3CE4 4863:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 41225ms total)
T3CE4 4863:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 41225ms total)
T3CE4 4863:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 41225ms total)
T3CE4 4863:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 41225ms total)
T3CE4 4863:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 41225ms total)
T3CE4 4863:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 41225ms total)
T3CE4 4863:748 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 41225ms total)
T3CE4 4863:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 41225ms total)
T3CE4 4863:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 41225ms total)
T3CE4 4863:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 41225ms total)
T3CE4 4863:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 41225ms total)
T3CE4 4863:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 41225ms total)
T3CE4 4863:748 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 41225ms total)
T3CE4 4863:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 41225ms total)
T3CE4 4863:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 41225ms total)
T3CE4 4863:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 41225ms total)
T3CE4 4863:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 41225ms total)
T3CE4 4863:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 41226ms total)
T3CE4 4863:749 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 41229ms total)
T3CE4 4863:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 41231ms total)
T3CE4 4863:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 41229ms total)
T3CE4 4863:754 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 41229ms total)
T3CE4 4863:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 41229ms total)
T3CE4 4863:754 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 41229ms total)
T3CE4 4863:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 41229ms total)
T3CE4 4863:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 41229ms total)
T3CE4 4863:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 41229ms total)
T3CE4 4863:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 41229ms total)
T3CE4 4863:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 41229ms total)
T3CE4 4863:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 41229ms total)
T3CE4 4863:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 41229ms total)
T3CE4 4863:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 41229ms total)
T3CE4 4863:754 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 41229ms total)
T3CE4 4863:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 41229ms total)
T3CE4 4863:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 41229ms total)
T3CE4 4863:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 41229ms total)
T3CE4 4863:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 41229ms total)
T3CE4 4863:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 41229ms total)
T3CE4 4863:754 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 41229ms total)
T3CE4 4863:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 41229ms total)
T3CE4 4863:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 41229ms total)
T3CE4 4863:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 41229ms total)
T3CE4 4863:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 41229ms total)
T3CE4 4863:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 41229ms total)
T3CE4 4863:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 41230ms total)
T3CE4 4863:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 41232ms total)
T3CE4 4863:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 41230ms total)
T3CE4 4863:757 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 41230ms total)
T3CE4 4863:757 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 41230ms total)
T3CE4 4863:757 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 41230ms total)
T3CE4 4863:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 41230ms total)
T3CE4 4863:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 41230ms total)
T3CE4 4863:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 41230ms total)
T3CE4 4863:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 41230ms total)
T3CE4 4863:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 41230ms total)
T3CE4 4863:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 41230ms total)
T3CE4 4863:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 41230ms total)
T3CE4 4863:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 41230ms total)
T3CE4 4863:757 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 41230ms total)
T3CE4 4863:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 41230ms total)
T3CE4 4863:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 41230ms total)
T3CE4 4863:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 41230ms total)
T3CE4 4863:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 41230ms total)
T3CE4 4863:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 41230ms total)
T3CE4 4863:757 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 41230ms total)
T3CE4 4863:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 41230ms total)
T3CE4 4863:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 41230ms total)
T3CE4 4863:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 41230ms total)
T3CE4 4863:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 41230ms total)
T3CE4 4863:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 41230ms total)
T3CE4 4863:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 41231ms total)
T3CE4 4863:758 JLINK_IsHalted()  returns FALSE (0000ms, 41231ms total)
T3CE4 4863:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 41233ms total)
T3CE4 4863:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 41231ms total)
T3CE4 4863:800 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 41231ms total)
T3CE4 4863:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 41231ms total)
T3CE4 4863:800 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 41231ms total)
T3CE4 4863:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 41231ms total)
T3CE4 4863:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 41231ms total)
T3CE4 4863:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 41231ms total)
T3CE4 4863:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 41231ms total)
T3CE4 4863:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 41231ms total)
T3CE4 4863:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 41231ms total)
T3CE4 4863:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 41231ms total)
T3CE4 4863:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 41231ms total)
T3CE4 4863:800 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 41231ms total)
T3CE4 4863:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 41231ms total)
T3CE4 4863:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 41231ms total)
T3CE4 4863:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 41231ms total)
T3CE4 4863:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 41231ms total)
T3CE4 4863:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 41231ms total)
T3CE4 4863:800 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 41231ms total)
T3CE4 4863:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 41231ms total)
T3CE4 4863:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 41231ms total)
T3CE4 4863:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 41231ms total)
T3CE4 4863:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 41231ms total)
T3CE4 4863:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 41231ms total)
T3CE4 4863:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 41233ms total)
T3CE4 4863:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 41234ms total)
T3CE4 4863:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 41233ms total)
T3CE4 4863:803 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 41233ms total)
T3CE4 4863:803 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 41233ms total)
T3CE4 4863:803 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 41233ms total)
T3CE4 4863:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 41233ms total)
T3CE4 4863:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 41233ms total)
T3CE4 4863:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 41233ms total)
T3CE4 4863:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 41233ms total)
T3CE4 4863:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 41233ms total)
T3CE4 4863:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 41233ms total)
T3CE4 4863:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 41233ms total)
T3CE4 4863:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 41233ms total)
T3CE4 4863:803 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 41233ms total)
T3CE4 4863:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 41233ms total)
T3CE4 4863:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 41233ms total)
T3CE4 4863:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 41233ms total)
T3CE4 4863:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 41233ms total)
T3CE4 4863:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 41233ms total)
T3CE4 4863:803 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 41233ms total)
T3CE4 4863:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 41233ms total)
T3CE4 4863:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 41233ms total)
T3CE4 4863:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 41233ms total)
T3CE4 4863:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 41233ms total)
T3CE4 4863:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 41233ms total)
T3CE4 4863:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 41234ms total)
T3CE4 4863:804 JLINK_IsHalted()  returns FALSE (0001ms, 41235ms total)
T3CE4 4863:809 JLINK_IsHalted()  returns FALSE (0000ms, 41234ms total)
T3CE4 4863:811 JLINK_IsHalted()  returns FALSE (0000ms, 41234ms total)
T3CE4 4863:813 JLINK_IsHalted()  returns FALSE (0000ms, 41234ms total)
T3CE4 4863:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 41236ms total)
T3CE4 4863:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 41234ms total)
T3CE4 4863:817 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 41234ms total)
T3CE4 4863:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 41234ms total)
T3CE4 4863:817 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 41234ms total)
T3CE4 4863:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 41234ms total)
T3CE4 4863:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 41234ms total)
T3CE4 4863:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 41234ms total)
T3CE4 4863:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 41234ms total)
T3CE4 4863:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 41234ms total)
T3CE4 4863:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 41234ms total)
T3CE4 4863:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 41234ms total)
T3CE4 4863:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 41234ms total)
T3CE4 4863:817 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 41234ms total)
T3CE4 4863:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 41234ms total)
T3CE4 4863:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 41234ms total)
T3CE4 4863:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 41234ms total)
T3CE4 4863:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 41234ms total)
T3CE4 4863:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 41234ms total)
T3CE4 4863:817 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 41234ms total)
T3CE4 4863:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 41234ms total)
T3CE4 4863:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 41234ms total)
T3CE4 4863:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 41234ms total)
T3CE4 4863:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 41234ms total)
T3CE4 4863:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 41234ms total)
T3CE4 4863:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 41236ms total)
T3CE4 4863:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 41237ms total)
T3CE4 4863:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 41236ms total)
T3CE4 4863:820 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 41236ms total)
T3CE4 4863:820 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 41236ms total)
T3CE4 4863:820 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 41236ms total)
T3CE4 4863:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 41236ms total)
T3CE4 4863:820 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 41236ms total)
T3CE4 4863:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 41236ms total)
T3CE4 4863:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 41236ms total)
T3CE4 4863:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 41236ms total)
T3CE4 4863:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 41236ms total)
T3CE4 4863:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 41236ms total)
T3CE4 4863:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 41236ms total)
T3CE4 4863:820 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 41236ms total)
T3CE4 4863:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 41236ms total)
T3CE4 4863:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 41236ms total)
T3CE4 4863:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 41236ms total)
T3CE4 4863:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 41236ms total)
T3CE4 4863:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 41236ms total)
T3CE4 4863:820 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 41236ms total)
T3CE4 4863:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 41236ms total)
T3CE4 4863:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 41236ms total)
T3CE4 4863:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 41236ms total)
T3CE4 4863:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 41236ms total)
T3CE4 4863:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 41236ms total)
T3CE4 4863:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 41237ms total)
T3CE4 4863:821 JLINK_IsHalted()  returns FALSE (0000ms, 41237ms total)
T3CE4 4863:823 JLINK_IsHalted()  returns FALSE (0000ms, 41237ms total)
T3CE4 4863:826 JLINK_IsHalted()  returns FALSE (0001ms, 41238ms total)
T3CE4 4863:829 JLINK_IsHalted()  returns FALSE (0000ms, 41237ms total)
T3CE4 4863:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 41239ms total)
T3CE4 4863:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 41237ms total)
T3CE4 4863:833 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 41237ms total)
T3CE4 4863:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 41237ms total)
T3CE4 4863:833 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 41237ms total)
T3CE4 4863:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 41237ms total)
T3CE4 4863:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 41237ms total)
T3CE4 4863:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 41237ms total)
T3CE4 4863:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 41237ms total)
T3CE4 4863:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 41237ms total)
T3CE4 4863:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 41237ms total)
T3CE4 4863:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 41237ms total)
T3CE4 4863:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 41237ms total)
T3CE4 4863:833 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 41237ms total)
T3CE4 4863:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 41237ms total)
T3CE4 4863:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 41237ms total)
T3CE4 4863:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 41237ms total)
T3CE4 4863:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 41237ms total)
T3CE4 4863:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 41237ms total)
T3CE4 4863:833 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 41237ms total)
T3CE4 4863:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 41237ms total)
T3CE4 4863:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 41237ms total)
T3CE4 4863:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 41237ms total)
T3CE4 4863:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 41237ms total)
T3CE4 4863:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 41237ms total)
T3CE4 4863:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 41238ms total)
T3CE4 4863:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 41240ms total)
T3CE4 4863:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 41238ms total)
T3CE4 4863:836 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:836 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 41238ms total)
T3CE4 4863:836 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:836 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:836 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:836 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 41238ms total)
T3CE4 4863:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0000ms, 41238ms total)
T3CE4 4863:836 JLINK_IsHalted()  returns FALSE (0000ms, 41238ms total)
T3CE4 4863:838 JLINK_IsHalted()  returns FALSE (0001ms, 41239ms total)
T3CE4 4863:841 JLINK_IsHalted()  returns FALSE (0000ms, 41238ms total)
T3CE4 4863:843 JLINK_IsHalted()  returns FALSE (0000ms, 41238ms total)
T3CE4 4863:845 JLINK_IsHalted()  returns FALSE (0001ms, 41239ms total)
T3CE4 4863:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 41240ms total)
T3CE4 4863:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 41238ms total)
T3CE4 4863:850 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 41238ms total)
T3CE4 4863:850 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:850 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:850 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 41238ms total)
T3CE4 4863:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 41238ms total)
T3CE4 4863:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 41240ms total)
T3CE4 4863:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 41242ms total)
T3CE4 4863:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 41240ms total)
T3CE4 4863:854 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 41240ms total)
T3CE4 4863:854 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 41240ms total)
T3CE4 4863:854 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 41240ms total)
T3CE4 4863:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 41240ms total)
T3CE4 4863:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 41240ms total)
T3CE4 4863:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 41240ms total)
T3CE4 4863:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 41240ms total)
T3CE4 4863:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 41240ms total)
T3CE4 4863:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 41240ms total)
T3CE4 4863:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 41240ms total)
T3CE4 4863:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 41240ms total)
T3CE4 4863:854 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 41240ms total)
T3CE4 4863:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 41240ms total)
T3CE4 4863:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 41240ms total)
T3CE4 4863:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 41240ms total)
T3CE4 4863:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 41240ms total)
T3CE4 4863:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 41240ms total)
T3CE4 4863:854 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 41240ms total)
T3CE4 4863:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 41240ms total)
T3CE4 4863:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 41240ms total)
T3CE4 4863:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 41240ms total)
T3CE4 4863:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 41240ms total)
T3CE4 4863:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 41240ms total)
T3CE4 4863:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 41242ms total)
T3CE4 4863:856 JLINK_IsHalted()  returns FALSE (0000ms, 41242ms total)
T3CE4 4863:858 JLINK_IsHalted()  returns FALSE (0000ms, 41242ms total)
T3CE4 4863:860 JLINK_IsHalted()  returns FALSE (0000ms, 41242ms total)
T3CE4 4863:862 JLINK_IsHalted()  returns FALSE (0001ms, 41243ms total)
T3CE4 4863:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 41244ms total)
T3CE4 4863:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 41242ms total)
T3CE4 4863:867 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 41242ms total)
T3CE4 4863:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 41242ms total)
T3CE4 4863:867 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 41242ms total)
T3CE4 4863:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 41242ms total)
T3CE4 4863:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 41242ms total)
T3CE4 4863:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 41242ms total)
T3CE4 4863:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 41242ms total)
T3CE4 4863:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 41242ms total)
T3CE4 4863:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 41242ms total)
T3CE4 4863:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 41242ms total)
T3CE4 4863:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 41242ms total)
T3CE4 4863:867 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 41242ms total)
T3CE4 4863:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 41242ms total)
T3CE4 4863:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 41242ms total)
T3CE4 4863:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 41243ms total)
T3CE4 4863:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 41243ms total)
T3CE4 4863:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 41243ms total)
T3CE4 4863:868 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 41243ms total)
T3CE4 4863:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 41243ms total)
T3CE4 4863:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 41243ms total)
T3CE4 4863:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 41243ms total)
T3CE4 4863:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 41243ms total)
T3CE4 4863:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 41243ms total)
T3CE4 4863:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 41244ms total)
T3CE4 4863:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 41246ms total)
T3CE4 4863:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 41244ms total)
T3CE4 4863:871 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 41244ms total)
T3CE4 4863:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 41244ms total)
T3CE4 4863:932 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0003ms, 41247ms total)
T3CE4 4863:935 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 41247ms total)
T3CE4 4863:935 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 41247ms total)
T3CE4 4863:935 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 41247ms total)
T3CE4 4863:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 41247ms total)
T3CE4 4863:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 41247ms total)
T3CE4 4863:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 41247ms total)
T3CE4 4863:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 41247ms total)
T3CE4 4863:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 41247ms total)
T3CE4 4863:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 41247ms total)
T3CE4 4863:935 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 41247ms total)
T3CE4 4863:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 41247ms total)
T3CE4 4863:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 41247ms total)
T3CE4 4863:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 41247ms total)
T3CE4 4863:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 41247ms total)
T3CE4 4863:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 41247ms total)
T3CE4 4863:935 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 41247ms total)
T3CE4 4863:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 41247ms total)
T3CE4 4863:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 41247ms total)
T3CE4 4863:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 41247ms total)
T3CE4 4863:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 41247ms total)
T3CE4 4863:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 41248ms total)
T3CE4 4863:936 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 41250ms total)
T3CE4 4863:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 41252ms total)
T3CE4 4863:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 41250ms total)
T3CE4 4863:940 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 41250ms total)
T3CE4 4863:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 41250ms total)
T3CE4 4863:940 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 28 1C 00 20 D5 00 00 08 75 04 00 08 71 04 00 08 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 41252ms total)
T3CE4 4863:942 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: FF B5 83 B0 0C 46 02 94 00 20 01 90 00 27 26 E0 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 41254ms total)
T3CE4 4863:944 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 41254ms total)
T3CE4 4863:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 41254ms total)
T3CE4 4863:944 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 41254ms total)
T3CE4 4863:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 41254ms total)
T3CE4 4863:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 41254ms total)
T3CE4 4863:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 41254ms total)
T3CE4 4863:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 41254ms total)
T3CE4 4863:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 41254ms total)
T3CE4 4863:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 41254ms total)
T3CE4 4863:944 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 41254ms total)
T3CE4 4863:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 41254ms total)
T3CE4 4863:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 41254ms total)
T3CE4 4863:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 41254ms total)
T3CE4 4863:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 41254ms total)
T3CE4 4863:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 41254ms total)
T3CE4 4863:944 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 41254ms total)
T3CE4 4863:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 41254ms total)
T3CE4 4863:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 41254ms total)
T3CE4 4863:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 41254ms total)
T3CE4 4863:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 41254ms total)
T3CE4 4863:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 41254ms total)
T3CE4 4863:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 41256ms total)
T3CE4 4863:946 JLINK_IsHalted()  returns FALSE (0000ms, 41256ms total)
T3CE4 4863:953 JLINK_IsHalted()  returns FALSE (0000ms, 41256ms total)
T3CE4 4863:955 JLINK_IsHalted()  returns FALSE (0000ms, 41256ms total)
T3CE4 4863:957 JLINK_IsHalted()  returns FALSE (0000ms, 41256ms total)
T3CE4 4863:959 JLINK_IsHalted()  returns FALSE (0000ms, 41256ms total)
T3CE4 4863:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 41258ms total)
T3CE4 4863:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 41256ms total)
T3CE4 4863:964 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 41256ms total)
T3CE4 4863:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 41256ms total)
T3CE4 4863:964 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 40 03 00 F0 23 F8 00 28 03 D0 01 20 40 03 00 F0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 41259ms total)
T3CE4 4863:967 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 00 F0 B4 F8 E8 B2 00 F0 B1 F8 28 12 00 F0 AE F8 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 41261ms total)
T3CE4 4863:969 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 41261ms total)
T3CE4 4863:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 41261ms total)
T3CE4 4863:969 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 41261ms total)
T3CE4 4863:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 41261ms total)
T3CE4 4863:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 41261ms total)
T3CE4 4863:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 41261ms total)
T3CE4 4863:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 41261ms total)
T3CE4 4863:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 41261ms total)
T3CE4 4863:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 41261ms total)
T3CE4 4863:969 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 41261ms total)
T3CE4 4863:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 41261ms total)
T3CE4 4863:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 41261ms total)
T3CE4 4863:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 41261ms total)
T3CE4 4863:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 41261ms total)
T3CE4 4863:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 41261ms total)
T3CE4 4863:969 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 41261ms total)
T3CE4 4863:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 41261ms total)
T3CE4 4863:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 41261ms total)
T3CE4 4863:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 41261ms total)
T3CE4 4863:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 41261ms total)
T3CE4 4863:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 41261ms total)
T3CE4 4863:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 41262ms total)
T3CE4 4863:970 JLINK_IsHalted()  returns FALSE (0001ms, 41263ms total)
T3CE4 4863:974 JLINK_IsHalted()  returns FALSE (0000ms, 41262ms total)
T3CE4 4863:977 JLINK_IsHalted()  returns FALSE (0000ms, 41262ms total)
T3CE4 4863:979 JLINK_IsHalted()  returns FALSE (0000ms, 41262ms total)
T3CE4 4863:981 JLINK_IsHalted()  returns FALSE (0001ms, 41263ms total)
T3CE4 4863:984 JLINK_IsHalted()  returns FALSE (0000ms, 41262ms total)
T3CE4 4863:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 41264ms total)
T3CE4 4863:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 41262ms total)
T3CE4 4863:989 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 41262ms total)
T3CE4 4863:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 41262ms total)
T3CE4 4863:989 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: C0 08 C0 00 08 60 34 49 09 68 48 1E 34 49 FF F7 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 41264ms total)
T3CE4 4863:991 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 03 49 08 69 09 69 81 43 01 4A 11 61 70 47 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0003ms, 41267ms total)
T3CE4 4863:994 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 41267ms total)
T3CE4 4863:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 41267ms total)
T3CE4 4863:994 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 41267ms total)
T3CE4 4863:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 41267ms total)
T3CE4 4863:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 41267ms total)
T3CE4 4863:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 41267ms total)
T3CE4 4863:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 41267ms total)
T3CE4 4863:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 41267ms total)
T3CE4 4863:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 41267ms total)
T3CE4 4863:994 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 41267ms total)
T3CE4 4863:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 41267ms total)
T3CE4 4863:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 41267ms total)
T3CE4 4863:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 41267ms total)
T3CE4 4863:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 41267ms total)
T3CE4 4863:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 41267ms total)
T3CE4 4863:994 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 41267ms total)
T3CE4 4863:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 41267ms total)
T3CE4 4863:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 41267ms total)
T3CE4 4863:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 41267ms total)
T3CE4 4863:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 41267ms total)
T3CE4 4863:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 41267ms total)
T3CE4 4863:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0000ms, 41267ms total)
T3CE4 4863:994 JLINK_IsHalted()  returns FALSE (0001ms, 41268ms total)
T3CE4 4863:998 JLINK_IsHalted()  returns FALSE (0001ms, 41268ms total)
T3CE4 4864:002 JLINK_IsHalted()  returns FALSE (0000ms, 41267ms total)
T3CE4 4864:004 JLINK_IsHalted()  returns FALSE (0000ms, 41267ms total)
T3CE4 4864:006 JLINK_IsHalted()  returns FALSE (0000ms, 41267ms total)
T3CE4 4864:010 JLINK_IsHalted()  returns FALSE (0000ms, 41267ms total)
T3CE4 4864:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 41269ms total)
T3CE4 4864:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 41267ms total)
T3CE4 4864:014 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 41267ms total)
T3CE4 4864:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 41267ms total)
T3CE4 4864:014 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 08 58 40 68 01 21 08 43 A1 00 51 58 48 60 70 BD ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 41269ms total)
T3CE4 4864:016 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 1D 4E 75 59 69 68 1D 46 08 3D AE 00 0F 25 B5 40 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0003ms, 41272ms total)
T3CE4 4864:019 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 41272ms total)
T3CE4 4864:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 41272ms total)
T3CE4 4864:019 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 41272ms total)
T3CE4 4864:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 41272ms total)
T3CE4 4864:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 41272ms total)
T3CE4 4864:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 41272ms total)
T3CE4 4864:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 41272ms total)
T3CE4 4864:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 41272ms total)
T3CE4 4864:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 41272ms total)
T3CE4 4864:019 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 41272ms total)
T3CE4 4864:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 41272ms total)
T3CE4 4864:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 41272ms total)
T3CE4 4864:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 41272ms total)
T3CE4 4864:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 41272ms total)
T3CE4 4864:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 41272ms total)
T3CE4 4864:019 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 41272ms total)
T3CE4 4864:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 41272ms total)
T3CE4 4864:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 41272ms total)
T3CE4 4864:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 41272ms total)
T3CE4 4864:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 41272ms total)
T3CE4 4864:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 41272ms total)
T3CE4 4864:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 41274ms total)
T3CE4 4864:021 JLINK_IsHalted()  returns FALSE (0000ms, 41274ms total)
T3CE4 4864:027 JLINK_IsHalted()  returns FALSE (0001ms, 41275ms total)
T3CE4 4864:030 JLINK_IsHalted()  returns FALSE (0000ms, 41274ms total)
T3CE4 4864:033 JLINK_IsHalted()  returns FALSE (0000ms, 41274ms total)
T3CE4 4864:035 JLINK_IsHalted()  returns FALSE (0000ms, 41274ms total)
T3CE4 4864:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 41276ms total)
T3CE4 4864:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 41274ms total)
T3CE4 4864:039 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 41274ms total)
T3CE4 4864:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 41274ms total)
T3CE4 4864:040 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 08 70 01 20 04 49 08 70 70 47 00 00 3C 00 00 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 41277ms total)
T3CE4 4864:043 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 00 68 FE F7 C3 FF 00 09 0F 49 08 62 39 46 0C 48 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 41279ms total)
T3CE4 4864:045 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 41279ms total)
T3CE4 4864:045 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 41279ms total)
T3CE4 4864:045 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 41279ms total)
T3CE4 4864:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 41279ms total)
T3CE4 4864:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 41279ms total)
T3CE4 4864:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 41279ms total)
T3CE4 4864:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 41279ms total)
T3CE4 4864:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 41279ms total)
T3CE4 4864:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 41279ms total)
T3CE4 4864:045 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 41279ms total)
T3CE4 4864:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 41279ms total)
T3CE4 4864:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 41279ms total)
T3CE4 4864:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 41279ms total)
T3CE4 4864:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 41279ms total)
T3CE4 4864:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 41279ms total)
T3CE4 4864:045 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 41279ms total)
T3CE4 4864:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 41279ms total)
T3CE4 4864:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 41279ms total)
T3CE4 4864:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 41279ms total)
T3CE4 4864:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 41279ms total)
T3CE4 4864:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 41279ms total)
T3CE4 4864:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 41281ms total)
T3CE4 4864:047 JLINK_IsHalted()  returns FALSE (0000ms, 41281ms total)
T3CE4 4864:051 JLINK_IsHalted()  returns FALSE (0001ms, 41282ms total)
T3CE4 4864:054 JLINK_IsHalted()  returns FALSE (0000ms, 41281ms total)
T3CE4 4864:056 JLINK_IsHalted()  returns FALSE (0000ms, 41281ms total)
T3CE4 4864:059 JLINK_IsHalted()  returns FALSE (0000ms, 41281ms total)
T3CE4 4864:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 41283ms total)
T3CE4 4864:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 41281ms total)
T3CE4 4864:063 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 41281ms total)
T3CE4 4864:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 41281ms total)
T3CE4 4864:063 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 41281ms total)
T3CE4 4864:063 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 41281ms total)
T3CE4 4864:063 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 41281ms total)
T3CE4 4864:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 41281ms total)
T3CE4 4864:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 41281ms total)
T3CE4 4864:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 41281ms total)
T3CE4 4864:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 41281ms total)
T3CE4 4864:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 41281ms total)
T3CE4 4864:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 41281ms total)
T3CE4 4864:063 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 41281ms total)
T3CE4 4864:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 41281ms total)
T3CE4 4864:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 41281ms total)
T3CE4 4864:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 41281ms total)
T3CE4 4864:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 41281ms total)
T3CE4 4864:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 41281ms total)
T3CE4 4864:063 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 41281ms total)
T3CE4 4864:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 41281ms total)
T3CE4 4864:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 41281ms total)
T3CE4 4864:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 41281ms total)
T3CE4 4864:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 41281ms total)
T3CE4 4864:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 41281ms total)
T3CE4 4864:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 41283ms total)
T3CE4 4864:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 41285ms total)
T3CE4 4864:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 41283ms total)
T3CE4 4864:067 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 41283ms total)
T3CE4 4864:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 41283ms total)
T3CE4 4864:124 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)  returns 0xFFFFFEFA (0001ms, 41284ms total)
T3CE4 4864:125 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 41284ms total)
T3CE4 4864:125 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0015ms, 41299ms total)
T3CE4 4864:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 41301ms total)
T3CE4 4864:162 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 41303ms total)
T3CE4 4864:162  (0002ms, 41303ms total)
T3CE4 4864:162 Closed (0002ms, 41303ms total)
