T3CE4 22770:852 SEGGER J-Link V5.12 Log File (0000ms, 60738ms total)
T3CE4 22770:852 DLL Compiled: Mar 30 2016 17:28:31 (0000ms, 60738ms total)
T3CE4 22770:852 Logging started @ 2022-08-11 15:33 (0000ms, 60738ms total)
T3CE4 22770:852 JLINK_SetWarnOutHandler(...) (0000ms, 60738ms total)
T3CE4 22770:852 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2017 15:35:20
Hardware: V9.20
S/N: 269200585
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIDevice "CORTEX-M0" selected.  returns O.K. (0267ms, 61005ms total)
T3CE4 22771:119 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 61005ms total)
T3CE4 22771:119 JLINK_TIF_GetAvailable(...) (0000ms, 61005ms total)
T3CE4 22771:119 JLINK_SetErrorOutHandler(...) (0000ms, 61005ms total)
T3CE4 22771:119 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\ParamMate\03_MM32SPIN27\Project\MDK\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected.  returns 0x00 (0004ms, 61009ms total)
T3CE4 22771:126 JLINK_ExecCommand("Device = MM32SPIN27PS", ...)Device "CORTEX-M0" selected.  returns 0x00 (0003ms, 61012ms total)
T3CE4 22771:129 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 61012ms total)
T3CE4 22771:129 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 61012ms total)
T3CE4 22771:129 JLINK_GetDLLVersion()  returns 51200 (0000ms, 61012ms total)
T3CE4 22771:129 JLINK_GetFirmwareString(...) (0000ms, 61012ms total)
T3CE4 22771:133 JLINK_GetDLLVersion()  returns 51200 (0000ms, 61012ms total)
T3CE4 22771:133 JLINK_GetCompileDateTime() (0000ms, 61012ms total)
T3CE4 22771:135 JLINK_GetFirmwareString(...) (0000ms, 61012ms total)
T3CE4 22771:136 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 61012ms total)
T3CE4 22771:140 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 61013ms total)
T3CE4 22771:141 JLINK_SetSpeed(10000) (0000ms, 61013ms total)
T3CE4 22771:141 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0019ms, 61032ms total)
T3CE4 22771:160 JLINK_GetDLLVersion()  returns 51200 (0000ms, 61032ms total)
T3CE4 22771:160 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 61032ms total)
T3CE4 22771:160 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 61032ms total)
T3CE4 22771:161 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 61032ms total)
T3CE4 22771:161 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 61032ms total)
T3CE4 22771:161 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFEFA (0760ms, 61792ms total)
T3CE4 22771:921 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 61792ms total)
T3CE4 22771:921 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 61792ms total)
T3CE4 22771:921 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFEFA (0000ms, 61792ms total)
T3CE4 22771:921 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 61792ms total)
T3CE4 22771:921 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 61792ms total)
T3CE4 22771:921 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 61792ms total)
T3CE4 22771:921 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 61792ms total)
T3CE4 22771:921 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 61792ms total)
T3CE4 22771:921 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 61792ms total)
T3CE4 22771:921 JLINK_GetDeviceFamily()  returns 6 (0000ms, 61792ms total)
T3CE4 22771:921 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 61792ms total)
T3CE4 22771:921 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 61792ms total)
T3CE4 22771:921 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 61792ms total)
T3CE4 22771:921 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 61805ms total)
T3CE4 22771:934 JLINK_Halt()  returns 0x00 (0000ms, 61805ms total)
T3CE4 22771:934 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 61806ms total)
T3CE4 22771:935 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 61806ms total)
T3CE4 22771:935 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 61806ms total)
T3CE4 22771:939 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 61806ms total)
T3CE4 22771:942 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 61806ms total)
T3CE4 22771:942 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 61806ms total)
T3CE4 22771:942 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 61806ms total)
T3CE4 22771:946 JLINK_GetSpeed()  returns 0x1770 (0000ms, 61806ms total)
T3CE4 22771:951 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 61806ms total)
T3CE4 22771:951 JLINK_Halt()  returns 0x00 (0000ms, 61806ms total)
T3CE4 22771:951 JLINK_IsHalted()  returns TRUE (0000ms, 61806ms total)
T3CE4 22771:953 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0002ms, 61808ms total)
T3CE4 22771:955 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 61808ms total)
T3CE4 22771:955 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 61808ms total)
T3CE4 22771:955 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 61808ms total)
T3CE4 22771:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61808ms total)
T3CE4 22771:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61808ms total)
T3CE4 22771:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61808ms total)
T3CE4 22771:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61808ms total)
T3CE4 22771:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61808ms total)
T3CE4 22771:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61808ms total)
T3CE4 22771:955 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 61808ms total)
T3CE4 22771:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61808ms total)
T3CE4 22771:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61808ms total)
T3CE4 22771:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61808ms total)
T3CE4 22771:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61808ms total)
T3CE4 22771:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61808ms total)
T3CE4 22771:955 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 61808ms total)
T3CE4 22771:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61808ms total)
T3CE4 22771:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61808ms total)
T3CE4 22771:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 61809ms total)
T3CE4 22771:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61809ms total)
T3CE4 22771:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 61810ms total)
T3CE4 22771:957 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 61813ms total)
T3CE4 22771:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 61815ms total)
T3CE4 22771:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61813ms total)
T3CE4 22771:962 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 61813ms total)
T3CE4 22771:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61813ms total)
T3CE4 22771:962 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 61813ms total)
T3CE4 22771:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 61813ms total)
T3CE4 22771:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 61813ms total)
T3CE4 22771:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61813ms total)
T3CE4 22771:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61813ms total)
T3CE4 22771:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61813ms total)
T3CE4 22771:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61813ms total)
T3CE4 22771:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61813ms total)
T3CE4 22771:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61813ms total)
T3CE4 22771:962 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 61813ms total)
T3CE4 22771:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61813ms total)
T3CE4 22771:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61813ms total)
T3CE4 22771:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61813ms total)
T3CE4 22771:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61813ms total)
T3CE4 22771:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61813ms total)
T3CE4 22771:962 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 61813ms total)
T3CE4 22771:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61813ms total)
T3CE4 22771:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61813ms total)
T3CE4 22771:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61813ms total)
T3CE4 22771:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61813ms total)
T3CE4 22771:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 61813ms total)
T3CE4 22771:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 61814ms total)
T3CE4 22771:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 61816ms total)
T3CE4 22771:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61814ms total)
T3CE4 22771:965 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 61814ms total)
T3CE4 22771:965 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 61814ms total)
T3CE4 22771:965 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 61814ms total)
T3CE4 22771:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 61814ms total)
T3CE4 22771:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 61814ms total)
T3CE4 22771:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61814ms total)
T3CE4 22771:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61814ms total)
T3CE4 22771:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61814ms total)
T3CE4 22771:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61814ms total)
T3CE4 22771:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61814ms total)
T3CE4 22771:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61814ms total)
T3CE4 22771:965 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 61814ms total)
T3CE4 22771:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61814ms total)
T3CE4 22771:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61814ms total)
T3CE4 22771:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61814ms total)
T3CE4 22771:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61814ms total)
T3CE4 22771:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61814ms total)
T3CE4 22771:965 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 61814ms total)
T3CE4 22771:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61814ms total)
T3CE4 22771:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61814ms total)
T3CE4 22771:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61814ms total)
T3CE4 22771:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61814ms total)
T3CE4 22771:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 61814ms total)
T3CE4 22771:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 61815ms total)
T3CE4 22771:966 JLINK_IsHalted()  returns FALSE (0001ms, 61816ms total)
T3CE4 22772:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 61817ms total)
T3CE4 22772:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61815ms total)
T3CE4 22772:005 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 61815ms total)
T3CE4 22772:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61815ms total)
T3CE4 22772:005 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 61815ms total)
T3CE4 22772:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 61815ms total)
T3CE4 22772:005 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 61815ms total)
T3CE4 22772:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61815ms total)
T3CE4 22772:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61815ms total)
T3CE4 22772:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61815ms total)
T3CE4 22772:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61815ms total)
T3CE4 22772:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61815ms total)
T3CE4 22772:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61815ms total)
T3CE4 22772:005 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 61815ms total)
T3CE4 22772:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61815ms total)
T3CE4 22772:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61815ms total)
T3CE4 22772:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61815ms total)
T3CE4 22772:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61815ms total)
T3CE4 22772:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61815ms total)
T3CE4 22772:005 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 61815ms total)
T3CE4 22772:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61815ms total)
T3CE4 22772:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61815ms total)
T3CE4 22772:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61815ms total)
T3CE4 22772:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61815ms total)
T3CE4 22772:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 61815ms total)
T3CE4 22772:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 61817ms total)
T3CE4 22772:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 61819ms total)
T3CE4 22772:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61817ms total)
T3CE4 22772:009 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 61817ms total)
T3CE4 22772:009 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 61817ms total)
T3CE4 22772:009 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 61817ms total)
T3CE4 22772:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 61817ms total)
T3CE4 22772:009 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 61817ms total)
T3CE4 22772:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61817ms total)
T3CE4 22772:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61817ms total)
T3CE4 22772:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61817ms total)
T3CE4 22772:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61817ms total)
T3CE4 22772:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61817ms total)
T3CE4 22772:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61817ms total)
T3CE4 22772:009 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 61817ms total)
T3CE4 22772:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61817ms total)
T3CE4 22772:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61817ms total)
T3CE4 22772:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61817ms total)
T3CE4 22772:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61817ms total)
T3CE4 22772:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61817ms total)
T3CE4 22772:009 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 61817ms total)
T3CE4 22772:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61817ms total)
T3CE4 22772:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61817ms total)
T3CE4 22772:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61817ms total)
T3CE4 22772:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61817ms total)
T3CE4 22772:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 61817ms total)
T3CE4 22772:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 61818ms total)
T3CE4 22772:010 JLINK_IsHalted()  returns FALSE (0000ms, 61818ms total)
T3CE4 22772:012 JLINK_IsHalted()  returns FALSE (0000ms, 61818ms total)
T3CE4 22772:014 JLINK_IsHalted()  returns FALSE (0001ms, 61819ms total)
T3CE4 22772:017 JLINK_IsHalted()  returns FALSE (0000ms, 61818ms total)
T3CE4 22772:019 JLINK_IsHalted()  returns FALSE (0000ms, 61818ms total)
T3CE4 22772:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 61819ms total)
T3CE4 22772:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61818ms total)
T3CE4 22772:022 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 61818ms total)
T3CE4 22772:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61818ms total)
T3CE4 22772:023 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 61818ms total)
T3CE4 22772:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 61818ms total)
T3CE4 22772:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 61818ms total)
T3CE4 22772:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61818ms total)
T3CE4 22772:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61818ms total)
T3CE4 22772:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61818ms total)
T3CE4 22772:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61818ms total)
T3CE4 22772:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61818ms total)
T3CE4 22772:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61818ms total)
T3CE4 22772:023 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 61818ms total)
T3CE4 22772:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61818ms total)
T3CE4 22772:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61818ms total)
T3CE4 22772:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61818ms total)
T3CE4 22772:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61818ms total)
T3CE4 22772:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61818ms total)
T3CE4 22772:023 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 61818ms total)
T3CE4 22772:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61818ms total)
T3CE4 22772:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61818ms total)
T3CE4 22772:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61818ms total)
T3CE4 22772:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61818ms total)
T3CE4 22772:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 61818ms total)
T3CE4 22772:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 61819ms total)
T3CE4 22772:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 61821ms total)
T3CE4 22772:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61819ms total)
T3CE4 22772:026 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 61819ms total)
T3CE4 22772:026 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 61819ms total)
T3CE4 22772:026 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 61819ms total)
T3CE4 22772:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 61819ms total)
T3CE4 22772:026 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 61819ms total)
T3CE4 22772:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61819ms total)
T3CE4 22772:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61819ms total)
T3CE4 22772:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61819ms total)
T3CE4 22772:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61819ms total)
T3CE4 22772:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61819ms total)
T3CE4 22772:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61819ms total)
T3CE4 22772:026 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 61819ms total)
T3CE4 22772:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61819ms total)
T3CE4 22772:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61819ms total)
T3CE4 22772:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61819ms total)
T3CE4 22772:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61819ms total)
T3CE4 22772:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61819ms total)
T3CE4 22772:026 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 61819ms total)
T3CE4 22772:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61819ms total)
T3CE4 22772:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61819ms total)
T3CE4 22772:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61819ms total)
T3CE4 22772:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61819ms total)
T3CE4 22772:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 61819ms total)
T3CE4 22772:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 61820ms total)
T3CE4 22772:027 JLINK_IsHalted()  returns FALSE (0001ms, 61821ms total)
T3CE4 22772:030 JLINK_IsHalted()  returns FALSE (0000ms, 61820ms total)
T3CE4 22772:032 JLINK_IsHalted()  returns FALSE (0000ms, 61820ms total)
T3CE4 22772:034 JLINK_IsHalted()  returns FALSE (0000ms, 61820ms total)
T3CE4 22772:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 61822ms total)
T3CE4 22772:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61820ms total)
T3CE4 22772:039 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 61820ms total)
T3CE4 22772:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61820ms total)
T3CE4 22772:039 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 61820ms total)
T3CE4 22772:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 61820ms total)
T3CE4 22772:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 61820ms total)
T3CE4 22772:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61820ms total)
T3CE4 22772:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61820ms total)
T3CE4 22772:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61820ms total)
T3CE4 22772:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61820ms total)
T3CE4 22772:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61820ms total)
T3CE4 22772:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61820ms total)
T3CE4 22772:039 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 61820ms total)
T3CE4 22772:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61820ms total)
T3CE4 22772:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61820ms total)
T3CE4 22772:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61820ms total)
T3CE4 22772:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61820ms total)
T3CE4 22772:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61820ms total)
T3CE4 22772:039 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 61820ms total)
T3CE4 22772:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61820ms total)
T3CE4 22772:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61820ms total)
T3CE4 22772:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61820ms total)
T3CE4 22772:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61820ms total)
T3CE4 22772:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 61820ms total)
T3CE4 22772:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 61821ms total)
T3CE4 22772:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 61823ms total)
T3CE4 22772:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61821ms total)
T3CE4 22772:042 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 61821ms total)
T3CE4 22772:042 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 61821ms total)
T3CE4 22772:042 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 61821ms total)
T3CE4 22772:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 61821ms total)
T3CE4 22772:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 61821ms total)
T3CE4 22772:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61821ms total)
T3CE4 22772:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61821ms total)
T3CE4 22772:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61821ms total)
T3CE4 22772:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61821ms total)
T3CE4 22772:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61821ms total)
T3CE4 22772:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61821ms total)
T3CE4 22772:042 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 61821ms total)
T3CE4 22772:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61821ms total)
T3CE4 22772:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61821ms total)
T3CE4 22772:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61821ms total)
T3CE4 22772:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61821ms total)
T3CE4 22772:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61821ms total)
T3CE4 22772:042 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 61821ms total)
T3CE4 22772:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61821ms total)
T3CE4 22772:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61821ms total)
T3CE4 22772:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61821ms total)
T3CE4 22772:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61821ms total)
T3CE4 22772:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 61821ms total)
T3CE4 22772:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 61823ms total)
T3CE4 22772:044 JLINK_IsHalted()  returns FALSE (0000ms, 61823ms total)
T3CE4 22772:046 JLINK_IsHalted()  returns FALSE (0000ms, 61823ms total)
T3CE4 22772:048 JLINK_IsHalted()  returns FALSE (0000ms, 61823ms total)
T3CE4 22772:050 JLINK_IsHalted()  returns FALSE (0000ms, 61823ms total)
T3CE4 22772:052 JLINK_IsHalted()  returns FALSE (0001ms, 61824ms total)
T3CE4 22772:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 61825ms total)
T3CE4 22772:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61823ms total)
T3CE4 22772:057 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 61823ms total)
T3CE4 22772:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61823ms total)
T3CE4 22772:057 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 61823ms total)
T3CE4 22772:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 61823ms total)
T3CE4 22772:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 61823ms total)
T3CE4 22772:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61823ms total)
T3CE4 22772:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61823ms total)
T3CE4 22772:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61823ms total)
T3CE4 22772:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61823ms total)
T3CE4 22772:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61823ms total)
T3CE4 22772:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61823ms total)
T3CE4 22772:057 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 61823ms total)
T3CE4 22772:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61823ms total)
T3CE4 22772:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61823ms total)
T3CE4 22772:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61823ms total)
T3CE4 22772:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61823ms total)
T3CE4 22772:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61823ms total)
T3CE4 22772:057 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 61823ms total)
T3CE4 22772:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 61824ms total)
T3CE4 22772:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61824ms total)
T3CE4 22772:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61824ms total)
T3CE4 22772:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61824ms total)
T3CE4 22772:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 61824ms total)
T3CE4 22772:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 61825ms total)
T3CE4 22772:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 61827ms total)
T3CE4 22772:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61825ms total)
T3CE4 22772:061 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 61825ms total)
T3CE4 22772:061 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 61825ms total)
T3CE4 22772:061 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 61825ms total)
T3CE4 22772:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 61825ms total)
T3CE4 22772:061 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 61825ms total)
T3CE4 22772:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61825ms total)
T3CE4 22772:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61825ms total)
T3CE4 22772:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61825ms total)
T3CE4 22772:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61825ms total)
T3CE4 22772:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61825ms total)
T3CE4 22772:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61825ms total)
T3CE4 22772:061 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 61825ms total)
T3CE4 22772:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61825ms total)
T3CE4 22772:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61825ms total)
T3CE4 22772:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61825ms total)
T3CE4 22772:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61825ms total)
T3CE4 22772:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61825ms total)
T3CE4 22772:061 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 61825ms total)
T3CE4 22772:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61825ms total)
T3CE4 22772:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61825ms total)
T3CE4 22772:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61825ms total)
T3CE4 22772:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61825ms total)
T3CE4 22772:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 61825ms total)
T3CE4 22772:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 61826ms total)
T3CE4 22772:062 JLINK_IsHalted()  returns FALSE (0001ms, 61827ms total)
T3CE4 22772:065 JLINK_IsHalted()  returns FALSE (0000ms, 61826ms total)
T3CE4 22772:067 JLINK_IsHalted()  returns FALSE (0000ms, 61826ms total)
T3CE4 22772:069 JLINK_IsHalted()  returns FALSE (0000ms, 61826ms total)
T3CE4 22772:071 JLINK_IsHalted()  returns FALSE (0000ms, 61826ms total)
T3CE4 22772:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 61828ms total)
T3CE4 22772:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61826ms total)
T3CE4 22772:075 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 61826ms total)
T3CE4 22772:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61826ms total)
T3CE4 22772:075 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 61826ms total)
T3CE4 22772:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 61826ms total)
T3CE4 22772:075 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 61826ms total)
T3CE4 22772:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61826ms total)
T3CE4 22772:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61826ms total)
T3CE4 22772:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61826ms total)
T3CE4 22772:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61826ms total)
T3CE4 22772:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61826ms total)
T3CE4 22772:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61826ms total)
T3CE4 22772:075 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 61826ms total)
T3CE4 22772:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61826ms total)
T3CE4 22772:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61826ms total)
T3CE4 22772:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61826ms total)
T3CE4 22772:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61826ms total)
T3CE4 22772:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61826ms total)
T3CE4 22772:075 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 61826ms total)
T3CE4 22772:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61826ms total)
T3CE4 22772:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61826ms total)
T3CE4 22772:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61826ms total)
T3CE4 22772:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61826ms total)
T3CE4 22772:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 61827ms total)
T3CE4 22772:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 61828ms total)
T3CE4 22772:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 61830ms total)
T3CE4 22772:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61828ms total)
T3CE4 22772:079 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 61828ms total)
T3CE4 22772:079 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 61828ms total)
T3CE4 22772:079 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 61828ms total)
T3CE4 22772:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 61828ms total)
T3CE4 22772:079 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 61828ms total)
T3CE4 22772:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61828ms total)
T3CE4 22772:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61828ms total)
T3CE4 22772:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61828ms total)
T3CE4 22772:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61828ms total)
T3CE4 22772:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61828ms total)
T3CE4 22772:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61828ms total)
T3CE4 22772:079 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 61828ms total)
T3CE4 22772:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61828ms total)
T3CE4 22772:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61828ms total)
T3CE4 22772:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61828ms total)
T3CE4 22772:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61828ms total)
T3CE4 22772:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61828ms total)
T3CE4 22772:079 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 61828ms total)
T3CE4 22772:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61828ms total)
T3CE4 22772:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61828ms total)
T3CE4 22772:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61828ms total)
T3CE4 22772:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61828ms total)
T3CE4 22772:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 61828ms total)
T3CE4 22772:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 61829ms total)
T3CE4 22772:080 JLINK_IsHalted()  returns FALSE (0001ms, 61830ms total)
T3CE4 22772:083 JLINK_IsHalted()  returns FALSE (0000ms, 61829ms total)
T3CE4 22772:085 JLINK_IsHalted()  returns FALSE (0000ms, 61829ms total)
T3CE4 22772:087 JLINK_IsHalted()  returns FALSE (0000ms, 61829ms total)
T3CE4 22772:089 JLINK_IsHalted()  returns FALSE (0001ms, 61830ms total)
T3CE4 22772:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 61830ms total)
T3CE4 22772:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61829ms total)
T3CE4 22772:093 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 61829ms total)
T3CE4 22772:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61829ms total)
T3CE4 22772:093 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 61829ms total)
T3CE4 22772:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 61829ms total)
T3CE4 22772:093 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 61829ms total)
T3CE4 22772:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 61830ms total)
T3CE4 22772:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61830ms total)
T3CE4 22772:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61830ms total)
T3CE4 22772:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61830ms total)
T3CE4 22772:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61830ms total)
T3CE4 22772:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61830ms total)
T3CE4 22772:094 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 61830ms total)
T3CE4 22772:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61830ms total)
T3CE4 22772:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61830ms total)
T3CE4 22772:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61830ms total)
T3CE4 22772:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61830ms total)
T3CE4 22772:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61830ms total)
T3CE4 22772:094 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 61830ms total)
T3CE4 22772:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61830ms total)
T3CE4 22772:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61830ms total)
T3CE4 22772:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61830ms total)
T3CE4 22772:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61830ms total)
T3CE4 22772:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 61830ms total)
T3CE4 22772:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 61833ms total)
T3CE4 22772:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 61835ms total)
T3CE4 22772:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61833ms total)
T3CE4 22772:099 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 61833ms total)
T3CE4 22772:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61833ms total)
T3CE4 22772:158 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0003ms, 61836ms total)
T3CE4 22772:161 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 61836ms total)
T3CE4 22772:161 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 61836ms total)
T3CE4 22772:161 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 61836ms total)
T3CE4 22772:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61836ms total)
T3CE4 22772:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61836ms total)
T3CE4 22772:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61836ms total)
T3CE4 22772:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61836ms total)
T3CE4 22772:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61836ms total)
T3CE4 22772:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61836ms total)
T3CE4 22772:161 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 61836ms total)
T3CE4 22772:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61836ms total)
T3CE4 22772:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61836ms total)
T3CE4 22772:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61836ms total)
T3CE4 22772:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61836ms total)
T3CE4 22772:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61836ms total)
T3CE4 22772:161 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 61836ms total)
T3CE4 22772:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61836ms total)
T3CE4 22772:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61836ms total)
T3CE4 22772:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61836ms total)
T3CE4 22772:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61836ms total)
T3CE4 22772:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 61838ms total)
T3CE4 22772:163 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 61840ms total)
T3CE4 22772:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 61842ms total)
T3CE4 22772:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61840ms total)
T3CE4 22772:167 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 61840ms total)
T3CE4 22772:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61840ms total)
T3CE4 22772:167 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 30 1C 00 20 D5 00 00 08 99 04 00 08 95 04 00 08 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 61843ms total)
T3CE4 22772:170 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 06 4C 01 25 06 4E 05 E0 E3 68 07 CC 2B 43 0C 3C ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 61845ms total)
T3CE4 22772:172 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 61845ms total)
T3CE4 22772:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 61845ms total)
T3CE4 22772:172 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 61845ms total)
T3CE4 22772:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61845ms total)
T3CE4 22772:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61845ms total)
T3CE4 22772:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61845ms total)
T3CE4 22772:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61845ms total)
T3CE4 22772:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61845ms total)
T3CE4 22772:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61845ms total)
T3CE4 22772:172 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 61845ms total)
T3CE4 22772:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61845ms total)
T3CE4 22772:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61845ms total)
T3CE4 22772:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61845ms total)
T3CE4 22772:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61845ms total)
T3CE4 22772:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61845ms total)
T3CE4 22772:172 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 61845ms total)
T3CE4 22772:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61845ms total)
T3CE4 22772:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61845ms total)
T3CE4 22772:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61845ms total)
T3CE4 22772:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 61846ms total)
T3CE4 22772:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 61846ms total)
T3CE4 22772:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 61847ms total)
T3CE4 22772:174 JLINK_IsHalted()  returns FALSE (0000ms, 61847ms total)
T3CE4 22772:181 JLINK_IsHalted()  returns FALSE (0000ms, 61847ms total)
T3CE4 22772:183 JLINK_IsHalted()  returns FALSE (0000ms, 61847ms total)
T3CE4 22772:185 JLINK_IsHalted()  returns FALSE (0000ms, 61847ms total)
T3CE4 22772:187 JLINK_IsHalted()  returns FALSE (0000ms, 61847ms total)
T3CE4 22772:189 JLINK_IsHalted()  returns FALSE (0000ms, 61847ms total)
T3CE4 22772:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 61849ms total)
T3CE4 22772:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61847ms total)
T3CE4 22772:193 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 61847ms total)
T3CE4 22772:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61847ms total)
T3CE4 22772:194 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 37 F8 00 28 03 D0 01 20 C0 02 00 F0 2B F8 01 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 61849ms total)
T3CE4 22772:196 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 08 46 C9 17 49 0F 09 18 C9 10 C9 00 41 1A 01 D0 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 61851ms total)
T3CE4 22772:198 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 61851ms total)
T3CE4 22772:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 61851ms total)
T3CE4 22772:198 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 61851ms total)
T3CE4 22772:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61851ms total)
T3CE4 22772:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61851ms total)
T3CE4 22772:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61851ms total)
T3CE4 22772:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61851ms total)
T3CE4 22772:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61851ms total)
T3CE4 22772:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61851ms total)
T3CE4 22772:198 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 61851ms total)
T3CE4 22772:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61851ms total)
T3CE4 22772:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61851ms total)
T3CE4 22772:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61851ms total)
T3CE4 22772:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61851ms total)
T3CE4 22772:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61851ms total)
T3CE4 22772:198 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 61851ms total)
T3CE4 22772:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61851ms total)
T3CE4 22772:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61851ms total)
T3CE4 22772:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61851ms total)
T3CE4 22772:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61851ms total)
T3CE4 22772:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 61851ms total)
T3CE4 22772:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 61853ms total)
T3CE4 22772:200 JLINK_IsHalted()  returns FALSE (0000ms, 61853ms total)
T3CE4 22772:202 JLINK_IsHalted()  returns FALSE (0000ms, 61853ms total)
T3CE4 22772:204 JLINK_IsHalted()  returns FALSE (0000ms, 61853ms total)
T3CE4 22772:206 JLINK_IsHalted()  returns FALSE (0000ms, 61853ms total)
T3CE4 22772:208 JLINK_IsHalted()  returns FALSE (0000ms, 61853ms total)
T3CE4 22772:210 JLINK_IsHalted()  returns FALSE (0001ms, 61854ms total)
T3CE4 22772:213 JLINK_IsHalted()  returns FALSE (0000ms, 61853ms total)
T3CE4 22772:215 JLINK_IsHalted()  returns FALSE (0000ms, 61853ms total)
T3CE4 22772:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 61855ms total)
T3CE4 22772:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61853ms total)
T3CE4 22772:219 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 61853ms total)
T3CE4 22772:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61853ms total)
T3CE4 22772:219 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: FB D1 01 E0 00 20 02 90 02 98 01 28 70 D1 3A 48 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 61855ms total)
T3CE4 22772:221 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 08 69 09 69 81 43 01 22 92 07 11 61 70 47 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0003ms, 61858ms total)
T3CE4 22772:224 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 61858ms total)
T3CE4 22772:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 61858ms total)
T3CE4 22772:224 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 61858ms total)
T3CE4 22772:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61858ms total)
T3CE4 22772:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61858ms total)
T3CE4 22772:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61858ms total)
T3CE4 22772:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61858ms total)
T3CE4 22772:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61858ms total)
T3CE4 22772:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61858ms total)
T3CE4 22772:224 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 61858ms total)
T3CE4 22772:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61858ms total)
T3CE4 22772:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61858ms total)
T3CE4 22772:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61858ms total)
T3CE4 22772:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61858ms total)
T3CE4 22772:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61858ms total)
T3CE4 22772:224 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 61858ms total)
T3CE4 22772:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61858ms total)
T3CE4 22772:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61858ms total)
T3CE4 22772:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61858ms total)
T3CE4 22772:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61858ms total)
T3CE4 22772:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 61858ms total)
T3CE4 22772:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 61860ms total)
T3CE4 22772:226 JLINK_IsHalted()  returns FALSE (0000ms, 61860ms total)
T3CE4 22772:229 JLINK_IsHalted()  returns FALSE (0001ms, 61861ms total)
T3CE4 22772:232 JLINK_IsHalted()  returns FALSE (0000ms, 61860ms total)
T3CE4 22772:234 JLINK_IsHalted()  returns FALSE (0000ms, 61860ms total)
T3CE4 22772:236 JLINK_IsHalted()  returns FALSE (0001ms, 61861ms total)
T3CE4 22772:240 JLINK_IsHalted()  returns FALSE (0000ms, 61860ms total)
T3CE4 22772:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 61862ms total)
T3CE4 22772:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61860ms total)
T3CE4 22772:244 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 61860ms total)
T3CE4 22772:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61860ms total)
T3CE4 22772:244 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 00 00 20 54 65 73 74 49 6D 61 67 65 32 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 61862ms total)
T3CE4 22772:246 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 8B 00 1A 4E F3 58 18 60 2C E0 8B 00 17 4E F3 58 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0003ms, 61865ms total)
T3CE4 22772:249 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 61865ms total)
T3CE4 22772:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 61865ms total)
T3CE4 22772:249 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 61865ms total)
T3CE4 22772:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61865ms total)
T3CE4 22772:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61865ms total)
T3CE4 22772:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61865ms total)
T3CE4 22772:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61865ms total)
T3CE4 22772:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61865ms total)
T3CE4 22772:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61865ms total)
T3CE4 22772:249 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 61865ms total)
T3CE4 22772:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61865ms total)
T3CE4 22772:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61865ms total)
T3CE4 22772:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61865ms total)
T3CE4 22772:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61865ms total)
T3CE4 22772:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61865ms total)
T3CE4 22772:249 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 61865ms total)
T3CE4 22772:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61865ms total)
T3CE4 22772:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61865ms total)
T3CE4 22772:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61865ms total)
T3CE4 22772:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61865ms total)
T3CE4 22772:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 61865ms total)
T3CE4 22772:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 61866ms total)
T3CE4 22772:250 JLINK_IsHalted()  returns FALSE (0000ms, 61866ms total)
T3CE4 22772:252 JLINK_IsHalted()  returns FALSE (0000ms, 61866ms total)
T3CE4 22772:254 JLINK_IsHalted()  returns FALSE (0001ms, 61867ms total)
T3CE4 22772:257 JLINK_IsHalted()  returns FALSE (0000ms, 61866ms total)
T3CE4 22772:259 JLINK_IsHalted()  returns FALSE (0000ms, 61866ms total)
T3CE4 22772:261 JLINK_IsHalted()  returns FALSE (0000ms, 61866ms total)
T3CE4 22772:263 JLINK_IsHalted()  returns FALSE (0000ms, 61866ms total)
T3CE4 22772:265 JLINK_IsHalted()  returns FALSE (0000ms, 61866ms total)
T3CE4 22772:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 61869ms total)
T3CE4 22772:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61866ms total)
T3CE4 22772:270 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 61866ms total)
T3CE4 22772:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61866ms total)
T3CE4 22772:271 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 55 FF 00 24 0E E0 00 25 08 E0 5A 20 60 43 2C 49 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 61868ms total)
T3CE4 22772:273 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 40 00 02 40 10 48 40 68 40 68 10 49 10 4A 12 78 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 61870ms total)
T3CE4 22772:275 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 61870ms total)
T3CE4 22772:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 61870ms total)
T3CE4 22772:275 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 61870ms total)
T3CE4 22772:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61870ms total)
T3CE4 22772:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61870ms total)
T3CE4 22772:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61870ms total)
T3CE4 22772:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61870ms total)
T3CE4 22772:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61870ms total)
T3CE4 22772:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61870ms total)
T3CE4 22772:275 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 61870ms total)
T3CE4 22772:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61870ms total)
T3CE4 22772:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61870ms total)
T3CE4 22772:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61870ms total)
T3CE4 22772:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61870ms total)
T3CE4 22772:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61870ms total)
T3CE4 22772:275 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 61870ms total)
T3CE4 22772:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61870ms total)
T3CE4 22772:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61870ms total)
T3CE4 22772:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61870ms total)
T3CE4 22772:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61870ms total)
T3CE4 22772:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 61870ms total)
T3CE4 22772:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 61872ms total)
T3CE4 22772:277 JLINK_IsHalted()  returns FALSE (0001ms, 61873ms total)
T3CE4 22772:280 JLINK_IsHalted()  returns FALSE (0000ms, 61872ms total)
T3CE4 22772:282 JLINK_IsHalted()  returns FALSE (0000ms, 61872ms total)
T3CE4 22772:284 JLINK_IsHalted()  returns FALSE (0000ms, 61872ms total)
T3CE4 22772:286 JLINK_IsHalted()  returns FALSE (0000ms, 61872ms total)
T3CE4 22772:288 JLINK_IsHalted()  returns FALSE (0000ms, 61872ms total)
T3CE4 22772:290 JLINK_IsHalted()  returns FALSE (0001ms, 61873ms total)
T3CE4 22772:293 JLINK_IsHalted()  returns FALSE (0000ms, 61872ms total)
T3CE4 22772:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 61874ms total)
T3CE4 22772:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61872ms total)
T3CE4 22772:297 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 61872ms total)
T3CE4 22772:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61872ms total)
T3CE4 22772:298 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 00 00 20 D8 00 00 00 14 0C 00 08 F4 14 00 08 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 61874ms total)
T3CE4 22772:300 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 61876ms total)
T3CE4 22772:302 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 61876ms total)
T3CE4 22772:303 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 61877ms total)
T3CE4 22772:303 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 61877ms total)
T3CE4 22772:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61877ms total)
T3CE4 22772:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61877ms total)
T3CE4 22772:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61877ms total)
T3CE4 22772:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61877ms total)
T3CE4 22772:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61877ms total)
T3CE4 22772:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61877ms total)
T3CE4 22772:303 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 61877ms total)
T3CE4 22772:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61877ms total)
T3CE4 22772:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61877ms total)
T3CE4 22772:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 61877ms total)
T3CE4 22772:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61877ms total)
T3CE4 22772:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61877ms total)
T3CE4 22772:303 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 61877ms total)
T3CE4 22772:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61877ms total)
T3CE4 22772:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61877ms total)
T3CE4 22772:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61877ms total)
T3CE4 22772:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61877ms total)
T3CE4 22772:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 61877ms total)
T3CE4 22772:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 61879ms total)
T3CE4 22772:305 JLINK_IsHalted()  returns FALSE (0001ms, 61880ms total)
T3CE4 22772:308 JLINK_IsHalted()  returns FALSE (0000ms, 61879ms total)
T3CE4 22772:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 61880ms total)
T3CE4 22772:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61879ms total)
T3CE4 22772:311 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 61879ms total)
T3CE4 22772:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61879ms total)
T3CE4 22772:311 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 61879ms total)
T3CE4 22772:311 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0001ms, 61880ms total)
T3CE4 22772:312 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 61880ms total)
T3CE4 22772:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 61880ms total)
T3CE4 22772:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 61880ms total)
T3CE4 22772:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 61880ms total)
T3CE4 22772:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 61880ms total)
T3CE4 22772:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 61880ms total)
T3CE4 22772:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 61880ms total)
T3CE4 22772:312 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 61880ms total)
T3CE4 22772:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 61880ms total)
T3CE4 22772:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 61880ms total)
T3CE4 22772:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 61881ms total)
T3CE4 22772:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 61881ms total)
T3CE4 22772:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 61881ms total)
T3CE4 22772:313 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 61881ms total)
T3CE4 22772:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 61881ms total)
T3CE4 22772:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 61881ms total)
T3CE4 22772:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 61881ms total)
T3CE4 22772:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 61881ms total)
T3CE4 22772:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 61881ms total)
T3CE4 22772:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 61882ms total)
T3CE4 22772:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 61884ms total)
T3CE4 22772:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 61882ms total)
T3CE4 22772:316 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 61882ms total)
T3CE4 22772:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61882ms total)
T3CE4 22772:373 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)  returns 0xFFFFFEFA (0001ms, 61883ms total)
T3CE4 22772:374 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 61883ms total)
T3CE4 22772:374 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0014ms, 61897ms total)
T3CE4 22772:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 61898ms total)
T3CE4 22772:399 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 61900ms total)
T3CE4 22772:399  (0002ms, 61900ms total)
T3CE4 22772:399 Closed (0002ms, 61900ms total)
