T26D8 8898:451 SEGGER J-Link V5.12 Log File (0001ms, 46417ms total)
T26D8 8898:451 DLL Compiled: Mar 30 2016 17:28:31 (0001ms, 46417ms total)
T26D8 8898:451 Logging started @ 2022-08-12 10:53 (0001ms, 46417ms total)
T26D8 8898:452 JLINK_SetWarnOutHandler(...) (0000ms, 46417ms total)
T26D8 8898:452 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2017 15:35:20
Hardware: V9.20
S/N: 269200585
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIDevice "CORTEX-M0" selected.  returns O.K. (0269ms, 46686ms total)
T26D8 8898:721 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 46686ms total)
T26D8 8898:721 JLINK_TIF_GetAvailable(...) (0000ms, 46686ms total)
T26D8 8898:721 JLINK_SetErrorOutHandler(...) (0000ms, 46686ms total)
T26D8 8898:721 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\ParamMate\03_MM32SPIN27\Project\MDK\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 46688ms total)
T26D8 8898:725 JLINK_ExecCommand("Device = MM32SPIN27PS", ...)Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 46690ms total)
T26D8 8898:727 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 46690ms total)
T26D8 8898:727 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 46690ms total)
T26D8 8898:727 JLINK_GetDLLVersion()  returns 51200 (0000ms, 46690ms total)
T26D8 8898:727 JLINK_GetFirmwareString(...) (0000ms, 46690ms total)
T26D8 8898:736 JLINK_GetDLLVersion()  returns 51200 (0000ms, 46690ms total)
T26D8 8898:736 JLINK_GetCompileDateTime() (0000ms, 46690ms total)
T26D8 8898:738 JLINK_GetFirmwareString(...) (0000ms, 46690ms total)
T26D8 8898:739 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 46690ms total)
T26D8 8898:745 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 46690ms total)
T26D8 8898:745 JLINK_SetSpeed(10000) (0000ms, 46690ms total)
T26D8 8898:745 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0030ms, 46720ms total)
T26D8 8898:775 JLINK_GetDLLVersion()  returns 51200 (0000ms, 46720ms total)
T26D8 8898:775 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 46720ms total)
T26D8 8898:775 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 46720ms total)
T26D8 8898:776 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 46720ms total)
T26D8 8898:776 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 46720ms total)
T26D8 8898:776 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFEFA (1012ms, 47732ms total)
T26D8 8899:788 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 47732ms total)
T26D8 8899:789 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 47732ms total)
T26D8 8899:789 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFEFA (0000ms, 47732ms total)
T26D8 8899:789 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 47732ms total)
T26D8 8899:789 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 47732ms total)
T26D8 8899:789 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 47732ms total)
T26D8 8899:789 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 47732ms total)
T26D8 8899:789 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 47732ms total)
T26D8 8899:789 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 47732ms total)
T26D8 8899:789 JLINK_GetDeviceFamily()  returns 6 (0000ms, 47732ms total)
T26D8 8899:789 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 47732ms total)
T26D8 8899:789 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 47732ms total)
T26D8 8899:789 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 47732ms total)
T26D8 8899:789 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0014ms, 47746ms total)
T26D8 8899:803 JLINK_Halt()  returns 0x00 (0000ms, 47746ms total)
T26D8 8899:803 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 47746ms total)
T26D8 8899:803 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 47746ms total)
T26D8 8899:803 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 47746ms total)
T26D8 8899:808 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 47746ms total)
T26D8 8899:820 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 47746ms total)
T26D8 8899:820 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 47746ms total)
T26D8 8899:820 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 47746ms total)
T26D8 8899:823 JLINK_GetSpeed()  returns 0x1770 (0000ms, 47746ms total)
T26D8 8899:825 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 47746ms total)
T26D8 8899:825 JLINK_Halt()  returns 0x00 (0000ms, 47746ms total)
T26D8 8899:825 JLINK_IsHalted()  returns TRUE (0000ms, 47746ms total)
T26D8 8899:827 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0002ms, 47748ms total)
T26D8 8899:829 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 47748ms total)
T26D8 8899:829 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 47748ms total)
T26D8 8899:829 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 47748ms total)
T26D8 8899:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47748ms total)
T26D8 8899:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47748ms total)
T26D8 8899:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47748ms total)
T26D8 8899:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47748ms total)
T26D8 8899:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47748ms total)
T26D8 8899:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47748ms total)
T26D8 8899:829 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 47748ms total)
T26D8 8899:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47748ms total)
T26D8 8899:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47748ms total)
T26D8 8899:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47748ms total)
T26D8 8899:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47748ms total)
T26D8 8899:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47748ms total)
T26D8 8899:829 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 47748ms total)
T26D8 8899:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47748ms total)
T26D8 8899:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47748ms total)
T26D8 8899:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47748ms total)
T26D8 8899:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47748ms total)
T26D8 8899:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 47749ms total)
T26D8 8899:830 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 47753ms total)
T26D8 8899:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 47755ms total)
T26D8 8899:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47753ms total)
T26D8 8899:836 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 47753ms total)
T26D8 8899:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47753ms total)
T26D8 8899:836 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 47753ms total)
T26D8 8899:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 47753ms total)
T26D8 8899:836 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 47753ms total)
T26D8 8899:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47753ms total)
T26D8 8899:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47753ms total)
T26D8 8899:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47753ms total)
T26D8 8899:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47753ms total)
T26D8 8899:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47753ms total)
T26D8 8899:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47753ms total)
T26D8 8899:836 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 47753ms total)
T26D8 8899:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47753ms total)
T26D8 8899:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47753ms total)
T26D8 8899:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47753ms total)
T26D8 8899:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47753ms total)
T26D8 8899:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47753ms total)
T26D8 8899:836 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 47753ms total)
T26D8 8899:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47753ms total)
T26D8 8899:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47753ms total)
T26D8 8899:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47753ms total)
T26D8 8899:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47753ms total)
T26D8 8899:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 47753ms total)
T26D8 8899:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 47754ms total)
T26D8 8899:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 47756ms total)
T26D8 8899:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47754ms total)
T26D8 8899:839 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 47754ms total)
T26D8 8899:839 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 47754ms total)
T26D8 8899:839 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 47754ms total)
T26D8 8899:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 47754ms total)
T26D8 8899:839 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 47754ms total)
T26D8 8899:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47754ms total)
T26D8 8899:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47754ms total)
T26D8 8899:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47754ms total)
T26D8 8899:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47754ms total)
T26D8 8899:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47754ms total)
T26D8 8899:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47754ms total)
T26D8 8899:839 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 47754ms total)
T26D8 8899:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47754ms total)
T26D8 8899:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47754ms total)
T26D8 8899:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47754ms total)
T26D8 8899:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47754ms total)
T26D8 8899:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47754ms total)
T26D8 8899:839 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 47754ms total)
T26D8 8899:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47754ms total)
T26D8 8899:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47754ms total)
T26D8 8899:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47754ms total)
T26D8 8899:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47754ms total)
T26D8 8899:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 47754ms total)
T26D8 8899:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 47755ms total)
T26D8 8899:840 JLINK_IsHalted()  returns FALSE (0000ms, 47755ms total)
T26D8 8899:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 47757ms total)
T26D8 8899:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47755ms total)
T26D8 8899:884 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 47755ms total)
T26D8 8899:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47755ms total)
T26D8 8899:884 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 47755ms total)
T26D8 8899:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 47755ms total)
T26D8 8899:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 47755ms total)
T26D8 8899:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47755ms total)
T26D8 8899:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47755ms total)
T26D8 8899:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47755ms total)
T26D8 8899:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47755ms total)
T26D8 8899:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47755ms total)
T26D8 8899:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47755ms total)
T26D8 8899:884 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 47755ms total)
T26D8 8899:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47755ms total)
T26D8 8899:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47755ms total)
T26D8 8899:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47755ms total)
T26D8 8899:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47755ms total)
T26D8 8899:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47755ms total)
T26D8 8899:884 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 47755ms total)
T26D8 8899:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47755ms total)
T26D8 8899:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47755ms total)
T26D8 8899:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47755ms total)
T26D8 8899:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47755ms total)
T26D8 8899:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 47755ms total)
T26D8 8899:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 47757ms total)
T26D8 8899:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 47758ms total)
T26D8 8899:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47757ms total)
T26D8 8899:887 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 47757ms total)
T26D8 8899:887 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 47757ms total)
T26D8 8899:887 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 47757ms total)
T26D8 8899:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 47757ms total)
T26D8 8899:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 47757ms total)
T26D8 8899:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47757ms total)
T26D8 8899:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47757ms total)
T26D8 8899:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47757ms total)
T26D8 8899:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47757ms total)
T26D8 8899:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47757ms total)
T26D8 8899:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47757ms total)
T26D8 8899:887 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 47757ms total)
T26D8 8899:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47757ms total)
T26D8 8899:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47757ms total)
T26D8 8899:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47757ms total)
T26D8 8899:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47757ms total)
T26D8 8899:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47757ms total)
T26D8 8899:887 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 47757ms total)
T26D8 8899:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47757ms total)
T26D8 8899:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47757ms total)
T26D8 8899:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47757ms total)
T26D8 8899:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47757ms total)
T26D8 8899:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 47757ms total)
T26D8 8899:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 47758ms total)
T26D8 8899:888 JLINK_IsHalted()  returns FALSE (0000ms, 47758ms total)
T26D8 8899:891 JLINK_IsHalted()  returns FALSE (0000ms, 47758ms total)
T26D8 8899:893 JLINK_IsHalted()  returns FALSE (0001ms, 47759ms total)
T26D8 8899:896 JLINK_IsHalted()  returns FALSE (0000ms, 47758ms total)
T26D8 8899:898 JLINK_IsHalted()  returns FALSE (0000ms, 47758ms total)
T26D8 8899:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 47759ms total)
T26D8 8899:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47758ms total)
T26D8 8899:901 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 47758ms total)
T26D8 8899:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47758ms total)
T26D8 8899:901 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 47758ms total)
T26D8 8899:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 47758ms total)
T26D8 8899:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 47758ms total)
T26D8 8899:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47758ms total)
T26D8 8899:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47758ms total)
T26D8 8899:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47758ms total)
T26D8 8899:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47758ms total)
T26D8 8899:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47758ms total)
T26D8 8899:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47758ms total)
T26D8 8899:901 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 47758ms total)
T26D8 8899:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47758ms total)
T26D8 8899:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47758ms total)
T26D8 8899:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47758ms total)
T26D8 8899:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47758ms total)
T26D8 8899:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47758ms total)
T26D8 8899:901 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 47758ms total)
T26D8 8899:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47758ms total)
T26D8 8899:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47758ms total)
T26D8 8899:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47758ms total)
T26D8 8899:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47758ms total)
T26D8 8899:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 47758ms total)
T26D8 8899:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 47760ms total)
T26D8 8899:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 47762ms total)
T26D8 8899:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47760ms total)
T26D8 8899:905 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 47760ms total)
T26D8 8899:905 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 47760ms total)
T26D8 8899:905 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 47760ms total)
T26D8 8899:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 47760ms total)
T26D8 8899:905 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 47760ms total)
T26D8 8899:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47760ms total)
T26D8 8899:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47760ms total)
T26D8 8899:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47760ms total)
T26D8 8899:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47760ms total)
T26D8 8899:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47760ms total)
T26D8 8899:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47760ms total)
T26D8 8899:905 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 47760ms total)
T26D8 8899:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47760ms total)
T26D8 8899:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47760ms total)
T26D8 8899:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47760ms total)
T26D8 8899:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47760ms total)
T26D8 8899:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47760ms total)
T26D8 8899:905 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 47760ms total)
T26D8 8899:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47760ms total)
T26D8 8899:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47760ms total)
T26D8 8899:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47760ms total)
T26D8 8899:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47760ms total)
T26D8 8899:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 47760ms total)
T26D8 8899:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 47761ms total)
T26D8 8899:906 JLINK_IsHalted()  returns FALSE (0000ms, 47761ms total)
T26D8 8899:908 JLINK_IsHalted()  returns FALSE (0001ms, 47762ms total)
T26D8 8899:911 JLINK_IsHalted()  returns FALSE (0000ms, 47761ms total)
T26D8 8899:913 JLINK_IsHalted()  returns FALSE (0000ms, 47761ms total)
T26D8 8899:915 JLINK_IsHalted()  returns FALSE (0000ms, 47761ms total)
T26D8 8899:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 47762ms total)
T26D8 8899:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47761ms total)
T26D8 8899:918 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 47761ms total)
T26D8 8899:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47761ms total)
T26D8 8899:919 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 47761ms total)
T26D8 8899:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 47761ms total)
T26D8 8899:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 47761ms total)
T26D8 8899:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47761ms total)
T26D8 8899:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47761ms total)
T26D8 8899:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47761ms total)
T26D8 8899:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47761ms total)
T26D8 8899:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47761ms total)
T26D8 8899:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47761ms total)
T26D8 8899:919 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 47761ms total)
T26D8 8899:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47761ms total)
T26D8 8899:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47761ms total)
T26D8 8899:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47761ms total)
T26D8 8899:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47761ms total)
T26D8 8899:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47761ms total)
T26D8 8899:919 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0001ms, 47762ms total)
T26D8 8899:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47762ms total)
T26D8 8899:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47762ms total)
T26D8 8899:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47762ms total)
T26D8 8899:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47762ms total)
T26D8 8899:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 47762ms total)
T26D8 8899:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 47763ms total)
T26D8 8899:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 47766ms total)
T26D8 8899:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47763ms total)
T26D8 8899:924 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 47763ms total)
T26D8 8899:924 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 47763ms total)
T26D8 8899:924 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 47763ms total)
T26D8 8899:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 47763ms total)
T26D8 8899:924 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 47763ms total)
T26D8 8899:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47763ms total)
T26D8 8899:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47763ms total)
T26D8 8899:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47763ms total)
T26D8 8899:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47763ms total)
T26D8 8899:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47763ms total)
T26D8 8899:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47763ms total)
T26D8 8899:924 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 47763ms total)
T26D8 8899:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47763ms total)
T26D8 8899:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47763ms total)
T26D8 8899:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47763ms total)
T26D8 8899:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47763ms total)
T26D8 8899:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47763ms total)
T26D8 8899:924 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 47763ms total)
T26D8 8899:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47763ms total)
T26D8 8899:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47763ms total)
T26D8 8899:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47763ms total)
T26D8 8899:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47763ms total)
T26D8 8899:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 47763ms total)
T26D8 8899:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 47764ms total)
T26D8 8899:925 JLINK_IsHalted()  returns FALSE (0001ms, 47765ms total)
T26D8 8899:928 JLINK_IsHalted()  returns FALSE (0000ms, 47764ms total)
T26D8 8899:930 JLINK_IsHalted()  returns FALSE (0000ms, 47764ms total)
T26D8 8899:932 JLINK_IsHalted()  returns FALSE (0000ms, 47764ms total)
T26D8 8899:934 JLINK_IsHalted()  returns FALSE (0000ms, 47764ms total)
T26D8 8899:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 47766ms total)
T26D8 8899:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47764ms total)
T26D8 8899:938 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 47764ms total)
T26D8 8899:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47764ms total)
T26D8 8899:938 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 47764ms total)
T26D8 8899:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 47764ms total)
T26D8 8899:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 47765ms total)
T26D8 8899:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47765ms total)
T26D8 8899:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47765ms total)
T26D8 8899:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47765ms total)
T26D8 8899:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47765ms total)
T26D8 8899:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47765ms total)
T26D8 8899:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47765ms total)
T26D8 8899:939 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 47765ms total)
T26D8 8899:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47765ms total)
T26D8 8899:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47765ms total)
T26D8 8899:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47765ms total)
T26D8 8899:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47765ms total)
T26D8 8899:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47765ms total)
T26D8 8899:939 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 47765ms total)
T26D8 8899:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47765ms total)
T26D8 8899:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47765ms total)
T26D8 8899:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47765ms total)
T26D8 8899:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47765ms total)
T26D8 8899:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 47765ms total)
T26D8 8899:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 47767ms total)
T26D8 8899:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 47769ms total)
T26D8 8899:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47767ms total)
T26D8 8899:943 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 47767ms total)
T26D8 8899:943 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 47767ms total)
T26D8 8899:943 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 47767ms total)
T26D8 8899:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 47767ms total)
T26D8 8899:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 47767ms total)
T26D8 8899:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47767ms total)
T26D8 8899:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47767ms total)
T26D8 8899:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47767ms total)
T26D8 8899:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47767ms total)
T26D8 8899:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47767ms total)
T26D8 8899:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47767ms total)
T26D8 8899:943 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 47767ms total)
T26D8 8899:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47767ms total)
T26D8 8899:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47767ms total)
T26D8 8899:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47767ms total)
T26D8 8899:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47767ms total)
T26D8 8899:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47767ms total)
T26D8 8899:943 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 47767ms total)
T26D8 8899:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47767ms total)
T26D8 8899:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47767ms total)
T26D8 8899:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47767ms total)
T26D8 8899:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47767ms total)
T26D8 8899:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 47767ms total)
T26D8 8899:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 47769ms total)
T26D8 8899:945 JLINK_IsHalted()  returns FALSE (0000ms, 47769ms total)
T26D8 8899:947 JLINK_IsHalted()  returns FALSE (0000ms, 47769ms total)
T26D8 8899:949 JLINK_IsHalted()  returns FALSE (0000ms, 47769ms total)
T26D8 8899:951 JLINK_IsHalted()  returns FALSE (0001ms, 47770ms total)
T26D8 8899:954 JLINK_IsHalted()  returns FALSE (0000ms, 47769ms total)
T26D8 8899:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 47771ms total)
T26D8 8899:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47769ms total)
T26D8 8899:958 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 47769ms total)
T26D8 8899:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47769ms total)
T26D8 8899:959 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 47769ms total)
T26D8 8899:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 47769ms total)
T26D8 8899:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 47769ms total)
T26D8 8899:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47769ms total)
T26D8 8899:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47769ms total)
T26D8 8899:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47769ms total)
T26D8 8899:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47769ms total)
T26D8 8899:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47769ms total)
T26D8 8899:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47769ms total)
T26D8 8899:959 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 47769ms total)
T26D8 8899:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47769ms total)
T26D8 8899:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47769ms total)
T26D8 8899:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47769ms total)
T26D8 8899:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47769ms total)
T26D8 8899:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47769ms total)
T26D8 8899:959 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 47769ms total)
T26D8 8899:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47769ms total)
T26D8 8899:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47769ms total)
T26D8 8899:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47769ms total)
T26D8 8899:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47769ms total)
T26D8 8899:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 47769ms total)
T26D8 8899:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 47771ms total)
T26D8 8899:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 47773ms total)
T26D8 8899:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47771ms total)
T26D8 8899:963 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 47771ms total)
T26D8 8899:963 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 47771ms total)
T26D8 8899:963 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 47771ms total)
T26D8 8899:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 47771ms total)
T26D8 8899:963 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 47771ms total)
T26D8 8899:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47771ms total)
T26D8 8899:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47771ms total)
T26D8 8899:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47771ms total)
T26D8 8899:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47771ms total)
T26D8 8899:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47771ms total)
T26D8 8899:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47771ms total)
T26D8 8899:963 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 47771ms total)
T26D8 8899:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47771ms total)
T26D8 8899:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47771ms total)
T26D8 8899:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47771ms total)
T26D8 8899:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47771ms total)
T26D8 8899:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47771ms total)
T26D8 8899:963 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 47771ms total)
T26D8 8899:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47771ms total)
T26D8 8899:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47771ms total)
T26D8 8899:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47771ms total)
T26D8 8899:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47771ms total)
T26D8 8899:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 47771ms total)
T26D8 8899:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 47772ms total)
T26D8 8899:964 JLINK_IsHalted()  returns FALSE (0001ms, 47773ms total)
T26D8 8899:968 JLINK_IsHalted()  returns FALSE (0000ms, 47772ms total)
T26D8 8899:970 JLINK_IsHalted()  returns FALSE (0000ms, 47772ms total)
T26D8 8899:972 JLINK_IsHalted()  returns FALSE (0000ms, 47772ms total)
T26D8 8899:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 47774ms total)
T26D8 8899:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47772ms total)
T26D8 8899:976 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 47772ms total)
T26D8 8899:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47772ms total)
T26D8 8899:976 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 47772ms total)
T26D8 8899:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 47772ms total)
T26D8 8899:976 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 47772ms total)
T26D8 8899:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47772ms total)
T26D8 8899:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47772ms total)
T26D8 8899:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47772ms total)
T26D8 8899:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47772ms total)
T26D8 8899:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47772ms total)
T26D8 8899:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47772ms total)
T26D8 8899:976 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 47772ms total)
T26D8 8899:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47772ms total)
T26D8 8899:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47772ms total)
T26D8 8899:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47772ms total)
T26D8 8899:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47772ms total)
T26D8 8899:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47772ms total)
T26D8 8899:976 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 47772ms total)
T26D8 8899:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47772ms total)
T26D8 8899:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47772ms total)
T26D8 8899:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 47773ms total)
T26D8 8899:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47773ms total)
T26D8 8899:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 47773ms total)
T26D8 8899:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 47774ms total)
T26D8 8899:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 47776ms total)
T26D8 8899:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47774ms total)
T26D8 8899:980 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 47774ms total)
T26D8 8899:980 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 47774ms total)
T26D8 8899:980 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 47774ms total)
T26D8 8899:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 47774ms total)
T26D8 8899:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 47774ms total)
T26D8 8899:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47774ms total)
T26D8 8899:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47774ms total)
T26D8 8899:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47774ms total)
T26D8 8899:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47774ms total)
T26D8 8899:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47774ms total)
T26D8 8899:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47774ms total)
T26D8 8899:980 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 47774ms total)
T26D8 8899:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 47775ms total)
T26D8 8899:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47775ms total)
T26D8 8899:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47775ms total)
T26D8 8899:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47775ms total)
T26D8 8899:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47775ms total)
T26D8 8899:981 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 47775ms total)
T26D8 8899:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47775ms total)
T26D8 8899:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47775ms total)
T26D8 8899:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47775ms total)
T26D8 8899:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47775ms total)
T26D8 8899:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 47775ms total)
T26D8 8899:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 47776ms total)
T26D8 8899:982 JLINK_IsHalted()  returns FALSE (0000ms, 47776ms total)
T26D8 8899:984 JLINK_IsHalted()  returns FALSE (0001ms, 47777ms total)
T26D8 8899:987 JLINK_IsHalted()  returns FALSE (0000ms, 47776ms total)
T26D8 8899:989 JLINK_IsHalted()  returns FALSE (0000ms, 47776ms total)
T26D8 8899:991 JLINK_IsHalted()  returns FALSE (0000ms, 47776ms total)
T26D8 8899:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 47777ms total)
T26D8 8899:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47776ms total)
T26D8 8899:994 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 47777ms total)
T26D8 8899:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47777ms total)
T26D8 8899:996 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 47777ms total)
T26D8 8899:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 47777ms total)
T26D8 8899:996 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 47777ms total)
T26D8 8899:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47777ms total)
T26D8 8899:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47777ms total)
T26D8 8899:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47777ms total)
T26D8 8899:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47777ms total)
T26D8 8899:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47777ms total)
T26D8 8899:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47777ms total)
T26D8 8899:996 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 47777ms total)
T26D8 8899:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47777ms total)
T26D8 8899:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47777ms total)
T26D8 8899:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47777ms total)
T26D8 8899:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47777ms total)
T26D8 8899:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47777ms total)
T26D8 8899:997 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 47777ms total)
T26D8 8899:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47777ms total)
T26D8 8899:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47777ms total)
T26D8 8899:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47777ms total)
T26D8 8899:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47777ms total)
T26D8 8899:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 47777ms total)
T26D8 8899:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 47779ms total)
T26D8 8899:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 47781ms total)
T26D8 8900:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47779ms total)
T26D8 8900:001 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 47779ms total)
T26D8 8900:001 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 47779ms total)
T26D8 8900:001 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 47779ms total)
T26D8 8900:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 47779ms total)
T26D8 8900:001 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 47779ms total)
T26D8 8900:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47779ms total)
T26D8 8900:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47779ms total)
T26D8 8900:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47779ms total)
T26D8 8900:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47779ms total)
T26D8 8900:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47779ms total)
T26D8 8900:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47779ms total)
T26D8 8900:001 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 47779ms total)
T26D8 8900:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47779ms total)
T26D8 8900:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47779ms total)
T26D8 8900:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47779ms total)
T26D8 8900:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47779ms total)
T26D8 8900:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47779ms total)
T26D8 8900:001 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 47779ms total)
T26D8 8900:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47779ms total)
T26D8 8900:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47779ms total)
T26D8 8900:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47779ms total)
T26D8 8900:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47779ms total)
T26D8 8900:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 47779ms total)
T26D8 8900:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 47780ms total)
T26D8 8900:002 JLINK_IsHalted()  returns FALSE (0001ms, 47781ms total)
T26D8 8900:006 JLINK_IsHalted()  returns FALSE (0000ms, 47780ms total)
T26D8 8900:008 JLINK_IsHalted()  returns FALSE (0000ms, 47780ms total)
T26D8 8900:010 JLINK_IsHalted()  returns FALSE (0000ms, 47780ms total)
T26D8 8900:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 47782ms total)
T26D8 8900:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47780ms total)
T26D8 8900:014 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 47780ms total)
T26D8 8900:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47780ms total)
T26D8 8900:014 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 47780ms total)
T26D8 8900:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 47780ms total)
T26D8 8900:014 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 47780ms total)
T26D8 8900:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47780ms total)
T26D8 8900:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47780ms total)
T26D8 8900:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47780ms total)
T26D8 8900:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47780ms total)
T26D8 8900:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47780ms total)
T26D8 8900:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47780ms total)
T26D8 8900:014 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 47780ms total)
T26D8 8900:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47780ms total)
T26D8 8900:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47780ms total)
T26D8 8900:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 47781ms total)
T26D8 8900:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47781ms total)
T26D8 8900:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47781ms total)
T26D8 8900:015 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 47781ms total)
T26D8 8900:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47781ms total)
T26D8 8900:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47781ms total)
T26D8 8900:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47781ms total)
T26D8 8900:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47781ms total)
T26D8 8900:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 47781ms total)
T26D8 8900:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 47782ms total)
T26D8 8900:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 47784ms total)
T26D8 8900:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47782ms total)
T26D8 8900:018 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 47782ms total)
T26D8 8900:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47782ms total)
T26D8 8900:077 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0002ms, 47784ms total)
T26D8 8900:079 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 47784ms total)
T26D8 8900:079 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 47784ms total)
T26D8 8900:079 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 47784ms total)
T26D8 8900:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47784ms total)
T26D8 8900:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47784ms total)
T26D8 8900:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47784ms total)
T26D8 8900:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47784ms total)
T26D8 8900:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47784ms total)
T26D8 8900:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47784ms total)
T26D8 8900:080 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 47784ms total)
T26D8 8900:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47784ms total)
T26D8 8900:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47784ms total)
T26D8 8900:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47784ms total)
T26D8 8900:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47784ms total)
T26D8 8900:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47784ms total)
T26D8 8900:080 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 47784ms total)
T26D8 8900:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47784ms total)
T26D8 8900:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47784ms total)
T26D8 8900:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47784ms total)
T26D8 8900:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47784ms total)
T26D8 8900:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 47785ms total)
T26D8 8900:081 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 47786ms total)
T26D8 8900:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 47788ms total)
T26D8 8900:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47786ms total)
T26D8 8900:084 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 47786ms total)
T26D8 8900:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47786ms total)
T26D8 8900:084 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 10 07 00 20 D5 00 00 08 09 08 00 08 05 08 00 08 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 47788ms total)
T26D8 8900:086 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 20 46 10 BD F0 B5 07 46 08 46 58 40 87 B0 C0 0F ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0003ms, 47791ms total)
T26D8 8900:089 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 47791ms total)
T26D8 8900:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 47791ms total)
T26D8 8900:089 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 47791ms total)
T26D8 8900:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47791ms total)
T26D8 8900:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47791ms total)
T26D8 8900:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47791ms total)
T26D8 8900:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47791ms total)
T26D8 8900:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47791ms total)
T26D8 8900:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47791ms total)
T26D8 8900:089 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 47791ms total)
T26D8 8900:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47791ms total)
T26D8 8900:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47791ms total)
T26D8 8900:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47791ms total)
T26D8 8900:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47791ms total)
T26D8 8900:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47791ms total)
T26D8 8900:089 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 47791ms total)
T26D8 8900:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47791ms total)
T26D8 8900:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47791ms total)
T26D8 8900:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47791ms total)
T26D8 8900:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47791ms total)
T26D8 8900:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 47791ms total)
T26D8 8900:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 47792ms total)
T26D8 8900:090 JLINK_IsHalted()  returns FALSE (0001ms, 47793ms total)
T26D8 8900:096 JLINK_IsHalted()  returns FALSE (0000ms, 47792ms total)
T26D8 8900:098 JLINK_IsHalted()  returns FALSE (0000ms, 47792ms total)
T26D8 8900:100 JLINK_IsHalted()  returns FALSE (0000ms, 47792ms total)
T26D8 8900:102 JLINK_IsHalted()  returns FALSE (0001ms, 47793ms total)
T26D8 8900:105 JLINK_IsHalted()  returns FALSE (0000ms, 47792ms total)
T26D8 8900:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 47794ms total)
T26D8 8900:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47792ms total)
T26D8 8900:109 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 47792ms total)
T26D8 8900:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47792ms total)
T26D8 8900:110 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 40 1C 49 00 01 D1 40 08 40 00 70 47 70 B4 00 24 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 47794ms total)
T26D8 8900:112 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 02 20 00 F0 49 F8 01 28 02 D1 02 20 00 F0 3E F8 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 47796ms total)
T26D8 8900:114 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 47796ms total)
T26D8 8900:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 47796ms total)
T26D8 8900:114 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 47796ms total)
T26D8 8900:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47796ms total)
T26D8 8900:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47796ms total)
T26D8 8900:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47796ms total)
T26D8 8900:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47796ms total)
T26D8 8900:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47796ms total)
T26D8 8900:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47796ms total)
T26D8 8900:114 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 47796ms total)
T26D8 8900:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47796ms total)
T26D8 8900:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47796ms total)
T26D8 8900:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47796ms total)
T26D8 8900:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47796ms total)
T26D8 8900:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47796ms total)
T26D8 8900:114 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 47796ms total)
T26D8 8900:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47796ms total)
T26D8 8900:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47796ms total)
T26D8 8900:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47796ms total)
T26D8 8900:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47796ms total)
T26D8 8900:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 47796ms total)
T26D8 8900:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 47799ms total)
T26D8 8900:117 JLINK_IsHalted()  returns FALSE (0000ms, 47799ms total)
T26D8 8900:121 JLINK_IsHalted()  returns FALSE (0000ms, 47799ms total)
T26D8 8900:123 JLINK_IsHalted()  returns FALSE (0000ms, 47799ms total)
T26D8 8900:125 JLINK_IsHalted()  returns FALSE (0000ms, 47799ms total)
T26D8 8900:127 JLINK_IsHalted()  returns FALSE (0001ms, 47800ms total)
T26D8 8900:130 JLINK_IsHalted()  returns FALSE (0000ms, 47799ms total)
T26D8 8900:132 JLINK_IsHalted()  returns FALSE (0000ms, 47799ms total)
T26D8 8900:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 47801ms total)
T26D8 8900:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47799ms total)
T26D8 8900:136 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 47799ms total)
T26D8 8900:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47799ms total)
T26D8 8900:137 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 04 01 40 00 BF FE E7 00 BF FE E7 70 B5 88 B0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 47801ms total)
T26D8 8900:139 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: A1 1C 88 5D 03 21 FF F7 D7 FB 01 20 88 40 01 99 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0003ms, 47804ms total)
T26D8 8900:142 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 47804ms total)
T26D8 8900:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 47804ms total)
T26D8 8900:142 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 47804ms total)
T26D8 8900:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47804ms total)
T26D8 8900:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47804ms total)
T26D8 8900:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47804ms total)
T26D8 8900:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47804ms total)
T26D8 8900:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47804ms total)
T26D8 8900:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47804ms total)
T26D8 8900:142 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 47804ms total)
T26D8 8900:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47804ms total)
T26D8 8900:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47804ms total)
T26D8 8900:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47804ms total)
T26D8 8900:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47804ms total)
T26D8 8900:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47804ms total)
T26D8 8900:142 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 47804ms total)
T26D8 8900:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47804ms total)
T26D8 8900:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47804ms total)
T26D8 8900:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47804ms total)
T26D8 8900:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47804ms total)
T26D8 8900:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 47804ms total)
T26D8 8900:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 47806ms total)
T26D8 8900:144 JLINK_IsHalted()  returns FALSE (0000ms, 47806ms total)
T26D8 8900:146 JLINK_IsHalted()  returns FALSE (0000ms, 47806ms total)
T26D8 8900:148 JLINK_IsHalted()  returns FALSE (0001ms, 47807ms total)
T26D8 8900:151 JLINK_IsHalted()  returns FALSE (0000ms, 47806ms total)
T26D8 8900:153 JLINK_IsHalted()  returns FALSE (0000ms, 47806ms total)
T26D8 8900:155 JLINK_IsHalted()  returns FALSE (0000ms, 47806ms total)
T26D8 8900:157 JLINK_IsHalted()  returns FALSE (0001ms, 47807ms total)
T26D8 8900:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 47808ms total)
T26D8 8900:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47806ms total)
T26D8 8900:162 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 47806ms total)
T26D8 8900:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47806ms total)
T26D8 8900:163 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 09 04 88 43 24 49 48 60 08 46 00 68 00 03 00 0B ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 47808ms total)
T26D8 8900:165 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 02 48 40 69 08 43 01 49 48 61 70 47 00 38 01 40 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 47810ms total)
T26D8 8900:167 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 47810ms total)
T26D8 8900:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 47810ms total)
T26D8 8900:167 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 47810ms total)
T26D8 8900:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47810ms total)
T26D8 8900:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47810ms total)
T26D8 8900:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47810ms total)
T26D8 8900:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47810ms total)
T26D8 8900:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47810ms total)
T26D8 8900:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47810ms total)
T26D8 8900:167 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 47810ms total)
T26D8 8900:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47810ms total)
T26D8 8900:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47810ms total)
T26D8 8900:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 47811ms total)
T26D8 8900:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47811ms total)
T26D8 8900:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47811ms total)
T26D8 8900:168 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 47811ms total)
T26D8 8900:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47811ms total)
T26D8 8900:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47811ms total)
T26D8 8900:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47811ms total)
T26D8 8900:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47811ms total)
T26D8 8900:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 47811ms total)
T26D8 8900:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 47813ms total)
T26D8 8900:170 JLINK_IsHalted()  returns FALSE (0000ms, 47813ms total)
T26D8 8900:172 JLINK_IsHalted()  returns FALSE (0000ms, 47813ms total)
T26D8 8900:174 JLINK_IsHalted()  returns FALSE (0000ms, 47813ms total)
T26D8 8900:176 JLINK_IsHalted()  returns FALSE (0001ms, 47814ms total)
T26D8 8900:179 JLINK_IsHalted()  returns FALSE (0000ms, 47813ms total)
T26D8 8900:181 JLINK_IsHalted()  returns FALSE (0000ms, 47813ms total)
T26D8 8900:183 JLINK_IsHalted()  returns FALSE (0000ms, 47813ms total)
T26D8 8900:185 JLINK_IsHalted()  returns FALSE (0000ms, 47813ms total)
T26D8 8900:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 47815ms total)
T26D8 8900:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47813ms total)
T26D8 8900:192 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 47813ms total)
T26D8 8900:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47813ms total)
T26D8 8900:192 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 20 21 02 0C 01 D0 10 21 10 46 02 0A 01 D0 10 46 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 47815ms total)
T26D8 8900:194 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 96 00 0F 23 B3 40 06 46 9E 43 30 46 2B 46 03 9E ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0003ms, 47818ms total)
T26D8 8900:197 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 47818ms total)
T26D8 8900:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 47818ms total)
T26D8 8900:197 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 47818ms total)
T26D8 8900:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47818ms total)
T26D8 8900:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47818ms total)
T26D8 8900:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47818ms total)
T26D8 8900:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47818ms total)
T26D8 8900:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47818ms total)
T26D8 8900:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47818ms total)
T26D8 8900:197 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 47818ms total)
T26D8 8900:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47818ms total)
T26D8 8900:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47818ms total)
T26D8 8900:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47818ms total)
T26D8 8900:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47818ms total)
T26D8 8900:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47818ms total)
T26D8 8900:197 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 47818ms total)
T26D8 8900:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47818ms total)
T26D8 8900:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47818ms total)
T26D8 8900:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47818ms total)
T26D8 8900:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47818ms total)
T26D8 8900:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 47818ms total)
T26D8 8900:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 47819ms total)
T26D8 8900:198 JLINK_IsHalted()  returns FALSE (0001ms, 47820ms total)
T26D8 8900:201 JLINK_IsHalted()  returns FALSE (0000ms, 47819ms total)
T26D8 8900:203 JLINK_IsHalted()  returns FALSE (0000ms, 47819ms total)
T26D8 8900:205 JLINK_IsHalted()  returns FALSE (0000ms, 47819ms total)
T26D8 8900:207 JLINK_IsHalted()  returns FALSE (0000ms, 47819ms total)
T26D8 8900:209 JLINK_IsHalted()  returns FALSE (0000ms, 47819ms total)
T26D8 8900:211 JLINK_IsHalted()  returns FALSE (0000ms, 47819ms total)
T26D8 8900:213 JLINK_IsHalted()  returns FALSE (0000ms, 47819ms total)
T26D8 8900:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 47821ms total)
T26D8 8900:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47819ms total)
T26D8 8900:217 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 47819ms total)
T26D8 8900:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47819ms total)
T26D8 8900:218 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 35 43 29 4E 75 61 08 2B 13 DA 95 00 27 4E 75 59 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 47821ms total)
T26D8 8900:220 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 00 BF BB E7 04 00 00 20 06 00 00 20 08 00 00 20 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0003ms, 47824ms total)
T26D8 8900:223 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 47824ms total)
T26D8 8900:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 47824ms total)
T26D8 8900:223 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 47824ms total)
T26D8 8900:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47824ms total)
T26D8 8900:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47824ms total)
T26D8 8900:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47824ms total)
T26D8 8900:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47824ms total)
T26D8 8900:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47824ms total)
T26D8 8900:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47824ms total)
T26D8 8900:223 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 47824ms total)
T26D8 8900:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47824ms total)
T26D8 8900:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47824ms total)
T26D8 8900:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47824ms total)
T26D8 8900:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47824ms total)
T26D8 8900:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47824ms total)
T26D8 8900:223 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 47824ms total)
T26D8 8900:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47824ms total)
T26D8 8900:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47824ms total)
T26D8 8900:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47824ms total)
T26D8 8900:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47824ms total)
T26D8 8900:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 47824ms total)
T26D8 8900:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 47826ms total)
T26D8 8900:225 JLINK_IsHalted()  returns FALSE (0000ms, 47826ms total)
T26D8 8900:227 JLINK_IsHalted()  returns FALSE (0001ms, 47827ms total)
T26D8 8900:230 JLINK_IsHalted()  returns FALSE (0000ms, 47826ms total)
T26D8 8900:232 JLINK_IsHalted()  returns FALSE (0000ms, 47826ms total)
T26D8 8900:234 JLINK_IsHalted()  returns FALSE (0000ms, 47826ms total)
T26D8 8900:236 JLINK_IsHalted()  returns FALSE (0000ms, 47826ms total)
T26D8 8900:238 JLINK_IsHalted()  returns FALSE (0000ms, 47826ms total)
T26D8 8900:240 JLINK_IsHalted()  returns FALSE (0000ms, 47826ms total)
T26D8 8900:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 47828ms total)
T26D8 8900:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47826ms total)
T26D8 8900:244 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 47826ms total)
T26D8 8900:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47826ms total)
T26D8 8900:245 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 40 00 02 40 FE FF 00 00 C2 00 00 20 4B 20 40 01 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 47829ms total)
T26D8 8900:248 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: C0 68 40 69 20 21 08 43 05 49 C9 68 48 61 28 46 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 47831ms total)
T26D8 8900:250 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 47831ms total)
T26D8 8900:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 47831ms total)
T26D8 8900:250 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 47831ms total)
T26D8 8900:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47831ms total)
T26D8 8900:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47831ms total)
T26D8 8900:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47831ms total)
T26D8 8900:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47831ms total)
T26D8 8900:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47831ms total)
T26D8 8900:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47831ms total)
T26D8 8900:250 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 47831ms total)
T26D8 8900:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47831ms total)
T26D8 8900:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47831ms total)
T26D8 8900:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47831ms total)
T26D8 8900:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47831ms total)
T26D8 8900:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47831ms total)
T26D8 8900:250 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 47831ms total)
T26D8 8900:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47831ms total)
T26D8 8900:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47831ms total)
T26D8 8900:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47831ms total)
T26D8 8900:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47831ms total)
T26D8 8900:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 47831ms total)
T26D8 8900:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 47833ms total)
T26D8 8900:252 JLINK_IsHalted()  returns FALSE (0001ms, 47834ms total)
T26D8 8900:255 JLINK_IsHalted()  returns FALSE (0000ms, 47833ms total)
T26D8 8900:257 JLINK_IsHalted()  returns FALSE (0000ms, 47833ms total)
T26D8 8900:259 JLINK_IsHalted()  returns FALSE (0000ms, 47833ms total)
T26D8 8900:261 JLINK_IsHalted()  returns FALSE (0000ms, 47833ms total)
T26D8 8900:263 JLINK_IsHalted()  returns FALSE (0001ms, 47834ms total)
T26D8 8900:266 JLINK_IsHalted()  returns FALSE (0000ms, 47833ms total)
T26D8 8900:268 JLINK_IsHalted()  returns FALSE (0000ms, 47833ms total)
T26D8 8900:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 47835ms total)
T26D8 8900:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47833ms total)
T26D8 8900:272 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 47833ms total)
T26D8 8900:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47833ms total)
T26D8 8900:273 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 11 61 00 BF 03 49 09 69 01 22 12 04 11 40 00 29 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 47836ms total)
T26D8 8900:276 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 05 00 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 47838ms total)
T26D8 8900:278 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 47838ms total)
T26D8 8900:278 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 47838ms total)
T26D8 8900:278 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 47838ms total)
T26D8 8900:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47838ms total)
T26D8 8900:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47838ms total)
T26D8 8900:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47838ms total)
T26D8 8900:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47838ms total)
T26D8 8900:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47838ms total)
T26D8 8900:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47838ms total)
T26D8 8900:278 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 47838ms total)
T26D8 8900:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47838ms total)
T26D8 8900:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47838ms total)
T26D8 8900:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47838ms total)
T26D8 8900:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47838ms total)
T26D8 8900:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47838ms total)
T26D8 8900:278 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 47838ms total)
T26D8 8900:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47838ms total)
T26D8 8900:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47838ms total)
T26D8 8900:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47838ms total)
T26D8 8900:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47838ms total)
T26D8 8900:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 47838ms total)
T26D8 8900:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 47840ms total)
T26D8 8900:280 JLINK_IsHalted()  returns FALSE (0000ms, 47840ms total)
T26D8 8900:282 JLINK_IsHalted()  returns FALSE (0000ms, 47840ms total)
T26D8 8900:284 JLINK_IsHalted()  returns FALSE (0001ms, 47841ms total)
T26D8 8900:287 JLINK_IsHalted()  returns FALSE (0000ms, 47840ms total)
T26D8 8900:289 JLINK_IsHalted()  returns FALSE (0000ms, 47840ms total)
T26D8 8900:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 47842ms total)
T26D8 8900:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47840ms total)
T26D8 8900:293 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 47840ms total)
T26D8 8900:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47840ms total)
T26D8 8900:293 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 47840ms total)
T26D8 8900:293 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 47840ms total)
T26D8 8900:293 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 47840ms total)
T26D8 8900:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47840ms total)
T26D8 8900:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47840ms total)
T26D8 8900:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47840ms total)
T26D8 8900:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47840ms total)
T26D8 8900:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47840ms total)
T26D8 8900:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47840ms total)
T26D8 8900:293 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 47840ms total)
T26D8 8900:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47840ms total)
T26D8 8900:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47840ms total)
T26D8 8900:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47840ms total)
T26D8 8900:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 47841ms total)
T26D8 8900:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47841ms total)
T26D8 8900:294 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 47841ms total)
T26D8 8900:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47841ms total)
T26D8 8900:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47841ms total)
T26D8 8900:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47841ms total)
T26D8 8900:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47841ms total)
T26D8 8900:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 47841ms total)
T26D8 8900:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 47842ms total)
T26D8 8900:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 47844ms total)
T26D8 8900:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47842ms total)
T26D8 8900:297 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 47842ms total)
T26D8 8900:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47842ms total)
T26D8 8900:359 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)  returns 0xFFFFFEFA (0002ms, 47844ms total)
T26D8 8900:361 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 47844ms total)
T26D8 8900:361 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0016ms, 47860ms total)
T26D8 8900:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 47862ms total)
T26D8 8900:392 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 47864ms total)
T26D8 8900:392  (0002ms, 47864ms total)
T26D8 8900:392 Closed (0002ms, 47864ms total)
