T3CE4 25651:089 SEGGER J-Link V5.12 Log File (0001ms, 64812ms total)
T3CE4 25651:089 DLL Compiled: Mar 30 2016 17:28:31 (0001ms, 64812ms total)
T3CE4 25651:089 Logging started @ 2022-08-11 16:21 (0001ms, 64812ms total)
T3CE4 25651:090 JLINK_SetWarnOutHandler(...) (0000ms, 64812ms total)
T3CE4 25651:090 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2017 15:35:20
Hardware: V9.20
S/N: 269200585
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIDevice "CORTEX-M0" selected.  returns O.K. (0265ms, 65077ms total)
T3CE4 25651:355 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 65077ms total)
T3CE4 25651:355 JLINK_TIF_GetAvailable(...) (0000ms, 65077ms total)
T3CE4 25651:355 JLINK_SetErrorOutHandler(...) (0000ms, 65077ms total)
T3CE4 25651:355 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\ParamMate\03_MM32SPIN27\Project\MDK\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected.  returns 0x00 (0004ms, 65081ms total)
T3CE4 25651:362 JLINK_ExecCommand("Device = MM32SPIN27PS", ...)Device "CORTEX-M0" selected.  returns 0x00 (0003ms, 65084ms total)
T3CE4 25651:365 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 65084ms total)
T3CE4 25651:365 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 65084ms total)
T3CE4 25651:365 JLINK_GetDLLVersion()  returns 51200 (0000ms, 65084ms total)
T3CE4 25651:365 JLINK_GetFirmwareString(...) (0000ms, 65084ms total)
T3CE4 25651:369 JLINK_GetDLLVersion()  returns 51200 (0000ms, 65084ms total)
T3CE4 25651:369 JLINK_GetCompileDateTime() (0000ms, 65084ms total)
T3CE4 25651:371 JLINK_GetFirmwareString(...) (0000ms, 65084ms total)
T3CE4 25651:372 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 65084ms total)
T3CE4 25651:376 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 65084ms total)
T3CE4 25651:376 JLINK_SetSpeed(10000) (0000ms, 65084ms total)
T3CE4 25651:376 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0019ms, 65103ms total)
T3CE4 25651:395 JLINK_GetDLLVersion()  returns 51200 (0000ms, 65103ms total)
T3CE4 25651:395 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 65103ms total)
T3CE4 25651:395 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 65103ms total)
T3CE4 25651:396 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 65103ms total)
T3CE4 25651:396 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 65103ms total)
T3CE4 25651:396 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFEFA (3070ms, 68173ms total)
T3CE4 25654:466 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 68173ms total)
T3CE4 25654:466 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 68173ms total)
T3CE4 25654:466 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFEFA (0000ms, 68173ms total)
T3CE4 25654:466 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 68173ms total)
T3CE4 25654:466 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 68173ms total)
T3CE4 25654:466 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 68173ms total)
T3CE4 25654:466 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 68173ms total)
T3CE4 25654:466 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 68173ms total)
T3CE4 25654:466 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 68173ms total)
T3CE4 25654:466 JLINK_GetDeviceFamily()  returns 6 (0000ms, 68173ms total)
T3CE4 25654:466 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 68174ms total)
T3CE4 25654:467 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 68174ms total)
T3CE4 25654:467 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 68174ms total)
T3CE4 25654:467 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 68187ms total)
T3CE4 25654:480 JLINK_Halt()  returns 0x00 (0000ms, 68187ms total)
T3CE4 25654:480 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 68187ms total)
T3CE4 25654:480 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 68187ms total)
T3CE4 25654:480 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 68188ms total)
T3CE4 25654:485 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 68189ms total)
T3CE4 25654:488 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 68189ms total)
T3CE4 25654:488 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 68189ms total)
T3CE4 25654:488 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 68189ms total)
T3CE4 25654:491 JLINK_GetSpeed()  returns 0x1770 (0000ms, 68189ms total)
T3CE4 25654:493 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 68190ms total)
T3CE4 25654:494 JLINK_Halt()  returns 0x00 (0000ms, 68190ms total)
T3CE4 25654:494 JLINK_IsHalted()  returns TRUE (0000ms, 68190ms total)
T3CE4 25654:495 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0003ms, 68193ms total)
T3CE4 25654:498 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 68193ms total)
T3CE4 25654:498 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 68193ms total)
T3CE4 25654:498 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 68193ms total)
T3CE4 25654:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68193ms total)
T3CE4 25654:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68193ms total)
T3CE4 25654:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68193ms total)
T3CE4 25654:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68193ms total)
T3CE4 25654:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68193ms total)
T3CE4 25654:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68193ms total)
T3CE4 25654:498 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 68193ms total)
T3CE4 25654:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68193ms total)
T3CE4 25654:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68193ms total)
T3CE4 25654:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68193ms total)
T3CE4 25654:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68193ms total)
T3CE4 25654:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68193ms total)
T3CE4 25654:498 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 68193ms total)
T3CE4 25654:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68193ms total)
T3CE4 25654:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68193ms total)
T3CE4 25654:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68193ms total)
T3CE4 25654:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68193ms total)
T3CE4 25654:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 68194ms total)
T3CE4 25654:499 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 68196ms total)
T3CE4 25654:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 68198ms total)
T3CE4 25654:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68196ms total)
T3CE4 25654:503 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 68196ms total)
T3CE4 25654:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68196ms total)
T3CE4 25654:503 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 68196ms total)
T3CE4 25654:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68196ms total)
T3CE4 25654:503 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 68196ms total)
T3CE4 25654:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68196ms total)
T3CE4 25654:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68196ms total)
T3CE4 25654:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68196ms total)
T3CE4 25654:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68196ms total)
T3CE4 25654:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68196ms total)
T3CE4 25654:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68197ms total)
T3CE4 25654:504 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 68197ms total)
T3CE4 25654:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68197ms total)
T3CE4 25654:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68197ms total)
T3CE4 25654:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68197ms total)
T3CE4 25654:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68197ms total)
T3CE4 25654:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68197ms total)
T3CE4 25654:504 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 68197ms total)
T3CE4 25654:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68197ms total)
T3CE4 25654:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68197ms total)
T3CE4 25654:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68197ms total)
T3CE4 25654:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68197ms total)
T3CE4 25654:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 68197ms total)
T3CE4 25654:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 68198ms total)
T3CE4 25654:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 68200ms total)
T3CE4 25654:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68198ms total)
T3CE4 25654:507 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 68198ms total)
T3CE4 25654:507 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 68198ms total)
T3CE4 25654:507 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 68198ms total)
T3CE4 25654:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68198ms total)
T3CE4 25654:507 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 68198ms total)
T3CE4 25654:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68198ms total)
T3CE4 25654:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68198ms total)
T3CE4 25654:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68198ms total)
T3CE4 25654:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68198ms total)
T3CE4 25654:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68198ms total)
T3CE4 25654:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68198ms total)
T3CE4 25654:507 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 68198ms total)
T3CE4 25654:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68198ms total)
T3CE4 25654:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68198ms total)
T3CE4 25654:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68198ms total)
T3CE4 25654:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68198ms total)
T3CE4 25654:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68198ms total)
T3CE4 25654:507 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 68198ms total)
T3CE4 25654:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68198ms total)
T3CE4 25654:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68198ms total)
T3CE4 25654:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68198ms total)
T3CE4 25654:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68198ms total)
T3CE4 25654:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 68198ms total)
T3CE4 25654:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 68199ms total)
T3CE4 25654:508 JLINK_IsHalted()  returns FALSE (0000ms, 68199ms total)
T3CE4 25654:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 68200ms total)
T3CE4 25654:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68199ms total)
T3CE4 25654:542 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 68199ms total)
T3CE4 25654:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68199ms total)
T3CE4 25654:542 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 68199ms total)
T3CE4 25654:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68199ms total)
T3CE4 25654:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 68199ms total)
T3CE4 25654:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68199ms total)
T3CE4 25654:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68199ms total)
T3CE4 25654:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68199ms total)
T3CE4 25654:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68199ms total)
T3CE4 25654:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68199ms total)
T3CE4 25654:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68199ms total)
T3CE4 25654:542 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 68199ms total)
T3CE4 25654:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68199ms total)
T3CE4 25654:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68199ms total)
T3CE4 25654:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68199ms total)
T3CE4 25654:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68199ms total)
T3CE4 25654:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68199ms total)
T3CE4 25654:542 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 68199ms total)
T3CE4 25654:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68199ms total)
T3CE4 25654:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68199ms total)
T3CE4 25654:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68199ms total)
T3CE4 25654:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68199ms total)
T3CE4 25654:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 68199ms total)
T3CE4 25654:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 68201ms total)
T3CE4 25654:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 68202ms total)
T3CE4 25654:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68201ms total)
T3CE4 25654:545 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 68201ms total)
T3CE4 25654:545 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 68201ms total)
T3CE4 25654:545 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 68201ms total)
T3CE4 25654:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68201ms total)
T3CE4 25654:545 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 68201ms total)
T3CE4 25654:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68201ms total)
T3CE4 25654:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68201ms total)
T3CE4 25654:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68201ms total)
T3CE4 25654:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68201ms total)
T3CE4 25654:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68201ms total)
T3CE4 25654:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68201ms total)
T3CE4 25654:545 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 68201ms total)
T3CE4 25654:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68201ms total)
T3CE4 25654:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68201ms total)
T3CE4 25654:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68201ms total)
T3CE4 25654:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68201ms total)
T3CE4 25654:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68201ms total)
T3CE4 25654:545 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 68201ms total)
T3CE4 25654:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68201ms total)
T3CE4 25654:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68201ms total)
T3CE4 25654:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68201ms total)
T3CE4 25654:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68201ms total)
T3CE4 25654:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 68201ms total)
T3CE4 25654:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 68203ms total)
T3CE4 25654:547 JLINK_IsHalted()  returns FALSE (0000ms, 68203ms total)
T3CE4 25654:549 JLINK_IsHalted()  returns FALSE (0000ms, 68203ms total)
T3CE4 25654:551 JLINK_IsHalted()  returns FALSE (0000ms, 68203ms total)
T3CE4 25654:553 JLINK_IsHalted()  returns FALSE (0000ms, 68203ms total)
T3CE4 25654:555 JLINK_IsHalted()  returns FALSE (0000ms, 68203ms total)
T3CE4 25654:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 68205ms total)
T3CE4 25654:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68203ms total)
T3CE4 25654:559 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 68203ms total)
T3CE4 25654:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68203ms total)
T3CE4 25654:559 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 68203ms total)
T3CE4 25654:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68203ms total)
T3CE4 25654:559 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 68203ms total)
T3CE4 25654:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68203ms total)
T3CE4 25654:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68203ms total)
T3CE4 25654:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68203ms total)
T3CE4 25654:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68203ms total)
T3CE4 25654:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68203ms total)
T3CE4 25654:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68203ms total)
T3CE4 25654:559 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 68203ms total)
T3CE4 25654:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68203ms total)
T3CE4 25654:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68203ms total)
T3CE4 25654:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68203ms total)
T3CE4 25654:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68203ms total)
T3CE4 25654:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68203ms total)
T3CE4 25654:559 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 68203ms total)
T3CE4 25654:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68203ms total)
T3CE4 25654:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68203ms total)
T3CE4 25654:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68203ms total)
T3CE4 25654:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68203ms total)
T3CE4 25654:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 68203ms total)
T3CE4 25654:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 68204ms total)
T3CE4 25654:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 68206ms total)
T3CE4 25654:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68204ms total)
T3CE4 25654:562 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 68204ms total)
T3CE4 25654:562 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 68204ms total)
T3CE4 25654:562 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 68204ms total)
T3CE4 25654:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68204ms total)
T3CE4 25654:562 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 68204ms total)
T3CE4 25654:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68204ms total)
T3CE4 25654:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68204ms total)
T3CE4 25654:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68204ms total)
T3CE4 25654:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68204ms total)
T3CE4 25654:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68204ms total)
T3CE4 25654:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68204ms total)
T3CE4 25654:562 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 68204ms total)
T3CE4 25654:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68204ms total)
T3CE4 25654:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68204ms total)
T3CE4 25654:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68204ms total)
T3CE4 25654:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68204ms total)
T3CE4 25654:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68204ms total)
T3CE4 25654:562 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 68204ms total)
T3CE4 25654:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68204ms total)
T3CE4 25654:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68204ms total)
T3CE4 25654:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68204ms total)
T3CE4 25654:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68204ms total)
T3CE4 25654:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 68204ms total)
T3CE4 25654:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 68205ms total)
T3CE4 25654:563 JLINK_IsHalted()  returns FALSE (0000ms, 68205ms total)
T3CE4 25654:566 JLINK_IsHalted()  returns FALSE (0000ms, 68205ms total)
T3CE4 25654:568 JLINK_IsHalted()  returns FALSE (0000ms, 68205ms total)
T3CE4 25654:570 JLINK_IsHalted()  returns FALSE (0000ms, 68205ms total)
T3CE4 25654:572 JLINK_IsHalted()  returns FALSE (0000ms, 68205ms total)
T3CE4 25654:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 68206ms total)
T3CE4 25654:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68205ms total)
T3CE4 25654:575 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 68205ms total)
T3CE4 25654:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68205ms total)
T3CE4 25654:575 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 68205ms total)
T3CE4 25654:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68205ms total)
T3CE4 25654:575 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 68205ms total)
T3CE4 25654:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68205ms total)
T3CE4 25654:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68205ms total)
T3CE4 25654:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68205ms total)
T3CE4 25654:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68205ms total)
T3CE4 25654:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68205ms total)
T3CE4 25654:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68205ms total)
T3CE4 25654:575 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 68205ms total)
T3CE4 25654:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68205ms total)
T3CE4 25654:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68205ms total)
T3CE4 25654:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68205ms total)
T3CE4 25654:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68205ms total)
T3CE4 25654:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68205ms total)
T3CE4 25654:575 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 68205ms total)
T3CE4 25654:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68205ms total)
T3CE4 25654:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68205ms total)
T3CE4 25654:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68205ms total)
T3CE4 25654:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68205ms total)
T3CE4 25654:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 68205ms total)
T3CE4 25654:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 68207ms total)
T3CE4 25654:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 68209ms total)
T3CE4 25654:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68207ms total)
T3CE4 25654:579 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 68207ms total)
T3CE4 25654:579 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 68207ms total)
T3CE4 25654:579 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 68207ms total)
T3CE4 25654:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68207ms total)
T3CE4 25654:579 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 68207ms total)
T3CE4 25654:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68207ms total)
T3CE4 25654:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68207ms total)
T3CE4 25654:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68207ms total)
T3CE4 25654:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68207ms total)
T3CE4 25654:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68207ms total)
T3CE4 25654:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68207ms total)
T3CE4 25654:579 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 68207ms total)
T3CE4 25654:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68207ms total)
T3CE4 25654:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68207ms total)
T3CE4 25654:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68207ms total)
T3CE4 25654:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68207ms total)
T3CE4 25654:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68207ms total)
T3CE4 25654:579 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 68207ms total)
T3CE4 25654:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68207ms total)
T3CE4 25654:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68207ms total)
T3CE4 25654:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68207ms total)
T3CE4 25654:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68207ms total)
T3CE4 25654:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 68207ms total)
T3CE4 25654:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 68209ms total)
T3CE4 25654:581 JLINK_IsHalted()  returns FALSE (0000ms, 68209ms total)
T3CE4 25654:583 JLINK_IsHalted()  returns FALSE (0000ms, 68209ms total)
T3CE4 25654:587 JLINK_IsHalted()  returns FALSE (0000ms, 68209ms total)
T3CE4 25654:589 JLINK_IsHalted()  returns FALSE (0000ms, 68209ms total)
T3CE4 25654:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 68211ms total)
T3CE4 25654:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68209ms total)
T3CE4 25654:593 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 68209ms total)
T3CE4 25654:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68209ms total)
T3CE4 25654:593 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 68209ms total)
T3CE4 25654:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 68210ms total)
T3CE4 25654:594 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 68210ms total)
T3CE4 25654:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68210ms total)
T3CE4 25654:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68210ms total)
T3CE4 25654:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68210ms total)
T3CE4 25654:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68210ms total)
T3CE4 25654:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68210ms total)
T3CE4 25654:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68210ms total)
T3CE4 25654:594 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 68210ms total)
T3CE4 25654:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68210ms total)
T3CE4 25654:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68210ms total)
T3CE4 25654:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68210ms total)
T3CE4 25654:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68210ms total)
T3CE4 25654:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68210ms total)
T3CE4 25654:594 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 68210ms total)
T3CE4 25654:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68210ms total)
T3CE4 25654:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68210ms total)
T3CE4 25654:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68210ms total)
T3CE4 25654:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68210ms total)
T3CE4 25654:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 68210ms total)
T3CE4 25654:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 68212ms total)
T3CE4 25654:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 68213ms total)
T3CE4 25654:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68212ms total)
T3CE4 25654:597 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 68212ms total)
T3CE4 25654:597 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 68212ms total)
T3CE4 25654:597 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 68212ms total)
T3CE4 25654:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68212ms total)
T3CE4 25654:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 68212ms total)
T3CE4 25654:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68212ms total)
T3CE4 25654:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68212ms total)
T3CE4 25654:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68212ms total)
T3CE4 25654:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68212ms total)
T3CE4 25654:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68212ms total)
T3CE4 25654:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68212ms total)
T3CE4 25654:597 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 68212ms total)
T3CE4 25654:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68212ms total)
T3CE4 25654:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68212ms total)
T3CE4 25654:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68212ms total)
T3CE4 25654:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68212ms total)
T3CE4 25654:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68212ms total)
T3CE4 25654:597 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 68212ms total)
T3CE4 25654:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68212ms total)
T3CE4 25654:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68212ms total)
T3CE4 25654:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68212ms total)
T3CE4 25654:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68212ms total)
T3CE4 25654:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 68212ms total)
T3CE4 25654:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 68214ms total)
T3CE4 25654:599 JLINK_IsHalted()  returns FALSE (0000ms, 68214ms total)
T3CE4 25654:601 JLINK_IsHalted()  returns FALSE (0000ms, 68214ms total)
T3CE4 25654:603 JLINK_IsHalted()  returns FALSE (0000ms, 68214ms total)
T3CE4 25654:605 JLINK_IsHalted()  returns FALSE (0001ms, 68215ms total)
T3CE4 25654:608 JLINK_IsHalted()  returns FALSE (0000ms, 68214ms total)
T3CE4 25654:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 68216ms total)
T3CE4 25654:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68214ms total)
T3CE4 25654:612 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 68214ms total)
T3CE4 25654:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68214ms total)
T3CE4 25654:612 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 68214ms total)
T3CE4 25654:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68214ms total)
T3CE4 25654:612 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 68214ms total)
T3CE4 25654:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 68215ms total)
T3CE4 25654:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68215ms total)
T3CE4 25654:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68215ms total)
T3CE4 25654:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68215ms total)
T3CE4 25654:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68215ms total)
T3CE4 25654:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68215ms total)
T3CE4 25654:613 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 68215ms total)
T3CE4 25654:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68215ms total)
T3CE4 25654:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68215ms total)
T3CE4 25654:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68215ms total)
T3CE4 25654:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68215ms total)
T3CE4 25654:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68215ms total)
T3CE4 25654:613 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 68215ms total)
T3CE4 25654:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68215ms total)
T3CE4 25654:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68215ms total)
T3CE4 25654:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68215ms total)
T3CE4 25654:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68215ms total)
T3CE4 25654:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 68215ms total)
T3CE4 25654:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 68217ms total)
T3CE4 25654:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 68219ms total)
T3CE4 25654:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68217ms total)
T3CE4 25654:617 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 68217ms total)
T3CE4 25654:617 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 68217ms total)
T3CE4 25654:617 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 68217ms total)
T3CE4 25654:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68217ms total)
T3CE4 25654:617 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 68217ms total)
T3CE4 25654:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68217ms total)
T3CE4 25654:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68217ms total)
T3CE4 25654:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68217ms total)
T3CE4 25654:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68217ms total)
T3CE4 25654:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68217ms total)
T3CE4 25654:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68217ms total)
T3CE4 25654:617 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 68217ms total)
T3CE4 25654:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68217ms total)
T3CE4 25654:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68217ms total)
T3CE4 25654:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68217ms total)
T3CE4 25654:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68217ms total)
T3CE4 25654:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68217ms total)
T3CE4 25654:617 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 68217ms total)
T3CE4 25654:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68217ms total)
T3CE4 25654:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68217ms total)
T3CE4 25654:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68217ms total)
T3CE4 25654:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68217ms total)
T3CE4 25654:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 68217ms total)
T3CE4 25654:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 68218ms total)
T3CE4 25654:618 JLINK_IsHalted()  returns FALSE (0001ms, 68219ms total)
T3CE4 25654:621 JLINK_IsHalted()  returns FALSE (0000ms, 68218ms total)
T3CE4 25654:623 JLINK_IsHalted()  returns FALSE (0001ms, 68219ms total)
T3CE4 25654:626 JLINK_IsHalted()  returns FALSE (0000ms, 68218ms total)
T3CE4 25654:628 JLINK_IsHalted()  returns FALSE (0000ms, 68218ms total)
T3CE4 25654:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 68219ms total)
T3CE4 25654:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68218ms total)
T3CE4 25654:631 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 68219ms total)
T3CE4 25654:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68219ms total)
T3CE4 25654:633 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 68219ms total)
T3CE4 25654:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68219ms total)
T3CE4 25654:633 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 68219ms total)
T3CE4 25654:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68219ms total)
T3CE4 25654:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68219ms total)
T3CE4 25654:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68219ms total)
T3CE4 25654:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68219ms total)
T3CE4 25654:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68219ms total)
T3CE4 25654:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68219ms total)
T3CE4 25654:633 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 68219ms total)
T3CE4 25654:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68219ms total)
T3CE4 25654:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68219ms total)
T3CE4 25654:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68219ms total)
T3CE4 25654:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68219ms total)
T3CE4 25654:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68219ms total)
T3CE4 25654:633 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 68219ms total)
T3CE4 25654:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68219ms total)
T3CE4 25654:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68219ms total)
T3CE4 25654:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68219ms total)
T3CE4 25654:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68219ms total)
T3CE4 25654:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 68219ms total)
T3CE4 25654:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 68221ms total)
T3CE4 25654:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 68223ms total)
T3CE4 25654:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68221ms total)
T3CE4 25654:638 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 68221ms total)
T3CE4 25654:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68221ms total)
T3CE4 25654:699 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0003ms, 68224ms total)
T3CE4 25654:702 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 68224ms total)
T3CE4 25654:702 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 68224ms total)
T3CE4 25654:702 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 68224ms total)
T3CE4 25654:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68224ms total)
T3CE4 25654:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68224ms total)
T3CE4 25654:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68224ms total)
T3CE4 25654:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68224ms total)
T3CE4 25654:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68224ms total)
T3CE4 25654:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68224ms total)
T3CE4 25654:702 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 68224ms total)
T3CE4 25654:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68224ms total)
T3CE4 25654:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68224ms total)
T3CE4 25654:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68224ms total)
T3CE4 25654:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68224ms total)
T3CE4 25654:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68224ms total)
T3CE4 25654:702 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 68224ms total)
T3CE4 25654:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68224ms total)
T3CE4 25654:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68224ms total)
T3CE4 25654:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68224ms total)
T3CE4 25654:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68224ms total)
T3CE4 25654:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 68225ms total)
T3CE4 25654:703 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 68227ms total)
T3CE4 25654:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 68229ms total)
T3CE4 25654:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68227ms total)
T3CE4 25654:707 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 68227ms total)
T3CE4 25654:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68227ms total)
T3CE4 25654:707 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 30 1C 00 20 D5 00 00 08 ED 08 00 08 E9 08 00 08 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 68229ms total)
T3CE4 25654:709 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 17 46 0B 46 02 46 58 00 40 08 10 43 4C D0 30 0D ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0003ms, 68232ms total)
T3CE4 25654:712 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 68232ms total)
T3CE4 25654:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68232ms total)
T3CE4 25654:712 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 68232ms total)
T3CE4 25654:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68232ms total)
T3CE4 25654:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68232ms total)
T3CE4 25654:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68232ms total)
T3CE4 25654:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68232ms total)
T3CE4 25654:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68232ms total)
T3CE4 25654:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68232ms total)
T3CE4 25654:712 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 68232ms total)
T3CE4 25654:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68232ms total)
T3CE4 25654:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68232ms total)
T3CE4 25654:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68232ms total)
T3CE4 25654:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68232ms total)
T3CE4 25654:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68232ms total)
T3CE4 25654:712 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 68232ms total)
T3CE4 25654:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68232ms total)
T3CE4 25654:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68232ms total)
T3CE4 25654:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68232ms total)
T3CE4 25654:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68232ms total)
T3CE4 25654:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 68232ms total)
T3CE4 25654:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 68234ms total)
T3CE4 25654:714 JLINK_IsHalted()  returns FALSE (0000ms, 68234ms total)
T3CE4 25654:719 JLINK_IsHalted()  returns FALSE (0000ms, 68234ms total)
T3CE4 25654:721 JLINK_IsHalted()  returns FALSE (0000ms, 68234ms total)
T3CE4 25654:723 JLINK_IsHalted()  returns FALSE (0000ms, 68234ms total)
T3CE4 25654:725 JLINK_IsHalted()  returns FALSE (0000ms, 68234ms total)
T3CE4 25654:727 JLINK_IsHalted()  returns FALSE (0000ms, 68234ms total)
T3CE4 25654:729 JLINK_IsHalted()  returns FALSE (0000ms, 68234ms total)
T3CE4 25654:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 68236ms total)
T3CE4 25654:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68234ms total)
T3CE4 25654:733 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 68234ms total)
T3CE4 25654:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68234ms total)
T3CE4 25654:734 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 02 91 00 21 00 91 0A 46 0B 46 01 91 00 F0 B6 F8 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 68236ms total)
T3CE4 25654:736 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 05 99 04 98 FF F7 52 FF 08 43 05 D0 01 20 04 E0 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 68238ms total)
T3CE4 25654:738 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 68238ms total)
T3CE4 25654:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68238ms total)
T3CE4 25654:738 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 68238ms total)
T3CE4 25654:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68238ms total)
T3CE4 25654:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68238ms total)
T3CE4 25654:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68238ms total)
T3CE4 25654:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68238ms total)
T3CE4 25654:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68238ms total)
T3CE4 25654:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68238ms total)
T3CE4 25654:738 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 68238ms total)
T3CE4 25654:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68238ms total)
T3CE4 25654:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68238ms total)
T3CE4 25654:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68238ms total)
T3CE4 25654:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68238ms total)
T3CE4 25654:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68238ms total)
T3CE4 25654:738 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 68238ms total)
T3CE4 25654:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68238ms total)
T3CE4 25654:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68238ms total)
T3CE4 25654:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68238ms total)
T3CE4 25654:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68238ms total)
T3CE4 25654:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 68238ms total)
T3CE4 25654:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 68240ms total)
T3CE4 25654:740 JLINK_IsHalted()  returns FALSE (0000ms, 68240ms total)
T3CE4 25654:742 JLINK_IsHalted()  returns FALSE (0001ms, 68241ms total)
T3CE4 25654:745 JLINK_IsHalted()  returns FALSE (0000ms, 68240ms total)
T3CE4 25654:747 JLINK_IsHalted()  returns FALSE (0000ms, 68240ms total)
T3CE4 25654:749 JLINK_IsHalted()  returns FALSE (0000ms, 68240ms total)
T3CE4 25654:751 JLINK_IsHalted()  returns FALSE (0000ms, 68240ms total)
T3CE4 25654:753 JLINK_IsHalted()  returns FALSE (0000ms, 68240ms total)
T3CE4 25654:755 JLINK_IsHalted()  returns FALSE (0000ms, 68240ms total)
T3CE4 25654:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 68242ms total)
T3CE4 25654:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68240ms total)
T3CE4 25654:759 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 68240ms total)
T3CE4 25654:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68240ms total)
T3CE4 25654:759 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 03 E0 00 F0 DD FD 00 E0 00 BF 00 BF 80 20 00 F0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 68243ms total)
T3CE4 25654:762 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 0D FE 60 78 00 F0 60 F8 A0 78 00 F0 5D F8 20 79 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 68245ms total)
T3CE4 25654:764 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 68245ms total)
T3CE4 25654:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68245ms total)
T3CE4 25654:764 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 68245ms total)
T3CE4 25654:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68245ms total)
T3CE4 25654:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68245ms total)
T3CE4 25654:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68245ms total)
T3CE4 25654:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68245ms total)
T3CE4 25654:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68245ms total)
T3CE4 25654:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68245ms total)
T3CE4 25654:764 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 68245ms total)
T3CE4 25654:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68245ms total)
T3CE4 25654:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68245ms total)
T3CE4 25654:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68245ms total)
T3CE4 25654:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68245ms total)
T3CE4 25654:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68245ms total)
T3CE4 25654:764 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 68245ms total)
T3CE4 25654:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68245ms total)
T3CE4 25654:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68245ms total)
T3CE4 25654:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68245ms total)
T3CE4 25654:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68245ms total)
T3CE4 25654:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 68245ms total)
T3CE4 25654:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 68247ms total)
T3CE4 25654:766 JLINK_IsHalted()  returns FALSE (0001ms, 68248ms total)
T3CE4 25654:770 JLINK_IsHalted()  returns FALSE (0000ms, 68247ms total)
T3CE4 25654:772 JLINK_IsHalted()  returns FALSE (0000ms, 68247ms total)
T3CE4 25654:775 JLINK_IsHalted()  returns FALSE (0000ms, 68247ms total)
T3CE4 25654:777 JLINK_IsHalted()  returns FALSE (0000ms, 68247ms total)
T3CE4 25654:779 JLINK_IsHalted()  returns FALSE (0000ms, 68247ms total)
T3CE4 25654:781 JLINK_IsHalted()  returns FALSE (0000ms, 68247ms total)
T3CE4 25654:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 68249ms total)
T3CE4 25654:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68247ms total)
T3CE4 25654:785 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 68247ms total)
T3CE4 25654:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68247ms total)
T3CE4 25654:785 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: F8 D0 0A 48 40 68 80 08 80 00 08 49 48 60 08 46 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 68249ms total)
T3CE4 25654:787 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 10 B5 FF F7 DF FD 08 23 01 22 07 A1 45 20 FF F7 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0003ms, 68252ms total)
T3CE4 25654:790 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 68252ms total)
T3CE4 25654:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68252ms total)
T3CE4 25654:790 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 68252ms total)
T3CE4 25654:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68252ms total)
T3CE4 25654:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68252ms total)
T3CE4 25654:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68252ms total)
T3CE4 25654:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68252ms total)
T3CE4 25654:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68252ms total)
T3CE4 25654:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68252ms total)
T3CE4 25654:790 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 68252ms total)
T3CE4 25654:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68252ms total)
T3CE4 25654:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68252ms total)
T3CE4 25654:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68252ms total)
T3CE4 25654:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68252ms total)
T3CE4 25654:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68252ms total)
T3CE4 25654:790 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 68252ms total)
T3CE4 25654:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68252ms total)
T3CE4 25654:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68252ms total)
T3CE4 25654:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68252ms total)
T3CE4 25654:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68252ms total)
T3CE4 25654:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 68252ms total)
T3CE4 25654:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 68253ms total)
T3CE4 25654:791 JLINK_IsHalted()  returns FALSE (0001ms, 68254ms total)
T3CE4 25654:794 JLINK_IsHalted()  returns FALSE (0000ms, 68253ms total)
T3CE4 25654:796 JLINK_IsHalted()  returns FALSE (0000ms, 68253ms total)
T3CE4 25654:798 JLINK_IsHalted()  returns FALSE (0000ms, 68253ms total)
T3CE4 25654:800 JLINK_IsHalted()  returns FALSE (0001ms, 68254ms total)
T3CE4 25654:803 JLINK_IsHalted()  returns FALSE (0000ms, 68253ms total)
T3CE4 25654:805 JLINK_IsHalted()  returns FALSE (0000ms, 68253ms total)
T3CE4 25654:807 JLINK_IsHalted()  returns FALSE (0000ms, 68253ms total)
T3CE4 25654:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 68254ms total)
T3CE4 25654:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68253ms total)
T3CE4 25654:810 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 68253ms total)
T3CE4 25654:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68253ms total)
T3CE4 25654:810 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: F3 58 18 60 2C E0 8B 00 17 4E F3 58 58 6A 13 46 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 68256ms total)
T3CE4 25654:813 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 49 69 03 07 1B 0F 01 22 9A 40 11 43 F0 22 02 40 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0003ms, 68259ms total)
T3CE4 25654:816 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 68259ms total)
T3CE4 25654:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68259ms total)
T3CE4 25654:816 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 68259ms total)
T3CE4 25654:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68259ms total)
T3CE4 25654:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68259ms total)
T3CE4 25654:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68259ms total)
T3CE4 25654:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68259ms total)
T3CE4 25654:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68259ms total)
T3CE4 25654:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68259ms total)
T3CE4 25654:816 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 68259ms total)
T3CE4 25654:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68259ms total)
T3CE4 25654:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68259ms total)
T3CE4 25654:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68259ms total)
T3CE4 25654:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68259ms total)
T3CE4 25654:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68259ms total)
T3CE4 25654:816 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 68259ms total)
T3CE4 25654:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68259ms total)
T3CE4 25654:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68259ms total)
T3CE4 25654:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68259ms total)
T3CE4 25654:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68259ms total)
T3CE4 25654:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 68259ms total)
T3CE4 25654:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 68260ms total)
T3CE4 25654:817 JLINK_IsHalted()  returns FALSE (0000ms, 68260ms total)
T3CE4 25654:819 JLINK_IsHalted()  returns FALSE (0000ms, 68260ms total)
T3CE4 25654:821 JLINK_IsHalted()  returns FALSE (0000ms, 68260ms total)
T3CE4 25654:823 JLINK_IsHalted()  returns FALSE (0000ms, 68260ms total)
T3CE4 25654:825 JLINK_IsHalted()  returns FALSE (0000ms, 68260ms total)
T3CE4 25654:827 JLINK_IsHalted()  returns FALSE (0001ms, 68261ms total)
T3CE4 25654:830 JLINK_IsHalted()  returns FALSE (0000ms, 68260ms total)
T3CE4 25654:832 JLINK_IsHalted()  returns FALSE (0000ms, 68260ms total)
T3CE4 25654:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 68262ms total)
T3CE4 25654:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68260ms total)
T3CE4 25654:836 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 68260ms total)
T3CE4 25654:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68260ms total)
T3CE4 25654:836 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: A5 28 01 D0 00 20 08 70 07 48 00 78 03 28 05 D1 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 68263ms total)
T3CE4 25654:839 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 08 23 03 21 FF F7 E0 FC 0F 21 09 02 29 40 0A 12 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 68265ms total)
T3CE4 25654:841 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 68265ms total)
T3CE4 25654:841 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 68265ms total)
T3CE4 25654:841 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 68265ms total)
T3CE4 25654:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68265ms total)
T3CE4 25654:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68265ms total)
T3CE4 25654:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68265ms total)
T3CE4 25654:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68265ms total)
T3CE4 25654:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68265ms total)
T3CE4 25654:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68265ms total)
T3CE4 25654:841 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 68265ms total)
T3CE4 25654:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68265ms total)
T3CE4 25654:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68265ms total)
T3CE4 25654:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68265ms total)
T3CE4 25654:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68265ms total)
T3CE4 25654:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68265ms total)
T3CE4 25654:841 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 68265ms total)
T3CE4 25654:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68265ms total)
T3CE4 25654:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68265ms total)
T3CE4 25654:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68265ms total)
T3CE4 25654:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68265ms total)
T3CE4 25654:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 68265ms total)
T3CE4 25654:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 68267ms total)
T3CE4 25654:843 JLINK_IsHalted()  returns FALSE (0000ms, 68267ms total)
T3CE4 25654:845 JLINK_IsHalted()  returns FALSE (0000ms, 68267ms total)
T3CE4 25654:847 JLINK_IsHalted()  returns FALSE (0000ms, 68267ms total)
T3CE4 25654:849 JLINK_IsHalted()  returns FALSE (0000ms, 68267ms total)
T3CE4 25654:851 JLINK_IsHalted()  returns FALSE (0000ms, 68267ms total)
T3CE4 25654:853 JLINK_IsHalted()  returns FALSE (0000ms, 68267ms total)
T3CE4 25654:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 68269ms total)
T3CE4 25654:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68267ms total)
T3CE4 25654:857 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 68267ms total)
T3CE4 25654:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68267ms total)
T3CE4 25654:857 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 68267ms total)
T3CE4 25654:857 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 68267ms total)
T3CE4 25654:857 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 68267ms total)
T3CE4 25654:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68267ms total)
T3CE4 25654:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68267ms total)
T3CE4 25654:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68267ms total)
T3CE4 25654:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68267ms total)
T3CE4 25654:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68267ms total)
T3CE4 25654:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68267ms total)
T3CE4 25654:857 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 68267ms total)
T3CE4 25654:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68267ms total)
T3CE4 25654:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68267ms total)
T3CE4 25654:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68267ms total)
T3CE4 25654:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68267ms total)
T3CE4 25654:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68267ms total)
T3CE4 25654:857 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 68267ms total)
T3CE4 25654:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68267ms total)
T3CE4 25654:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68267ms total)
T3CE4 25654:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68267ms total)
T3CE4 25654:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68267ms total)
T3CE4 25654:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 68267ms total)
T3CE4 25654:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 68268ms total)
T3CE4 25654:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 68271ms total)
T3CE4 25654:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68268ms total)
T3CE4 25654:861 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 68268ms total)
T3CE4 25654:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68268ms total)
T3CE4 25654:919 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)  returns 0xFFFFFEFA (0002ms, 68270ms total)
T3CE4 25654:921 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 68270ms total)
T3CE4 25654:921 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0015ms, 68285ms total)
T3CE4 25654:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 68287ms total)
T3CE4 25654:947 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 68290ms total)
T3CE4 25654:947  (0003ms, 68290ms total)
T3CE4 25654:947 Closed (0003ms, 68290ms total)
