T3CE4 2188:417 SEGGER J-Link V5.12 Log File (0000ms, 14110ms total)
T3CE4 2188:417 DLL Compiled: Mar 30 2016 17:28:31 (0000ms, 14110ms total)
T3CE4 2188:417 Logging started @ 2022-08-11 09:50 (0000ms, 14110ms total)
T3CE4 2188:417 JLINK_SetWarnOutHandler(...) (0000ms, 14110ms total)
T3CE4 2188:417 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2017 15:35:20
Hardware: V9.20
S/N: 269200585
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIDevice "CORTEX-M0" selected.  returns O.K. (0266ms, 14376ms total)
T3CE4 2188:683 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 14376ms total)
T3CE4 2188:683 JLINK_TIF_GetAvailable(...) (0000ms, 14376ms total)
T3CE4 2188:683 JLINK_SetErrorOutHandler(...) (0000ms, 14376ms total)
T3CE4 2188:683 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\ParamMate\03_MM32SPIN27\Project\MDK\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected.  returns 0x00 (0003ms, 14379ms total)
T3CE4 2188:688 JLINK_ExecCommand("Device = MM32SPIN27PS", ...)Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 14381ms total)
T3CE4 2188:690 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 14381ms total)
T3CE4 2188:690 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 14381ms total)
T3CE4 2188:690 JLINK_GetDLLVersion()  returns 51200 (0000ms, 14381ms total)
T3CE4 2188:690 JLINK_GetFirmwareString(...) (0000ms, 14381ms total)
T3CE4 2188:693 JLINK_GetDLLVersion()  returns 51200 (0000ms, 14381ms total)
T3CE4 2188:693 JLINK_GetCompileDateTime() (0000ms, 14381ms total)
T3CE4 2188:695 JLINK_GetFirmwareString(...) (0000ms, 14381ms total)
T3CE4 2188:696 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 14381ms total)
T3CE4 2188:700 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 14381ms total)
T3CE4 2188:700 JLINK_SetSpeed(10000) (0000ms, 14381ms total)
T3CE4 2188:700 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0019ms, 14400ms total)
T3CE4 2188:719 JLINK_GetDLLVersion()  returns 51200 (0000ms, 14400ms total)
T3CE4 2188:719 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 14400ms total)
T3CE4 2188:719 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 14400ms total)
T3CE4 2188:720 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 14400ms total)
T3CE4 2188:720 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 14400ms total)
T3CE4 2188:720 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFEFA (1512ms, 15912ms total)
T3CE4 2190:232 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 15912ms total)
T3CE4 2190:232 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 15912ms total)
T3CE4 2190:232 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFEFA (0000ms, 15912ms total)
T3CE4 2190:232 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 15912ms total)
T3CE4 2190:232 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 15912ms total)
T3CE4 2190:232 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 15912ms total)
T3CE4 2190:232 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 15912ms total)
T3CE4 2190:232 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 15912ms total)
T3CE4 2190:232 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 15912ms total)
T3CE4 2190:232 JLINK_GetDeviceFamily()  returns 6 (0000ms, 15912ms total)
T3CE4 2190:232 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 15913ms total)
T3CE4 2190:233 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 15913ms total)
T3CE4 2190:233 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 15913ms total)
T3CE4 2190:233 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0014ms, 15927ms total)
T3CE4 2190:247 JLINK_Halt()  returns 0x00 (0000ms, 15927ms total)
T3CE4 2190:247 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 15927ms total)
T3CE4 2190:247 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 15927ms total)
T3CE4 2190:247 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 15928ms total)
T3CE4 2190:252 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 15928ms total)
T3CE4 2190:254 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 15928ms total)
T3CE4 2190:254 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 15928ms total)
T3CE4 2190:254 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 15928ms total)
T3CE4 2190:258 JLINK_GetSpeed()  returns 0x1770 (0000ms, 15928ms total)
T3CE4 2190:259 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 15930ms total)
T3CE4 2190:261 JLINK_Halt()  returns 0x00 (0000ms, 15930ms total)
T3CE4 2190:261 JLINK_IsHalted()  returns TRUE (0000ms, 15930ms total)
T3CE4 2190:261 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0003ms, 15933ms total)
T3CE4 2190:264 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15933ms total)
T3CE4 2190:264 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15933ms total)
T3CE4 2190:264 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 15933ms total)
T3CE4 2190:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15933ms total)
T3CE4 2190:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15933ms total)
T3CE4 2190:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15933ms total)
T3CE4 2190:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15933ms total)
T3CE4 2190:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15933ms total)
T3CE4 2190:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15933ms total)
T3CE4 2190:264 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 15933ms total)
T3CE4 2190:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15933ms total)
T3CE4 2190:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15933ms total)
T3CE4 2190:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15933ms total)
T3CE4 2190:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15933ms total)
T3CE4 2190:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15933ms total)
T3CE4 2190:264 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 15933ms total)
T3CE4 2190:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15933ms total)
T3CE4 2190:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15933ms total)
T3CE4 2190:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15933ms total)
T3CE4 2190:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15933ms total)
T3CE4 2190:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 15934ms total)
T3CE4 2190:265 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 15937ms total)
T3CE4 2190:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 15938ms total)
T3CE4 2190:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15937ms total)
T3CE4 2190:269 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 15937ms total)
T3CE4 2190:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15937ms total)
T3CE4 2190:269 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15937ms total)
T3CE4 2190:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15937ms total)
T3CE4 2190:269 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15937ms total)
T3CE4 2190:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15937ms total)
T3CE4 2190:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15937ms total)
T3CE4 2190:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15937ms total)
T3CE4 2190:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15937ms total)
T3CE4 2190:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15937ms total)
T3CE4 2190:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15937ms total)
T3CE4 2190:269 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 15937ms total)
T3CE4 2190:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15937ms total)
T3CE4 2190:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15937ms total)
T3CE4 2190:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 15938ms total)
T3CE4 2190:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15938ms total)
T3CE4 2190:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15938ms total)
T3CE4 2190:270 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 15938ms total)
T3CE4 2190:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15938ms total)
T3CE4 2190:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15938ms total)
T3CE4 2190:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15938ms total)
T3CE4 2190:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15938ms total)
T3CE4 2190:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 15938ms total)
T3CE4 2190:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 15939ms total)
T3CE4 2190:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15942ms total)
T3CE4 2190:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15939ms total)
T3CE4 2190:274 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 15939ms total)
T3CE4 2190:274 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15939ms total)
T3CE4 2190:274 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15939ms total)
T3CE4 2190:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15939ms total)
T3CE4 2190:274 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15939ms total)
T3CE4 2190:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15939ms total)
T3CE4 2190:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15939ms total)
T3CE4 2190:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15939ms total)
T3CE4 2190:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15939ms total)
T3CE4 2190:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15939ms total)
T3CE4 2190:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15939ms total)
T3CE4 2190:274 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 15939ms total)
T3CE4 2190:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15939ms total)
T3CE4 2190:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15939ms total)
T3CE4 2190:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15939ms total)
T3CE4 2190:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15939ms total)
T3CE4 2190:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15939ms total)
T3CE4 2190:274 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 15939ms total)
T3CE4 2190:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15939ms total)
T3CE4 2190:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15939ms total)
T3CE4 2190:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15939ms total)
T3CE4 2190:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15939ms total)
T3CE4 2190:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 15939ms total)
T3CE4 2190:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 15940ms total)
T3CE4 2190:275 JLINK_IsHalted()  returns FALSE (0000ms, 15940ms total)
T3CE4 2190:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15942ms total)
T3CE4 2190:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15940ms total)
T3CE4 2190:318 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 15940ms total)
T3CE4 2190:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15940ms total)
T3CE4 2190:318 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 15940ms total)
T3CE4 2190:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15940ms total)
T3CE4 2190:318 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15940ms total)
T3CE4 2190:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15940ms total)
T3CE4 2190:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15940ms total)
T3CE4 2190:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15940ms total)
T3CE4 2190:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15940ms total)
T3CE4 2190:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15940ms total)
T3CE4 2190:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15940ms total)
T3CE4 2190:318 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 15940ms total)
T3CE4 2190:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15940ms total)
T3CE4 2190:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15940ms total)
T3CE4 2190:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15940ms total)
T3CE4 2190:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15940ms total)
T3CE4 2190:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15940ms total)
T3CE4 2190:318 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 15940ms total)
T3CE4 2190:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15940ms total)
T3CE4 2190:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15940ms total)
T3CE4 2190:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15940ms total)
T3CE4 2190:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15940ms total)
T3CE4 2190:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 15940ms total)
T3CE4 2190:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 15942ms total)
T3CE4 2190:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15944ms total)
T3CE4 2190:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15942ms total)
T3CE4 2190:322 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 15942ms total)
T3CE4 2190:322 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15942ms total)
T3CE4 2190:322 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 15942ms total)
T3CE4 2190:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15942ms total)
T3CE4 2190:322 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15942ms total)
T3CE4 2190:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15942ms total)
T3CE4 2190:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15942ms total)
T3CE4 2190:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15942ms total)
T3CE4 2190:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15942ms total)
T3CE4 2190:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15942ms total)
T3CE4 2190:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15942ms total)
T3CE4 2190:322 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 15942ms total)
T3CE4 2190:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15942ms total)
T3CE4 2190:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15942ms total)
T3CE4 2190:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15942ms total)
T3CE4 2190:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15942ms total)
T3CE4 2190:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15942ms total)
T3CE4 2190:322 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 15942ms total)
T3CE4 2190:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15942ms total)
T3CE4 2190:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15942ms total)
T3CE4 2190:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15942ms total)
T3CE4 2190:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15942ms total)
T3CE4 2190:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 15942ms total)
T3CE4 2190:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 15943ms total)
T3CE4 2190:323 JLINK_IsHalted()  returns FALSE (0001ms, 15944ms total)
T3CE4 2190:327 JLINK_IsHalted()  returns FALSE (0000ms, 15943ms total)
T3CE4 2190:329 JLINK_IsHalted()  returns FALSE (0000ms, 15943ms total)
T3CE4 2190:331 JLINK_IsHalted()  returns FALSE (0000ms, 15943ms total)
T3CE4 2190:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15945ms total)
T3CE4 2190:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15943ms total)
T3CE4 2190:335 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 15943ms total)
T3CE4 2190:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15943ms total)
T3CE4 2190:335 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 15943ms total)
T3CE4 2190:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15943ms total)
T3CE4 2190:335 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15943ms total)
T3CE4 2190:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15943ms total)
T3CE4 2190:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15943ms total)
T3CE4 2190:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15943ms total)
T3CE4 2190:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15943ms total)
T3CE4 2190:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15943ms total)
T3CE4 2190:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15943ms total)
T3CE4 2190:335 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 15943ms total)
T3CE4 2190:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15943ms total)
T3CE4 2190:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15943ms total)
T3CE4 2190:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15943ms total)
T3CE4 2190:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15943ms total)
T3CE4 2190:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15943ms total)
T3CE4 2190:335 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 15943ms total)
T3CE4 2190:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15943ms total)
T3CE4 2190:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15943ms total)
T3CE4 2190:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15943ms total)
T3CE4 2190:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15943ms total)
T3CE4 2190:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 15943ms total)
T3CE4 2190:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 15945ms total)
T3CE4 2190:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 15946ms total)
T3CE4 2190:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15945ms total)
T3CE4 2190:338 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 15945ms total)
T3CE4 2190:338 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15945ms total)
T3CE4 2190:338 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 15945ms total)
T3CE4 2190:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15945ms total)
T3CE4 2190:338 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15945ms total)
T3CE4 2190:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15945ms total)
T3CE4 2190:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15945ms total)
T3CE4 2190:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15945ms total)
T3CE4 2190:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15945ms total)
T3CE4 2190:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15945ms total)
T3CE4 2190:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15945ms total)
T3CE4 2190:338 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 15945ms total)
T3CE4 2190:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15945ms total)
T3CE4 2190:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15945ms total)
T3CE4 2190:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15945ms total)
T3CE4 2190:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15945ms total)
T3CE4 2190:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15945ms total)
T3CE4 2190:338 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 15945ms total)
T3CE4 2190:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15945ms total)
T3CE4 2190:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15945ms total)
T3CE4 2190:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15945ms total)
T3CE4 2190:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15945ms total)
T3CE4 2190:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 15945ms total)
T3CE4 2190:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 15947ms total)
T3CE4 2190:340 JLINK_IsHalted()  returns FALSE (0000ms, 15947ms total)
T3CE4 2190:343 JLINK_IsHalted()  returns FALSE (0000ms, 15947ms total)
T3CE4 2190:345 JLINK_IsHalted()  returns FALSE (0000ms, 15947ms total)
T3CE4 2190:347 JLINK_IsHalted()  returns FALSE (0000ms, 15947ms total)
T3CE4 2190:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15949ms total)
T3CE4 2190:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15947ms total)
T3CE4 2190:351 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 15947ms total)
T3CE4 2190:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15947ms total)
T3CE4 2190:351 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 15947ms total)
T3CE4 2190:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15947ms total)
T3CE4 2190:351 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15947ms total)
T3CE4 2190:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15947ms total)
T3CE4 2190:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15947ms total)
T3CE4 2190:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15947ms total)
T3CE4 2190:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15947ms total)
T3CE4 2190:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15947ms total)
T3CE4 2190:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15947ms total)
T3CE4 2190:351 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 15947ms total)
T3CE4 2190:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15947ms total)
T3CE4 2190:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15947ms total)
T3CE4 2190:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15947ms total)
T3CE4 2190:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15947ms total)
T3CE4 2190:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15947ms total)
T3CE4 2190:351 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 15947ms total)
T3CE4 2190:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15947ms total)
T3CE4 2190:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15947ms total)
T3CE4 2190:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15947ms total)
T3CE4 2190:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15947ms total)
T3CE4 2190:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 15947ms total)
T3CE4 2190:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 15949ms total)
T3CE4 2190:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15951ms total)
T3CE4 2190:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15949ms total)
T3CE4 2190:355 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 15949ms total)
T3CE4 2190:355 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15949ms total)
T3CE4 2190:355 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 15949ms total)
T3CE4 2190:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15949ms total)
T3CE4 2190:355 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15949ms total)
T3CE4 2190:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15949ms total)
T3CE4 2190:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15949ms total)
T3CE4 2190:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15949ms total)
T3CE4 2190:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15949ms total)
T3CE4 2190:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15949ms total)
T3CE4 2190:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15949ms total)
T3CE4 2190:355 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 15949ms total)
T3CE4 2190:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15949ms total)
T3CE4 2190:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15949ms total)
T3CE4 2190:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15949ms total)
T3CE4 2190:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15949ms total)
T3CE4 2190:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15949ms total)
T3CE4 2190:355 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 15949ms total)
T3CE4 2190:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15949ms total)
T3CE4 2190:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15949ms total)
T3CE4 2190:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15949ms total)
T3CE4 2190:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15949ms total)
T3CE4 2190:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 15949ms total)
T3CE4 2190:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 15950ms total)
T3CE4 2190:356 JLINK_IsHalted()  returns FALSE (0000ms, 15950ms total)
T3CE4 2190:358 JLINK_IsHalted()  returns FALSE (0000ms, 15950ms total)
T3CE4 2190:360 JLINK_IsHalted()  returns FALSE (0000ms, 15950ms total)
T3CE4 2190:362 JLINK_IsHalted()  returns FALSE (0001ms, 15951ms total)
T3CE4 2190:365 JLINK_IsHalted()  returns FALSE (0000ms, 15950ms total)
T3CE4 2190:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 15951ms total)
T3CE4 2190:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15950ms total)
T3CE4 2190:368 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 15950ms total)
T3CE4 2190:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15950ms total)
T3CE4 2190:368 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 15950ms total)
T3CE4 2190:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15950ms total)
T3CE4 2190:368 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15950ms total)
T3CE4 2190:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15950ms total)
T3CE4 2190:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15950ms total)
T3CE4 2190:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15950ms total)
T3CE4 2190:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15950ms total)
T3CE4 2190:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15950ms total)
T3CE4 2190:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15950ms total)
T3CE4 2190:368 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 15950ms total)
T3CE4 2190:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15950ms total)
T3CE4 2190:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15950ms total)
T3CE4 2190:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15950ms total)
T3CE4 2190:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15950ms total)
T3CE4 2190:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15950ms total)
T3CE4 2190:368 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 15950ms total)
T3CE4 2190:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15950ms total)
T3CE4 2190:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15950ms total)
T3CE4 2190:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15950ms total)
T3CE4 2190:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15950ms total)
T3CE4 2190:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 15950ms total)
T3CE4 2190:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 15952ms total)
T3CE4 2190:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15954ms total)
T3CE4 2190:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15952ms total)
T3CE4 2190:372 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 15952ms total)
T3CE4 2190:372 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15952ms total)
T3CE4 2190:372 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 15952ms total)
T3CE4 2190:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15952ms total)
T3CE4 2190:372 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15952ms total)
T3CE4 2190:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15952ms total)
T3CE4 2190:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15952ms total)
T3CE4 2190:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15952ms total)
T3CE4 2190:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15952ms total)
T3CE4 2190:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15952ms total)
T3CE4 2190:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15952ms total)
T3CE4 2190:372 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 15952ms total)
T3CE4 2190:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15952ms total)
T3CE4 2190:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15952ms total)
T3CE4 2190:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15952ms total)
T3CE4 2190:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15952ms total)
T3CE4 2190:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15952ms total)
T3CE4 2190:372 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 15952ms total)
T3CE4 2190:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15952ms total)
T3CE4 2190:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15952ms total)
T3CE4 2190:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15952ms total)
T3CE4 2190:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15952ms total)
T3CE4 2190:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 15952ms total)
T3CE4 2190:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 15954ms total)
T3CE4 2190:374 JLINK_IsHalted()  returns FALSE (0000ms, 15954ms total)
T3CE4 2190:377 JLINK_IsHalted()  returns FALSE (0000ms, 15954ms total)
T3CE4 2190:379 JLINK_IsHalted()  returns FALSE (0000ms, 15954ms total)
T3CE4 2190:381 JLINK_IsHalted()  returns FALSE (0000ms, 15954ms total)
T3CE4 2190:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15956ms total)
T3CE4 2190:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15954ms total)
T3CE4 2190:385 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 15954ms total)
T3CE4 2190:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15954ms total)
T3CE4 2190:385 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 15954ms total)
T3CE4 2190:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15954ms total)
T3CE4 2190:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15954ms total)
T3CE4 2190:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15954ms total)
T3CE4 2190:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15954ms total)
T3CE4 2190:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15954ms total)
T3CE4 2190:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15954ms total)
T3CE4 2190:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15954ms total)
T3CE4 2190:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15954ms total)
T3CE4 2190:385 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 15954ms total)
T3CE4 2190:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15954ms total)
T3CE4 2190:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15954ms total)
T3CE4 2190:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15954ms total)
T3CE4 2190:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15954ms total)
T3CE4 2190:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15954ms total)
T3CE4 2190:385 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 15954ms total)
T3CE4 2190:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15954ms total)
T3CE4 2190:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15954ms total)
T3CE4 2190:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15954ms total)
T3CE4 2190:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15954ms total)
T3CE4 2190:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 15954ms total)
T3CE4 2190:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 15956ms total)
T3CE4 2190:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15958ms total)
T3CE4 2190:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15956ms total)
T3CE4 2190:389 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 15956ms total)
T3CE4 2190:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15956ms total)
T3CE4 2190:450 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0003ms, 15959ms total)
T3CE4 2190:453 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15959ms total)
T3CE4 2190:453 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15959ms total)
T3CE4 2190:453 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 15959ms total)
T3CE4 2190:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15959ms total)
T3CE4 2190:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15959ms total)
T3CE4 2190:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15959ms total)
T3CE4 2190:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15959ms total)
T3CE4 2190:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15959ms total)
T3CE4 2190:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15959ms total)
T3CE4 2190:453 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 15959ms total)
T3CE4 2190:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15959ms total)
T3CE4 2190:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15959ms total)
T3CE4 2190:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15959ms total)
T3CE4 2190:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15959ms total)
T3CE4 2190:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15959ms total)
T3CE4 2190:453 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 15959ms total)
T3CE4 2190:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15959ms total)
T3CE4 2190:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15959ms total)
T3CE4 2190:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15959ms total)
T3CE4 2190:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15959ms total)
T3CE4 2190:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 15960ms total)
T3CE4 2190:454 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 15962ms total)
T3CE4 2190:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 15963ms total)
T3CE4 2190:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15962ms total)
T3CE4 2190:457 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 15962ms total)
T3CE4 2190:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15962ms total)
T3CE4 2190:458 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: A0 18 00 20 D5 00 00 08 75 04 00 08 71 04 00 08 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 15964ms total)
T3CE4 2190:460 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: FF B5 83 B0 0C 46 02 94 00 20 01 90 00 27 26 E0 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 15966ms total)
T3CE4 2190:462 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15966ms total)
T3CE4 2190:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15966ms total)
T3CE4 2190:462 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 15966ms total)
T3CE4 2190:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15966ms total)
T3CE4 2190:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15966ms total)
T3CE4 2190:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15966ms total)
T3CE4 2190:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15966ms total)
T3CE4 2190:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15966ms total)
T3CE4 2190:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15966ms total)
T3CE4 2190:462 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 15966ms total)
T3CE4 2190:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15966ms total)
T3CE4 2190:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15966ms total)
T3CE4 2190:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15966ms total)
T3CE4 2190:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15966ms total)
T3CE4 2190:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15966ms total)
T3CE4 2190:462 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 15966ms total)
T3CE4 2190:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15966ms total)
T3CE4 2190:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15966ms total)
T3CE4 2190:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15966ms total)
T3CE4 2190:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15966ms total)
T3CE4 2190:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 15966ms total)
T3CE4 2190:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 15968ms total)
T3CE4 2190:464 JLINK_IsHalted()  returns FALSE (0000ms, 15968ms total)
T3CE4 2190:470 JLINK_IsHalted()  returns FALSE (0000ms, 15968ms total)
T3CE4 2190:472 JLINK_IsHalted()  returns FALSE (0000ms, 15968ms total)
T3CE4 2190:474 JLINK_IsHalted()  returns FALSE (0001ms, 15969ms total)
T3CE4 2190:477 JLINK_IsHalted()  returns FALSE (0000ms, 15968ms total)
T3CE4 2190:479 JLINK_IsHalted()  returns FALSE (0000ms, 15968ms total)
T3CE4 2190:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15970ms total)
T3CE4 2190:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15968ms total)
T3CE4 2190:484 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 15968ms total)
T3CE4 2190:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15968ms total)
T3CE4 2190:484 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 40 03 00 F0 23 F8 00 28 03 D0 01 20 40 03 00 F0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 15970ms total)
T3CE4 2190:486 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 00 F0 B4 F8 E8 B2 00 F0 B1 F8 28 12 00 F0 AE F8 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 15972ms total)
T3CE4 2190:488 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 15972ms total)
T3CE4 2190:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15972ms total)
T3CE4 2190:488 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 15972ms total)
T3CE4 2190:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15972ms total)
T3CE4 2190:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15972ms total)
T3CE4 2190:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15972ms total)
T3CE4 2190:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15972ms total)
T3CE4 2190:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15972ms total)
T3CE4 2190:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15972ms total)
T3CE4 2190:488 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 15972ms total)
T3CE4 2190:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15972ms total)
T3CE4 2190:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15972ms total)
T3CE4 2190:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15972ms total)
T3CE4 2190:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15972ms total)
T3CE4 2190:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15972ms total)
T3CE4 2190:488 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 15972ms total)
T3CE4 2190:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15972ms total)
T3CE4 2190:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15972ms total)
T3CE4 2190:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15972ms total)
T3CE4 2190:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15972ms total)
T3CE4 2190:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 15972ms total)
T3CE4 2190:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 15973ms total)
T3CE4 2190:489 JLINK_IsHalted()  returns FALSE (0001ms, 15974ms total)
T3CE4 2190:495 JLINK_IsHalted()  returns FALSE (0000ms, 15973ms total)
T3CE4 2190:497 JLINK_IsHalted()  returns FALSE (0000ms, 15973ms total)
T3CE4 2190:499 JLINK_IsHalted()  returns FALSE (0000ms, 15973ms total)
T3CE4 2190:501 JLINK_IsHalted()  returns FALSE (0001ms, 15974ms total)
T3CE4 2190:504 JLINK_IsHalted()  returns FALSE (0000ms, 15973ms total)
T3CE4 2190:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15975ms total)
T3CE4 2190:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15973ms total)
T3CE4 2190:509 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 15973ms total)
T3CE4 2190:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15973ms total)
T3CE4 2190:509 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: C0 08 C0 00 08 60 34 49 09 68 48 1E 34 49 FF F7 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 15975ms total)
T3CE4 2190:511 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 03 49 08 69 09 69 81 43 01 4A 11 61 70 47 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 15977ms total)
T3CE4 2190:513 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 15977ms total)
T3CE4 2190:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15977ms total)
T3CE4 2190:513 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 15977ms total)
T3CE4 2190:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15977ms total)
T3CE4 2190:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15977ms total)
T3CE4 2190:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15977ms total)
T3CE4 2190:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15977ms total)
T3CE4 2190:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15977ms total)
T3CE4 2190:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15977ms total)
T3CE4 2190:513 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 15977ms total)
T3CE4 2190:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15977ms total)
T3CE4 2190:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15977ms total)
T3CE4 2190:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15977ms total)
T3CE4 2190:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15977ms total)
T3CE4 2190:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15977ms total)
T3CE4 2190:513 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 15977ms total)
T3CE4 2190:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15977ms total)
T3CE4 2190:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15977ms total)
T3CE4 2190:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15977ms total)
T3CE4 2190:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15977ms total)
T3CE4 2190:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 15977ms total)
T3CE4 2190:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 15979ms total)
T3CE4 2190:515 JLINK_IsHalted()  returns FALSE (0000ms, 15979ms total)
T3CE4 2190:517 JLINK_IsHalted()  returns FALSE (0001ms, 15980ms total)
T3CE4 2190:520 JLINK_IsHalted()  returns FALSE (0000ms, 15979ms total)
T3CE4 2190:522 JLINK_IsHalted()  returns FALSE (0000ms, 15979ms total)
T3CE4 2190:524 JLINK_IsHalted()  returns FALSE (0000ms, 15979ms total)
T3CE4 2190:526 JLINK_IsHalted()  returns FALSE (0000ms, 15979ms total)
T3CE4 2190:528 JLINK_IsHalted()  returns FALSE (0001ms, 15980ms total)
T3CE4 2190:531 JLINK_IsHalted()  returns FALSE (0000ms, 15979ms total)
T3CE4 2190:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 15980ms total)
T3CE4 2190:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15979ms total)
T3CE4 2190:534 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 15979ms total)
T3CE4 2190:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15979ms total)
T3CE4 2190:535 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 08 58 40 68 01 21 08 43 A1 00 51 58 48 60 70 BD ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 15982ms total)
T3CE4 2190:538 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 1D 4E 75 59 69 68 1D 46 08 3D AE 00 0F 25 B5 40 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0003ms, 15985ms total)
T3CE4 2190:541 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 15985ms total)
T3CE4 2190:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15985ms total)
T3CE4 2190:541 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 15985ms total)
T3CE4 2190:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15985ms total)
T3CE4 2190:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15985ms total)
T3CE4 2190:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15985ms total)
T3CE4 2190:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15985ms total)
T3CE4 2190:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15985ms total)
T3CE4 2190:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15985ms total)
T3CE4 2190:541 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 15985ms total)
T3CE4 2190:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15985ms total)
T3CE4 2190:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15985ms total)
T3CE4 2190:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15985ms total)
T3CE4 2190:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15985ms total)
T3CE4 2190:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15985ms total)
T3CE4 2190:541 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 15985ms total)
T3CE4 2190:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15985ms total)
T3CE4 2190:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15985ms total)
T3CE4 2190:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15985ms total)
T3CE4 2190:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15985ms total)
T3CE4 2190:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 15985ms total)
T3CE4 2190:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 15987ms total)
T3CE4 2190:543 JLINK_IsHalted()  returns FALSE (0000ms, 15987ms total)
T3CE4 2190:546 JLINK_IsHalted()  returns FALSE (0001ms, 15988ms total)
T3CE4 2190:549 JLINK_IsHalted()  returns FALSE (0000ms, 15987ms total)
T3CE4 2190:551 JLINK_IsHalted()  returns FALSE (0000ms, 15987ms total)
T3CE4 2190:553 JLINK_IsHalted()  returns FALSE (0000ms, 15987ms total)
T3CE4 2190:558 JLINK_IsHalted()  returns FALSE (0000ms, 15987ms total)
T3CE4 2190:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15989ms total)
T3CE4 2190:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15987ms total)
T3CE4 2190:562 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 15987ms total)
T3CE4 2190:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15987ms total)
T3CE4 2190:562 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 08 70 01 20 04 49 08 70 70 47 00 00 3C 00 00 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 15990ms total)
T3CE4 2190:565 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 00 68 FE F7 C3 FF 00 09 0F 49 08 62 39 46 0C 48 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 15992ms total)
T3CE4 2190:567 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 15992ms total)
T3CE4 2190:567 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 15992ms total)
T3CE4 2190:567 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 15992ms total)
T3CE4 2190:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15992ms total)
T3CE4 2190:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15992ms total)
T3CE4 2190:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15992ms total)
T3CE4 2190:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15992ms total)
T3CE4 2190:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15992ms total)
T3CE4 2190:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15992ms total)
T3CE4 2190:567 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 15992ms total)
T3CE4 2190:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15992ms total)
T3CE4 2190:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15992ms total)
T3CE4 2190:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15992ms total)
T3CE4 2190:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15992ms total)
T3CE4 2190:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15992ms total)
T3CE4 2190:567 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 15992ms total)
T3CE4 2190:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15992ms total)
T3CE4 2190:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15992ms total)
T3CE4 2190:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15993ms total)
T3CE4 2190:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15993ms total)
T3CE4 2190:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 15993ms total)
T3CE4 2190:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 15994ms total)
T3CE4 2190:569 JLINK_IsHalted()  returns FALSE (0000ms, 15994ms total)
T3CE4 2190:571 JLINK_IsHalted()  returns FALSE (0000ms, 15994ms total)
T3CE4 2190:573 JLINK_IsHalted()  returns FALSE (0000ms, 15994ms total)
T3CE4 2190:575 JLINK_IsHalted()  returns FALSE (0000ms, 15994ms total)
T3CE4 2190:577 JLINK_IsHalted()  returns FALSE (0001ms, 15995ms total)
T3CE4 2190:580 JLINK_IsHalted()  returns FALSE (0000ms, 15994ms total)
T3CE4 2190:582 JLINK_IsHalted()  returns FALSE (0000ms, 15994ms total)
T3CE4 2190:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15996ms total)
T3CE4 2190:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15994ms total)
T3CE4 2190:586 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 15994ms total)
T3CE4 2190:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15994ms total)
T3CE4 2190:586 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 15994ms total)
T3CE4 2190:586 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 15994ms total)
T3CE4 2190:586 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 15994ms total)
T3CE4 2190:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15994ms total)
T3CE4 2190:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15994ms total)
T3CE4 2190:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15994ms total)
T3CE4 2190:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15994ms total)
T3CE4 2190:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15994ms total)
T3CE4 2190:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15994ms total)
T3CE4 2190:586 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 15994ms total)
T3CE4 2190:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15994ms total)
T3CE4 2190:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15994ms total)
T3CE4 2190:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15994ms total)
T3CE4 2190:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15994ms total)
T3CE4 2190:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15994ms total)
T3CE4 2190:586 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 15994ms total)
T3CE4 2190:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15994ms total)
T3CE4 2190:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15994ms total)
T3CE4 2190:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15994ms total)
T3CE4 2190:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15994ms total)
T3CE4 2190:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 15994ms total)
T3CE4 2190:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 15995ms total)
T3CE4 2190:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15997ms total)
T3CE4 2190:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15995ms total)
T3CE4 2190:590 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 15995ms total)
T3CE4 2190:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15995ms total)
T3CE4 2190:649 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)  returns 0xFFFFFEFA (0003ms, 15998ms total)
T3CE4 2190:652 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 15998ms total)
T3CE4 2190:652 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0014ms, 16012ms total)
T3CE4 2190:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 16014ms total)
T3CE4 2190:677 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 16016ms total)
T3CE4 2190:677  (0002ms, 16016ms total)
T3CE4 2190:677 Closed (0002ms, 16016ms total)
