T26D8 546:182 SEGGER J-Link V5.12 Log File (0000ms, 5943ms total)
T26D8 546:182 DLL Compiled: Mar 30 2016 17:28:31 (0000ms, 5943ms total)
T26D8 546:182 Logging started @ 2022-08-12 08:34 (0000ms, 5943ms total)
T26D8 546:182 JLINK_SetWarnOutHandler(...) (0000ms, 5943ms total)
T26D8 546:182 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2017 15:35:20
Hardware: V9.20
S/N: 269200585
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIDevice "CORTEX-M0" selected.  returns O.K. (0265ms, 6208ms total)
T26D8 546:447 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6208ms total)
T26D8 546:448 JLINK_TIF_GetAvailable(...) (0000ms, 6208ms total)
T26D8 546:448 JLINK_SetErrorOutHandler(...) (0000ms, 6208ms total)
T26D8 546:448 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\ParamMate\03_MM32SPIN27\Project\MDK\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 6210ms total)
T26D8 546:451 JLINK_ExecCommand("Device = MM32SPIN27PS", ...)Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 6212ms total)
T26D8 546:453 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 6212ms total)
T26D8 546:453 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 6212ms total)
T26D8 546:453 JLINK_GetDLLVersion()  returns 51200 (0000ms, 6212ms total)
T26D8 546:453 JLINK_GetFirmwareString(...) (0000ms, 6212ms total)
T26D8 546:460 JLINK_GetDLLVersion()  returns 51200 (0000ms, 6212ms total)
T26D8 546:460 JLINK_GetCompileDateTime() (0000ms, 6212ms total)
T26D8 546:462 JLINK_GetFirmwareString(...) (0000ms, 6212ms total)
T26D8 546:463 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 6212ms total)
T26D8 546:469 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 6212ms total)
T26D8 546:469 JLINK_SetSpeed(10000) (0000ms, 6212ms total)
T26D8 546:469 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0018ms, 6230ms total)
T26D8 546:487 JLINK_GetDLLVersion()  returns 51200 (0000ms, 6230ms total)
T26D8 546:487 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 6230ms total)
T26D8 546:487 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 6230ms total)
T26D8 546:488 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 6230ms total)
T26D8 546:488 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 6230ms total)
T26D8 546:488 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFEFA (1397ms, 7627ms total)
T26D8 547:885 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 7627ms total)
T26D8 547:885 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 7627ms total)
T26D8 547:885 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFEFA (0000ms, 7627ms total)
T26D8 547:885 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 7627ms total)
T26D8 547:885 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 7627ms total)
T26D8 547:885 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 7627ms total)
T26D8 547:885 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 7627ms total)
T26D8 547:885 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7627ms total)
T26D8 547:885 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 7627ms total)
T26D8 547:885 JLINK_GetDeviceFamily()  returns 6 (0000ms, 7627ms total)
T26D8 547:885 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 7628ms total)
T26D8 547:886 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 7628ms total)
T26D8 547:886 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 7628ms total)
T26D8 547:886 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0014ms, 7642ms total)
T26D8 547:900 JLINK_Halt()  returns 0x00 (0000ms, 7642ms total)
T26D8 547:900 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 7643ms total)
T26D8 547:901 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 7643ms total)
T26D8 547:901 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 7643ms total)
T26D8 547:905 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 7643ms total)
T26D8 547:907 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 7643ms total)
T26D8 547:907 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7643ms total)
T26D8 547:907 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 7643ms total)
T26D8 547:910 JLINK_GetSpeed()  returns 0x1770 (0000ms, 7643ms total)
T26D8 547:912 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 7643ms total)
T26D8 547:912 JLINK_Halt()  returns 0x00 (0000ms, 7643ms total)
T26D8 547:912 JLINK_IsHalted()  returns TRUE (0000ms, 7643ms total)
T26D8 547:913 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0003ms, 7646ms total)
T26D8 547:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7646ms total)
T26D8 547:916 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7646ms total)
T26D8 547:916 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7646ms total)
T26D8 547:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7647ms total)
T26D8 547:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7647ms total)
T26D8 547:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7647ms total)
T26D8 547:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7647ms total)
T26D8 547:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7647ms total)
T26D8 547:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7647ms total)
T26D8 547:917 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 7647ms total)
T26D8 547:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7647ms total)
T26D8 547:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7647ms total)
T26D8 547:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7647ms total)
T26D8 547:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7647ms total)
T26D8 547:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7647ms total)
T26D8 547:917 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 7647ms total)
T26D8 547:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7647ms total)
T26D8 547:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7647ms total)
T26D8 547:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7647ms total)
T26D8 547:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7647ms total)
T26D8 547:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 7648ms total)
T26D8 547:918 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 7651ms total)
T26D8 547:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 7652ms total)
T26D8 547:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7651ms total)
T26D8 547:922 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7651ms total)
T26D8 547:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7651ms total)
T26D8 547:922 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7651ms total)
T26D8 547:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7651ms total)
T26D8 547:922 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7651ms total)
T26D8 547:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7651ms total)
T26D8 547:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7651ms total)
T26D8 547:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7651ms total)
T26D8 547:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7651ms total)
T26D8 547:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7651ms total)
T26D8 547:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7651ms total)
T26D8 547:922 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 7651ms total)
T26D8 547:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7651ms total)
T26D8 547:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7651ms total)
T26D8 547:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7651ms total)
T26D8 547:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7651ms total)
T26D8 547:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7651ms total)
T26D8 547:922 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 7651ms total)
T26D8 547:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7651ms total)
T26D8 547:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7651ms total)
T26D8 547:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7651ms total)
T26D8 547:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7651ms total)
T26D8 547:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7651ms total)
T26D8 547:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 7653ms total)
T26D8 547:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7655ms total)
T26D8 547:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7653ms total)
T26D8 547:926 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7653ms total)
T26D8 547:926 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7653ms total)
T26D8 547:926 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7653ms total)
T26D8 547:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7653ms total)
T26D8 547:926 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7653ms total)
T26D8 547:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7653ms total)
T26D8 547:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7653ms total)
T26D8 547:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7653ms total)
T26D8 547:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7653ms total)
T26D8 547:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7653ms total)
T26D8 547:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7653ms total)
T26D8 547:926 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 7653ms total)
T26D8 547:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7653ms total)
T26D8 547:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7653ms total)
T26D8 547:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7653ms total)
T26D8 547:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7653ms total)
T26D8 547:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7653ms total)
T26D8 547:926 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 7653ms total)
T26D8 547:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7653ms total)
T26D8 547:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7653ms total)
T26D8 547:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7653ms total)
T26D8 547:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7653ms total)
T26D8 547:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7653ms total)
T26D8 547:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 7654ms total)
T26D8 547:927 JLINK_IsHalted()  returns FALSE (0000ms, 7654ms total)
T26D8 547:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7656ms total)
T26D8 547:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7654ms total)
T26D8 547:966 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7654ms total)
T26D8 547:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7654ms total)
T26D8 547:966 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 7654ms total)
T26D8 547:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7654ms total)
T26D8 547:966 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7654ms total)
T26D8 547:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7654ms total)
T26D8 547:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7654ms total)
T26D8 547:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7654ms total)
T26D8 547:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7654ms total)
T26D8 547:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7654ms total)
T26D8 547:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7654ms total)
T26D8 547:966 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 7654ms total)
T26D8 547:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7654ms total)
T26D8 547:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7654ms total)
T26D8 547:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7654ms total)
T26D8 547:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7654ms total)
T26D8 547:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7654ms total)
T26D8 547:966 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 7654ms total)
T26D8 547:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7654ms total)
T26D8 547:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7654ms total)
T26D8 547:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7654ms total)
T26D8 547:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7654ms total)
T26D8 547:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 7654ms total)
T26D8 547:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 7655ms total)
T26D8 547:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7657ms total)
T26D8 547:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7655ms total)
T26D8 547:969 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7655ms total)
T26D8 547:969 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7655ms total)
T26D8 547:969 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 7655ms total)
T26D8 547:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7655ms total)
T26D8 547:969 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7655ms total)
T26D8 547:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7655ms total)
T26D8 547:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7655ms total)
T26D8 547:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7655ms total)
T26D8 547:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7655ms total)
T26D8 547:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7655ms total)
T26D8 547:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7655ms total)
T26D8 547:969 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 7655ms total)
T26D8 547:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7655ms total)
T26D8 547:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7655ms total)
T26D8 547:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7655ms total)
T26D8 547:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7655ms total)
T26D8 547:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7655ms total)
T26D8 547:969 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 7655ms total)
T26D8 547:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7655ms total)
T26D8 547:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7655ms total)
T26D8 547:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7655ms total)
T26D8 547:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7655ms total)
T26D8 547:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 7655ms total)
T26D8 547:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 7656ms total)
T26D8 547:970 JLINK_IsHalted()  returns FALSE (0000ms, 7656ms total)
T26D8 547:974 JLINK_IsHalted()  returns FALSE (0001ms, 7657ms total)
T26D8 547:977 JLINK_IsHalted()  returns FALSE (0000ms, 7656ms total)
T26D8 547:979 JLINK_IsHalted()  returns FALSE (0000ms, 7656ms total)
T26D8 547:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7658ms total)
T26D8 547:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7656ms total)
T26D8 547:983 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 7656ms total)
T26D8 547:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7656ms total)
T26D8 547:983 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7656ms total)
T26D8 547:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7656ms total)
T26D8 547:983 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7656ms total)
T26D8 547:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7656ms total)
T26D8 547:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7656ms total)
T26D8 547:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7656ms total)
T26D8 547:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7656ms total)
T26D8 547:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7656ms total)
T26D8 547:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7656ms total)
T26D8 547:983 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 7656ms total)
T26D8 547:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7656ms total)
T26D8 547:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7656ms total)
T26D8 547:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7656ms total)
T26D8 547:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7656ms total)
T26D8 547:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7656ms total)
T26D8 547:983 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 7656ms total)
T26D8 547:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7656ms total)
T26D8 547:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7656ms total)
T26D8 547:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7656ms total)
T26D8 547:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7656ms total)
T26D8 547:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7656ms total)
T26D8 547:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 7657ms total)
T26D8 547:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7659ms total)
T26D8 547:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7657ms total)
T26D8 547:986 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7657ms total)
T26D8 547:986 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7657ms total)
T26D8 547:986 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7657ms total)
T26D8 547:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7657ms total)
T26D8 547:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7657ms total)
T26D8 547:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7657ms total)
T26D8 547:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7657ms total)
T26D8 547:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7657ms total)
T26D8 547:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7657ms total)
T26D8 547:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7657ms total)
T26D8 547:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7657ms total)
T26D8 547:986 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 7657ms total)
T26D8 547:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7657ms total)
T26D8 547:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7657ms total)
T26D8 547:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7657ms total)
T26D8 547:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7657ms total)
T26D8 547:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7657ms total)
T26D8 547:986 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 7657ms total)
T26D8 547:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7657ms total)
T26D8 547:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7657ms total)
T26D8 547:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7657ms total)
T26D8 547:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7657ms total)
T26D8 547:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 7657ms total)
T26D8 547:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 7659ms total)
T26D8 547:988 JLINK_IsHalted()  returns FALSE (0000ms, 7659ms total)
T26D8 547:990 JLINK_IsHalted()  returns FALSE (0000ms, 7659ms total)
T26D8 547:992 JLINK_IsHalted()  returns FALSE (0000ms, 7659ms total)
T26D8 547:994 JLINK_IsHalted()  returns FALSE (0000ms, 7659ms total)
T26D8 547:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7661ms total)
T26D8 547:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7659ms total)
T26D8 547:999 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 7659ms total)
T26D8 547:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7659ms total)
T26D8 547:999 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 7659ms total)
T26D8 547:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7659ms total)
T26D8 547:999 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7659ms total)
T26D8 547:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7659ms total)
T26D8 547:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7659ms total)
T26D8 547:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7659ms total)
T26D8 547:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7659ms total)
T26D8 547:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7659ms total)
T26D8 547:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7659ms total)
T26D8 547:999 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 7659ms total)
T26D8 547:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7659ms total)
T26D8 547:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7659ms total)
T26D8 547:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7659ms total)
T26D8 547:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7659ms total)
T26D8 547:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7659ms total)
T26D8 547:999 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 7659ms total)
T26D8 547:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7659ms total)
T26D8 547:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7659ms total)
T26D8 547:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7659ms total)
T26D8 547:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7659ms total)
T26D8 547:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 7659ms total)
T26D8 547:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 7661ms total)
T26D8 548:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7663ms total)
T26D8 548:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7661ms total)
T26D8 548:003 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 7661ms total)
T26D8 548:003 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7661ms total)
T26D8 548:003 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 7661ms total)
T26D8 548:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7661ms total)
T26D8 548:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7661ms total)
T26D8 548:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7661ms total)
T26D8 548:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7661ms total)
T26D8 548:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7661ms total)
T26D8 548:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7661ms total)
T26D8 548:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7661ms total)
T26D8 548:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7661ms total)
T26D8 548:003 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 7661ms total)
T26D8 548:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7661ms total)
T26D8 548:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7661ms total)
T26D8 548:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7661ms total)
T26D8 548:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7661ms total)
T26D8 548:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7661ms total)
T26D8 548:003 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 7661ms total)
T26D8 548:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7661ms total)
T26D8 548:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7661ms total)
T26D8 548:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7661ms total)
T26D8 548:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7661ms total)
T26D8 548:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 7661ms total)
T26D8 548:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 7663ms total)
T26D8 548:005 JLINK_IsHalted()  returns FALSE (0000ms, 7663ms total)
T26D8 548:007 JLINK_IsHalted()  returns FALSE (0000ms, 7663ms total)
T26D8 548:009 JLINK_IsHalted()  returns FALSE (0000ms, 7663ms total)
T26D8 548:011 JLINK_IsHalted()  returns FALSE (0001ms, 7664ms total)
T26D8 548:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7665ms total)
T26D8 548:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7663ms total)
T26D8 548:016 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 7663ms total)
T26D8 548:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7663ms total)
T26D8 548:017 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 7663ms total)
T26D8 548:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7663ms total)
T26D8 548:017 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7663ms total)
T26D8 548:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7663ms total)
T26D8 548:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7663ms total)
T26D8 548:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7663ms total)
T26D8 548:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7663ms total)
T26D8 548:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7663ms total)
T26D8 548:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7663ms total)
T26D8 548:017 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 7663ms total)
T26D8 548:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7663ms total)
T26D8 548:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7663ms total)
T26D8 548:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7663ms total)
T26D8 548:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7663ms total)
T26D8 548:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7663ms total)
T26D8 548:017 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 7663ms total)
T26D8 548:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7663ms total)
T26D8 548:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7663ms total)
T26D8 548:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7663ms total)
T26D8 548:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7663ms total)
T26D8 548:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 7663ms total)
T26D8 548:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 7665ms total)
T26D8 548:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 7666ms total)
T26D8 548:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7665ms total)
T26D8 548:020 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 7665ms total)
T26D8 548:020 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7665ms total)
T26D8 548:020 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 7665ms total)
T26D8 548:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7665ms total)
T26D8 548:020 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7665ms total)
T26D8 548:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7665ms total)
T26D8 548:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7665ms total)
T26D8 548:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7665ms total)
T26D8 548:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7665ms total)
T26D8 548:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7665ms total)
T26D8 548:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7665ms total)
T26D8 548:020 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 7665ms total)
T26D8 548:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7665ms total)
T26D8 548:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7665ms total)
T26D8 548:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7665ms total)
T26D8 548:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7665ms total)
T26D8 548:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7665ms total)
T26D8 548:020 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 7665ms total)
T26D8 548:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7665ms total)
T26D8 548:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7665ms total)
T26D8 548:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7665ms total)
T26D8 548:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7665ms total)
T26D8 548:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 7665ms total)
T26D8 548:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 7667ms total)
T26D8 548:022 JLINK_IsHalted()  returns FALSE (0000ms, 7667ms total)
T26D8 548:024 JLINK_IsHalted()  returns FALSE (0000ms, 7667ms total)
T26D8 548:026 JLINK_IsHalted()  returns FALSE (0000ms, 7667ms total)
T26D8 548:028 JLINK_IsHalted()  returns FALSE (0001ms, 7668ms total)
T26D8 548:031 JLINK_IsHalted()  returns FALSE (0000ms, 7667ms total)
T26D8 548:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7669ms total)
T26D8 548:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7667ms total)
T26D8 548:035 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 7667ms total)
T26D8 548:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7667ms total)
T26D8 548:035 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 7667ms total)
T26D8 548:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7667ms total)
T26D8 548:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 7668ms total)
T26D8 548:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7668ms total)
T26D8 548:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7668ms total)
T26D8 548:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7668ms total)
T26D8 548:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7668ms total)
T26D8 548:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7668ms total)
T26D8 548:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7668ms total)
T26D8 548:036 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 7668ms total)
T26D8 548:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7668ms total)
T26D8 548:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7668ms total)
T26D8 548:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7668ms total)
T26D8 548:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7668ms total)
T26D8 548:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7668ms total)
T26D8 548:036 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 7668ms total)
T26D8 548:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7668ms total)
T26D8 548:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7668ms total)
T26D8 548:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7668ms total)
T26D8 548:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7668ms total)
T26D8 548:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 7668ms total)
T26D8 548:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 7669ms total)
T26D8 548:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7671ms total)
T26D8 548:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7669ms total)
T26D8 548:039 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 7669ms total)
T26D8 548:039 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7669ms total)
T26D8 548:039 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 7669ms total)
T26D8 548:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7669ms total)
T26D8 548:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7669ms total)
T26D8 548:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7669ms total)
T26D8 548:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 7670ms total)
T26D8 548:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7670ms total)
T26D8 548:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7670ms total)
T26D8 548:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7670ms total)
T26D8 548:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7670ms total)
T26D8 548:040 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 7670ms total)
T26D8 548:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7670ms total)
T26D8 548:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7670ms total)
T26D8 548:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7670ms total)
T26D8 548:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7670ms total)
T26D8 548:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7670ms total)
T26D8 548:040 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 7670ms total)
T26D8 548:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7670ms total)
T26D8 548:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7670ms total)
T26D8 548:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7670ms total)
T26D8 548:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7670ms total)
T26D8 548:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 7670ms total)
T26D8 548:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 7671ms total)
T26D8 548:041 JLINK_IsHalted()  returns FALSE (0001ms, 7672ms total)
T26D8 548:044 JLINK_IsHalted()  returns FALSE (0000ms, 7671ms total)
T26D8 548:046 JLINK_IsHalted()  returns FALSE (0000ms, 7671ms total)
T26D8 548:048 JLINK_IsHalted()  returns FALSE (0000ms, 7671ms total)
T26D8 548:050 JLINK_IsHalted()  returns FALSE (0001ms, 7672ms total)
T26D8 548:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 7672ms total)
T26D8 548:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7671ms total)
T26D8 548:054 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 7671ms total)
T26D8 548:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7671ms total)
T26D8 548:056 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7671ms total)
T26D8 548:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7671ms total)
T26D8 548:056 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7671ms total)
T26D8 548:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7671ms total)
T26D8 548:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7671ms total)
T26D8 548:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7671ms total)
T26D8 548:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7671ms total)
T26D8 548:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7671ms total)
T26D8 548:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7671ms total)
T26D8 548:056 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 7671ms total)
T26D8 548:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7671ms total)
T26D8 548:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7671ms total)
T26D8 548:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7671ms total)
T26D8 548:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7671ms total)
T26D8 548:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7671ms total)
T26D8 548:056 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 7671ms total)
T26D8 548:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7671ms total)
T26D8 548:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7671ms total)
T26D8 548:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7671ms total)
T26D8 548:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7671ms total)
T26D8 548:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 7671ms total)
T26D8 548:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 7673ms total)
T26D8 548:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 7674ms total)
T26D8 548:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7673ms total)
T26D8 548:059 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 7673ms total)
T26D8 548:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7673ms total)
T26D8 548:121 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0003ms, 7676ms total)
T26D8 548:124 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7676ms total)
T26D8 548:124 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7676ms total)
T26D8 548:124 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7676ms total)
T26D8 548:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7676ms total)
T26D8 548:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7676ms total)
T26D8 548:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7676ms total)
T26D8 548:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7676ms total)
T26D8 548:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7676ms total)
T26D8 548:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7676ms total)
T26D8 548:124 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 7676ms total)
T26D8 548:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7676ms total)
T26D8 548:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7676ms total)
T26D8 548:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7676ms total)
T26D8 548:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7676ms total)
T26D8 548:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7676ms total)
T26D8 548:124 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 7676ms total)
T26D8 548:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7676ms total)
T26D8 548:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7676ms total)
T26D8 548:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7676ms total)
T26D8 548:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7676ms total)
T26D8 548:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 7677ms total)
T26D8 548:125 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 7679ms total)
T26D8 548:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7681ms total)
T26D8 548:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7679ms total)
T26D8 548:129 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 7679ms total)
T26D8 548:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7679ms total)
T26D8 548:129 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 30 1C 00 20 D5 00 00 08 09 08 00 08 05 08 00 08 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0001ms, 7680ms total)
T26D8 548:130 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 20 46 10 BD F0 B5 07 46 08 46 58 40 87 B0 C0 0F ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0003ms, 7683ms total)
T26D8 548:133 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7683ms total)
T26D8 548:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7683ms total)
T26D8 548:133 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 7683ms total)
T26D8 548:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7683ms total)
T26D8 548:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7683ms total)
T26D8 548:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7683ms total)
T26D8 548:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7683ms total)
T26D8 548:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7683ms total)
T26D8 548:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7683ms total)
T26D8 548:133 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 7683ms total)
T26D8 548:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7683ms total)
T26D8 548:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7683ms total)
T26D8 548:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7683ms total)
T26D8 548:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7683ms total)
T26D8 548:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7683ms total)
T26D8 548:133 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 7683ms total)
T26D8 548:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7683ms total)
T26D8 548:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7683ms total)
T26D8 548:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7683ms total)
T26D8 548:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7683ms total)
T26D8 548:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 7683ms total)
T26D8 548:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 7685ms total)
T26D8 548:135 JLINK_IsHalted()  returns FALSE (0000ms, 7685ms total)
T26D8 548:139 JLINK_IsHalted()  returns FALSE (0000ms, 7685ms total)
T26D8 548:141 JLINK_IsHalted()  returns FALSE (0000ms, 7685ms total)
T26D8 548:143 JLINK_IsHalted()  returns FALSE (0000ms, 7685ms total)
T26D8 548:145 JLINK_IsHalted()  returns FALSE (0001ms, 7686ms total)
T26D8 548:148 JLINK_IsHalted()  returns FALSE (0000ms, 7685ms total)
T26D8 548:150 JLINK_IsHalted()  returns FALSE (0000ms, 7685ms total)
T26D8 548:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7687ms total)
T26D8 548:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7685ms total)
T26D8 548:154 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 7685ms total)
T26D8 548:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7685ms total)
T26D8 548:154 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 40 1C 49 00 01 D1 40 08 40 00 70 47 70 B4 00 24 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 7688ms total)
T26D8 548:157 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 02 20 00 F0 49 F8 01 28 02 D1 02 20 00 F0 3E F8 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 7690ms total)
T26D8 548:159 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 7690ms total)
T26D8 548:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7690ms total)
T26D8 548:159 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 7690ms total)
T26D8 548:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7690ms total)
T26D8 548:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7690ms total)
T26D8 548:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7690ms total)
T26D8 548:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7690ms total)
T26D8 548:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7690ms total)
T26D8 548:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7690ms total)
T26D8 548:159 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 7690ms total)
T26D8 548:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7690ms total)
T26D8 548:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7690ms total)
T26D8 548:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7690ms total)
T26D8 548:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7690ms total)
T26D8 548:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7690ms total)
T26D8 548:159 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 7690ms total)
T26D8 548:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7690ms total)
T26D8 548:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7690ms total)
T26D8 548:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7690ms total)
T26D8 548:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7690ms total)
T26D8 548:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 7690ms total)
T26D8 548:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 7692ms total)
T26D8 548:161 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T26D8 548:163 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T26D8 548:165 JLINK_IsHalted()  returns FALSE (0001ms, 7693ms total)
T26D8 548:168 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T26D8 548:170 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T26D8 548:172 JLINK_IsHalted()  returns FALSE (0001ms, 7693ms total)
T26D8 548:175 JLINK_IsHalted()  returns FALSE (0000ms, 7692ms total)
T26D8 548:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 7693ms total)
T26D8 548:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7692ms total)
T26D8 548:178 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 7692ms total)
T26D8 548:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7692ms total)
T26D8 548:181 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 04 01 40 00 BF FE E7 00 BF FE E7 FF B5 89 B0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 7694ms total)
T26D8 548:183 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: A3 FD 01 21 00 20 00 F0 9F FD 03 E0 21 46 00 20 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0003ms, 7697ms total)
T26D8 548:186 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7697ms total)
T26D8 548:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7697ms total)
T26D8 548:186 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 7697ms total)
T26D8 548:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7697ms total)
T26D8 548:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7697ms total)
T26D8 548:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7697ms total)
T26D8 548:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7697ms total)
T26D8 548:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7697ms total)
T26D8 548:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7697ms total)
T26D8 548:186 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 7697ms total)
T26D8 548:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7697ms total)
T26D8 548:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7697ms total)
T26D8 548:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7697ms total)
T26D8 548:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7697ms total)
T26D8 548:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7697ms total)
T26D8 548:186 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 7697ms total)
T26D8 548:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7697ms total)
T26D8 548:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7697ms total)
T26D8 548:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7697ms total)
T26D8 548:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7697ms total)
T26D8 548:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 7697ms total)
T26D8 548:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 7699ms total)
T26D8 548:188 JLINK_IsHalted()  returns FALSE (0000ms, 7699ms total)
T26D8 548:194 JLINK_IsHalted()  returns FALSE (0000ms, 7699ms total)
T26D8 548:196 JLINK_IsHalted()  returns FALSE (0000ms, 7699ms total)
T26D8 548:198 JLINK_IsHalted()  returns FALSE (0001ms, 7700ms total)
T26D8 548:201 JLINK_IsHalted()  returns FALSE (0000ms, 7699ms total)
T26D8 548:203 JLINK_IsHalted()  returns FALSE (0000ms, 7699ms total)
T26D8 548:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7701ms total)
T26D8 548:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7699ms total)
T26D8 548:207 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 7699ms total)
T26D8 548:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7699ms total)
T26D8 548:208 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 03 49 08 69 09 69 81 43 01 4A 11 61 70 47 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 7701ms total)
T26D8 548:210 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: E3 58 98 60 00 BF 90 00 0C 4B 18 58 40 69 C0 07 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 7703ms total)
T26D8 548:212 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 7703ms total)
T26D8 548:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7703ms total)
T26D8 548:212 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 7703ms total)
T26D8 548:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7703ms total)
T26D8 548:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7703ms total)
T26D8 548:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7703ms total)
T26D8 548:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7703ms total)
T26D8 548:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7703ms total)
T26D8 548:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7703ms total)
T26D8 548:212 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 7703ms total)
T26D8 548:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7703ms total)
T26D8 548:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7703ms total)
T26D8 548:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7703ms total)
T26D8 548:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7703ms total)
T26D8 548:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7703ms total)
T26D8 548:212 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 7703ms total)
T26D8 548:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7703ms total)
T26D8 548:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7703ms total)
T26D8 548:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 7704ms total)
T26D8 548:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7704ms total)
T26D8 548:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 7704ms total)
T26D8 548:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 7706ms total)
T26D8 548:215 JLINK_IsHalted()  returns FALSE (0000ms, 7706ms total)
T26D8 548:219 JLINK_IsHalted()  returns FALSE (0001ms, 7707ms total)
T26D8 548:222 JLINK_IsHalted()  returns FALSE (0000ms, 7706ms total)
T26D8 548:224 JLINK_IsHalted()  returns FALSE (0000ms, 7706ms total)
T26D8 548:226 JLINK_IsHalted()  returns FALSE (0001ms, 7707ms total)
T26D8 548:229 JLINK_IsHalted()  returns FALSE (0000ms, 7706ms total)
T26D8 548:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7708ms total)
T26D8 548:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7706ms total)
T26D8 548:235 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 7706ms total)
T26D8 548:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7706ms total)
T26D8 548:235 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 29 07 D0 02 68 0B 1A 93 42 03 D1 0B 68 D2 18 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 7709ms total)
T26D8 548:238 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: FF F7 00 F8 03 91 02 90 FF F7 C2 F8 08 49 08 60 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 7711ms total)
T26D8 548:240 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 7711ms total)
T26D8 548:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7711ms total)
T26D8 548:240 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 7711ms total)
T26D8 548:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7711ms total)
T26D8 548:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7711ms total)
T26D8 548:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7711ms total)
T26D8 548:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7711ms total)
T26D8 548:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7711ms total)
T26D8 548:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7711ms total)
T26D8 548:240 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 7711ms total)
T26D8 548:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7711ms total)
T26D8 548:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7711ms total)
T26D8 548:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7711ms total)
T26D8 548:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7711ms total)
T26D8 548:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7711ms total)
T26D8 548:240 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 7711ms total)
T26D8 548:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7711ms total)
T26D8 548:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7711ms total)
T26D8 548:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7712ms total)
T26D8 548:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7712ms total)
T26D8 548:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 7712ms total)
T26D8 548:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 7713ms total)
T26D8 548:242 JLINK_IsHalted()  returns FALSE (0001ms, 7714ms total)
T26D8 548:245 JLINK_IsHalted()  returns FALSE (0000ms, 7713ms total)
T26D8 548:249 JLINK_IsHalted()  returns FALSE (0001ms, 7714ms total)
T26D8 548:252 JLINK_IsHalted()  returns FALSE (0000ms, 7713ms total)
T26D8 548:254 JLINK_IsHalted()  returns FALSE (0000ms, 7713ms total)
T26D8 548:256 JLINK_IsHalted()  returns FALSE (0000ms, 7713ms total)
T26D8 548:258 JLINK_IsHalted()  returns FALSE (0000ms, 7713ms total)
T26D8 548:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7715ms total)
T26D8 548:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7713ms total)
T26D8 548:262 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 7713ms total)
T26D8 548:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7713ms total)
T26D8 548:263 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 08 E0 7D 21 C9 00 06 48 00 68 FE F7 A5 FE 05 46 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 7715ms total)
T26D8 548:265 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 00 00 00 00 01 00 00 00 02 00 00 00 03 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 7717ms total)
T26D8 548:267 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 7717ms total)
T26D8 548:267 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0000ms, 7717ms total)
T26D8 548:267 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 7717ms total)
T26D8 548:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7717ms total)
T26D8 548:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7717ms total)
T26D8 548:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7717ms total)
T26D8 548:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7717ms total)
T26D8 548:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7717ms total)
T26D8 548:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7717ms total)
T26D8 548:267 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 7717ms total)
T26D8 548:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7717ms total)
T26D8 548:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7717ms total)
T26D8 548:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7717ms total)
T26D8 548:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7717ms total)
T26D8 548:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7717ms total)
T26D8 548:267 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 7717ms total)
T26D8 548:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7717ms total)
T26D8 548:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7717ms total)
T26D8 548:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7717ms total)
T26D8 548:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7717ms total)
T26D8 548:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 7717ms total)
T26D8 548:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 7719ms total)
T26D8 548:269 JLINK_IsHalted()  returns FALSE (0001ms, 7720ms total)
T26D8 548:274 JLINK_IsHalted()  returns FALSE (0000ms, 7719ms total)
T26D8 548:276 JLINK_IsHalted()  returns FALSE (0000ms, 7719ms total)
T26D8 548:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7721ms total)
T26D8 548:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7719ms total)
T26D8 548:281 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 7719ms total)
T26D8 548:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7719ms total)
T26D8 548:281 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 7719ms total)
T26D8 548:281 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0000ms, 7719ms total)
T26D8 548:281 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 7719ms total)
T26D8 548:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7719ms total)
T26D8 548:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7719ms total)
T26D8 548:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7719ms total)
T26D8 548:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7719ms total)
T26D8 548:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7719ms total)
T26D8 548:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7719ms total)
T26D8 548:281 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 7719ms total)
T26D8 548:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7719ms total)
T26D8 548:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7719ms total)
T26D8 548:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7719ms total)
T26D8 548:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7719ms total)
T26D8 548:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7719ms total)
T26D8 548:281 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 7719ms total)
T26D8 548:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7719ms total)
T26D8 548:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7719ms total)
T26D8 548:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7719ms total)
T26D8 548:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7719ms total)
T26D8 548:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 7719ms total)
T26D8 548:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 7721ms total)
T26D8 548:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7723ms total)
T26D8 548:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7721ms total)
T26D8 548:285 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 7721ms total)
T26D8 548:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7721ms total)
T26D8 548:344 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)  returns 0xFFFFFEFA (0002ms, 7723ms total)
T26D8 548:346 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 7723ms total)
T26D8 548:346 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0014ms, 7737ms total)
T26D8 548:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 7739ms total)
T26D8 548:375 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 7741ms total)
T26D8 548:375  (0002ms, 7741ms total)
T26D8 548:375 Closed (0002ms, 7741ms total)
