T0E88 3009:356 SEGGER J-Link V5.12 Log File (0000ms, 25180ms total)
T0E88 3009:356 DLL Compiled: Mar 30 2016 17:28:31 (0000ms, 25180ms total)
T0E88 3009:356 Logging started @ 2022-08-09 17:13 (0000ms, 25180ms total)
T0E88 3009:356 JLINK_SetWarnOutHandler(...) (0000ms, 25180ms total)
T0E88 3009:356 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2017 15:35:20
Hardware: V9.20
S/N: 269200585
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIDevice "CORTEX-M0" selected.  returns O.K. (0263ms, 25443ms total)
T0E88 3009:619 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 25443ms total)
T0E88 3009:619 JLINK_TIF_GetAvailable(...) (0000ms, 25443ms total)
T0E88 3009:620 JLINK_SetErrorOutHandler(...) (0000ms, 25443ms total)
T0E88 3009:620 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\ParamMate\03_MM32SPIN27\Project\MDK\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 25445ms total)
T0E88 3009:623 JLINK_ExecCommand("Device = MM32SPIN27PS", ...)Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 25447ms total)
T0E88 3009:625 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 25447ms total)
T0E88 3009:625 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 25447ms total)
T0E88 3009:625 JLINK_GetDLLVersion()  returns 51200 (0000ms, 25447ms total)
T0E88 3009:625 JLINK_GetFirmwareString(...) (0000ms, 25447ms total)
T0E88 3009:632 JLINK_GetDLLVersion()  returns 51200 (0000ms, 25447ms total)
T0E88 3009:632 JLINK_GetCompileDateTime() (0000ms, 25447ms total)
T0E88 3009:634 JLINK_GetFirmwareString(...) (0000ms, 25447ms total)
T0E88 3009:635 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 25447ms total)
T0E88 3009:640 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 25448ms total)
T0E88 3009:641 JLINK_SetSpeed(10000) (0000ms, 25448ms total)
T0E88 3009:641 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0017ms, 25465ms total)
T0E88 3009:658 JLINK_GetDLLVersion()  returns 51200 (0000ms, 25465ms total)
T0E88 3009:658 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 25465ms total)
T0E88 3009:658 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 25465ms total)
T0E88 3009:659 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 25465ms total)
T0E88 3009:659 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 25465ms total)
T0E88 3009:659 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFEFA (1096ms, 26561ms total)
T0E88 3010:755 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 26561ms total)
T0E88 3010:755 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 26561ms total)
T0E88 3010:755 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFEFA (0000ms, 26561ms total)
T0E88 3010:755 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 26562ms total)
T0E88 3010:756 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 26562ms total)
T0E88 3010:756 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 26562ms total)
T0E88 3010:756 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 26562ms total)
T0E88 3010:756 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 26562ms total)
T0E88 3010:756 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 26562ms total)
T0E88 3010:756 JLINK_GetDeviceFamily()  returns 6 (0000ms, 26562ms total)
T0E88 3010:756 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 26562ms total)
T0E88 3010:756 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 26562ms total)
T0E88 3010:756 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 26562ms total)
T0E88 3010:756 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0015ms, 26577ms total)
T0E88 3010:771 JLINK_Halt()  returns 0x00 (0000ms, 26577ms total)
T0E88 3010:771 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 26577ms total)
T0E88 3010:771 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 26578ms total)
T0E88 3010:772 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 26578ms total)
T0E88 3010:777 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 26578ms total)
T0E88 3010:780 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 26578ms total)
T0E88 3010:780 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 26578ms total)
T0E88 3010:780 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 26578ms total)
T0E88 3010:782 JLINK_GetSpeed()  returns 0x1770 (0000ms, 26578ms total)
T0E88 3010:784 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 26579ms total)
T0E88 3010:785 JLINK_Halt()  returns 0x00 (0000ms, 26579ms total)
T0E88 3010:785 JLINK_IsHalted()  returns TRUE (0000ms, 26579ms total)
T0E88 3010:786 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0003ms, 26582ms total)
T0E88 3010:789 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 26582ms total)
T0E88 3010:789 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 26582ms total)
T0E88 3010:789 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 26582ms total)
T0E88 3010:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26582ms total)
T0E88 3010:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26582ms total)
T0E88 3010:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26582ms total)
T0E88 3010:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26582ms total)
T0E88 3010:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26582ms total)
T0E88 3010:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26582ms total)
T0E88 3010:789 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 26582ms total)
T0E88 3010:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26582ms total)
T0E88 3010:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26582ms total)
T0E88 3010:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26582ms total)
T0E88 3010:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26582ms total)
T0E88 3010:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26582ms total)
T0E88 3010:789 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 26582ms total)
T0E88 3010:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26582ms total)
T0E88 3010:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26582ms total)
T0E88 3010:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26582ms total)
T0E88 3010:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26582ms total)
T0E88 3010:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 26583ms total)
T0E88 3010:790 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 26585ms total)
T0E88 3010:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 26588ms total)
T0E88 3010:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26585ms total)
T0E88 3010:795 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 26585ms total)
T0E88 3010:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26585ms total)
T0E88 3010:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 26585ms total)
T0E88 3010:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26585ms total)
T0E88 3010:795 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26585ms total)
T0E88 3010:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26585ms total)
T0E88 3010:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26585ms total)
T0E88 3010:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26585ms total)
T0E88 3010:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26585ms total)
T0E88 3010:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26585ms total)
T0E88 3010:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26585ms total)
T0E88 3010:795 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 26585ms total)
T0E88 3010:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26585ms total)
T0E88 3010:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26585ms total)
T0E88 3010:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26585ms total)
T0E88 3010:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26585ms total)
T0E88 3010:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26585ms total)
T0E88 3010:795 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 26585ms total)
T0E88 3010:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26585ms total)
T0E88 3010:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26585ms total)
T0E88 3010:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26585ms total)
T0E88 3010:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26585ms total)
T0E88 3010:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 26585ms total)
T0E88 3010:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 26586ms total)
T0E88 3010:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 26588ms total)
T0E88 3010:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26586ms total)
T0E88 3010:798 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 26586ms total)
T0E88 3010:798 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 26586ms total)
T0E88 3010:798 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 26586ms total)
T0E88 3010:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26586ms total)
T0E88 3010:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26586ms total)
T0E88 3010:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26586ms total)
T0E88 3010:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26586ms total)
T0E88 3010:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26586ms total)
T0E88 3010:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26586ms total)
T0E88 3010:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26586ms total)
T0E88 3010:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26586ms total)
T0E88 3010:798 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 26586ms total)
T0E88 3010:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26586ms total)
T0E88 3010:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26586ms total)
T0E88 3010:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26586ms total)
T0E88 3010:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26586ms total)
T0E88 3010:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26586ms total)
T0E88 3010:798 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 26586ms total)
T0E88 3010:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26586ms total)
T0E88 3010:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26586ms total)
T0E88 3010:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26586ms total)
T0E88 3010:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26586ms total)
T0E88 3010:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 26586ms total)
T0E88 3010:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 26587ms total)
T0E88 3010:799 JLINK_IsHalted()  returns FALSE (0000ms, 26587ms total)
T0E88 3010:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 26589ms total)
T0E88 3010:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26587ms total)
T0E88 3010:847 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 26587ms total)
T0E88 3010:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26587ms total)
T0E88 3010:847 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 26587ms total)
T0E88 3010:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26587ms total)
T0E88 3010:847 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26587ms total)
T0E88 3010:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26587ms total)
T0E88 3010:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26587ms total)
T0E88 3010:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26587ms total)
T0E88 3010:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26587ms total)
T0E88 3010:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26587ms total)
T0E88 3010:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26587ms total)
T0E88 3010:847 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 26587ms total)
T0E88 3010:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26587ms total)
T0E88 3010:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26587ms total)
T0E88 3010:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26587ms total)
T0E88 3010:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26587ms total)
T0E88 3010:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26587ms total)
T0E88 3010:847 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 26587ms total)
T0E88 3010:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26587ms total)
T0E88 3010:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26587ms total)
T0E88 3010:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26587ms total)
T0E88 3010:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26587ms total)
T0E88 3010:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 26587ms total)
T0E88 3010:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 26589ms total)
T0E88 3010:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 26591ms total)
T0E88 3010:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26589ms total)
T0E88 3010:851 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 26589ms total)
T0E88 3010:851 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 26589ms total)
T0E88 3010:851 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 26589ms total)
T0E88 3010:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26589ms total)
T0E88 3010:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26589ms total)
T0E88 3010:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26589ms total)
T0E88 3010:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26589ms total)
T0E88 3010:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26589ms total)
T0E88 3010:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26589ms total)
T0E88 3010:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26589ms total)
T0E88 3010:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26589ms total)
T0E88 3010:851 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 26589ms total)
T0E88 3010:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26589ms total)
T0E88 3010:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26589ms total)
T0E88 3010:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26589ms total)
T0E88 3010:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26589ms total)
T0E88 3010:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26589ms total)
T0E88 3010:851 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 26589ms total)
T0E88 3010:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26589ms total)
T0E88 3010:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26589ms total)
T0E88 3010:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26589ms total)
T0E88 3010:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26589ms total)
T0E88 3010:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 26589ms total)
T0E88 3010:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 26590ms total)
T0E88 3010:852 JLINK_IsHalted()  returns FALSE (0000ms, 26590ms total)
T0E88 3010:855 JLINK_IsHalted()  returns FALSE (0000ms, 26590ms total)
T0E88 3010:857 JLINK_IsHalted()  returns FALSE (0000ms, 26590ms total)
T0E88 3010:859 JLINK_IsHalted()  returns FALSE (0001ms, 26591ms total)
T0E88 3010:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 26591ms total)
T0E88 3010:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26590ms total)
T0E88 3010:863 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 26590ms total)
T0E88 3010:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26590ms total)
T0E88 3010:863 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 26590ms total)
T0E88 3010:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26590ms total)
T0E88 3010:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26590ms total)
T0E88 3010:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26590ms total)
T0E88 3010:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26590ms total)
T0E88 3010:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26590ms total)
T0E88 3010:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26590ms total)
T0E88 3010:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26590ms total)
T0E88 3010:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26590ms total)
T0E88 3010:863 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 26590ms total)
T0E88 3010:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26590ms total)
T0E88 3010:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26590ms total)
T0E88 3010:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26590ms total)
T0E88 3010:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26590ms total)
T0E88 3010:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26590ms total)
T0E88 3010:863 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 26590ms total)
T0E88 3010:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26590ms total)
T0E88 3010:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26590ms total)
T0E88 3010:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26590ms total)
T0E88 3010:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26590ms total)
T0E88 3010:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 26590ms total)
T0E88 3010:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 26591ms total)
T0E88 3010:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 26594ms total)
T0E88 3010:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26591ms total)
T0E88 3010:867 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 26591ms total)
T0E88 3010:867 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 26591ms total)
T0E88 3010:867 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 26591ms total)
T0E88 3010:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26591ms total)
T0E88 3010:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26591ms total)
T0E88 3010:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26591ms total)
T0E88 3010:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26591ms total)
T0E88 3010:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26591ms total)
T0E88 3010:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26591ms total)
T0E88 3010:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26591ms total)
T0E88 3010:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26591ms total)
T0E88 3010:867 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 26591ms total)
T0E88 3010:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26591ms total)
T0E88 3010:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26591ms total)
T0E88 3010:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26591ms total)
T0E88 3010:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26591ms total)
T0E88 3010:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26591ms total)
T0E88 3010:867 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 26591ms total)
T0E88 3010:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26591ms total)
T0E88 3010:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26591ms total)
T0E88 3010:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26591ms total)
T0E88 3010:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26591ms total)
T0E88 3010:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 26591ms total)
T0E88 3010:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 26592ms total)
T0E88 3010:868 JLINK_IsHalted()  returns FALSE (0000ms, 26592ms total)
T0E88 3010:870 JLINK_IsHalted()  returns FALSE (0000ms, 26592ms total)
T0E88 3010:872 JLINK_IsHalted()  returns FALSE (0000ms, 26592ms total)
T0E88 3010:874 JLINK_IsHalted()  returns FALSE (0000ms, 26592ms total)
T0E88 3010:876 JLINK_IsHalted()  returns FALSE (0000ms, 26592ms total)
T0E88 3010:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 26594ms total)
T0E88 3010:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26592ms total)
T0E88 3010:880 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 26592ms total)
T0E88 3010:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26592ms total)
T0E88 3010:880 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 26592ms total)
T0E88 3010:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26592ms total)
T0E88 3010:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26592ms total)
T0E88 3010:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26592ms total)
T0E88 3010:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26592ms total)
T0E88 3010:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26592ms total)
T0E88 3010:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26592ms total)
T0E88 3010:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26592ms total)
T0E88 3010:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26592ms total)
T0E88 3010:880 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 26592ms total)
T0E88 3010:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26592ms total)
T0E88 3010:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26592ms total)
T0E88 3010:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26592ms total)
T0E88 3010:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26592ms total)
T0E88 3010:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26592ms total)
T0E88 3010:880 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 26592ms total)
T0E88 3010:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26592ms total)
T0E88 3010:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26592ms total)
T0E88 3010:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26592ms total)
T0E88 3010:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26592ms total)
T0E88 3010:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 26592ms total)
T0E88 3010:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 26594ms total)
T0E88 3010:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 26596ms total)
T0E88 3010:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26594ms total)
T0E88 3010:884 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 26594ms total)
T0E88 3010:884 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 26594ms total)
T0E88 3010:884 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 26594ms total)
T0E88 3010:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26594ms total)
T0E88 3010:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26594ms total)
T0E88 3010:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26594ms total)
T0E88 3010:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26594ms total)
T0E88 3010:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26594ms total)
T0E88 3010:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26594ms total)
T0E88 3010:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26594ms total)
T0E88 3010:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26594ms total)
T0E88 3010:884 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 26594ms total)
T0E88 3010:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26594ms total)
T0E88 3010:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26594ms total)
T0E88 3010:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26594ms total)
T0E88 3010:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26594ms total)
T0E88 3010:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26594ms total)
T0E88 3010:884 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 26594ms total)
T0E88 3010:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26594ms total)
T0E88 3010:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26594ms total)
T0E88 3010:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26594ms total)
T0E88 3010:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26594ms total)
T0E88 3010:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 26594ms total)
T0E88 3010:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 26595ms total)
T0E88 3010:885 JLINK_IsHalted()  returns FALSE (0000ms, 26595ms total)
T0E88 3010:887 JLINK_IsHalted()  returns FALSE (0000ms, 26595ms total)
T0E88 3010:889 JLINK_IsHalted()  returns FALSE (0001ms, 26596ms total)
T0E88 3010:892 JLINK_IsHalted()  returns FALSE (0000ms, 26595ms total)
T0E88 3010:894 JLINK_IsHalted()  returns FALSE (0000ms, 26595ms total)
T0E88 3010:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 26597ms total)
T0E88 3010:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26595ms total)
T0E88 3010:898 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 26595ms total)
T0E88 3010:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26595ms total)
T0E88 3010:899 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 26595ms total)
T0E88 3010:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26595ms total)
T0E88 3010:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26595ms total)
T0E88 3010:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26595ms total)
T0E88 3010:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26595ms total)
T0E88 3010:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26595ms total)
T0E88 3010:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26595ms total)
T0E88 3010:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26595ms total)
T0E88 3010:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26595ms total)
T0E88 3010:899 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 26595ms total)
T0E88 3010:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26595ms total)
T0E88 3010:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26595ms total)
T0E88 3010:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26595ms total)
T0E88 3010:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26595ms total)
T0E88 3010:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26595ms total)
T0E88 3010:899 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 26595ms total)
T0E88 3010:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26595ms total)
T0E88 3010:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26595ms total)
T0E88 3010:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26595ms total)
T0E88 3010:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26595ms total)
T0E88 3010:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 26595ms total)
T0E88 3010:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 26597ms total)
T0E88 3010:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 26599ms total)
T0E88 3010:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26597ms total)
T0E88 3010:903 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 26597ms total)
T0E88 3010:903 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 26597ms total)
T0E88 3010:903 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 26597ms total)
T0E88 3010:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26597ms total)
T0E88 3010:903 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26597ms total)
T0E88 3010:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26597ms total)
T0E88 3010:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26597ms total)
T0E88 3010:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26597ms total)
T0E88 3010:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26597ms total)
T0E88 3010:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26597ms total)
T0E88 3010:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26597ms total)
T0E88 3010:903 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 26597ms total)
T0E88 3010:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26597ms total)
T0E88 3010:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26597ms total)
T0E88 3010:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26597ms total)
T0E88 3010:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26597ms total)
T0E88 3010:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26597ms total)
T0E88 3010:903 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 26597ms total)
T0E88 3010:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26597ms total)
T0E88 3010:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26597ms total)
T0E88 3010:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26597ms total)
T0E88 3010:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26597ms total)
T0E88 3010:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 26597ms total)
T0E88 3010:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 26598ms total)
T0E88 3010:904 JLINK_IsHalted()  returns FALSE (0001ms, 26599ms total)
T0E88 3010:907 JLINK_IsHalted()  returns FALSE (0000ms, 26598ms total)
T0E88 3010:909 JLINK_IsHalted()  returns FALSE (0000ms, 26598ms total)
T0E88 3010:911 JLINK_IsHalted()  returns FALSE (0000ms, 26598ms total)
T0E88 3010:913 JLINK_IsHalted()  returns FALSE (0000ms, 26598ms total)
T0E88 3010:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 26600ms total)
T0E88 3010:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26598ms total)
T0E88 3010:917 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 26598ms total)
T0E88 3010:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26598ms total)
T0E88 3010:918 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 26598ms total)
T0E88 3010:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26598ms total)
T0E88 3010:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26598ms total)
T0E88 3010:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26598ms total)
T0E88 3010:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26598ms total)
T0E88 3010:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26598ms total)
T0E88 3010:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26598ms total)
T0E88 3010:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26598ms total)
T0E88 3010:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26598ms total)
T0E88 3010:918 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 26598ms total)
T0E88 3010:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26598ms total)
T0E88 3010:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26598ms total)
T0E88 3010:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26598ms total)
T0E88 3010:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26598ms total)
T0E88 3010:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26598ms total)
T0E88 3010:918 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 26598ms total)
T0E88 3010:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26598ms total)
T0E88 3010:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26598ms total)
T0E88 3010:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26598ms total)
T0E88 3010:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26598ms total)
T0E88 3010:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 26598ms total)
T0E88 3010:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 26600ms total)
T0E88 3010:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 26601ms total)
T0E88 3010:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26600ms total)
T0E88 3010:921 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 26600ms total)
T0E88 3010:921 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 26600ms total)
T0E88 3010:921 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 26600ms total)
T0E88 3010:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26600ms total)
T0E88 3010:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26600ms total)
T0E88 3010:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26600ms total)
T0E88 3010:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26601ms total)
T0E88 3010:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26601ms total)
T0E88 3010:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26601ms total)
T0E88 3010:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26601ms total)
T0E88 3010:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26601ms total)
T0E88 3010:922 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 26601ms total)
T0E88 3010:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26601ms total)
T0E88 3010:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26601ms total)
T0E88 3010:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26601ms total)
T0E88 3010:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26601ms total)
T0E88 3010:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26601ms total)
T0E88 3010:922 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 26601ms total)
T0E88 3010:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26601ms total)
T0E88 3010:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26601ms total)
T0E88 3010:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26601ms total)
T0E88 3010:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26601ms total)
T0E88 3010:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 26601ms total)
T0E88 3010:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 26603ms total)
T0E88 3010:924 JLINK_IsHalted()  returns FALSE (0000ms, 26603ms total)
T0E88 3010:926 JLINK_IsHalted()  returns FALSE (0000ms, 26603ms total)
T0E88 3010:928 JLINK_IsHalted()  returns FALSE (0000ms, 26603ms total)
T0E88 3010:930 JLINK_IsHalted()  returns FALSE (0000ms, 26603ms total)
T0E88 3010:932 JLINK_IsHalted()  returns FALSE (0000ms, 26603ms total)
T0E88 3010:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 26605ms total)
T0E88 3010:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26603ms total)
T0E88 3010:936 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 26603ms total)
T0E88 3010:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26603ms total)
T0E88 3010:936 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 26604ms total)
T0E88 3010:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26604ms total)
T0E88 3010:937 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26604ms total)
T0E88 3010:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26604ms total)
T0E88 3010:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26604ms total)
T0E88 3010:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26604ms total)
T0E88 3010:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26604ms total)
T0E88 3010:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26604ms total)
T0E88 3010:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26604ms total)
T0E88 3010:937 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 26604ms total)
T0E88 3010:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26604ms total)
T0E88 3010:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26604ms total)
T0E88 3010:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26604ms total)
T0E88 3010:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26604ms total)
T0E88 3010:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26604ms total)
T0E88 3010:937 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 26604ms total)
T0E88 3010:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26604ms total)
T0E88 3010:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26604ms total)
T0E88 3010:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26604ms total)
T0E88 3010:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26604ms total)
T0E88 3010:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 26604ms total)
T0E88 3010:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 26606ms total)
T0E88 3010:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 26608ms total)
T0E88 3010:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26606ms total)
T0E88 3010:941 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 26606ms total)
T0E88 3010:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26606ms total)
T0E88 3011:001 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0002ms, 26608ms total)
T0E88 3011:003 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 26608ms total)
T0E88 3011:003 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 26608ms total)
T0E88 3011:003 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 26608ms total)
T0E88 3011:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26608ms total)
T0E88 3011:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26608ms total)
T0E88 3011:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26608ms total)
T0E88 3011:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26608ms total)
T0E88 3011:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26608ms total)
T0E88 3011:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26608ms total)
T0E88 3011:003 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 26608ms total)
T0E88 3011:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26608ms total)
T0E88 3011:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26608ms total)
T0E88 3011:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26608ms total)
T0E88 3011:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26608ms total)
T0E88 3011:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26608ms total)
T0E88 3011:003 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 26608ms total)
T0E88 3011:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26608ms total)
T0E88 3011:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26608ms total)
T0E88 3011:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26608ms total)
T0E88 3011:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26608ms total)
T0E88 3011:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 26609ms total)
T0E88 3011:004 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 26611ms total)
T0E88 3011:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 26612ms total)
T0E88 3011:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26611ms total)
T0E88 3011:008 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 26611ms total)
T0E88 3011:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26611ms total)
T0E88 3011:008 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 28 1C 00 20 D5 00 00 08 99 04 00 08 95 04 00 08 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 26613ms total)
T0E88 3011:010 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 06 4C 01 25 06 4E 05 E0 E3 68 07 CC 2B 43 0C 3C ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0003ms, 26616ms total)
T0E88 3011:013 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 26616ms total)
T0E88 3011:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26616ms total)
T0E88 3011:013 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 26616ms total)
T0E88 3011:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26616ms total)
T0E88 3011:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26616ms total)
T0E88 3011:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26616ms total)
T0E88 3011:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26616ms total)
T0E88 3011:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26616ms total)
T0E88 3011:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26616ms total)
T0E88 3011:013 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 26616ms total)
T0E88 3011:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26616ms total)
T0E88 3011:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26616ms total)
T0E88 3011:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26616ms total)
T0E88 3011:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26616ms total)
T0E88 3011:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26616ms total)
T0E88 3011:013 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 26616ms total)
T0E88 3011:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26616ms total)
T0E88 3011:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26616ms total)
T0E88 3011:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26616ms total)
T0E88 3011:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26616ms total)
T0E88 3011:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 26616ms total)
T0E88 3011:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 26617ms total)
T0E88 3011:014 JLINK_IsHalted()  returns FALSE (0001ms, 26618ms total)
T0E88 3011:020 JLINK_IsHalted()  returns FALSE (0000ms, 26617ms total)
T0E88 3011:022 JLINK_IsHalted()  returns FALSE (0000ms, 26617ms total)
T0E88 3011:024 JLINK_IsHalted()  returns FALSE (0000ms, 26617ms total)
T0E88 3011:026 JLINK_IsHalted()  returns FALSE (0000ms, 26617ms total)
T0E88 3011:028 JLINK_IsHalted()  returns FALSE (0000ms, 26617ms total)
T0E88 3011:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 26619ms total)
T0E88 3011:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26617ms total)
T0E88 3011:032 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 26617ms total)
T0E88 3011:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26617ms total)
T0E88 3011:032 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 37 F8 00 28 03 D0 01 20 C0 02 00 F0 2B F8 01 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 26620ms total)
T0E88 3011:035 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 0E 46 15 46 20 21 68 46 FF F7 EF FD A0 78 08 28 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 26622ms total)
T0E88 3011:037 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 26622ms total)
T0E88 3011:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26622ms total)
T0E88 3011:037 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 26622ms total)
T0E88 3011:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26622ms total)
T0E88 3011:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26622ms total)
T0E88 3011:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26622ms total)
T0E88 3011:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26622ms total)
T0E88 3011:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26622ms total)
T0E88 3011:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26622ms total)
T0E88 3011:037 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 26622ms total)
T0E88 3011:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26622ms total)
T0E88 3011:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26622ms total)
T0E88 3011:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26622ms total)
T0E88 3011:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26622ms total)
T0E88 3011:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26622ms total)
T0E88 3011:037 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 26622ms total)
T0E88 3011:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26622ms total)
T0E88 3011:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26622ms total)
T0E88 3011:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26622ms total)
T0E88 3011:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26622ms total)
T0E88 3011:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 26622ms total)
T0E88 3011:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 26623ms total)
T0E88 3011:038 JLINK_IsHalted()  returns FALSE (0001ms, 26624ms total)
T0E88 3011:041 JLINK_IsHalted()  returns FALSE (0000ms, 26623ms total)
T0E88 3011:043 JLINK_IsHalted()  returns FALSE (0000ms, 26623ms total)
T0E88 3011:045 JLINK_IsHalted()  returns FALSE (0001ms, 26624ms total)
T0E88 3011:048 JLINK_IsHalted()  returns FALSE (0000ms, 26623ms total)
T0E88 3011:050 JLINK_IsHalted()  returns FALSE (0000ms, 26623ms total)
T0E88 3011:052 JLINK_IsHalted()  returns FALSE (0000ms, 26623ms total)
T0E88 3011:054 JLINK_IsHalted()  returns FALSE (0000ms, 26623ms total)
T0E88 3011:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 26625ms total)
T0E88 3011:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26623ms total)
T0E88 3011:058 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 26623ms total)
T0E88 3011:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26623ms total)
T0E88 3011:059 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 28 09 D0 01 20 02 90 7D 24 24 01 00 BF 20 46 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 26626ms total)
T0E88 3011:062 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 09 69 81 43 01 4A 11 61 70 47 00 00 00 2C 01 40 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 26628ms total)
T0E88 3011:064 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 26628ms total)
T0E88 3011:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26628ms total)
T0E88 3011:064 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 26628ms total)
T0E88 3011:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26628ms total)
T0E88 3011:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26628ms total)
T0E88 3011:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26628ms total)
T0E88 3011:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26628ms total)
T0E88 3011:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26628ms total)
T0E88 3011:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26628ms total)
T0E88 3011:064 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 26628ms total)
T0E88 3011:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26628ms total)
T0E88 3011:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26628ms total)
T0E88 3011:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26628ms total)
T0E88 3011:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26628ms total)
T0E88 3011:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26628ms total)
T0E88 3011:064 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 26628ms total)
T0E88 3011:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26628ms total)
T0E88 3011:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26628ms total)
T0E88 3011:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26628ms total)
T0E88 3011:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26628ms total)
T0E88 3011:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 26628ms total)
T0E88 3011:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 26631ms total)
T0E88 3011:067 JLINK_IsHalted()  returns FALSE (0000ms, 26631ms total)
T0E88 3011:069 JLINK_IsHalted()  returns FALSE (0000ms, 26631ms total)
T0E88 3011:071 JLINK_IsHalted()  returns FALSE (0000ms, 26631ms total)
T0E88 3011:077 JLINK_IsHalted()  returns FALSE (0000ms, 26631ms total)
T0E88 3011:079 JLINK_IsHalted()  returns FALSE (0000ms, 26631ms total)
T0E88 3011:081 JLINK_IsHalted()  returns FALSE (0001ms, 26632ms total)
T0E88 3011:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 26633ms total)
T0E88 3011:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26631ms total)
T0E88 3011:086 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 26631ms total)
T0E88 3011:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26631ms total)
T0E88 3011:087 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 2A 32 88 68 65 A1 FF F7 DE FC 53 49 53 4A 2C 32 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 26633ms total)
T0E88 3011:089 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 32 00 00 00 54 65 73 74 57 61 76 65 66 6F 72 6D ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 26635ms total)
T0E88 3011:091 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 26635ms total)
T0E88 3011:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26635ms total)
T0E88 3011:091 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 26635ms total)
T0E88 3011:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26635ms total)
T0E88 3011:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26635ms total)
T0E88 3011:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26635ms total)
T0E88 3011:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26635ms total)
T0E88 3011:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26635ms total)
T0E88 3011:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26635ms total)
T0E88 3011:091 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 26635ms total)
T0E88 3011:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26635ms total)
T0E88 3011:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26635ms total)
T0E88 3011:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26635ms total)
T0E88 3011:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26635ms total)
T0E88 3011:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26635ms total)
T0E88 3011:091 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 26635ms total)
T0E88 3011:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26635ms total)
T0E88 3011:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26635ms total)
T0E88 3011:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 26636ms total)
T0E88 3011:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26636ms total)
T0E88 3011:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 26636ms total)
T0E88 3011:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 26637ms total)
T0E88 3011:093 JLINK_IsHalted()  returns FALSE (0000ms, 26637ms total)
T0E88 3011:095 JLINK_IsHalted()  returns FALSE (0001ms, 26638ms total)
T0E88 3011:098 JLINK_IsHalted()  returns FALSE (0000ms, 26637ms total)
T0E88 3011:100 JLINK_IsHalted()  returns FALSE (0000ms, 26637ms total)
T0E88 3011:102 JLINK_IsHalted()  returns FALSE (0000ms, 26637ms total)
T0E88 3011:104 JLINK_IsHalted()  returns FALSE (0000ms, 26637ms total)
T0E88 3011:106 JLINK_IsHalted()  returns FALSE (0000ms, 26637ms total)
T0E88 3011:108 JLINK_IsHalted()  returns FALSE (0000ms, 26637ms total)
T0E88 3011:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 26639ms total)
T0E88 3011:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26637ms total)
T0E88 3011:112 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 26637ms total)
T0E88 3011:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26637ms total)
T0E88 3011:113 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 51 58 88 60 A0 00 11 46 08 58 40 68 01 21 08 43 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 26639ms total)
T0E88 3011:115 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 75 59 29 60 16 E0 95 00 1D 4E 75 59 69 68 1D 46 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0003ms, 26642ms total)
T0E88 3011:118 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 26642ms total)
T0E88 3011:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26642ms total)
T0E88 3011:118 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 26642ms total)
T0E88 3011:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26642ms total)
T0E88 3011:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26642ms total)
T0E88 3011:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26642ms total)
T0E88 3011:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26642ms total)
T0E88 3011:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26642ms total)
T0E88 3011:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26642ms total)
T0E88 3011:118 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 26642ms total)
T0E88 3011:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26642ms total)
T0E88 3011:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26642ms total)
T0E88 3011:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26642ms total)
T0E88 3011:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26642ms total)
T0E88 3011:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26642ms total)
T0E88 3011:118 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 26642ms total)
T0E88 3011:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26642ms total)
T0E88 3011:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26642ms total)
T0E88 3011:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26642ms total)
T0E88 3011:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26642ms total)
T0E88 3011:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 26642ms total)
T0E88 3011:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 26644ms total)
T0E88 3011:120 JLINK_IsHalted()  returns FALSE (0001ms, 26645ms total)
T0E88 3011:123 JLINK_IsHalted()  returns FALSE (0000ms, 26644ms total)
T0E88 3011:125 JLINK_IsHalted()  returns FALSE (0000ms, 26644ms total)
T0E88 3011:127 JLINK_IsHalted()  returns FALSE (0000ms, 26644ms total)
T0E88 3011:129 JLINK_IsHalted()  returns FALSE (0000ms, 26644ms total)
T0E88 3011:131 JLINK_IsHalted()  returns FALSE (0000ms, 26644ms total)
T0E88 3011:133 JLINK_IsHalted()  returns FALSE (0000ms, 26644ms total)
T0E88 3011:135 JLINK_IsHalted()  returns FALSE (0000ms, 26644ms total)
T0E88 3011:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 26646ms total)
T0E88 3011:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26644ms total)
T0E88 3011:139 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 26644ms total)
T0E88 3011:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26644ms total)
T0E88 3011:140 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 4A 00 00 20 10 48 40 68 40 68 10 49 10 4A 12 78 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 26646ms total)
T0E88 3011:142 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 1E 48 00 68 FE F7 C2 FD 00 07 00 0F 1C 49 48 62 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0003ms, 26649ms total)
T0E88 3011:145 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 26649ms total)
T0E88 3011:145 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 26649ms total)
T0E88 3011:145 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 26649ms total)
T0E88 3011:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26649ms total)
T0E88 3011:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26649ms total)
T0E88 3011:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26649ms total)
T0E88 3011:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26649ms total)
T0E88 3011:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26649ms total)
T0E88 3011:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26649ms total)
T0E88 3011:145 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 26649ms total)
T0E88 3011:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26649ms total)
T0E88 3011:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26649ms total)
T0E88 3011:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26649ms total)
T0E88 3011:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26649ms total)
T0E88 3011:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26649ms total)
T0E88 3011:145 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 26649ms total)
T0E88 3011:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26649ms total)
T0E88 3011:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 26650ms total)
T0E88 3011:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26650ms total)
T0E88 3011:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26650ms total)
T0E88 3011:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 26650ms total)
T0E88 3011:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 26651ms total)
T0E88 3011:147 JLINK_IsHalted()  returns FALSE (0000ms, 26651ms total)
T0E88 3011:150 JLINK_IsHalted()  returns FALSE (0000ms, 26651ms total)
T0E88 3011:152 JLINK_IsHalted()  returns FALSE (0000ms, 26651ms total)
T0E88 3011:154 JLINK_IsHalted()  returns FALSE (0001ms, 26652ms total)
T0E88 3011:157 JLINK_IsHalted()  returns FALSE (0000ms, 26651ms total)
T0E88 3011:159 JLINK_IsHalted()  returns FALSE (0000ms, 26651ms total)
T0E88 3011:161 JLINK_IsHalted()  returns FALSE (0000ms, 26651ms total)
T0E88 3011:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 26653ms total)
T0E88 3011:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26651ms total)
T0E88 3011:165 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 26651ms total)
T0E88 3011:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26651ms total)
T0E88 3011:165 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 26651ms total)
T0E88 3011:165 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 26651ms total)
T0E88 3011:165 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 26651ms total)
T0E88 3011:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26651ms total)
T0E88 3011:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26651ms total)
T0E88 3011:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26651ms total)
T0E88 3011:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26651ms total)
T0E88 3011:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26651ms total)
T0E88 3011:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26651ms total)
T0E88 3011:165 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 26651ms total)
T0E88 3011:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26651ms total)
T0E88 3011:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26651ms total)
T0E88 3011:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26651ms total)
T0E88 3011:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26651ms total)
T0E88 3011:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26651ms total)
T0E88 3011:165 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 26651ms total)
T0E88 3011:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26651ms total)
T0E88 3011:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 26652ms total)
T0E88 3011:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26652ms total)
T0E88 3011:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26652ms total)
T0E88 3011:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 26652ms total)
T0E88 3011:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 26653ms total)
T0E88 3011:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 26656ms total)
T0E88 3011:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26653ms total)
T0E88 3011:170 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 26653ms total)
T0E88 3011:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26653ms total)
T0E88 3011:228 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)  returns 0xFFFFFEFA (0003ms, 26656ms total)
T0E88 3011:231 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 26656ms total)
T0E88 3011:231 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0014ms, 26670ms total)
T0E88 3011:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 26671ms total)
T0E88 3011:260 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 26673ms total)
T0E88 3011:260  (0002ms, 26673ms total)
T0E88 3011:260 Closed (0002ms, 26673ms total)
