<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Param</class>
 <widget class="QWidget" name="Param">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QGroupBox" name="ParamGbox">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="SubLayout"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
