T2FA0 23344:603 SEGGER J-Link V6.50 Log File (0000ms, 105819ms total)
T2FA0 23344:603 DLL Compiled: Aug 16 2019 14:30:54 (0000ms, 105819ms total)
T2FA0 23344:603 Logging started @ 2022-08-15 09:13 (0000ms, 105819ms total)
T2FA0 23344:603 JLINK_SetWarnOutHandler(...) (0000ms, 105819ms total)
T2FA0 23344:603 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2017 15:35:20
Hardware: V9.20
S/N: 269200585
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021Device "CORTEX-M0" selected.WEBSRV 
Starting webserver (1304ms, 107123ms total)
T2FA0 23344:603 WEBSRV Webserver running on local port 19080 (1304ms, 107123ms total)
T2FA0 23344:603   returns O.K. (1304ms, 107123ms total)
T2FA0 23345:909 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 107125ms total)
T2FA0 23345:909 JLINK_TIF_GetAvailable(...) (0000ms, 107125ms total)
T2FA0 23345:909 JLINK_SetErrorOutHandler(...) (0000ms, 107125ms total)
T2FA0 23345:909 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\ParamMate\02_MM32SPIN27_Slave\Project\MDK\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 107127ms total)
T2FA0 23345:912 JLINK_ExecCommand("Device = MM32SPIN27PS", ...). Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 107129ms total)
T2FA0 23345:914 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 107129ms total)
T2FA0 23345:914 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 107129ms total)
T2FA0 23345:914 JLINK_GetDLLVersion()  returns 65000 (0000ms, 107129ms total)
T2FA0 23345:914 JLINK_GetFirmwareString(...) (0000ms, 107129ms total)
T2FA0 23345:917 JLINK_GetDLLVersion()  returns 65000 (0000ms, 107129ms total)
T2FA0 23345:917 JLINK_GetCompileDateTime() (0000ms, 107129ms total)
T2FA0 23345:918 JLINK_GetFirmwareString(...) (0000ms, 107129ms total)
T2FA0 23345:919 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 107129ms total)
T2FA0 23345:923 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 107129ms total)
T2FA0 23345:923 JLINK_SetSpeed(5000) (0000ms, 107129ms total)
T2FA0 23345:923 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00011010
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0134ms, 107263ms total)
T2FA0 23346:057 JLINK_GetDLLVersion()  returns 65000 (0000ms, 107263ms total)
T2FA0 23346:057 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 107263ms total)
T2FA0 23346:057 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 107263ms total)
T2FA0 23346:058 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 107263ms total)
T2FA0 23346:058 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 107263ms total)
T2FA0 23346:058 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 107264ms total)
T2FA0 23346:059 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 107264ms total)
T2FA0 23346:059 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 107264ms total)
T2FA0 23346:059 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 107264ms total)
T2FA0 23346:059 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 107264ms total)
T2FA0 23346:059 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 107264ms total)
T2FA0 23346:059 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 107264ms total)
T2FA0 23346:059 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 107264ms total)
T2FA0 23346:059 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 107264ms total)
T2FA0 23346:059 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 107264ms total)
T2FA0 23346:059 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 107264ms total)
T2FA0 23346:059 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 107264ms total)
T2FA0 23346:059 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 107264ms total)
T2FA0 23346:059 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0067ms, 107331ms total)
T2FA0 23346:126 JLINK_Halt()  returns 0x00 (0000ms, 107331ms total)
T2FA0 23346:126 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 107331ms total)
T2FA0 23346:126 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 107331ms total)
T2FA0 23346:126 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 107332ms total)
T2FA0 23346:138 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 107332ms total)
T2FA0 23346:140 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 107332ms total)
T2FA0 23346:140 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 107332ms total)
T2FA0 23346:140 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 107332ms total)
T2FA0 23346:143 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 107332ms total)
T2FA0 23346:146 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 107333ms total)
T2FA0 23346:147 JLINK_Halt()  returns 0x00 (0000ms, 107333ms total)
T2FA0 23346:147 JLINK_IsHalted()  returns TRUE (0000ms, 107333ms total)
T2FA0 23346:148 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0002ms, 107335ms total)
T2FA0 23346:150 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 107335ms total)
T2FA0 23346:150 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 107335ms total)
T2FA0 23346:150 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 107335ms total)
T2FA0 23346:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107335ms total)
T2FA0 23346:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107335ms total)
T2FA0 23346:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107335ms total)
T2FA0 23346:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107335ms total)
T2FA0 23346:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107335ms total)
T2FA0 23346:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107335ms total)
T2FA0 23346:150 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 107335ms total)
T2FA0 23346:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107335ms total)
T2FA0 23346:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107335ms total)
T2FA0 23346:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107335ms total)
T2FA0 23346:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107335ms total)
T2FA0 23346:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107335ms total)
T2FA0 23346:150 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 107335ms total)
T2FA0 23346:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107335ms total)
T2FA0 23346:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107335ms total)
T2FA0 23346:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107335ms total)
T2FA0 23346:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107335ms total)
T2FA0 23346:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 107336ms total)
T2FA0 23346:151 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 107340ms total)
T2FA0 23346:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 107341ms total)
T2FA0 23346:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107340ms total)
T2FA0 23346:156 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 107340ms total)
T2FA0 23346:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107340ms total)
T2FA0 23346:156 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 107340ms total)
T2FA0 23346:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 107340ms total)
T2FA0 23346:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 107340ms total)
T2FA0 23346:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107340ms total)
T2FA0 23346:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107340ms total)
T2FA0 23346:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107340ms total)
T2FA0 23346:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107340ms total)
T2FA0 23346:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107340ms total)
T2FA0 23346:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107340ms total)
T2FA0 23346:156 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 107340ms total)
T2FA0 23346:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107340ms total)
T2FA0 23346:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107340ms total)
T2FA0 23346:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107340ms total)
T2FA0 23346:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107340ms total)
T2FA0 23346:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107340ms total)
T2FA0 23346:156 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 107340ms total)
T2FA0 23346:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107340ms total)
T2FA0 23346:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107340ms total)
T2FA0 23346:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107340ms total)
T2FA0 23346:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107340ms total)
T2FA0 23346:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 107340ms total)
T2FA0 23346:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 107343ms total)
T2FA0 23346:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 107345ms total)
T2FA0 23346:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107343ms total)
T2FA0 23346:161 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 107343ms total)
T2FA0 23346:161 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 107343ms total)
T2FA0 23346:161 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 107343ms total)
T2FA0 23346:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 107343ms total)
T2FA0 23346:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 107343ms total)
T2FA0 23346:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107343ms total)
T2FA0 23346:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107343ms total)
T2FA0 23346:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107343ms total)
T2FA0 23346:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107343ms total)
T2FA0 23346:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107343ms total)
T2FA0 23346:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107343ms total)
T2FA0 23346:161 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 107343ms total)
T2FA0 23346:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107343ms total)
T2FA0 23346:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107343ms total)
T2FA0 23346:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107343ms total)
T2FA0 23346:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107343ms total)
T2FA0 23346:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107343ms total)
T2FA0 23346:161 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 107343ms total)
T2FA0 23346:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107343ms total)
T2FA0 23346:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107343ms total)
T2FA0 23346:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107343ms total)
T2FA0 23346:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107343ms total)
T2FA0 23346:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 107343ms total)
T2FA0 23346:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 107344ms total)
T2FA0 23346:162 JLINK_IsHalted()  returns FALSE (0000ms, 107344ms total)
T2FA0 23346:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 107345ms total)
T2FA0 23346:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107344ms total)
T2FA0 23346:230 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 107344ms total)
T2FA0 23346:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107344ms total)
T2FA0 23346:230 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 107344ms total)
T2FA0 23346:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 107344ms total)
T2FA0 23346:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 107344ms total)
T2FA0 23346:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107344ms total)
T2FA0 23346:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107344ms total)
T2FA0 23346:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107344ms total)
T2FA0 23346:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107344ms total)
T2FA0 23346:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107344ms total)
T2FA0 23346:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107344ms total)
T2FA0 23346:230 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 107344ms total)
T2FA0 23346:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107344ms total)
T2FA0 23346:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107344ms total)
T2FA0 23346:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107344ms total)
T2FA0 23346:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107344ms total)
T2FA0 23346:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107344ms total)
T2FA0 23346:230 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 107344ms total)
T2FA0 23346:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107344ms total)
T2FA0 23346:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107344ms total)
T2FA0 23346:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107344ms total)
T2FA0 23346:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107344ms total)
T2FA0 23346:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 107344ms total)
T2FA0 23346:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 107347ms total)
T2FA0 23346:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 107349ms total)
T2FA0 23346:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107347ms total)
T2FA0 23346:235 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 107347ms total)
T2FA0 23346:235 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 107347ms total)
T2FA0 23346:235 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 107347ms total)
T2FA0 23346:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 107347ms total)
T2FA0 23346:235 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 107347ms total)
T2FA0 23346:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107347ms total)
T2FA0 23346:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107347ms total)
T2FA0 23346:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107347ms total)
T2FA0 23346:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107347ms total)
T2FA0 23346:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107347ms total)
T2FA0 23346:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107347ms total)
T2FA0 23346:235 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 107347ms total)
T2FA0 23346:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107347ms total)
T2FA0 23346:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107347ms total)
T2FA0 23346:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107347ms total)
T2FA0 23346:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107347ms total)
T2FA0 23346:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107347ms total)
T2FA0 23346:235 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 107347ms total)
T2FA0 23346:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107347ms total)
T2FA0 23346:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107347ms total)
T2FA0 23346:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107347ms total)
T2FA0 23346:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107347ms total)
T2FA0 23346:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 107347ms total)
T2FA0 23346:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 107349ms total)
T2FA0 23346:237 JLINK_IsHalted()  returns FALSE (0000ms, 107349ms total)
T2FA0 23346:239 JLINK_IsHalted()  returns FALSE (0001ms, 107350ms total)
T2FA0 23346:242 JLINK_IsHalted()  returns FALSE (0000ms, 107349ms total)
T2FA0 23346:244 JLINK_IsHalted()  returns FALSE (0000ms, 107349ms total)
T2FA0 23346:246 JLINK_IsHalted()  returns FALSE (0000ms, 107349ms total)
T2FA0 23346:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 107351ms total)
T2FA0 23346:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107349ms total)
T2FA0 23346:250 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 107349ms total)
T2FA0 23346:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107349ms total)
T2FA0 23346:250 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 107349ms total)
T2FA0 23346:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 107349ms total)
T2FA0 23346:250 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 107349ms total)
T2FA0 23346:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107349ms total)
T2FA0 23346:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107349ms total)
T2FA0 23346:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107349ms total)
T2FA0 23346:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107349ms total)
T2FA0 23346:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107349ms total)
T2FA0 23346:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107349ms total)
T2FA0 23346:250 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 107349ms total)
T2FA0 23346:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107349ms total)
T2FA0 23346:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107349ms total)
T2FA0 23346:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107349ms total)
T2FA0 23346:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107349ms total)
T2FA0 23346:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107349ms total)
T2FA0 23346:250 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 107349ms total)
T2FA0 23346:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107349ms total)
T2FA0 23346:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107349ms total)
T2FA0 23346:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107349ms total)
T2FA0 23346:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107349ms total)
T2FA0 23346:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 107349ms total)
T2FA0 23346:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 107351ms total)
T2FA0 23346:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 107353ms total)
T2FA0 23346:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107351ms total)
T2FA0 23346:254 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 107351ms total)
T2FA0 23346:254 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 107351ms total)
T2FA0 23346:254 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 107351ms total)
T2FA0 23346:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 107351ms total)
T2FA0 23346:254 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 107351ms total)
T2FA0 23346:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107351ms total)
T2FA0 23346:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107351ms total)
T2FA0 23346:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107351ms total)
T2FA0 23346:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107351ms total)
T2FA0 23346:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107351ms total)
T2FA0 23346:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107351ms total)
T2FA0 23346:254 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 107351ms total)
T2FA0 23346:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107351ms total)
T2FA0 23346:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107351ms total)
T2FA0 23346:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107351ms total)
T2FA0 23346:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107351ms total)
T2FA0 23346:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107351ms total)
T2FA0 23346:254 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 107351ms total)
T2FA0 23346:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107351ms total)
T2FA0 23346:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107351ms total)
T2FA0 23346:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107351ms total)
T2FA0 23346:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107351ms total)
T2FA0 23346:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 107351ms total)
T2FA0 23346:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 107354ms total)
T2FA0 23346:257 JLINK_IsHalted()  returns FALSE (0000ms, 107354ms total)
T2FA0 23346:259 JLINK_IsHalted()  returns FALSE (0000ms, 107354ms total)
T2FA0 23346:261 JLINK_IsHalted()  returns FALSE (0000ms, 107354ms total)
T2FA0 23346:263 JLINK_IsHalted()  returns FALSE (0001ms, 107355ms total)
T2FA0 23346:266 JLINK_IsHalted()  returns FALSE (0000ms, 107354ms total)
T2FA0 23346:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 107355ms total)
T2FA0 23346:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107354ms total)
T2FA0 23346:269 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 107354ms total)
T2FA0 23346:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107354ms total)
T2FA0 23346:270 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 107354ms total)
T2FA0 23346:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 107354ms total)
T2FA0 23346:270 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 107354ms total)
T2FA0 23346:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107354ms total)
T2FA0 23346:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107354ms total)
T2FA0 23346:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107354ms total)
T2FA0 23346:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107354ms total)
T2FA0 23346:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107354ms total)
T2FA0 23346:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107354ms total)
T2FA0 23346:270 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 107354ms total)
T2FA0 23346:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107354ms total)
T2FA0 23346:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107354ms total)
T2FA0 23346:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107354ms total)
T2FA0 23346:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107354ms total)
T2FA0 23346:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107354ms total)
T2FA0 23346:270 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 107354ms total)
T2FA0 23346:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107354ms total)
T2FA0 23346:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107354ms total)
T2FA0 23346:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107354ms total)
T2FA0 23346:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107354ms total)
T2FA0 23346:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 107354ms total)
T2FA0 23346:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 107357ms total)
T2FA0 23346:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 107359ms total)
T2FA0 23346:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107357ms total)
T2FA0 23346:275 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 107357ms total)
T2FA0 23346:275 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 107357ms total)
T2FA0 23346:275 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 107357ms total)
T2FA0 23346:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 107357ms total)
T2FA0 23346:275 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 107357ms total)
T2FA0 23346:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107357ms total)
T2FA0 23346:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107357ms total)
T2FA0 23346:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107357ms total)
T2FA0 23346:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107357ms total)
T2FA0 23346:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107357ms total)
T2FA0 23346:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107357ms total)
T2FA0 23346:275 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 107357ms total)
T2FA0 23346:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107357ms total)
T2FA0 23346:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107357ms total)
T2FA0 23346:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107357ms total)
T2FA0 23346:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107357ms total)
T2FA0 23346:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107357ms total)
T2FA0 23346:275 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 107357ms total)
T2FA0 23346:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107357ms total)
T2FA0 23346:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107357ms total)
T2FA0 23346:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107357ms total)
T2FA0 23346:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107357ms total)
T2FA0 23346:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 107357ms total)
T2FA0 23346:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 107360ms total)
T2FA0 23346:278 JLINK_IsHalted()  returns FALSE (0000ms, 107360ms total)
T2FA0 23346:281 JLINK_IsHalted()  returns FALSE (0000ms, 107360ms total)
T2FA0 23346:283 JLINK_IsHalted()  returns FALSE (0000ms, 107360ms total)
T2FA0 23346:285 JLINK_IsHalted()  returns FALSE (0001ms, 107361ms total)
T2FA0 23346:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 107361ms total)
T2FA0 23346:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107360ms total)
T2FA0 23346:289 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 107360ms total)
T2FA0 23346:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107360ms total)
T2FA0 23346:289 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 107360ms total)
T2FA0 23346:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 107360ms total)
T2FA0 23346:289 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 107360ms total)
T2FA0 23346:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107360ms total)
T2FA0 23346:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107360ms total)
T2FA0 23346:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107360ms total)
T2FA0 23346:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107360ms total)
T2FA0 23346:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107360ms total)
T2FA0 23346:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 107361ms total)
T2FA0 23346:290 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 107361ms total)
T2FA0 23346:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107361ms total)
T2FA0 23346:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107361ms total)
T2FA0 23346:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107361ms total)
T2FA0 23346:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107361ms total)
T2FA0 23346:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107361ms total)
T2FA0 23346:290 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 107361ms total)
T2FA0 23346:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107361ms total)
T2FA0 23346:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107361ms total)
T2FA0 23346:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107361ms total)
T2FA0 23346:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107361ms total)
T2FA0 23346:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 107361ms total)
T2FA0 23346:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 107364ms total)
T2FA0 23346:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 107366ms total)
T2FA0 23346:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107364ms total)
T2FA0 23346:295 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 107364ms total)
T2FA0 23346:295 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 107364ms total)
T2FA0 23346:295 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 107364ms total)
T2FA0 23346:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 107364ms total)
T2FA0 23346:295 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 107364ms total)
T2FA0 23346:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107364ms total)
T2FA0 23346:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107364ms total)
T2FA0 23346:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107364ms total)
T2FA0 23346:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107364ms total)
T2FA0 23346:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107364ms total)
T2FA0 23346:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107364ms total)
T2FA0 23346:295 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 107364ms total)
T2FA0 23346:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107364ms total)
T2FA0 23346:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107364ms total)
T2FA0 23346:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107364ms total)
T2FA0 23346:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107364ms total)
T2FA0 23346:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107364ms total)
T2FA0 23346:295 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 107364ms total)
T2FA0 23346:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107364ms total)
T2FA0 23346:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107364ms total)
T2FA0 23346:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107364ms total)
T2FA0 23346:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107364ms total)
T2FA0 23346:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 107364ms total)
T2FA0 23346:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 107367ms total)
T2FA0 23346:298 JLINK_IsHalted()  returns FALSE (0000ms, 107367ms total)
T2FA0 23346:300 JLINK_IsHalted()  returns FALSE (0000ms, 107367ms total)
T2FA0 23346:302 JLINK_IsHalted()  returns FALSE (0000ms, 107367ms total)
T2FA0 23346:304 JLINK_IsHalted()  returns FALSE (0000ms, 107367ms total)
T2FA0 23346:306 JLINK_IsHalted()  returns FALSE (0000ms, 107367ms total)
T2FA0 23346:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 107369ms total)
T2FA0 23346:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107367ms total)
T2FA0 23346:310 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 107367ms total)
T2FA0 23346:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107367ms total)
T2FA0 23346:311 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 107367ms total)
T2FA0 23346:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 107367ms total)
T2FA0 23346:311 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 107367ms total)
T2FA0 23346:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107367ms total)
T2FA0 23346:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107367ms total)
T2FA0 23346:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107367ms total)
T2FA0 23346:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107367ms total)
T2FA0 23346:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107367ms total)
T2FA0 23346:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107367ms total)
T2FA0 23346:311 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 107367ms total)
T2FA0 23346:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107367ms total)
T2FA0 23346:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107367ms total)
T2FA0 23346:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107367ms total)
T2FA0 23346:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107367ms total)
T2FA0 23346:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107367ms total)
T2FA0 23346:311 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 107367ms total)
T2FA0 23346:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107367ms total)
T2FA0 23346:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107367ms total)
T2FA0 23346:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107367ms total)
T2FA0 23346:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107367ms total)
T2FA0 23346:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 107367ms total)
T2FA0 23346:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 107370ms total)
T2FA0 23346:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 107372ms total)
T2FA0 23346:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107370ms total)
T2FA0 23346:316 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 107370ms total)
T2FA0 23346:316 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 107370ms total)
T2FA0 23346:316 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 107370ms total)
T2FA0 23346:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 107370ms total)
T2FA0 23346:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 107370ms total)
T2FA0 23346:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107370ms total)
T2FA0 23346:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107370ms total)
T2FA0 23346:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107371ms total)
T2FA0 23346:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107371ms total)
T2FA0 23346:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107371ms total)
T2FA0 23346:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107371ms total)
T2FA0 23346:317 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 107371ms total)
T2FA0 23346:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107371ms total)
T2FA0 23346:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107371ms total)
T2FA0 23346:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107371ms total)
T2FA0 23346:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107371ms total)
T2FA0 23346:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107371ms total)
T2FA0 23346:317 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 107371ms total)
T2FA0 23346:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107371ms total)
T2FA0 23346:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107371ms total)
T2FA0 23346:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107371ms total)
T2FA0 23346:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107371ms total)
T2FA0 23346:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 107371ms total)
T2FA0 23346:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 107374ms total)
T2FA0 23346:320 JLINK_IsHalted()  returns FALSE (0000ms, 107374ms total)
T2FA0 23346:322 JLINK_IsHalted()  returns FALSE (0000ms, 107374ms total)
T2FA0 23346:324 JLINK_IsHalted()  returns FALSE (0000ms, 107374ms total)
T2FA0 23346:326 JLINK_IsHalted()  returns FALSE (0001ms, 107375ms total)
T2FA0 23346:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 107376ms total)
T2FA0 23346:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107374ms total)
T2FA0 23346:331 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 107374ms total)
T2FA0 23346:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107374ms total)
T2FA0 23346:332 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 107374ms total)
T2FA0 23346:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 107374ms total)
T2FA0 23346:332 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 107374ms total)
T2FA0 23346:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107374ms total)
T2FA0 23346:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107374ms total)
T2FA0 23346:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107374ms total)
T2FA0 23346:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107374ms total)
T2FA0 23346:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107374ms total)
T2FA0 23346:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107374ms total)
T2FA0 23346:332 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 107374ms total)
T2FA0 23346:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107374ms total)
T2FA0 23346:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107374ms total)
T2FA0 23346:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107374ms total)
T2FA0 23346:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107374ms total)
T2FA0 23346:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107374ms total)
T2FA0 23346:332 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0001ms, 107375ms total)
T2FA0 23346:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107375ms total)
T2FA0 23346:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107375ms total)
T2FA0 23346:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107375ms total)
T2FA0 23346:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107375ms total)
T2FA0 23346:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 107375ms total)
T2FA0 23346:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 107377ms total)
T2FA0 23346:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 107379ms total)
T2FA0 23346:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107377ms total)
T2FA0 23346:337 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 107377ms total)
T2FA0 23346:337 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 107377ms total)
T2FA0 23346:337 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 107377ms total)
T2FA0 23346:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 107377ms total)
T2FA0 23346:337 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 107377ms total)
T2FA0 23346:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107377ms total)
T2FA0 23346:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107377ms total)
T2FA0 23346:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107377ms total)
T2FA0 23346:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107377ms total)
T2FA0 23346:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107377ms total)
T2FA0 23346:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107377ms total)
T2FA0 23346:337 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 107377ms total)
T2FA0 23346:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107377ms total)
T2FA0 23346:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107377ms total)
T2FA0 23346:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107377ms total)
T2FA0 23346:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107377ms total)
T2FA0 23346:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107377ms total)
T2FA0 23346:337 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 107377ms total)
T2FA0 23346:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107377ms total)
T2FA0 23346:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107377ms total)
T2FA0 23346:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107377ms total)
T2FA0 23346:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107377ms total)
T2FA0 23346:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 107377ms total)
T2FA0 23346:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 107380ms total)
T2FA0 23346:340 JLINK_IsHalted()  returns FALSE (0001ms, 107381ms total)
T2FA0 23346:343 JLINK_IsHalted()  returns FALSE (0000ms, 107380ms total)
T2FA0 23346:345 JLINK_IsHalted()  returns FALSE (0000ms, 107380ms total)
T2FA0 23346:347 JLINK_IsHalted()  returns FALSE (0000ms, 107380ms total)
T2FA0 23346:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 107382ms total)
T2FA0 23346:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107380ms total)
T2FA0 23346:355 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 107380ms total)
T2FA0 23346:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107380ms total)
T2FA0 23346:356 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 107380ms total)
T2FA0 23346:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 107380ms total)
T2FA0 23346:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 107380ms total)
T2FA0 23346:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107380ms total)
T2FA0 23346:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107380ms total)
T2FA0 23346:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107380ms total)
T2FA0 23346:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107380ms total)
T2FA0 23346:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107380ms total)
T2FA0 23346:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107380ms total)
T2FA0 23346:357 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 107380ms total)
T2FA0 23346:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107380ms total)
T2FA0 23346:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107380ms total)
T2FA0 23346:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107380ms total)
T2FA0 23346:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107380ms total)
T2FA0 23346:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107380ms total)
T2FA0 23346:357 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 107380ms total)
T2FA0 23346:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107380ms total)
T2FA0 23346:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107380ms total)
T2FA0 23346:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107380ms total)
T2FA0 23346:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107380ms total)
T2FA0 23346:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 107380ms total)
T2FA0 23346:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 107382ms total)
T2FA0 23346:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 107384ms total)
T2FA0 23346:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107382ms total)
T2FA0 23346:361 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 107382ms total)
T2FA0 23346:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107382ms total)
T2FA0 23346:419 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0003ms, 107385ms total)
T2FA0 23346:422 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 107385ms total)
T2FA0 23346:422 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 107385ms total)
T2FA0 23346:422 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 107385ms total)
T2FA0 23346:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107385ms total)
T2FA0 23346:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107385ms total)
T2FA0 23346:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107385ms total)
T2FA0 23346:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107385ms total)
T2FA0 23346:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107385ms total)
T2FA0 23346:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107385ms total)
T2FA0 23346:422 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 107385ms total)
T2FA0 23346:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107385ms total)
T2FA0 23346:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107385ms total)
T2FA0 23346:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107385ms total)
T2FA0 23346:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107385ms total)
T2FA0 23346:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107385ms total)
T2FA0 23346:422 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 107385ms total)
T2FA0 23346:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107385ms total)
T2FA0 23346:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107385ms total)
T2FA0 23346:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107385ms total)
T2FA0 23346:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107385ms total)
T2FA0 23346:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 107386ms total)
T2FA0 23346:423 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 107388ms total)
T2FA0 23346:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 107390ms total)
T2FA0 23346:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107388ms total)
T2FA0 23346:427 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 107388ms total)
T2FA0 23346:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107388ms total)
T2FA0 23346:427 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 10 07 00 20 D5 00 00 08 9D 04 00 08 99 04 00 08 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 107391ms total)
T2FA0 23346:430 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 20 46 10 BD 06 4C 01 25 06 4E 05 E0 E3 68 07 CC ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0001ms, 107392ms total)
T2FA0 23346:432 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 107392ms total)
T2FA0 23346:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 107392ms total)
T2FA0 23346:432 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 107392ms total)
T2FA0 23346:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107392ms total)
T2FA0 23346:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107392ms total)
T2FA0 23346:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107392ms total)
T2FA0 23346:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107392ms total)
T2FA0 23346:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107392ms total)
T2FA0 23346:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107392ms total)
T2FA0 23346:432 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 107392ms total)
T2FA0 23346:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107392ms total)
T2FA0 23346:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107392ms total)
T2FA0 23346:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107392ms total)
T2FA0 23346:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107392ms total)
T2FA0 23346:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107392ms total)
T2FA0 23346:432 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 107392ms total)
T2FA0 23346:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107392ms total)
T2FA0 23346:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107392ms total)
T2FA0 23346:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107392ms total)
T2FA0 23346:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107392ms total)
T2FA0 23346:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 107392ms total)
T2FA0 23346:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 107395ms total)
T2FA0 23346:435 JLINK_IsHalted()  returns FALSE (0000ms, 107395ms total)
T2FA0 23346:441 JLINK_IsHalted()  returns FALSE (0000ms, 107395ms total)
T2FA0 23346:443 JLINK_IsHalted()  returns FALSE (0000ms, 107395ms total)
T2FA0 23346:445 JLINK_IsHalted()  returns FALSE (0000ms, 107395ms total)
T2FA0 23346:447 JLINK_IsHalted()  returns FALSE (0001ms, 107396ms total)
T2FA0 23346:450 JLINK_IsHalted()  returns FALSE (0000ms, 107395ms total)
T2FA0 23346:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 107396ms total)
T2FA0 23346:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107395ms total)
T2FA0 23346:453 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 107395ms total)
T2FA0 23346:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107395ms total)
T2FA0 23346:454 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: C0 02 00 F0 37 F8 00 28 03 D0 01 20 C0 02 00 F0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 107397ms total)
T2FA0 23346:456 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 0A 99 00 F0 16 FA 04 46 6B 46 22 22 31 46 11 20 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0003ms, 107400ms total)
T2FA0 23346:459 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 107400ms total)
T2FA0 23346:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 107400ms total)
T2FA0 23346:459 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 107400ms total)
T2FA0 23346:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107400ms total)
T2FA0 23346:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107400ms total)
T2FA0 23346:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107400ms total)
T2FA0 23346:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107400ms total)
T2FA0 23346:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107400ms total)
T2FA0 23346:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107400ms total)
T2FA0 23346:459 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 107400ms total)
T2FA0 23346:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107400ms total)
T2FA0 23346:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107400ms total)
T2FA0 23346:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107400ms total)
T2FA0 23346:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107400ms total)
T2FA0 23346:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107400ms total)
T2FA0 23346:459 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 107400ms total)
T2FA0 23346:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107400ms total)
T2FA0 23346:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107400ms total)
T2FA0 23346:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107400ms total)
T2FA0 23346:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107400ms total)
T2FA0 23346:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 107400ms total)
T2FA0 23346:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 107402ms total)
T2FA0 23346:461 JLINK_IsHalted()  returns FALSE (0001ms, 107403ms total)
T2FA0 23346:464 JLINK_IsHalted()  returns FALSE (0000ms, 107402ms total)
T2FA0 23346:466 JLINK_IsHalted()  returns FALSE (0000ms, 107402ms total)
T2FA0 23346:468 JLINK_IsHalted()  returns FALSE (0000ms, 107402ms total)
T2FA0 23346:470 JLINK_IsHalted()  returns FALSE (0000ms, 107402ms total)
T2FA0 23346:472 JLINK_IsHalted()  returns FALSE (0000ms, 107402ms total)
T2FA0 23346:474 JLINK_IsHalted()  returns FALSE (0000ms, 107402ms total)
T2FA0 23346:476 JLINK_IsHalted()  returns FALSE (0001ms, 107403ms total)
T2FA0 23346:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 107404ms total)
T2FA0 23346:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107402ms total)
T2FA0 23346:481 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 107402ms total)
T2FA0 23346:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107402ms total)
T2FA0 23346:482 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 01 20 1B 49 08 70 08 46 40 79 29 78 88 42 28 D1 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 107404ms total)
T2FA0 23346:484 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 23 1D 9A 58 52 5C 2A 70 6D 1C 4A 1C D1 B2 B9 42 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 107406ms total)
T2FA0 23346:486 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 107406ms total)
T2FA0 23346:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 107406ms total)
T2FA0 23346:486 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 107406ms total)
T2FA0 23346:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107406ms total)
T2FA0 23346:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107406ms total)
T2FA0 23346:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107406ms total)
T2FA0 23346:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107406ms total)
T2FA0 23346:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107406ms total)
T2FA0 23346:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107406ms total)
T2FA0 23346:487 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 107406ms total)
T2FA0 23346:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107406ms total)
T2FA0 23346:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107406ms total)
T2FA0 23346:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107406ms total)
T2FA0 23346:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107406ms total)
T2FA0 23346:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107406ms total)
T2FA0 23346:487 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 107406ms total)
T2FA0 23346:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107406ms total)
T2FA0 23346:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107406ms total)
T2FA0 23346:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107406ms total)
T2FA0 23346:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107406ms total)
T2FA0 23346:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 107406ms total)
T2FA0 23346:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 107409ms total)
T2FA0 23346:490 JLINK_IsHalted()  returns FALSE (0000ms, 107409ms total)
T2FA0 23346:494 JLINK_IsHalted()  returns FALSE (0000ms, 107409ms total)
T2FA0 23346:496 JLINK_IsHalted()  returns FALSE (0001ms, 107410ms total)
T2FA0 23346:499 JLINK_IsHalted()  returns FALSE (0000ms, 107409ms total)
T2FA0 23346:501 JLINK_IsHalted()  returns FALSE (0000ms, 107409ms total)
T2FA0 23346:503 JLINK_IsHalted()  returns FALSE (0000ms, 107409ms total)
T2FA0 23346:505 JLINK_IsHalted()  returns FALSE (0000ms, 107409ms total)
T2FA0 23346:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 107412ms total)
T2FA0 23346:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107409ms total)
T2FA0 23346:510 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 107409ms total)
T2FA0 23346:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107409ms total)
T2FA0 23346:511 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 0A 49 08 60 08 46 40 68 C3 21 09 04 88 43 07 49 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 107411ms total)
T2FA0 23346:513 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 00 68 FF F7 B8 FB 24 48 00 23 03 22 23 A1 00 90 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 107413ms total)
T2FA0 23346:515 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 107413ms total)
T2FA0 23346:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 107413ms total)
T2FA0 23346:515 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 107413ms total)
T2FA0 23346:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107413ms total)
T2FA0 23346:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107413ms total)
T2FA0 23346:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107413ms total)
T2FA0 23346:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107413ms total)
T2FA0 23346:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107413ms total)
T2FA0 23346:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107413ms total)
T2FA0 23346:515 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 107413ms total)
T2FA0 23346:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107413ms total)
T2FA0 23346:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107413ms total)
T2FA0 23346:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107413ms total)
T2FA0 23346:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107413ms total)
T2FA0 23346:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107413ms total)
T2FA0 23346:515 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 107413ms total)
T2FA0 23346:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107413ms total)
T2FA0 23346:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107413ms total)
T2FA0 23346:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 107414ms total)
T2FA0 23346:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107414ms total)
T2FA0 23346:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 107414ms total)
T2FA0 23346:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 107417ms total)
T2FA0 23346:519 JLINK_IsHalted()  returns FALSE (0000ms, 107417ms total)
T2FA0 23346:524 JLINK_IsHalted()  returns FALSE (0000ms, 107417ms total)
T2FA0 23346:526 JLINK_IsHalted()  returns FALSE (0000ms, 107417ms total)
T2FA0 23346:528 JLINK_IsHalted()  returns FALSE (0001ms, 107418ms total)
T2FA0 23346:531 JLINK_IsHalted()  returns FALSE (0000ms, 107417ms total)
T2FA0 23346:533 JLINK_IsHalted()  returns FALSE (0000ms, 107417ms total)
T2FA0 23346:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 107419ms total)
T2FA0 23346:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107417ms total)
T2FA0 23346:537 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 107417ms total)
T2FA0 23346:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107417ms total)
T2FA0 23346:538 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 33 43 2C 4E 73 61 08 2A 25 DA 8B 00 2A 4E F3 58 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 107420ms total)
T2FA0 23346:541 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 0F 25 B5 40 0E 46 AE 43 31 46 03 9D 25 43 9E 00 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 107422ms total)
T2FA0 23346:543 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 107422ms total)
T2FA0 23346:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 107422ms total)
T2FA0 23346:543 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 107422ms total)
T2FA0 23346:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107422ms total)
T2FA0 23346:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107422ms total)
T2FA0 23346:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107422ms total)
T2FA0 23346:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107422ms total)
T2FA0 23346:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107422ms total)
T2FA0 23346:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107422ms total)
T2FA0 23346:543 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 107422ms total)
T2FA0 23346:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107422ms total)
T2FA0 23346:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107422ms total)
T2FA0 23346:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107422ms total)
T2FA0 23346:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107422ms total)
T2FA0 23346:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107422ms total)
T2FA0 23346:543 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0001ms, 107423ms total)
T2FA0 23346:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107423ms total)
T2FA0 23346:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107423ms total)
T2FA0 23346:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107423ms total)
T2FA0 23346:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107423ms total)
T2FA0 23346:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 107423ms total)
T2FA0 23346:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 107426ms total)
T2FA0 23346:547 JLINK_IsHalted()  returns FALSE (0000ms, 107426ms total)
T2FA0 23346:552 JLINK_IsHalted()  returns FALSE (0000ms, 107426ms total)
T2FA0 23346:554 JLINK_IsHalted()  returns FALSE (0001ms, 107427ms total)
T2FA0 23346:557 JLINK_IsHalted()  returns FALSE (0000ms, 107426ms total)
T2FA0 23346:559 JLINK_IsHalted()  returns FALSE (0000ms, 107426ms total)
T2FA0 23346:561 JLINK_IsHalted()  returns FALSE (0000ms, 107426ms total)
T2FA0 23346:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 107428ms total)
T2FA0 23346:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107428ms total)
T2FA0 23346:565 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 107428ms total)
T2FA0 23346:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107428ms total)
T2FA0 23346:566 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 1B 21 68 20 00 F0 76 FA 10 22 1C 21 68 20 00 F0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 107431ms total)
T2FA0 23346:569 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: C0 68 40 69 20 21 08 43 26 49 C9 68 48 61 00 F0 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 107433ms total)
T2FA0 23346:571 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 107433ms total)
T2FA0 23346:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 107433ms total)
T2FA0 23346:571 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 107433ms total)
T2FA0 23346:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107433ms total)
T2FA0 23346:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107433ms total)
T2FA0 23346:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107433ms total)
T2FA0 23346:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107433ms total)
T2FA0 23346:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107433ms total)
T2FA0 23346:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107433ms total)
T2FA0 23346:571 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 107433ms total)
T2FA0 23346:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107433ms total)
T2FA0 23346:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107433ms total)
T2FA0 23346:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107433ms total)
T2FA0 23346:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107433ms total)
T2FA0 23346:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107433ms total)
T2FA0 23346:571 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 107433ms total)
T2FA0 23346:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107433ms total)
T2FA0 23346:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 107434ms total)
T2FA0 23346:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107434ms total)
T2FA0 23346:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107434ms total)
T2FA0 23346:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 107434ms total)
T2FA0 23346:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 107437ms total)
T2FA0 23346:575 JLINK_IsHalted()  returns FALSE (0000ms, 107437ms total)
T2FA0 23346:577 JLINK_IsHalted()  returns FALSE (0000ms, 107437ms total)
T2FA0 23346:579 JLINK_IsHalted()  returns FALSE (0000ms, 107437ms total)
T2FA0 23346:581 JLINK_IsHalted()  returns FALSE (0000ms, 107437ms total)
T2FA0 23346:583 JLINK_IsHalted()  returns FALSE (0001ms, 107438ms total)
T2FA0 23346:586 JLINK_IsHalted()  returns FALSE (0000ms, 107437ms total)
T2FA0 23346:588 JLINK_IsHalted()  returns FALSE (0000ms, 107437ms total)
T2FA0 23346:590 JLINK_IsHalted()  returns FALSE (0000ms, 107437ms total)
T2FA0 23346:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 107439ms total)
T2FA0 23346:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107437ms total)
T2FA0 23346:594 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 107437ms total)
T2FA0 23346:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107437ms total)
T2FA0 23346:595 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 12 48 C0 68 40 69 10 21 08 43 10 49 C9 68 48 61 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 107440ms total)
T2FA0 23346:598 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 16 49 88 61 24 E0 13 48 C0 69 01 21 49 04 08 43 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 107442ms total)
T2FA0 23346:600 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 107442ms total)
T2FA0 23346:600 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 107442ms total)
T2FA0 23346:600 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 107442ms total)
T2FA0 23346:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107442ms total)
T2FA0 23346:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107442ms total)
T2FA0 23346:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107442ms total)
T2FA0 23346:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107442ms total)
T2FA0 23346:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107442ms total)
T2FA0 23346:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107442ms total)
T2FA0 23346:600 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 107442ms total)
T2FA0 23346:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107442ms total)
T2FA0 23346:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107442ms total)
T2FA0 23346:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107442ms total)
T2FA0 23346:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107442ms total)
T2FA0 23346:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107442ms total)
T2FA0 23346:600 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 107442ms total)
T2FA0 23346:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107442ms total)
T2FA0 23346:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107442ms total)
T2FA0 23346:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 107443ms total)
T2FA0 23346:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107443ms total)
T2FA0 23346:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 107443ms total)
T2FA0 23346:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 107446ms total)
T2FA0 23346:604 JLINK_IsHalted()  returns FALSE (0000ms, 107446ms total)
T2FA0 23346:608 JLINK_IsHalted()  returns FALSE (0000ms, 107446ms total)
T2FA0 23346:610 JLINK_IsHalted()  returns FALSE (0000ms, 107446ms total)
T2FA0 23346:612 JLINK_IsHalted()  returns FALSE (0000ms, 107446ms total)
T2FA0 23346:614 JLINK_IsHalted()  returns FALSE (0001ms, 107447ms total)
T2FA0 23346:617 JLINK_IsHalted()  returns FALSE (0000ms, 107446ms total)
T2FA0 23346:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 107448ms total)
T2FA0 23346:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107446ms total)
T2FA0 23346:621 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 107446ms total)
T2FA0 23346:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107446ms total)
T2FA0 23346:621 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 107446ms total)
T2FA0 23346:621 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 107446ms total)
T2FA0 23346:621 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 107446ms total)
T2FA0 23346:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107446ms total)
T2FA0 23346:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107446ms total)
T2FA0 23346:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107446ms total)
T2FA0 23346:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107446ms total)
T2FA0 23346:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107446ms total)
T2FA0 23346:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107446ms total)
T2FA0 23346:621 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 107446ms total)
T2FA0 23346:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107446ms total)
T2FA0 23346:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107446ms total)
T2FA0 23346:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107446ms total)
T2FA0 23346:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107446ms total)
T2FA0 23346:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107446ms total)
T2FA0 23346:621 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 107446ms total)
T2FA0 23346:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 107447ms total)
T2FA0 23346:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107447ms total)
T2FA0 23346:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107447ms total)
T2FA0 23346:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107447ms total)
T2FA0 23346:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 107447ms total)
T2FA0 23346:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 107449ms total)
T2FA0 23346:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 107452ms total)
T2FA0 23346:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107449ms total)
T2FA0 23346:627 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 107449ms total)
T2FA0 23346:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107449ms total)
T2FA0 23346:683 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 107450ms total)
T2FA0 23346:684 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 107450ms total)
T2FA0 23346:684 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0066ms, 107516ms total)
T2FA0 23346:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 107518ms total)
T2FA0 23346:770 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 107528ms total)
T2FA0 23346:770  (0010ms, 107528ms total)
T2FA0 23346:770 Closed (0010ms, 107528ms total)
