T04EC 546:364 SEGGER J-Link V6.50 Log File (0000ms, 3244ms total)
T04EC 546:364 DLL Compiled: Aug 16 2019 14:30:54 (0000ms, 3244ms total)
T04EC 546:364 Logging started @ 2022-08-17 01:17 (0000ms, 3244ms total)
T04EC 546:364 JLINK_SetWarnOutHandler(...) (0000ms, 3244ms total)
T04EC 546:364 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2017 15:35:20
Hardware: V9.20
S/N: 269200585
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021Device "CORTEX-M0" selected.WEBSRV 
Starting webserver (1325ms, 4569ms total)
T04EC 546:364 WEBSRV Webserver running on local port 19080 (1325ms, 4569ms total)
T04EC 546:364   returns O.K. (1325ms, 4569ms total)
T04EC 547:689 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4569ms total)
T04EC 547:689 JLINK_TIF_GetAvailable(...) (0001ms, 4570ms total)
T04EC 547:690 JLINK_SetErrorOutHandler(...) (0000ms, 4570ms total)
T04EC 547:690 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\ParamMate\02_MM32SPIN27_Slave\Project\MDK\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 4571ms total)
T04EC 547:693 JLINK_ExecCommand("Device = MM32SPIN27PS", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 4572ms total)
T04EC 547:694 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4572ms total)
T04EC 547:694 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 4572ms total)
T04EC 547:694 JLINK_GetDLLVersion()  returns 65000 (0000ms, 4572ms total)
T04EC 547:694 JLINK_GetFirmwareString(...) (0000ms, 4572ms total)
T04EC 547:697 JLINK_GetDLLVersion()  returns 65000 (0000ms, 4572ms total)
T04EC 547:697 JLINK_GetCompileDateTime() (0000ms, 4572ms total)
T04EC 547:699 JLINK_GetFirmwareString(...) (0000ms, 4572ms total)
T04EC 547:700 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 4572ms total)
T04EC 547:704 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 4572ms total)
T04EC 547:704 JLINK_SetSpeed(5000) (0000ms, 4572ms total)
T04EC 547:704 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00011010
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0137ms, 4709ms total)
T04EC 547:841 JLINK_GetDLLVersion()  returns 65000 (0000ms, 4709ms total)
T04EC 547:841 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 4709ms total)
T04EC 547:841 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4709ms total)
T04EC 547:842 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4709ms total)
T04EC 547:842 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4709ms total)
T04EC 547:842 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 4709ms total)
T04EC 547:842 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4709ms total)
T04EC 547:842 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4709ms total)
T04EC 547:842 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 4710ms total)
T04EC 547:843 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4710ms total)
T04EC 547:843 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4710ms total)
T04EC 547:843 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4710ms total)
T04EC 547:843 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4710ms total)
T04EC 547:843 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4710ms total)
T04EC 547:843 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 4710ms total)
T04EC 547:843 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 4710ms total)
T04EC 547:843 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4710ms total)
T04EC 547:843 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4710ms total)
T04EC 547:843 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0067ms, 4777ms total)
T04EC 547:910 JLINK_Halt()  returns 0x00 (0000ms, 4777ms total)
T04EC 547:910 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 4777ms total)
T04EC 547:910 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 4778ms total)
T04EC 547:911 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 4778ms total)
T04EC 547:922 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4778ms total)
T04EC 547:925 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 4778ms total)
T04EC 547:925 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4778ms total)
T04EC 547:925 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 4778ms total)
T04EC 547:928 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4778ms total)
T04EC 547:930 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 4778ms total)
T04EC 547:930 JLINK_Halt()  returns 0x00 (0000ms, 4778ms total)
T04EC 547:930 JLINK_IsHalted()  returns TRUE (0000ms, 4778ms total)
T04EC 547:932 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0003ms, 4781ms total)
T04EC 547:935 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4781ms total)
T04EC 547:935 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4781ms total)
T04EC 547:935 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4781ms total)
T04EC 547:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4781ms total)
T04EC 547:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4781ms total)
T04EC 547:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4781ms total)
T04EC 547:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4781ms total)
T04EC 547:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4781ms total)
T04EC 547:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4781ms total)
T04EC 547:935 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4781ms total)
T04EC 547:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4781ms total)
T04EC 547:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4781ms total)
T04EC 547:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4781ms total)
T04EC 547:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4781ms total)
T04EC 547:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4781ms total)
T04EC 547:935 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 4781ms total)
T04EC 547:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4781ms total)
T04EC 547:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4781ms total)
T04EC 547:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4781ms total)
T04EC 547:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4781ms total)
T04EC 547:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 4781ms total)
T04EC 547:935 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 4785ms total)
T04EC 547:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4787ms total)
T04EC 547:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4785ms total)
T04EC 547:941 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4785ms total)
T04EC 547:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4785ms total)
T04EC 547:941 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4785ms total)
T04EC 547:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4785ms total)
T04EC 547:941 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4785ms total)
T04EC 547:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4785ms total)
T04EC 547:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4785ms total)
T04EC 547:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4785ms total)
T04EC 547:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4785ms total)
T04EC 547:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4785ms total)
T04EC 547:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4785ms total)
T04EC 547:941 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4785ms total)
T04EC 547:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4785ms total)
T04EC 547:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4785ms total)
T04EC 547:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4785ms total)
T04EC 547:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4785ms total)
T04EC 547:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4785ms total)
T04EC 547:941 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 4785ms total)
T04EC 547:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4785ms total)
T04EC 547:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4785ms total)
T04EC 547:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4785ms total)
T04EC 547:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4785ms total)
T04EC 547:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4785ms total)
T04EC 547:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 4787ms total)
T04EC 547:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4789ms total)
T04EC 547:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4787ms total)
T04EC 547:945 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4787ms total)
T04EC 547:945 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4787ms total)
T04EC 547:945 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4787ms total)
T04EC 547:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4787ms total)
T04EC 547:945 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4787ms total)
T04EC 547:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4787ms total)
T04EC 547:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4787ms total)
T04EC 547:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4787ms total)
T04EC 547:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4787ms total)
T04EC 547:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4787ms total)
T04EC 547:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4787ms total)
T04EC 547:945 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4787ms total)
T04EC 547:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4787ms total)
T04EC 547:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4787ms total)
T04EC 547:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4787ms total)
T04EC 547:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4787ms total)
T04EC 547:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4787ms total)
T04EC 547:945 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 4787ms total)
T04EC 547:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4787ms total)
T04EC 547:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4787ms total)
T04EC 547:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4787ms total)
T04EC 547:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4787ms total)
T04EC 547:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4787ms total)
T04EC 547:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 4789ms total)
T04EC 547:947 JLINK_IsHalted()  returns FALSE (0000ms, 4789ms total)
T04EC 547:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4791ms total)
T04EC 547:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4789ms total)
T04EC 547:995 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4789ms total)
T04EC 547:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4789ms total)
T04EC 547:995 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4789ms total)
T04EC 547:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4789ms total)
T04EC 547:995 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4789ms total)
T04EC 547:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4789ms total)
T04EC 547:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4789ms total)
T04EC 547:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4789ms total)
T04EC 547:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4789ms total)
T04EC 547:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4789ms total)
T04EC 547:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4789ms total)
T04EC 547:995 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4789ms total)
T04EC 547:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4789ms total)
T04EC 547:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4789ms total)
T04EC 547:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4789ms total)
T04EC 547:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4789ms total)
T04EC 547:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4789ms total)
T04EC 547:995 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 4789ms total)
T04EC 547:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4789ms total)
T04EC 547:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4789ms total)
T04EC 547:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4789ms total)
T04EC 547:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4789ms total)
T04EC 547:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4789ms total)
T04EC 547:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 4792ms total)
T04EC 547:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 4793ms total)
T04EC 547:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4792ms total)
T04EC 547:999 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4792ms total)
T04EC 547:999 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4792ms total)
T04EC 547:999 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4792ms total)
T04EC 547:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4792ms total)
T04EC 547:999 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4792ms total)
T04EC 547:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4792ms total)
T04EC 547:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4792ms total)
T04EC 547:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4792ms total)
T04EC 547:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4792ms total)
T04EC 547:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4792ms total)
T04EC 547:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4792ms total)
T04EC 547:999 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4792ms total)
T04EC 547:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4792ms total)
T04EC 547:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4792ms total)
T04EC 547:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4792ms total)
T04EC 547:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4792ms total)
T04EC 547:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4792ms total)
T04EC 547:999 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 4792ms total)
T04EC 547:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4792ms total)
T04EC 547:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4792ms total)
T04EC 547:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4792ms total)
T04EC 547:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4792ms total)
T04EC 547:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4792ms total)
T04EC 547:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 4794ms total)
T04EC 548:001 JLINK_IsHalted()  returns FALSE (0001ms, 4795ms total)
T04EC 548:004 JLINK_IsHalted()  returns FALSE (0000ms, 4794ms total)
T04EC 548:006 JLINK_IsHalted()  returns FALSE (0000ms, 4794ms total)
T04EC 548:008 JLINK_IsHalted()  returns FALSE (0000ms, 4794ms total)
T04EC 548:010 JLINK_IsHalted()  returns FALSE (0000ms, 4794ms total)
T04EC 548:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4796ms total)
T04EC 548:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4794ms total)
T04EC 548:014 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4794ms total)
T04EC 548:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4794ms total)
T04EC 548:014 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4794ms total)
T04EC 548:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4794ms total)
T04EC 548:014 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4794ms total)
T04EC 548:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4794ms total)
T04EC 548:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4794ms total)
T04EC 548:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4794ms total)
T04EC 548:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4794ms total)
T04EC 548:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4794ms total)
T04EC 548:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4794ms total)
T04EC 548:014 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4794ms total)
T04EC 548:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4794ms total)
T04EC 548:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4794ms total)
T04EC 548:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4794ms total)
T04EC 548:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4794ms total)
T04EC 548:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4794ms total)
T04EC 548:014 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 4794ms total)
T04EC 548:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4794ms total)
T04EC 548:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4794ms total)
T04EC 548:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4794ms total)
T04EC 548:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4794ms total)
T04EC 548:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4794ms total)
T04EC 548:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 4797ms total)
T04EC 548:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4799ms total)
T04EC 548:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4797ms total)
T04EC 548:019 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4797ms total)
T04EC 548:019 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4797ms total)
T04EC 548:019 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4797ms total)
T04EC 548:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4797ms total)
T04EC 548:019 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4797ms total)
T04EC 548:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4797ms total)
T04EC 548:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4797ms total)
T04EC 548:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4797ms total)
T04EC 548:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4797ms total)
T04EC 548:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4797ms total)
T04EC 548:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4797ms total)
T04EC 548:019 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4797ms total)
T04EC 548:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4797ms total)
T04EC 548:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4797ms total)
T04EC 548:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4797ms total)
T04EC 548:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4797ms total)
T04EC 548:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4797ms total)
T04EC 548:019 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 4797ms total)
T04EC 548:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4797ms total)
T04EC 548:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4797ms total)
T04EC 548:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4797ms total)
T04EC 548:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4797ms total)
T04EC 548:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4797ms total)
T04EC 548:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 4798ms total)
T04EC 548:020 JLINK_IsHalted()  returns FALSE (0000ms, 4798ms total)
T04EC 548:022 JLINK_IsHalted()  returns FALSE (0000ms, 4798ms total)
T04EC 548:024 JLINK_IsHalted()  returns FALSE (0000ms, 4798ms total)
T04EC 548:026 JLINK_IsHalted()  returns FALSE (0001ms, 4799ms total)
T04EC 548:029 JLINK_IsHalted()  returns FALSE (0000ms, 4798ms total)
T04EC 548:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 4799ms total)
T04EC 548:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4798ms total)
T04EC 548:032 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4798ms total)
T04EC 548:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4798ms total)
T04EC 548:033 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4798ms total)
T04EC 548:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4798ms total)
T04EC 548:033 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4798ms total)
T04EC 548:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4798ms total)
T04EC 548:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4798ms total)
T04EC 548:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4798ms total)
T04EC 548:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4798ms total)
T04EC 548:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4798ms total)
T04EC 548:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4798ms total)
T04EC 548:033 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4798ms total)
T04EC 548:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4798ms total)
T04EC 548:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4798ms total)
T04EC 548:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4798ms total)
T04EC 548:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4798ms total)
T04EC 548:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4798ms total)
T04EC 548:033 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 4798ms total)
T04EC 548:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4798ms total)
T04EC 548:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4798ms total)
T04EC 548:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4798ms total)
T04EC 548:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4798ms total)
T04EC 548:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4798ms total)
T04EC 548:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 4801ms total)
T04EC 548:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4803ms total)
T04EC 548:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4801ms total)
T04EC 548:038 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4801ms total)
T04EC 548:038 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4801ms total)
T04EC 548:038 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4801ms total)
T04EC 548:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4801ms total)
T04EC 548:038 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4801ms total)
T04EC 548:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4801ms total)
T04EC 548:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4801ms total)
T04EC 548:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4801ms total)
T04EC 548:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4801ms total)
T04EC 548:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4801ms total)
T04EC 548:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4801ms total)
T04EC 548:038 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4801ms total)
T04EC 548:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4801ms total)
T04EC 548:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4801ms total)
T04EC 548:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4801ms total)
T04EC 548:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4801ms total)
T04EC 548:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4801ms total)
T04EC 548:038 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 4801ms total)
T04EC 548:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4801ms total)
T04EC 548:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4801ms total)
T04EC 548:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4801ms total)
T04EC 548:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4801ms total)
T04EC 548:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4801ms total)
T04EC 548:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 4804ms total)
T04EC 548:041 JLINK_IsHalted()  returns FALSE (0000ms, 4804ms total)
T04EC 548:043 JLINK_IsHalted()  returns FALSE (0000ms, 4804ms total)
T04EC 548:045 JLINK_IsHalted()  returns FALSE (0000ms, 4804ms total)
T04EC 548:047 JLINK_IsHalted()  returns FALSE (0000ms, 4804ms total)
T04EC 548:049 JLINK_IsHalted()  returns FALSE (0001ms, 4805ms total)
T04EC 548:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4806ms total)
T04EC 548:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4804ms total)
T04EC 548:054 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4804ms total)
T04EC 548:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4804ms total)
T04EC 548:054 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 4805ms total)
T04EC 548:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4805ms total)
T04EC 548:055 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4805ms total)
T04EC 548:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4805ms total)
T04EC 548:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4805ms total)
T04EC 548:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4805ms total)
T04EC 548:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4805ms total)
T04EC 548:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4805ms total)
T04EC 548:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4805ms total)
T04EC 548:055 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4805ms total)
T04EC 548:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4805ms total)
T04EC 548:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4805ms total)
T04EC 548:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4805ms total)
T04EC 548:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4805ms total)
T04EC 548:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4805ms total)
T04EC 548:055 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 4805ms total)
T04EC 548:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4805ms total)
T04EC 548:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4805ms total)
T04EC 548:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4805ms total)
T04EC 548:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4805ms total)
T04EC 548:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4805ms total)
T04EC 548:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 4807ms total)
T04EC 548:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4809ms total)
T04EC 548:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4807ms total)
T04EC 548:059 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4807ms total)
T04EC 548:059 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4807ms total)
T04EC 548:059 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4807ms total)
T04EC 548:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4807ms total)
T04EC 548:059 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4807ms total)
T04EC 548:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4807ms total)
T04EC 548:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4807ms total)
T04EC 548:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4807ms total)
T04EC 548:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4807ms total)
T04EC 548:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4807ms total)
T04EC 548:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4807ms total)
T04EC 548:059 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4807ms total)
T04EC 548:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4807ms total)
T04EC 548:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4807ms total)
T04EC 548:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4807ms total)
T04EC 548:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4807ms total)
T04EC 548:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4807ms total)
T04EC 548:059 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 4807ms total)
T04EC 548:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4807ms total)
T04EC 548:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4807ms total)
T04EC 548:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4807ms total)
T04EC 548:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4807ms total)
T04EC 548:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4807ms total)
T04EC 548:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 4810ms total)
T04EC 548:062 JLINK_IsHalted()  returns FALSE (0001ms, 4811ms total)
T04EC 548:065 JLINK_IsHalted()  returns FALSE (0000ms, 4810ms total)
T04EC 548:067 JLINK_IsHalted()  returns FALSE (0000ms, 4810ms total)
T04EC 548:069 JLINK_IsHalted()  returns FALSE (0000ms, 4810ms total)
T04EC 548:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4812ms total)
T04EC 548:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4810ms total)
T04EC 548:075 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4810ms total)
T04EC 548:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4810ms total)
T04EC 548:076 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4810ms total)
T04EC 548:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4810ms total)
T04EC 548:076 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4810ms total)
T04EC 548:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4810ms total)
T04EC 548:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4810ms total)
T04EC 548:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4810ms total)
T04EC 548:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4810ms total)
T04EC 548:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4810ms total)
T04EC 548:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4810ms total)
T04EC 548:076 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4810ms total)
T04EC 548:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4810ms total)
T04EC 548:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4810ms total)
T04EC 548:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4810ms total)
T04EC 548:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4810ms total)
T04EC 548:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4810ms total)
T04EC 548:076 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 4810ms total)
T04EC 548:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4810ms total)
T04EC 548:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4810ms total)
T04EC 548:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4810ms total)
T04EC 548:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4810ms total)
T04EC 548:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 4811ms total)
T04EC 548:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 4813ms total)
T04EC 548:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4815ms total)
T04EC 548:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4813ms total)
T04EC 548:081 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4813ms total)
T04EC 548:081 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4813ms total)
T04EC 548:081 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4813ms total)
T04EC 548:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4813ms total)
T04EC 548:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4813ms total)
T04EC 548:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T04EC 548:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T04EC 548:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T04EC 548:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T04EC 548:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T04EC 548:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T04EC 548:081 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4813ms total)
T04EC 548:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T04EC 548:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T04EC 548:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T04EC 548:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4813ms total)
T04EC 548:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4813ms total)
T04EC 548:081 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 4813ms total)
T04EC 548:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4813ms total)
T04EC 548:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4813ms total)
T04EC 548:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4813ms total)
T04EC 548:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T04EC 548:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4813ms total)
T04EC 548:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 4816ms total)
T04EC 548:084 JLINK_IsHalted()  returns FALSE (0001ms, 4817ms total)
T04EC 548:087 JLINK_IsHalted()  returns FALSE (0000ms, 4816ms total)
T04EC 548:089 JLINK_IsHalted()  returns FALSE (0000ms, 4816ms total)
T04EC 548:092 JLINK_IsHalted()  returns FALSE (0000ms, 4816ms total)
T04EC 548:094 JLINK_IsHalted()  returns FALSE (0000ms, 4816ms total)
T04EC 548:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 4817ms total)
T04EC 548:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4816ms total)
T04EC 548:097 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4816ms total)
T04EC 548:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4816ms total)
T04EC 548:098 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4816ms total)
T04EC 548:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4816ms total)
T04EC 548:098 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4816ms total)
T04EC 548:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4816ms total)
T04EC 548:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4816ms total)
T04EC 548:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4816ms total)
T04EC 548:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4816ms total)
T04EC 548:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4816ms total)
T04EC 548:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4816ms total)
T04EC 548:098 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4816ms total)
T04EC 548:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4816ms total)
T04EC 548:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4816ms total)
T04EC 548:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4817ms total)
T04EC 548:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4817ms total)
T04EC 548:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4817ms total)
T04EC 548:099 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 4817ms total)
T04EC 548:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4817ms total)
T04EC 548:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4817ms total)
T04EC 548:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4817ms total)
T04EC 548:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4817ms total)
T04EC 548:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4817ms total)
T04EC 548:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 4820ms total)
T04EC 548:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4822ms total)
T04EC 548:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4820ms total)
T04EC 548:104 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4820ms total)
T04EC 548:104 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4820ms total)
T04EC 548:104 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4820ms total)
T04EC 548:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4820ms total)
T04EC 548:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4820ms total)
T04EC 548:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4820ms total)
T04EC 548:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4820ms total)
T04EC 548:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4820ms total)
T04EC 548:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4820ms total)
T04EC 548:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4820ms total)
T04EC 548:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4820ms total)
T04EC 548:104 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4820ms total)
T04EC 548:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4820ms total)
T04EC 548:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4820ms total)
T04EC 548:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4820ms total)
T04EC 548:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4820ms total)
T04EC 548:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4820ms total)
T04EC 548:104 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 4820ms total)
T04EC 548:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4820ms total)
T04EC 548:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4820ms total)
T04EC 548:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4820ms total)
T04EC 548:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4820ms total)
T04EC 548:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4820ms total)
T04EC 548:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 4823ms total)
T04EC 548:107 JLINK_IsHalted()  returns FALSE (0001ms, 4824ms total)
T04EC 548:110 JLINK_IsHalted()  returns FALSE (0000ms, 4823ms total)
T04EC 548:112 JLINK_IsHalted()  returns FALSE (0000ms, 4823ms total)
T04EC 548:114 JLINK_IsHalted()  returns FALSE (0000ms, 4823ms total)
T04EC 548:116 JLINK_IsHalted()  returns FALSE (0000ms, 4823ms total)
T04EC 548:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4825ms total)
T04EC 548:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4823ms total)
T04EC 548:122 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4823ms total)
T04EC 548:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4823ms total)
T04EC 548:123 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 4823ms total)
T04EC 548:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4823ms total)
T04EC 548:123 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4823ms total)
T04EC 548:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4823ms total)
T04EC 548:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4823ms total)
T04EC 548:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4823ms total)
T04EC 548:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4823ms total)
T04EC 548:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4823ms total)
T04EC 548:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4823ms total)
T04EC 548:123 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4823ms total)
T04EC 548:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4823ms total)
T04EC 548:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4823ms total)
T04EC 548:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4823ms total)
T04EC 548:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4823ms total)
T04EC 548:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4823ms total)
T04EC 548:123 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 4823ms total)
T04EC 548:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4823ms total)
T04EC 548:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4823ms total)
T04EC 548:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4823ms total)
T04EC 548:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4823ms total)
T04EC 548:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4823ms total)
T04EC 548:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 4826ms total)
T04EC 548:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4828ms total)
T04EC 548:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4826ms total)
T04EC 548:128 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4826ms total)
T04EC 548:128 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4826ms total)
T04EC 548:128 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 4826ms total)
T04EC 548:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4826ms total)
T04EC 548:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4826ms total)
T04EC 548:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4826ms total)
T04EC 548:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4826ms total)
T04EC 548:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4826ms total)
T04EC 548:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4826ms total)
T04EC 548:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4826ms total)
T04EC 548:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4826ms total)
T04EC 548:128 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4826ms total)
T04EC 548:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4826ms total)
T04EC 548:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4826ms total)
T04EC 548:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4826ms total)
T04EC 548:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4826ms total)
T04EC 548:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4826ms total)
T04EC 548:128 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 4826ms total)
T04EC 548:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4826ms total)
T04EC 548:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4826ms total)
T04EC 548:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4826ms total)
T04EC 548:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4826ms total)
T04EC 548:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4826ms total)
T04EC 548:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 4828ms total)
T04EC 548:130 JLINK_IsHalted()  returns FALSE (0000ms, 4828ms total)
T04EC 548:132 JLINK_IsHalted()  returns FALSE (0000ms, 4828ms total)
T04EC 548:134 JLINK_IsHalted()  returns FALSE (0000ms, 4828ms total)
T04EC 548:136 JLINK_IsHalted()  returns FALSE (0000ms, 4828ms total)
T04EC 548:138 JLINK_IsHalted()  returns FALSE (0001ms, 4829ms total)
T04EC 548:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4830ms total)
T04EC 548:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4828ms total)
T04EC 548:143 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4828ms total)
T04EC 548:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4828ms total)
T04EC 548:143 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4828ms total)
T04EC 548:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4828ms total)
T04EC 548:143 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4828ms total)
T04EC 548:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4828ms total)
T04EC 548:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4829ms total)
T04EC 548:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4829ms total)
T04EC 548:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4829ms total)
T04EC 548:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4829ms total)
T04EC 548:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4829ms total)
T04EC 548:144 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4829ms total)
T04EC 548:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4829ms total)
T04EC 548:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4829ms total)
T04EC 548:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4829ms total)
T04EC 548:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4829ms total)
T04EC 548:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4829ms total)
T04EC 548:144 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 4829ms total)
T04EC 548:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4829ms total)
T04EC 548:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4829ms total)
T04EC 548:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4829ms total)
T04EC 548:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4829ms total)
T04EC 548:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4829ms total)
T04EC 548:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 4831ms total)
T04EC 548:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4834ms total)
T04EC 548:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4831ms total)
T04EC 548:149 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4831ms total)
T04EC 548:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4831ms total)
T04EC 548:208 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0003ms, 4834ms total)
T04EC 548:211 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4834ms total)
T04EC 548:211 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4834ms total)
T04EC 548:211 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4834ms total)
T04EC 548:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4834ms total)
T04EC 548:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4834ms total)
T04EC 548:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4834ms total)
T04EC 548:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4834ms total)
T04EC 548:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4834ms total)
T04EC 548:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4834ms total)
T04EC 548:211 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4834ms total)
T04EC 548:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4834ms total)
T04EC 548:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4834ms total)
T04EC 548:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4834ms total)
T04EC 548:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4834ms total)
T04EC 548:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4834ms total)
T04EC 548:211 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 4834ms total)
T04EC 548:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4834ms total)
T04EC 548:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4834ms total)
T04EC 548:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4834ms total)
T04EC 548:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4834ms total)
T04EC 548:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 4835ms total)
T04EC 548:212 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 4838ms total)
T04EC 548:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4840ms total)
T04EC 548:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4838ms total)
T04EC 548:217 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4838ms total)
T04EC 548:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4838ms total)
T04EC 548:217 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 68 2A 00 20 D5 00 00 08 9D 04 00 08 99 04 00 08 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 4840ms total)
T04EC 548:219 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 20 46 10 BD 06 4C 01 25 06 4E 05 E0 E3 68 07 CC ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 4842ms total)
T04EC 548:221 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4842ms total)
T04EC 548:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4842ms total)
T04EC 548:221 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 4842ms total)
T04EC 548:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4842ms total)
T04EC 548:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4842ms total)
T04EC 548:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4842ms total)
T04EC 548:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4842ms total)
T04EC 548:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4842ms total)
T04EC 548:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4842ms total)
T04EC 548:221 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4842ms total)
T04EC 548:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4842ms total)
T04EC 548:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4842ms total)
T04EC 548:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4842ms total)
T04EC 548:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4842ms total)
T04EC 548:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4842ms total)
T04EC 548:221 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 4842ms total)
T04EC 548:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4842ms total)
T04EC 548:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4842ms total)
T04EC 548:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4842ms total)
T04EC 548:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4842ms total)
T04EC 548:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 4842ms total)
T04EC 548:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 4845ms total)
T04EC 548:224 JLINK_IsHalted()  returns FALSE (0000ms, 4845ms total)
T04EC 548:232 JLINK_IsHalted()  returns FALSE (0000ms, 4845ms total)
T04EC 548:234 JLINK_IsHalted()  returns FALSE (0001ms, 4846ms total)
T04EC 548:237 JLINK_IsHalted()  returns FALSE (0000ms, 4845ms total)
T04EC 548:239 JLINK_IsHalted()  returns FALSE (0000ms, 4845ms total)
T04EC 548:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 4846ms total)
T04EC 548:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4845ms total)
T04EC 548:242 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 4845ms total)
T04EC 548:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4845ms total)
T04EC 548:243 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: C0 02 00 F0 37 F8 00 28 03 D0 01 20 C0 02 00 F0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 4848ms total)
T04EC 548:246 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 92 00 21 46 24 31 88 50 2E 70 6D 1C 2F 70 6D 1C ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 4850ms total)
T04EC 548:248 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4850ms total)
T04EC 548:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4850ms total)
T04EC 548:248 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 4850ms total)
T04EC 548:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4850ms total)
T04EC 548:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4850ms total)
T04EC 548:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4850ms total)
T04EC 548:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4850ms total)
T04EC 548:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4850ms total)
T04EC 548:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4850ms total)
T04EC 548:248 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4850ms total)
T04EC 548:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4850ms total)
T04EC 548:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4850ms total)
T04EC 548:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4850ms total)
T04EC 548:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4850ms total)
T04EC 548:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4850ms total)
T04EC 548:248 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 4850ms total)
T04EC 548:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4850ms total)
T04EC 548:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4850ms total)
T04EC 548:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4850ms total)
T04EC 548:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4850ms total)
T04EC 548:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 4850ms total)
T04EC 548:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 4853ms total)
T04EC 548:251 JLINK_IsHalted()  returns FALSE (0001ms, 4854ms total)
T04EC 548:254 JLINK_IsHalted()  returns FALSE (0000ms, 4853ms total)
T04EC 548:256 JLINK_IsHalted()  returns FALSE (0000ms, 4853ms total)
T04EC 548:258 JLINK_IsHalted()  returns FALSE (0000ms, 4853ms total)
T04EC 548:260 JLINK_IsHalted()  returns FALSE (0000ms, 4853ms total)
T04EC 548:262 JLINK_IsHalted()  returns FALSE (0001ms, 4854ms total)
T04EC 548:265 JLINK_IsHalted()  returns FALSE (0000ms, 4853ms total)
T04EC 548:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4855ms total)
T04EC 548:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4853ms total)
T04EC 548:269 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 4853ms total)
T04EC 548:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4853ms total)
T04EC 548:269 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 80 78 40 1C 31 49 88 70 08 46 80 78 02 28 06 D0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 4855ms total)
T04EC 548:272 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: A1 88 08 12 00 F0 1E F8 00 25 05 E0 A0 68 46 5D ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0003ms, 4858ms total)
T04EC 548:275 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4858ms total)
T04EC 548:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4858ms total)
T04EC 548:275 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 4858ms total)
T04EC 548:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4858ms total)
T04EC 548:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4858ms total)
T04EC 548:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4858ms total)
T04EC 548:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4858ms total)
T04EC 548:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4858ms total)
T04EC 548:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4858ms total)
T04EC 548:275 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4858ms total)
T04EC 548:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4858ms total)
T04EC 548:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4858ms total)
T04EC 548:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4858ms total)
T04EC 548:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4858ms total)
T04EC 548:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4858ms total)
T04EC 548:275 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 4858ms total)
T04EC 548:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4858ms total)
T04EC 548:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 4859ms total)
T04EC 548:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4859ms total)
T04EC 548:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4859ms total)
T04EC 548:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 4859ms total)
T04EC 548:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 4861ms total)
T04EC 548:278 JLINK_IsHalted()  returns FALSE (0001ms, 4862ms total)
T04EC 548:281 JLINK_IsHalted()  returns FALSE (0000ms, 4861ms total)
T04EC 548:283 JLINK_IsHalted()  returns FALSE (0000ms, 4861ms total)
T04EC 548:285 JLINK_IsHalted()  returns FALSE (0000ms, 4861ms total)
T04EC 548:291 JLINK_IsHalted()  returns FALSE (0000ms, 4861ms total)
T04EC 548:293 JLINK_IsHalted()  returns FALSE (0000ms, 4861ms total)
T04EC 548:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4863ms total)
T04EC 548:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4861ms total)
T04EC 548:297 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 4861ms total)
T04EC 548:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4861ms total)
T04EC 548:297 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 48 60 08 46 00 68 08 49 08 40 04 49 08 60 9F 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 4864ms total)
T04EC 548:300 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 4D 48 02 23 03 22 4D A1 00 90 36 48 00 68 FF F7 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 4866ms total)
T04EC 548:302 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4866ms total)
T04EC 548:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4866ms total)
T04EC 548:302 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 4866ms total)
T04EC 548:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4866ms total)
T04EC 548:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4866ms total)
T04EC 548:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4866ms total)
T04EC 548:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4866ms total)
T04EC 548:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4866ms total)
T04EC 548:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4867ms total)
T04EC 548:303 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4867ms total)
T04EC 548:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4867ms total)
T04EC 548:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4867ms total)
T04EC 548:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4867ms total)
T04EC 548:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4867ms total)
T04EC 548:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4867ms total)
T04EC 548:303 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 4867ms total)
T04EC 548:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4867ms total)
T04EC 548:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4867ms total)
T04EC 548:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4867ms total)
T04EC 548:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4867ms total)
T04EC 548:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 4867ms total)
T04EC 548:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 4870ms total)
T04EC 548:306 JLINK_IsHalted()  returns FALSE (0001ms, 4871ms total)
T04EC 548:309 JLINK_IsHalted()  returns FALSE (0000ms, 4870ms total)
T04EC 548:311 JLINK_IsHalted()  returns FALSE (0000ms, 4870ms total)
T04EC 548:313 JLINK_IsHalted()  returns FALSE (0001ms, 4871ms total)
T04EC 548:316 JLINK_IsHalted()  returns FALSE (0000ms, 4870ms total)
T04EC 548:318 JLINK_IsHalted()  returns FALSE (0000ms, 4870ms total)
T04EC 548:320 JLINK_IsHalted()  returns FALSE (0000ms, 4870ms total)
T04EC 548:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4873ms total)
T04EC 548:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4870ms total)
T04EC 548:325 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 4870ms total)
T04EC 548:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4870ms total)
T04EC 548:326 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 18 58 80 68 FF 23 01 33 18 43 93 00 E3 58 98 60 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 4872ms total)
T04EC 548:328 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 33 43 16 46 08 3E B6 00 B3 40 18 43 8B 00 03 4E ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 4874ms total)
T04EC 548:330 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4874ms total)
T04EC 548:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4874ms total)
T04EC 548:330 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 4874ms total)
T04EC 548:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4874ms total)
T04EC 548:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4874ms total)
T04EC 548:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4874ms total)
T04EC 548:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4874ms total)
T04EC 548:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4874ms total)
T04EC 548:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4874ms total)
T04EC 548:330 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4874ms total)
T04EC 548:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4874ms total)
T04EC 548:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4874ms total)
T04EC 548:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4874ms total)
T04EC 548:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4875ms total)
T04EC 548:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4875ms total)
T04EC 548:331 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 4875ms total)
T04EC 548:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4875ms total)
T04EC 548:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4875ms total)
T04EC 548:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4875ms total)
T04EC 548:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4875ms total)
T04EC 548:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 4875ms total)
T04EC 548:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 4878ms total)
T04EC 548:334 JLINK_IsHalted()  returns FALSE (0000ms, 4878ms total)
T04EC 548:339 JLINK_IsHalted()  returns FALSE (0000ms, 4878ms total)
T04EC 548:341 JLINK_IsHalted()  returns FALSE (0001ms, 4879ms total)
T04EC 548:344 JLINK_IsHalted()  returns FALSE (0000ms, 4878ms total)
T04EC 548:346 JLINK_IsHalted()  returns FALSE (0000ms, 4878ms total)
T04EC 548:348 JLINK_IsHalted()  returns FALSE (0000ms, 4878ms total)
T04EC 548:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4880ms total)
T04EC 548:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4878ms total)
T04EC 548:352 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 4878ms total)
T04EC 548:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4878ms total)
T04EC 548:353 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 89 68 03 07 1B 0F 01 22 9A 40 11 40 00 29 13 D0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 4881ms total)
T04EC 548:356 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 85 FA 00 BF 00 22 19 21 68 20 00 F0 AD F9 07 28 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 4883ms total)
T04EC 548:358 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4883ms total)
T04EC 548:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4883ms total)
T04EC 548:358 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 4883ms total)
T04EC 548:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4883ms total)
T04EC 548:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4883ms total)
T04EC 548:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4883ms total)
T04EC 548:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4883ms total)
T04EC 548:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4883ms total)
T04EC 548:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4883ms total)
T04EC 548:358 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4883ms total)
T04EC 548:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4883ms total)
T04EC 548:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4883ms total)
T04EC 548:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4883ms total)
T04EC 548:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4883ms total)
T04EC 548:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4883ms total)
T04EC 548:358 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 4883ms total)
T04EC 548:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4883ms total)
T04EC 548:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4883ms total)
T04EC 548:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 4884ms total)
T04EC 548:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4884ms total)
T04EC 548:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 4884ms total)
T04EC 548:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 4886ms total)
T04EC 548:361 JLINK_IsHalted()  returns FALSE (0000ms, 4886ms total)
T04EC 548:363 JLINK_IsHalted()  returns FALSE (0001ms, 4887ms total)
T04EC 548:366 JLINK_IsHalted()  returns FALSE (0000ms, 4886ms total)
T04EC 548:368 JLINK_IsHalted()  returns FALSE (0000ms, 4886ms total)
T04EC 548:370 JLINK_IsHalted()  returns FALSE (0000ms, 4886ms total)
T04EC 548:372 JLINK_IsHalted()  returns FALSE (0000ms, 4886ms total)
T04EC 548:374 JLINK_IsHalted()  returns FALSE (0000ms, 4886ms total)
T04EC 548:376 JLINK_IsHalted()  returns FALSE (0000ms, 4886ms total)
T04EC 548:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4889ms total)
T04EC 548:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4886ms total)
T04EC 548:381 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 4886ms total)
T04EC 548:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4886ms total)
T04EC 548:382 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 4C 00 00 20 10 B5 20 48 C0 68 40 69 20 21 08 43 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 4888ms total)
T04EC 548:384 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 18 48 C0 68 40 69 20 21 08 43 16 49 C9 68 48 61 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 4890ms total)
T04EC 548:386 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4890ms total)
T04EC 548:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4890ms total)
T04EC 548:386 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 4890ms total)
T04EC 548:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4890ms total)
T04EC 548:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4890ms total)
T04EC 548:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4890ms total)
T04EC 548:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4890ms total)
T04EC 548:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4890ms total)
T04EC 548:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4890ms total)
T04EC 548:386 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 4891ms total)
T04EC 548:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4891ms total)
T04EC 548:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4891ms total)
T04EC 548:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4891ms total)
T04EC 548:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4891ms total)
T04EC 548:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4891ms total)
T04EC 548:387 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 4891ms total)
T04EC 548:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4891ms total)
T04EC 548:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4891ms total)
T04EC 548:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4891ms total)
T04EC 548:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4891ms total)
T04EC 548:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 4891ms total)
T04EC 548:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 4894ms total)
T04EC 548:390 JLINK_IsHalted()  returns FALSE (0001ms, 4895ms total)
T04EC 548:393 JLINK_IsHalted()  returns FALSE (0000ms, 4894ms total)
T04EC 548:395 JLINK_IsHalted()  returns FALSE (0000ms, 4894ms total)
T04EC 548:397 JLINK_IsHalted()  returns FALSE (0000ms, 4894ms total)
T04EC 548:399 JLINK_IsHalted()  returns FALSE (0000ms, 4894ms total)
T04EC 548:401 JLINK_IsHalted()  returns FALSE (0000ms, 4894ms total)
T04EC 548:403 JLINK_IsHalted()  returns FALSE (0001ms, 4895ms total)
T04EC 548:406 JLINK_IsHalted()  returns FALSE (0000ms, 4894ms total)
T04EC 548:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4896ms total)
T04EC 548:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4894ms total)
T04EC 548:410 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 4894ms total)
T04EC 548:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4894ms total)
T04EC 548:412 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 BF F8 BD 00 10 02 40 2C 00 00 20 00 38 01 40 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 4896ms total)
T04EC 548:414 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0003ms, 4899ms total)
T04EC 548:417 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 4899ms total)
T04EC 548:417 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0000ms, 4899ms total)
T04EC 548:417 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 4899ms total)
T04EC 548:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4899ms total)
T04EC 548:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4899ms total)
T04EC 548:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4899ms total)
T04EC 548:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4899ms total)
T04EC 548:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4899ms total)
T04EC 548:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4899ms total)
T04EC 548:417 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4899ms total)
T04EC 548:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4899ms total)
T04EC 548:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4899ms total)
T04EC 548:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4899ms total)
T04EC 548:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4899ms total)
T04EC 548:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4899ms total)
T04EC 548:417 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0001ms, 4900ms total)
T04EC 548:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4900ms total)
T04EC 548:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4900ms total)
T04EC 548:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4900ms total)
T04EC 548:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4900ms total)
T04EC 548:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 4900ms total)
T04EC 548:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 4902ms total)
T04EC 548:420 JLINK_IsHalted()  returns FALSE (0000ms, 4902ms total)
T04EC 548:425 JLINK_IsHalted()  returns FALSE (0000ms, 4902ms total)
T04EC 548:427 JLINK_IsHalted()  returns FALSE (0000ms, 4902ms total)
T04EC 548:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4904ms total)
T04EC 548:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4902ms total)
T04EC 548:431 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 4902ms total)
T04EC 548:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4902ms total)
T04EC 548:431 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4902ms total)
T04EC 548:431 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0000ms, 4902ms total)
T04EC 548:431 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 4902ms total)
T04EC 548:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4902ms total)
T04EC 548:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4902ms total)
T04EC 548:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4902ms total)
T04EC 548:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4902ms total)
T04EC 548:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4902ms total)
T04EC 548:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4902ms total)
T04EC 548:431 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 4902ms total)
T04EC 548:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4902ms total)
T04EC 548:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4903ms total)
T04EC 548:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4903ms total)
T04EC 548:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4903ms total)
T04EC 548:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4903ms total)
T04EC 548:432 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 4903ms total)
T04EC 548:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4903ms total)
T04EC 548:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4903ms total)
T04EC 548:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4903ms total)
T04EC 548:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4903ms total)
T04EC 548:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 4903ms total)
T04EC 548:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 4905ms total)
T04EC 548:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4907ms total)
T04EC 548:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4905ms total)
T04EC 548:436 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 4905ms total)
T04EC 548:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4906ms total)
T04EC 548:493 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 4906ms total)
T04EC 548:493 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4906ms total)
T04EC 548:493 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0068ms, 4974ms total)
T04EC 548:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 4976ms total)
T04EC 548:581 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0008ms, 4984ms total)
T04EC 548:581  (0008ms, 4984ms total)
T04EC 548:581 Closed (0008ms, 4984ms total)
