T2C94 9322:309 SEGGER J-Link V5.12 Log File (0000ms, 7371ms total)
T2C94 9322:309 DLL Compiled: Mar 30 2016 17:28:31 (0000ms, 7371ms total)
T2C94 9322:309 Logging started @ 2022-08-12 16:43 (0000ms, 7371ms total)
T2C94 9322:309 JLINK_SetWarnOutHandler(...) (0000ms, 7371ms total)
T2C94 9322:309 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2017 15:35:20
Hardware: V9.20
S/N: 269200585
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIDevice "CORTEX-M0" selected.  returns O.K. (0267ms, 7638ms total)
T2C94 9322:576 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 7638ms total)
T2C94 9322:576 JLINK_TIF_GetAvailable(...) (0000ms, 7638ms total)
T2C94 9322:576 JLINK_SetErrorOutHandler(...) (0000ms, 7638ms total)
T2C94 9322:576 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\ParamMate\02_MM32SPIN27_Slave\Project\MDK\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected.  returns 0x00 (0004ms, 7642ms total)
T2C94 9322:582 JLINK_ExecCommand("Device = MM32SPIN27PS", ...)Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 7644ms total)
T2C94 9322:584 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 7644ms total)
T2C94 9322:584 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 7644ms total)
T2C94 9322:584 JLINK_GetDLLVersion()  returns 51200 (0000ms, 7644ms total)
T2C94 9322:584 JLINK_GetFirmwareString(...) (0000ms, 7644ms total)
T2C94 9322:593 JLINK_GetDLLVersion()  returns 51200 (0000ms, 7644ms total)
T2C94 9322:593 JLINK_GetCompileDateTime() (0000ms, 7644ms total)
T2C94 9322:597 JLINK_GetFirmwareString(...) (0000ms, 7644ms total)
T2C94 9322:599 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 7644ms total)
T2C94 9322:605 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 7644ms total)
T2C94 9322:605 JLINK_SetSpeed(10000) (0000ms, 7644ms total)
T2C94 9322:605 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0020ms, 7664ms total)
T2C94 9322:625 JLINK_GetDLLVersion()  returns 51200 (0000ms, 7664ms total)
T2C94 9322:625 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 7664ms total)
T2C94 9322:625 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 7664ms total)
T2C94 9322:626 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 7664ms total)
T2C94 9322:626 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 7664ms total)
T2C94 9322:626 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFEFA (1035ms, 8699ms total)
T2C94 9323:661 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 8699ms total)
T2C94 9323:661 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 8699ms total)
T2C94 9323:661 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFEFA (0000ms, 8699ms total)
T2C94 9323:661 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 8699ms total)
T2C94 9323:661 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 8699ms total)
T2C94 9323:661 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 8699ms total)
T2C94 9323:661 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 8699ms total)
T2C94 9323:661 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 8699ms total)
T2C94 9323:661 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 8699ms total)
T2C94 9323:661 JLINK_GetDeviceFamily()  returns 6 (0000ms, 8699ms total)
T2C94 9323:661 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 8699ms total)
T2C94 9323:661 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 8699ms total)
T2C94 9323:661 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 8699ms total)
T2C94 9323:661 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0015ms, 8714ms total)
T2C94 9323:676 JLINK_Halt()  returns 0x00 (0000ms, 8714ms total)
T2C94 9323:676 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 8714ms total)
T2C94 9323:676 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 8715ms total)
T2C94 9323:677 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 8715ms total)
T2C94 9323:683 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 8715ms total)
T2C94 9323:686 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 8715ms total)
T2C94 9323:686 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 8715ms total)
T2C94 9323:686 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 8715ms total)
T2C94 9323:690 JLINK_GetSpeed()  returns 0x1770 (0000ms, 8715ms total)
T2C94 9323:692 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 8715ms total)
T2C94 9323:692 JLINK_Halt()  returns 0x00 (0000ms, 8715ms total)
T2C94 9323:692 JLINK_IsHalted()  returns TRUE (0000ms, 8715ms total)
T2C94 9323:693 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0003ms, 8718ms total)
T2C94 9323:696 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8718ms total)
T2C94 9323:696 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8718ms total)
T2C94 9323:696 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 8718ms total)
T2C94 9323:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8718ms total)
T2C94 9323:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8718ms total)
T2C94 9323:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8718ms total)
T2C94 9323:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8718ms total)
T2C94 9323:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8718ms total)
T2C94 9323:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8718ms total)
T2C94 9323:696 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 8718ms total)
T2C94 9323:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8718ms total)
T2C94 9323:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8718ms total)
T2C94 9323:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8718ms total)
T2C94 9323:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8718ms total)
T2C94 9323:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8718ms total)
T2C94 9323:696 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 8718ms total)
T2C94 9323:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8718ms total)
T2C94 9323:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8718ms total)
T2C94 9323:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8718ms total)
T2C94 9323:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8718ms total)
T2C94 9323:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 8719ms total)
T2C94 9323:697 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 8722ms total)
T2C94 9323:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 8724ms total)
T2C94 9323:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8722ms total)
T2C94 9323:702 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 8722ms total)
T2C94 9323:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8722ms total)
T2C94 9323:702 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8722ms total)
T2C94 9323:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8722ms total)
T2C94 9323:702 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8722ms total)
T2C94 9323:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8722ms total)
T2C94 9323:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8722ms total)
T2C94 9323:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8722ms total)
T2C94 9323:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8722ms total)
T2C94 9323:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8722ms total)
T2C94 9323:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8722ms total)
T2C94 9323:702 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 8722ms total)
T2C94 9323:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8722ms total)
T2C94 9323:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8722ms total)
T2C94 9323:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8722ms total)
T2C94 9323:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8722ms total)
T2C94 9323:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8722ms total)
T2C94 9323:702 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 8722ms total)
T2C94 9323:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8722ms total)
T2C94 9323:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8722ms total)
T2C94 9323:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8722ms total)
T2C94 9323:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8722ms total)
T2C94 9323:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 8722ms total)
T2C94 9323:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 8723ms total)
T2C94 9323:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 8725ms total)
T2C94 9323:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8723ms total)
T2C94 9323:705 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 8723ms total)
T2C94 9323:705 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8723ms total)
T2C94 9323:705 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8723ms total)
T2C94 9323:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8723ms total)
T2C94 9323:705 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8723ms total)
T2C94 9323:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8723ms total)
T2C94 9323:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8723ms total)
T2C94 9323:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8723ms total)
T2C94 9323:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8723ms total)
T2C94 9323:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8723ms total)
T2C94 9323:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8723ms total)
T2C94 9323:705 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 8723ms total)
T2C94 9323:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8723ms total)
T2C94 9323:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8723ms total)
T2C94 9323:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8723ms total)
T2C94 9323:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8723ms total)
T2C94 9323:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8723ms total)
T2C94 9323:705 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 8723ms total)
T2C94 9323:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8723ms total)
T2C94 9323:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8723ms total)
T2C94 9323:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8723ms total)
T2C94 9323:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8723ms total)
T2C94 9323:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 8723ms total)
T2C94 9323:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 8724ms total)
T2C94 9323:706 JLINK_IsHalted()  returns FALSE (0000ms, 8724ms total)
T2C94 9323:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 8725ms total)
T2C94 9323:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8724ms total)
T2C94 9323:764 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 8724ms total)
T2C94 9323:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8724ms total)
T2C94 9323:765 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 8724ms total)
T2C94 9323:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8724ms total)
T2C94 9323:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8724ms total)
T2C94 9323:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8724ms total)
T2C94 9323:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8724ms total)
T2C94 9323:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8724ms total)
T2C94 9323:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8724ms total)
T2C94 9323:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8724ms total)
T2C94 9323:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8724ms total)
T2C94 9323:765 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 8724ms total)
T2C94 9323:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8724ms total)
T2C94 9323:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8724ms total)
T2C94 9323:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8724ms total)
T2C94 9323:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8724ms total)
T2C94 9323:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8724ms total)
T2C94 9323:765 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 8724ms total)
T2C94 9323:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8724ms total)
T2C94 9323:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8724ms total)
T2C94 9323:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8724ms total)
T2C94 9323:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8724ms total)
T2C94 9323:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 8724ms total)
T2C94 9323:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 8725ms total)
T2C94 9323:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 8727ms total)
T2C94 9323:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8725ms total)
T2C94 9323:768 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 8725ms total)
T2C94 9323:768 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8725ms total)
T2C94 9323:768 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 8725ms total)
T2C94 9323:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8725ms total)
T2C94 9323:768 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8725ms total)
T2C94 9323:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8725ms total)
T2C94 9323:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8725ms total)
T2C94 9323:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8725ms total)
T2C94 9323:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8725ms total)
T2C94 9323:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8725ms total)
T2C94 9323:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8725ms total)
T2C94 9323:768 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 8725ms total)
T2C94 9323:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8725ms total)
T2C94 9323:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8725ms total)
T2C94 9323:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8725ms total)
T2C94 9323:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8725ms total)
T2C94 9323:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8725ms total)
T2C94 9323:768 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 8725ms total)
T2C94 9323:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8725ms total)
T2C94 9323:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8725ms total)
T2C94 9323:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8725ms total)
T2C94 9323:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8725ms total)
T2C94 9323:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 8725ms total)
T2C94 9323:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 8726ms total)
T2C94 9323:769 JLINK_IsHalted()  returns FALSE (0000ms, 8726ms total)
T2C94 9323:771 JLINK_IsHalted()  returns FALSE (0000ms, 8726ms total)
T2C94 9323:773 JLINK_IsHalted()  returns FALSE (0000ms, 8726ms total)
T2C94 9323:775 JLINK_IsHalted()  returns FALSE (0000ms, 8726ms total)
T2C94 9323:777 JLINK_IsHalted()  returns FALSE (0000ms, 8726ms total)
T2C94 9323:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 8727ms total)
T2C94 9323:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8726ms total)
T2C94 9323:780 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 8726ms total)
T2C94 9323:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8726ms total)
T2C94 9323:781 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8726ms total)
T2C94 9323:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8726ms total)
T2C94 9323:781 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8726ms total)
T2C94 9323:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8726ms total)
T2C94 9323:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8726ms total)
T2C94 9323:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8726ms total)
T2C94 9323:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8726ms total)
T2C94 9323:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8726ms total)
T2C94 9323:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8726ms total)
T2C94 9323:781 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 8726ms total)
T2C94 9323:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8726ms total)
T2C94 9323:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8726ms total)
T2C94 9323:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8726ms total)
T2C94 9323:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8726ms total)
T2C94 9323:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8726ms total)
T2C94 9323:781 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 8726ms total)
T2C94 9323:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8726ms total)
T2C94 9323:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8726ms total)
T2C94 9323:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8726ms total)
T2C94 9323:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8726ms total)
T2C94 9323:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 8726ms total)
T2C94 9323:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 8727ms total)
T2C94 9323:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 8729ms total)
T2C94 9323:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8727ms total)
T2C94 9323:784 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 8727ms total)
T2C94 9323:784 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8727ms total)
T2C94 9323:784 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8727ms total)
T2C94 9323:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8727ms total)
T2C94 9323:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8727ms total)
T2C94 9323:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8727ms total)
T2C94 9323:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8727ms total)
T2C94 9323:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8727ms total)
T2C94 9323:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8727ms total)
T2C94 9323:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8727ms total)
T2C94 9323:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8727ms total)
T2C94 9323:784 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 8727ms total)
T2C94 9323:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8727ms total)
T2C94 9323:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8727ms total)
T2C94 9323:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8727ms total)
T2C94 9323:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8727ms total)
T2C94 9323:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8727ms total)
T2C94 9323:784 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 8727ms total)
T2C94 9323:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8727ms total)
T2C94 9323:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8727ms total)
T2C94 9323:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8727ms total)
T2C94 9323:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8727ms total)
T2C94 9323:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 8727ms total)
T2C94 9323:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 8728ms total)
T2C94 9323:785 JLINK_IsHalted()  returns FALSE (0001ms, 8729ms total)
T2C94 9323:788 JLINK_IsHalted()  returns FALSE (0000ms, 8728ms total)
T2C94 9323:790 JLINK_IsHalted()  returns FALSE (0000ms, 8728ms total)
T2C94 9323:792 JLINK_IsHalted()  returns FALSE (0000ms, 8728ms total)
T2C94 9323:794 JLINK_IsHalted()  returns FALSE (0000ms, 8728ms total)
T2C94 9323:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 8730ms total)
T2C94 9323:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8728ms total)
T2C94 9323:798 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 8728ms total)
T2C94 9323:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8728ms total)
T2C94 9323:798 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 8728ms total)
T2C94 9323:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8728ms total)
T2C94 9323:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8728ms total)
T2C94 9323:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8728ms total)
T2C94 9323:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8728ms total)
T2C94 9323:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8728ms total)
T2C94 9323:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8728ms total)
T2C94 9323:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8728ms total)
T2C94 9323:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8728ms total)
T2C94 9323:798 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 8728ms total)
T2C94 9323:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8728ms total)
T2C94 9323:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8728ms total)
T2C94 9323:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8728ms total)
T2C94 9323:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8729ms total)
T2C94 9323:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8729ms total)
T2C94 9323:799 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 8729ms total)
T2C94 9323:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8729ms total)
T2C94 9323:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8729ms total)
T2C94 9323:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8729ms total)
T2C94 9323:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8729ms total)
T2C94 9323:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 8729ms total)
T2C94 9323:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 8730ms total)
T2C94 9323:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 8732ms total)
T2C94 9323:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8730ms total)
T2C94 9323:802 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 8730ms total)
T2C94 9323:802 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8730ms total)
T2C94 9323:802 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 8730ms total)
T2C94 9323:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8730ms total)
T2C94 9323:802 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8730ms total)
T2C94 9323:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8730ms total)
T2C94 9323:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8730ms total)
T2C94 9323:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8730ms total)
T2C94 9323:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8730ms total)
T2C94 9323:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8730ms total)
T2C94 9323:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8730ms total)
T2C94 9323:802 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 8730ms total)
T2C94 9323:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8730ms total)
T2C94 9323:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8730ms total)
T2C94 9323:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8730ms total)
T2C94 9323:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 8731ms total)
T2C94 9323:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8731ms total)
T2C94 9323:803 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 8731ms total)
T2C94 9323:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8731ms total)
T2C94 9323:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8731ms total)
T2C94 9323:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8731ms total)
T2C94 9323:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8731ms total)
T2C94 9323:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 8731ms total)
T2C94 9323:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 8732ms total)
T2C94 9323:804 JLINK_IsHalted()  returns FALSE (0000ms, 8732ms total)
T2C94 9323:806 JLINK_IsHalted()  returns FALSE (0000ms, 8732ms total)
T2C94 9323:808 JLINK_IsHalted()  returns FALSE (0000ms, 8732ms total)
T2C94 9323:810 JLINK_IsHalted()  returns FALSE (0000ms, 8732ms total)
T2C94 9323:812 JLINK_IsHalted()  returns FALSE (0000ms, 8732ms total)
T2C94 9323:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 8734ms total)
T2C94 9323:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8732ms total)
T2C94 9323:816 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 8732ms total)
T2C94 9323:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8732ms total)
T2C94 9323:816 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 8732ms total)
T2C94 9323:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8732ms total)
T2C94 9323:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 8733ms total)
T2C94 9323:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8733ms total)
T2C94 9323:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8733ms total)
T2C94 9323:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8733ms total)
T2C94 9323:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8733ms total)
T2C94 9323:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8733ms total)
T2C94 9323:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8733ms total)
T2C94 9323:817 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 8733ms total)
T2C94 9323:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8733ms total)
T2C94 9323:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8733ms total)
T2C94 9323:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8733ms total)
T2C94 9323:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8733ms total)
T2C94 9323:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8733ms total)
T2C94 9323:817 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 8733ms total)
T2C94 9323:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8733ms total)
T2C94 9323:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8733ms total)
T2C94 9323:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8733ms total)
T2C94 9323:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8733ms total)
T2C94 9323:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 8733ms total)
T2C94 9323:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 8735ms total)
T2C94 9323:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 8737ms total)
T2C94 9323:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8735ms total)
T2C94 9323:821 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 8735ms total)
T2C94 9323:821 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8735ms total)
T2C94 9323:821 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 8735ms total)
T2C94 9323:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8735ms total)
T2C94 9323:821 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8735ms total)
T2C94 9323:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8735ms total)
T2C94 9323:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8735ms total)
T2C94 9323:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8735ms total)
T2C94 9323:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8735ms total)
T2C94 9323:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8735ms total)
T2C94 9323:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8735ms total)
T2C94 9323:821 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 8735ms total)
T2C94 9323:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8735ms total)
T2C94 9323:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8735ms total)
T2C94 9323:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8735ms total)
T2C94 9323:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8735ms total)
T2C94 9323:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8735ms total)
T2C94 9323:822 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 8735ms total)
T2C94 9323:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8735ms total)
T2C94 9323:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8735ms total)
T2C94 9323:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8735ms total)
T2C94 9323:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8735ms total)
T2C94 9323:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 8735ms total)
T2C94 9323:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 8736ms total)
T2C94 9323:823 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T2C94 9323:827 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T2C94 9323:829 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T2C94 9323:831 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T2C94 9323:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 8738ms total)
T2C94 9323:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8736ms total)
T2C94 9323:835 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 8736ms total)
T2C94 9323:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8736ms total)
T2C94 9323:835 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 8736ms total)
T2C94 9323:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8736ms total)
T2C94 9323:835 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 8737ms total)
T2C94 9323:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8737ms total)
T2C94 9323:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8737ms total)
T2C94 9323:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8737ms total)
T2C94 9323:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8737ms total)
T2C94 9323:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8737ms total)
T2C94 9323:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8737ms total)
T2C94 9323:836 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 8737ms total)
T2C94 9323:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8737ms total)
T2C94 9323:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8737ms total)
T2C94 9323:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8737ms total)
T2C94 9323:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8737ms total)
T2C94 9323:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8737ms total)
T2C94 9323:836 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 8737ms total)
T2C94 9323:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8737ms total)
T2C94 9323:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8737ms total)
T2C94 9323:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8737ms total)
T2C94 9323:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8737ms total)
T2C94 9323:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 8737ms total)
T2C94 9323:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 8739ms total)
T2C94 9323:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 8741ms total)
T2C94 9323:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8739ms total)
T2C94 9323:840 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 8739ms total)
T2C94 9323:840 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8739ms total)
T2C94 9323:840 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 8739ms total)
T2C94 9323:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8739ms total)
T2C94 9323:840 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8739ms total)
T2C94 9323:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8739ms total)
T2C94 9323:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8739ms total)
T2C94 9323:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8739ms total)
T2C94 9323:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8739ms total)
T2C94 9323:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8739ms total)
T2C94 9323:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8739ms total)
T2C94 9323:840 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 8739ms total)
T2C94 9323:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8740ms total)
T2C94 9323:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8740ms total)
T2C94 9323:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8740ms total)
T2C94 9323:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8740ms total)
T2C94 9323:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8740ms total)
T2C94 9323:841 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 8740ms total)
T2C94 9323:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8740ms total)
T2C94 9323:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8740ms total)
T2C94 9323:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8740ms total)
T2C94 9323:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8740ms total)
T2C94 9323:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 8740ms total)
T2C94 9323:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 8741ms total)
T2C94 9323:842 JLINK_IsHalted()  returns FALSE (0000ms, 8741ms total)
T2C94 9323:844 JLINK_IsHalted()  returns FALSE (0000ms, 8741ms total)
T2C94 9323:846 JLINK_IsHalted()  returns FALSE (0000ms, 8741ms total)
T2C94 9323:848 JLINK_IsHalted()  returns FALSE (0000ms, 8741ms total)
T2C94 9323:850 JLINK_IsHalted()  returns FALSE (0000ms, 8741ms total)
T2C94 9323:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 8743ms total)
T2C94 9323:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8741ms total)
T2C94 9323:854 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 8741ms total)
T2C94 9323:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8741ms total)
T2C94 9323:855 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 8741ms total)
T2C94 9323:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8741ms total)
T2C94 9323:855 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8741ms total)
T2C94 9323:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8741ms total)
T2C94 9323:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8741ms total)
T2C94 9323:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8741ms total)
T2C94 9323:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8741ms total)
T2C94 9323:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8741ms total)
T2C94 9323:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8741ms total)
T2C94 9323:855 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 8741ms total)
T2C94 9323:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8741ms total)
T2C94 9323:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8741ms total)
T2C94 9323:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8741ms total)
T2C94 9323:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8741ms total)
T2C94 9323:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8741ms total)
T2C94 9323:855 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 8741ms total)
T2C94 9323:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8741ms total)
T2C94 9323:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8741ms total)
T2C94 9323:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8741ms total)
T2C94 9323:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8741ms total)
T2C94 9323:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 8741ms total)
T2C94 9323:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 8743ms total)
T2C94 9323:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 8745ms total)
T2C94 9323:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8743ms total)
T2C94 9323:859 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 8743ms total)
T2C94 9323:859 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8743ms total)
T2C94 9323:859 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 8743ms total)
T2C94 9323:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8743ms total)
T2C94 9323:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8743ms total)
T2C94 9323:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8743ms total)
T2C94 9323:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8743ms total)
T2C94 9323:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8743ms total)
T2C94 9323:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8743ms total)
T2C94 9323:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8743ms total)
T2C94 9323:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8743ms total)
T2C94 9323:859 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 8743ms total)
T2C94 9323:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8743ms total)
T2C94 9323:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8743ms total)
T2C94 9323:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8743ms total)
T2C94 9323:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8743ms total)
T2C94 9323:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8743ms total)
T2C94 9323:859 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 8743ms total)
T2C94 9323:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8743ms total)
T2C94 9323:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8743ms total)
T2C94 9323:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 8744ms total)
T2C94 9323:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8744ms total)
T2C94 9323:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 8744ms total)
T2C94 9323:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 8745ms total)
T2C94 9323:861 JLINK_IsHalted()  returns FALSE (0000ms, 8745ms total)
T2C94 9323:863 JLINK_IsHalted()  returns FALSE (0000ms, 8745ms total)
T2C94 9323:865 JLINK_IsHalted()  returns FALSE (0000ms, 8745ms total)
T2C94 9323:867 JLINK_IsHalted()  returns FALSE (0000ms, 8745ms total)
T2C94 9323:869 JLINK_IsHalted()  returns FALSE (0000ms, 8745ms total)
T2C94 9323:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 8747ms total)
T2C94 9323:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8745ms total)
T2C94 9323:873 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 8745ms total)
T2C94 9323:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8745ms total)
T2C94 9323:874 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 8745ms total)
T2C94 9323:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8745ms total)
T2C94 9323:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8745ms total)
T2C94 9323:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8745ms total)
T2C94 9323:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8745ms total)
T2C94 9323:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8745ms total)
T2C94 9323:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8745ms total)
T2C94 9323:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8745ms total)
T2C94 9323:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8745ms total)
T2C94 9323:874 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 8745ms total)
T2C94 9323:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8745ms total)
T2C94 9323:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8745ms total)
T2C94 9323:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8745ms total)
T2C94 9323:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8745ms total)
T2C94 9323:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8745ms total)
T2C94 9323:875 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 8745ms total)
T2C94 9323:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8745ms total)
T2C94 9323:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8745ms total)
T2C94 9323:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8745ms total)
T2C94 9323:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8745ms total)
T2C94 9323:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 8745ms total)
T2C94 9323:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 8746ms total)
T2C94 9323:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 8748ms total)
T2C94 9323:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8746ms total)
T2C94 9323:878 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 8746ms total)
T2C94 9323:878 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 8747ms total)
T2C94 9323:879 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 8747ms total)
T2C94 9323:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8747ms total)
T2C94 9323:879 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8747ms total)
T2C94 9323:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8747ms total)
T2C94 9323:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8747ms total)
T2C94 9323:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8747ms total)
T2C94 9323:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8747ms total)
T2C94 9323:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8747ms total)
T2C94 9323:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8747ms total)
T2C94 9323:879 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 8747ms total)
T2C94 9323:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8747ms total)
T2C94 9323:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8747ms total)
T2C94 9323:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8747ms total)
T2C94 9323:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8747ms total)
T2C94 9323:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8747ms total)
T2C94 9323:879 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 8747ms total)
T2C94 9323:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8747ms total)
T2C94 9323:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8747ms total)
T2C94 9323:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8747ms total)
T2C94 9323:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8747ms total)
T2C94 9323:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 8747ms total)
T2C94 9323:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 8749ms total)
T2C94 9323:881 JLINK_IsHalted()  returns FALSE (0000ms, 8749ms total)
T2C94 9323:883 JLINK_IsHalted()  returns FALSE (0000ms, 8749ms total)
T2C94 9323:885 JLINK_IsHalted()  returns FALSE (0000ms, 8749ms total)
T2C94 9323:887 JLINK_IsHalted()  returns FALSE (0000ms, 8749ms total)
T2C94 9323:889 JLINK_IsHalted()  returns FALSE (0000ms, 8749ms total)
T2C94 9323:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 8751ms total)
T2C94 9323:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8749ms total)
T2C94 9323:893 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 8749ms total)
T2C94 9323:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8749ms total)
T2C94 9323:893 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 8750ms total)
T2C94 9323:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8750ms total)
T2C94 9323:894 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8750ms total)
T2C94 9323:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8750ms total)
T2C94 9323:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8750ms total)
T2C94 9323:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8750ms total)
T2C94 9323:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8750ms total)
T2C94 9323:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8750ms total)
T2C94 9323:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8750ms total)
T2C94 9323:894 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 8750ms total)
T2C94 9323:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8750ms total)
T2C94 9323:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8750ms total)
T2C94 9323:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8750ms total)
T2C94 9323:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8750ms total)
T2C94 9323:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8750ms total)
T2C94 9323:894 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 8750ms total)
T2C94 9323:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8750ms total)
T2C94 9323:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8750ms total)
T2C94 9323:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8750ms total)
T2C94 9323:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8750ms total)
T2C94 9323:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 8750ms total)
T2C94 9323:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 8752ms total)
T2C94 9323:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 8754ms total)
T2C94 9323:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8752ms total)
T2C94 9323:898 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 8752ms total)
T2C94 9323:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8752ms total)
T2C94 9323:959 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0002ms, 8754ms total)
T2C94 9323:961 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8754ms total)
T2C94 9323:961 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 8755ms total)
T2C94 9323:962 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 8755ms total)
T2C94 9323:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8755ms total)
T2C94 9323:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8755ms total)
T2C94 9323:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8755ms total)
T2C94 9323:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8755ms total)
T2C94 9323:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8755ms total)
T2C94 9323:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8755ms total)
T2C94 9323:962 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 8755ms total)
T2C94 9323:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8755ms total)
T2C94 9323:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8755ms total)
T2C94 9323:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8755ms total)
T2C94 9323:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8755ms total)
T2C94 9323:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8755ms total)
T2C94 9323:962 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 8755ms total)
T2C94 9323:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8755ms total)
T2C94 9323:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8755ms total)
T2C94 9323:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8755ms total)
T2C94 9323:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8755ms total)
T2C94 9323:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 8756ms total)
T2C94 9323:963 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 8758ms total)
T2C94 9323:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 8760ms total)
T2C94 9323:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8758ms total)
T2C94 9323:967 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 8758ms total)
T2C94 9323:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8758ms total)
T2C94 9323:968 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 28 1C 00 20 D5 00 00 08 09 08 00 08 05 08 00 08 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 8760ms total)
T2C94 9323:970 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 20 46 10 BD F0 B5 07 46 08 46 58 40 87 B0 C0 0F ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 8762ms total)
T2C94 9323:972 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8762ms total)
T2C94 9323:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8762ms total)
T2C94 9323:972 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 8762ms total)
T2C94 9323:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8762ms total)
T2C94 9323:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8762ms total)
T2C94 9323:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8762ms total)
T2C94 9323:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8762ms total)
T2C94 9323:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8762ms total)
T2C94 9323:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 8763ms total)
T2C94 9323:973 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 8763ms total)
T2C94 9323:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8763ms total)
T2C94 9323:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8763ms total)
T2C94 9323:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8763ms total)
T2C94 9323:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8763ms total)
T2C94 9323:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8763ms total)
T2C94 9323:973 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 8763ms total)
T2C94 9323:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8763ms total)
T2C94 9323:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8763ms total)
T2C94 9323:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8763ms total)
T2C94 9323:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8763ms total)
T2C94 9323:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 8763ms total)
T2C94 9323:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 8764ms total)
T2C94 9323:974 JLINK_IsHalted()  returns FALSE (0001ms, 8765ms total)
T2C94 9323:984 JLINK_IsHalted()  returns FALSE (0000ms, 8764ms total)
T2C94 9323:986 JLINK_IsHalted()  returns FALSE (0000ms, 8764ms total)
T2C94 9323:988 JLINK_IsHalted()  returns FALSE (0000ms, 8764ms total)
T2C94 9323:990 JLINK_IsHalted()  returns FALSE (0000ms, 8764ms total)
T2C94 9323:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 8765ms total)
T2C94 9323:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8764ms total)
T2C94 9323:993 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 8764ms total)
T2C94 9323:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8764ms total)
T2C94 9323:994 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 40 1C 49 00 01 D1 40 08 40 00 70 47 70 B4 00 24 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 8766ms total)
T2C94 9323:996 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 02 20 00 F0 49 F8 01 28 02 D1 02 20 00 F0 3E F8 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 8768ms total)
T2C94 9323:998 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 8768ms total)
T2C94 9323:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8768ms total)
T2C94 9323:998 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 8768ms total)
T2C94 9323:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 8769ms total)
T2C94 9323:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8769ms total)
T2C94 9323:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8769ms total)
T2C94 9323:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8769ms total)
T2C94 9323:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8769ms total)
T2C94 9323:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8769ms total)
T2C94 9323:999 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 8769ms total)
T2C94 9323:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8769ms total)
T2C94 9323:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8769ms total)
T2C94 9323:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8769ms total)
T2C94 9323:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8769ms total)
T2C94 9323:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8769ms total)
T2C94 9323:999 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 8769ms total)
T2C94 9323:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8769ms total)
T2C94 9323:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8769ms total)
T2C94 9323:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8769ms total)
T2C94 9323:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8769ms total)
T2C94 9323:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 8769ms total)
T2C94 9323:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 8770ms total)
T2C94 9324:000 JLINK_IsHalted()  returns FALSE (0000ms, 8770ms total)
T2C94 9324:003 JLINK_IsHalted()  returns FALSE (0000ms, 8770ms total)
T2C94 9324:005 JLINK_IsHalted()  returns FALSE (0000ms, 8770ms total)
T2C94 9324:007 JLINK_IsHalted()  returns FALSE (0000ms, 8770ms total)
T2C94 9324:009 JLINK_IsHalted()  returns FALSE (0000ms, 8770ms total)
T2C94 9324:011 JLINK_IsHalted()  returns FALSE (0000ms, 8770ms total)
T2C94 9324:013 JLINK_IsHalted()  returns FALSE (0000ms, 8770ms total)
T2C94 9324:015 JLINK_IsHalted()  returns FALSE (0000ms, 8770ms total)
T2C94 9324:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 8772ms total)
T2C94 9324:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8770ms total)
T2C94 9324:019 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 8770ms total)
T2C94 9324:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8770ms total)
T2C94 9324:020 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 04 01 40 00 BF FE E7 00 BF FE E7 FF B5 89 B0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 8772ms total)
T2C94 9324:022 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 51 43 08 46 C9 17 49 0F 09 18 C9 10 C9 00 41 1A ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 8774ms total)
T2C94 9324:024 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8774ms total)
T2C94 9324:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8774ms total)
T2C94 9324:024 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 8774ms total)
T2C94 9324:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8774ms total)
T2C94 9324:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8774ms total)
T2C94 9324:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8774ms total)
T2C94 9324:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8774ms total)
T2C94 9324:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8774ms total)
T2C94 9324:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8774ms total)
T2C94 9324:024 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 8774ms total)
T2C94 9324:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8774ms total)
T2C94 9324:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8774ms total)
T2C94 9324:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8774ms total)
T2C94 9324:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 8775ms total)
T2C94 9324:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8775ms total)
T2C94 9324:025 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 8775ms total)
T2C94 9324:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8775ms total)
T2C94 9324:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8775ms total)
T2C94 9324:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8775ms total)
T2C94 9324:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8775ms total)
T2C94 9324:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 8775ms total)
T2C94 9324:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 8776ms total)
T2C94 9324:026 JLINK_IsHalted()  returns FALSE (0000ms, 8776ms total)
T2C94 9324:029 JLINK_IsHalted()  returns FALSE (0000ms, 8776ms total)
T2C94 9324:031 JLINK_IsHalted()  returns FALSE (0000ms, 8776ms total)
T2C94 9324:032 JLINK_IsHalted()  returns FALSE (0000ms, 8776ms total)
T2C94 9324:034 JLINK_IsHalted()  returns FALSE (0000ms, 8776ms total)
T2C94 9324:036 JLINK_IsHalted()  returns FALSE (0000ms, 8776ms total)
T2C94 9324:038 JLINK_IsHalted()  returns FALSE (0000ms, 8776ms total)
T2C94 9324:040 JLINK_IsHalted()  returns FALSE (0000ms, 8776ms total)
T2C94 9324:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 8777ms total)
T2C94 9324:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8776ms total)
T2C94 9324:046 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 8777ms total)
T2C94 9324:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8777ms total)
T2C94 9324:046 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 0C 78 49 1C 14 70 52 1C 58 1C C3 B2 20 2B 02 DA ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 8779ms total)
T2C94 9324:048 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 10 B5 16 48 00 68 01 21 08 43 14 49 08 60 08 46 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 8781ms total)
T2C94 9324:050 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 8781ms total)
T2C94 9324:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8781ms total)
T2C94 9324:050 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 8781ms total)
T2C94 9324:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8781ms total)
T2C94 9324:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8781ms total)
T2C94 9324:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8781ms total)
T2C94 9324:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8781ms total)
T2C94 9324:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8781ms total)
T2C94 9324:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8781ms total)
T2C94 9324:050 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 8781ms total)
T2C94 9324:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8781ms total)
T2C94 9324:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8781ms total)
T2C94 9324:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8781ms total)
T2C94 9324:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8781ms total)
T2C94 9324:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8781ms total)
T2C94 9324:050 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 8781ms total)
T2C94 9324:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 8782ms total)
T2C94 9324:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8782ms total)
T2C94 9324:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8782ms total)
T2C94 9324:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8782ms total)
T2C94 9324:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 8782ms total)
T2C94 9324:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 8784ms total)
T2C94 9324:053 JLINK_IsHalted()  returns FALSE (0000ms, 8784ms total)
T2C94 9324:055 JLINK_IsHalted()  returns FALSE (0000ms, 8784ms total)
T2C94 9324:057 JLINK_IsHalted()  returns FALSE (0000ms, 8784ms total)
T2C94 9324:059 JLINK_IsHalted()  returns FALSE (0000ms, 8784ms total)
T2C94 9324:061 JLINK_IsHalted()  returns FALSE (0000ms, 8784ms total)
T2C94 9324:063 JLINK_IsHalted()  returns FALSE (0000ms, 8784ms total)
T2C94 9324:065 JLINK_IsHalted()  returns FALSE (0000ms, 8784ms total)
T2C94 9324:067 JLINK_IsHalted()  returns FALSE (0000ms, 8784ms total)
T2C94 9324:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 8786ms total)
T2C94 9324:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8784ms total)
T2C94 9324:071 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 8784ms total)
T2C94 9324:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8784ms total)
T2C94 9324:072 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 40 48 00 23 02 22 40 A1 00 90 34 48 00 68 FF F7 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 8786ms total)
T2C94 9324:074 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: C0 0F 00 28 F7 D0 90 00 18 58 40 69 01 23 18 43 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 8788ms total)
T2C94 9324:076 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 8788ms total)
T2C94 9324:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8788ms total)
T2C94 9324:076 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 8788ms total)
T2C94 9324:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8788ms total)
T2C94 9324:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8788ms total)
T2C94 9324:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8788ms total)
T2C94 9324:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8788ms total)
T2C94 9324:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8788ms total)
T2C94 9324:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8788ms total)
T2C94 9324:076 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 8788ms total)
T2C94 9324:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8788ms total)
T2C94 9324:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8788ms total)
T2C94 9324:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8788ms total)
T2C94 9324:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8788ms total)
T2C94 9324:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 8789ms total)
T2C94 9324:077 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 8789ms total)
T2C94 9324:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8789ms total)
T2C94 9324:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8789ms total)
T2C94 9324:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8789ms total)
T2C94 9324:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8789ms total)
T2C94 9324:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 8789ms total)
T2C94 9324:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 8790ms total)
T2C94 9324:078 JLINK_IsHalted()  returns FALSE (0000ms, 8790ms total)
T2C94 9324:081 JLINK_IsHalted()  returns FALSE (0000ms, 8790ms total)
T2C94 9324:083 JLINK_IsHalted()  returns FALSE (0000ms, 8790ms total)
T2C94 9324:085 JLINK_IsHalted()  returns FALSE (0000ms, 8790ms total)
T2C94 9324:087 JLINK_IsHalted()  returns FALSE (0000ms, 8790ms total)
T2C94 9324:089 JLINK_IsHalted()  returns FALSE (0000ms, 8790ms total)
T2C94 9324:091 JLINK_IsHalted()  returns FALSE (0000ms, 8790ms total)
T2C94 9324:093 JLINK_IsHalted()  returns FALSE (0000ms, 8790ms total)
T2C94 9324:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 8792ms total)
T2C94 9324:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8790ms total)
T2C94 9324:097 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 8790ms total)
T2C94 9324:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8790ms total)
T2C94 9324:098 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 02 60 49 68 41 60 10 BD FC 00 00 20 0E B5 00 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 8792ms total)
T2C94 9324:100 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 0E E0 05 11 AD 00 08 4E 75 59 6D 69 07 07 3F 0F ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 8794ms total)
T2C94 9324:102 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 8794ms total)
T2C94 9324:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8794ms total)
T2C94 9324:102 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 8794ms total)
T2C94 9324:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8794ms total)
T2C94 9324:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8794ms total)
T2C94 9324:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8794ms total)
T2C94 9324:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8794ms total)
T2C94 9324:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8794ms total)
T2C94 9324:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8794ms total)
T2C94 9324:103 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 8794ms total)
T2C94 9324:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8794ms total)
T2C94 9324:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8794ms total)
T2C94 9324:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8794ms total)
T2C94 9324:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8794ms total)
T2C94 9324:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8794ms total)
T2C94 9324:103 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 8794ms total)
T2C94 9324:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8794ms total)
T2C94 9324:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8794ms total)
T2C94 9324:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8794ms total)
T2C94 9324:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8794ms total)
T2C94 9324:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 8794ms total)
T2C94 9324:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 8795ms total)
T2C94 9324:104 JLINK_IsHalted()  returns FALSE (0001ms, 8796ms total)
T2C94 9324:107 JLINK_IsHalted()  returns FALSE (0000ms, 8795ms total)
T2C94 9324:109 JLINK_IsHalted()  returns FALSE (0000ms, 8795ms total)
T2C94 9324:111 JLINK_IsHalted()  returns FALSE (0000ms, 8795ms total)
T2C94 9324:113 JLINK_IsHalted()  returns FALSE (0000ms, 8795ms total)
T2C94 9324:115 JLINK_IsHalted()  returns FALSE (0000ms, 8795ms total)
T2C94 9324:117 JLINK_IsHalted()  returns FALSE (0000ms, 8795ms total)
T2C94 9324:119 JLINK_IsHalted()  returns FALSE (0000ms, 8795ms total)
T2C94 9324:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 8797ms total)
T2C94 9324:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8795ms total)
T2C94 9324:123 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 8795ms total)
T2C94 9324:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8795ms total)
T2C94 9324:124 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: A3 FA 07 22 19 21 68 20 00 F0 9E FA 04 22 1A 21 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 8797ms total)
T2C94 9324:126 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: C0 68 40 69 20 21 08 43 26 49 C9 68 48 61 00 F0 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 8799ms total)
T2C94 9324:128 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 8799ms total)
T2C94 9324:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8799ms total)
T2C94 9324:128 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0001ms, 8800ms total)
T2C94 9324:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8800ms total)
T2C94 9324:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8800ms total)
T2C94 9324:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8800ms total)
T2C94 9324:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8800ms total)
T2C94 9324:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8800ms total)
T2C94 9324:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8800ms total)
T2C94 9324:129 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 8800ms total)
T2C94 9324:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8800ms total)
T2C94 9324:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8800ms total)
T2C94 9324:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8800ms total)
T2C94 9324:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8800ms total)
T2C94 9324:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8800ms total)
T2C94 9324:129 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 8800ms total)
T2C94 9324:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8800ms total)
T2C94 9324:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8800ms total)
T2C94 9324:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8800ms total)
T2C94 9324:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8800ms total)
T2C94 9324:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 8800ms total)
T2C94 9324:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 8802ms total)
T2C94 9324:131 JLINK_IsHalted()  returns FALSE (0000ms, 8802ms total)
T2C94 9324:133 JLINK_IsHalted()  returns FALSE (0000ms, 8802ms total)
T2C94 9324:135 JLINK_IsHalted()  returns FALSE (0000ms, 8802ms total)
T2C94 9324:137 JLINK_IsHalted()  returns FALSE (0000ms, 8802ms total)
T2C94 9324:139 JLINK_IsHalted()  returns FALSE (0000ms, 8802ms total)
T2C94 9324:141 JLINK_IsHalted()  returns FALSE (0000ms, 8802ms total)
T2C94 9324:143 JLINK_IsHalted()  returns FALSE (0000ms, 8802ms total)
T2C94 9324:145 JLINK_IsHalted()  returns FALSE (0000ms, 8802ms total)
T2C94 9324:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 8804ms total)
T2C94 9324:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8802ms total)
T2C94 9324:149 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 8802ms total)
T2C94 9324:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8802ms total)
T2C94 9324:151 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 06 98 01 28 01 D1 00 F0 75 F8 00 F0 4B F8 69 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 8804ms total)
T2C94 9324:153 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 28 46 00 F0 59 F8 00 2C 02 D0 01 2C 4A D1 24 E0 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0003ms, 8807ms total)
T2C94 9324:156 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 8807ms total)
T2C94 9324:156 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 8807ms total)
T2C94 9324:156 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 8807ms total)
T2C94 9324:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8807ms total)
T2C94 9324:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8807ms total)
T2C94 9324:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8807ms total)
T2C94 9324:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8807ms total)
T2C94 9324:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8807ms total)
T2C94 9324:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8807ms total)
T2C94 9324:156 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 8807ms total)
T2C94 9324:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8807ms total)
T2C94 9324:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8807ms total)
T2C94 9324:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8807ms total)
T2C94 9324:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8807ms total)
T2C94 9324:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8807ms total)
T2C94 9324:156 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 8807ms total)
T2C94 9324:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8807ms total)
T2C94 9324:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8807ms total)
T2C94 9324:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8807ms total)
T2C94 9324:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8807ms total)
T2C94 9324:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 8807ms total)
T2C94 9324:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 8808ms total)
T2C94 9324:157 JLINK_IsHalted()  returns FALSE (0001ms, 8809ms total)
T2C94 9324:164 JLINK_IsHalted()  returns FALSE (0000ms, 8808ms total)
T2C94 9324:166 JLINK_IsHalted()  returns FALSE (0000ms, 8808ms total)
T2C94 9324:168 JLINK_IsHalted()  returns FALSE (0000ms, 8808ms total)
T2C94 9324:170 JLINK_IsHalted()  returns FALSE (0000ms, 8808ms total)
T2C94 9324:172 JLINK_IsHalted()  returns FALSE (0000ms, 8808ms total)
T2C94 9324:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 8809ms total)
T2C94 9324:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8808ms total)
T2C94 9324:175 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 8809ms total)
T2C94 9324:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8809ms total)
T2C94 9324:176 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 8809ms total)
T2C94 9324:176 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 8809ms total)
T2C94 9324:176 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 8809ms total)
T2C94 9324:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8809ms total)
T2C94 9324:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8809ms total)
T2C94 9324:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8809ms total)
T2C94 9324:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8809ms total)
T2C94 9324:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8809ms total)
T2C94 9324:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8809ms total)
T2C94 9324:176 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 8809ms total)
T2C94 9324:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8809ms total)
T2C94 9324:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8809ms total)
T2C94 9324:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8809ms total)
T2C94 9324:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8809ms total)
T2C94 9324:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8809ms total)
T2C94 9324:176 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 8809ms total)
T2C94 9324:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8809ms total)
T2C94 9324:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8809ms total)
T2C94 9324:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8809ms total)
T2C94 9324:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8809ms total)
T2C94 9324:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 8809ms total)
T2C94 9324:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 8810ms total)
T2C94 9324:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 8812ms total)
T2C94 9324:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8810ms total)
T2C94 9324:179 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 8810ms total)
T2C94 9324:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8810ms total)
T2C94 9324:239 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)  returns 0xFFFFFEFA (0004ms, 8814ms total)
T2C94 9324:243 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 8814ms total)
T2C94 9324:243 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 8827ms total)
T2C94 9324:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 8829ms total)
T2C94 9324:275 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 8831ms total)
T2C94 9324:275  (0002ms, 8831ms total)
T2C94 9324:275 Closed (0002ms, 8831ms total)
