T2130 20582:847 SEGGER J-Link V6.50 Log File (0000ms, 15409ms total)
T2130 20582:847 DLL Compiled: Aug 16 2019 14:30:54 (0000ms, 15409ms total)
T2130 20582:847 Logging started @ 2022-08-16 06:09 (0000ms, 15409ms total)
T2130 20582:847 JLINK_SetWarnOutHandler(...) (0000ms, 15409ms total)
T2130 20582:847 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2017 15:35:20
Hardware: V9.20
S/N: 269200585
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021Device "CORTEX-M0" selected.WEBSRV 
Starting webserver (2106ms, 17515ms total)
T2130 20582:847 WEBSRV Webserver running on local port 19080 (2106ms, 17515ms total)
T2130 20582:847   returns O.K. (2106ms, 17515ms total)
T2130 20584:953 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 17515ms total)
T2130 20584:954 JLINK_TIF_GetAvailable(...) (0000ms, 17515ms total)
T2130 20584:954 JLINK_SetErrorOutHandler(...) (0000ms, 17515ms total)
T2130 20584:954 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\ParamMate\02_MM32SPIN27_Slave\Project\MDK\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 17517ms total)
T2130 20584:958 JLINK_ExecCommand("Device = MM32SPIN27PS", ...). Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 17519ms total)
T2130 20584:960 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 17519ms total)
T2130 20584:960 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 17519ms total)
T2130 20584:960 JLINK_GetDLLVersion()  returns 65000 (0000ms, 17519ms total)
T2130 20584:960 JLINK_GetFirmwareString(...) (0000ms, 17519ms total)
T2130 20584:963 JLINK_GetDLLVersion()  returns 65000 (0000ms, 17519ms total)
T2130 20584:963 JLINK_GetCompileDateTime() (0000ms, 17519ms total)
T2130 20584:965 JLINK_GetFirmwareString(...) (0000ms, 17519ms total)
T2130 20584:966 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 17519ms total)
T2130 20584:971 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 17519ms total)
T2130 20584:971 JLINK_SetSpeed(5000) (0000ms, 17519ms total)
T2130 20584:971 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00011010
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0133ms, 17652ms total)
T2130 20585:104 JLINK_GetDLLVersion()  returns 65000 (0000ms, 17652ms total)
T2130 20585:104 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 17652ms total)
T2130 20585:104 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 17652ms total)
T2130 20585:105 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 17652ms total)
T2130 20585:105 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17652ms total)
T2130 20585:105 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 17652ms total)
T2130 20585:105 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17652ms total)
T2130 20585:105 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17652ms total)
T2130 20585:105 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 17653ms total)
T2130 20585:106 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 17653ms total)
T2130 20585:106 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 17653ms total)
T2130 20585:106 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 17653ms total)
T2130 20585:106 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 17653ms total)
T2130 20585:106 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 17653ms total)
T2130 20585:106 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 17653ms total)
T2130 20585:106 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 17653ms total)
T2130 20585:106 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17653ms total)
T2130 20585:106 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17653ms total)
T2130 20585:106 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0066ms, 17719ms total)
T2130 20585:172 JLINK_Halt()  returns 0x00 (0000ms, 17719ms total)
T2130 20585:172 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 17719ms total)
T2130 20585:172 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 17720ms total)
T2130 20585:173 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 17720ms total)
T2130 20585:193 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 17721ms total)
T2130 20585:203 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 17721ms total)
T2130 20585:203 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 17721ms total)
T2130 20585:203 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 17721ms total)
T2130 20585:207 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 17721ms total)
T2130 20585:209 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 17721ms total)
T2130 20585:209 JLINK_Halt()  returns 0x00 (0000ms, 17721ms total)
T2130 20585:209 JLINK_IsHalted()  returns TRUE (0000ms, 17721ms total)
T2130 20585:211 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0002ms, 17723ms total)
T2130 20585:213 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17723ms total)
T2130 20585:213 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 17723ms total)
T2130 20585:213 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 17723ms total)
T2130 20585:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17723ms total)
T2130 20585:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17723ms total)
T2130 20585:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17723ms total)
T2130 20585:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17723ms total)
T2130 20585:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17723ms total)
T2130 20585:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17723ms total)
T2130 20585:213 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 17723ms total)
T2130 20585:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17723ms total)
T2130 20585:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17723ms total)
T2130 20585:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17723ms total)
T2130 20585:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17723ms total)
T2130 20585:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17723ms total)
T2130 20585:213 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 17723ms total)
T2130 20585:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17723ms total)
T2130 20585:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17723ms total)
T2130 20585:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17723ms total)
T2130 20585:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17723ms total)
T2130 20585:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 17724ms total)
T2130 20585:214 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 17727ms total)
T2130 20585:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 17729ms total)
T2130 20585:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17727ms total)
T2130 20585:219 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 17727ms total)
T2130 20585:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17727ms total)
T2130 20585:219 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17727ms total)
T2130 20585:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17727ms total)
T2130 20585:219 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17727ms total)
T2130 20585:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17727ms total)
T2130 20585:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17727ms total)
T2130 20585:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17727ms total)
T2130 20585:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17727ms total)
T2130 20585:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 17728ms total)
T2130 20585:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17728ms total)
T2130 20585:220 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 17728ms total)
T2130 20585:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17728ms total)
T2130 20585:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17728ms total)
T2130 20585:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17728ms total)
T2130 20585:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17728ms total)
T2130 20585:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17728ms total)
T2130 20585:220 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 17728ms total)
T2130 20585:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17728ms total)
T2130 20585:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17728ms total)
T2130 20585:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17728ms total)
T2130 20585:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17728ms total)
T2130 20585:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 17728ms total)
T2130 20585:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 17730ms total)
T2130 20585:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 17732ms total)
T2130 20585:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17730ms total)
T2130 20585:224 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 17730ms total)
T2130 20585:224 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 17730ms total)
T2130 20585:224 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17730ms total)
T2130 20585:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17730ms total)
T2130 20585:224 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17730ms total)
T2130 20585:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17730ms total)
T2130 20585:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17730ms total)
T2130 20585:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17730ms total)
T2130 20585:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17730ms total)
T2130 20585:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17730ms total)
T2130 20585:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17730ms total)
T2130 20585:224 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 17730ms total)
T2130 20585:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17730ms total)
T2130 20585:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17730ms total)
T2130 20585:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17730ms total)
T2130 20585:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17730ms total)
T2130 20585:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17730ms total)
T2130 20585:224 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 17730ms total)
T2130 20585:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17730ms total)
T2130 20585:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17730ms total)
T2130 20585:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17730ms total)
T2130 20585:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17730ms total)
T2130 20585:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 17730ms total)
T2130 20585:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 17732ms total)
T2130 20585:226 JLINK_IsHalted()  returns FALSE (0000ms, 17732ms total)
T2130 20585:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 17733ms total)
T2130 20585:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17732ms total)
T2130 20585:283 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 17732ms total)
T2130 20585:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17732ms total)
T2130 20585:284 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 17732ms total)
T2130 20585:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17732ms total)
T2130 20585:284 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17732ms total)
T2130 20585:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17732ms total)
T2130 20585:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17732ms total)
T2130 20585:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17732ms total)
T2130 20585:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17732ms total)
T2130 20585:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17732ms total)
T2130 20585:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17732ms total)
T2130 20585:284 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 17732ms total)
T2130 20585:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17732ms total)
T2130 20585:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17732ms total)
T2130 20585:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17732ms total)
T2130 20585:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17732ms total)
T2130 20585:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17732ms total)
T2130 20585:284 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 17732ms total)
T2130 20585:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17732ms total)
T2130 20585:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17732ms total)
T2130 20585:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17732ms total)
T2130 20585:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17732ms total)
T2130 20585:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 17732ms total)
T2130 20585:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 17734ms total)
T2130 20585:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 17736ms total)
T2130 20585:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17734ms total)
T2130 20585:288 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 17734ms total)
T2130 20585:288 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 17734ms total)
T2130 20585:288 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 17734ms total)
T2130 20585:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17734ms total)
T2130 20585:288 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17734ms total)
T2130 20585:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17734ms total)
T2130 20585:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17734ms total)
T2130 20585:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17734ms total)
T2130 20585:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17734ms total)
T2130 20585:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17734ms total)
T2130 20585:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17734ms total)
T2130 20585:288 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 17734ms total)
T2130 20585:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17734ms total)
T2130 20585:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17734ms total)
T2130 20585:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17734ms total)
T2130 20585:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17734ms total)
T2130 20585:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17734ms total)
T2130 20585:288 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 17734ms total)
T2130 20585:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17734ms total)
T2130 20585:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17734ms total)
T2130 20585:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17734ms total)
T2130 20585:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17734ms total)
T2130 20585:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 17734ms total)
T2130 20585:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 17736ms total)
T2130 20585:290 JLINK_IsHalted()  returns FALSE (0000ms, 17736ms total)
T2130 20585:293 JLINK_IsHalted()  returns FALSE (0000ms, 17736ms total)
T2130 20585:295 JLINK_IsHalted()  returns FALSE (0000ms, 17736ms total)
T2130 20585:297 JLINK_IsHalted()  returns FALSE (0000ms, 17736ms total)
T2130 20585:299 JLINK_IsHalted()  returns FALSE (0000ms, 17736ms total)
T2130 20585:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 17737ms total)
T2130 20585:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17736ms total)
T2130 20585:302 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 17736ms total)
T2130 20585:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17736ms total)
T2130 20585:303 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 17736ms total)
T2130 20585:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17736ms total)
T2130 20585:303 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17736ms total)
T2130 20585:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17736ms total)
T2130 20585:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17736ms total)
T2130 20585:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17736ms total)
T2130 20585:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17736ms total)
T2130 20585:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17736ms total)
T2130 20585:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17736ms total)
T2130 20585:303 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 17736ms total)
T2130 20585:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17736ms total)
T2130 20585:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17736ms total)
T2130 20585:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17736ms total)
T2130 20585:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17736ms total)
T2130 20585:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17736ms total)
T2130 20585:303 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 17736ms total)
T2130 20585:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17736ms total)
T2130 20585:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17736ms total)
T2130 20585:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17736ms total)
T2130 20585:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17736ms total)
T2130 20585:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 17736ms total)
T2130 20585:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 17738ms total)
T2130 20585:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 17740ms total)
T2130 20585:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17738ms total)
T2130 20585:307 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 17738ms total)
T2130 20585:307 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 17738ms total)
T2130 20585:307 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 17738ms total)
T2130 20585:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17738ms total)
T2130 20585:307 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17738ms total)
T2130 20585:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17738ms total)
T2130 20585:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17738ms total)
T2130 20585:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17738ms total)
T2130 20585:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17738ms total)
T2130 20585:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17738ms total)
T2130 20585:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17738ms total)
T2130 20585:307 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 17738ms total)
T2130 20585:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17738ms total)
T2130 20585:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17738ms total)
T2130 20585:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17738ms total)
T2130 20585:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17738ms total)
T2130 20585:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17738ms total)
T2130 20585:307 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 17738ms total)
T2130 20585:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17738ms total)
T2130 20585:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17738ms total)
T2130 20585:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17738ms total)
T2130 20585:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17738ms total)
T2130 20585:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 17738ms total)
T2130 20585:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 17740ms total)
T2130 20585:309 JLINK_IsHalted()  returns FALSE (0000ms, 17740ms total)
T2130 20585:311 JLINK_IsHalted()  returns FALSE (0000ms, 17740ms total)
T2130 20585:313 JLINK_IsHalted()  returns FALSE (0000ms, 17740ms total)
T2130 20585:315 JLINK_IsHalted()  returns FALSE (0000ms, 17740ms total)
T2130 20585:317 JLINK_IsHalted()  returns FALSE (0000ms, 17740ms total)
T2130 20585:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 17741ms total)
T2130 20585:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17740ms total)
T2130 20585:320 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 17740ms total)
T2130 20585:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17740ms total)
T2130 20585:321 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 17740ms total)
T2130 20585:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17740ms total)
T2130 20585:321 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17740ms total)
T2130 20585:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17740ms total)
T2130 20585:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17740ms total)
T2130 20585:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17740ms total)
T2130 20585:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17740ms total)
T2130 20585:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17740ms total)
T2130 20585:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17740ms total)
T2130 20585:321 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 17740ms total)
T2130 20585:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17740ms total)
T2130 20585:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17740ms total)
T2130 20585:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17740ms total)
T2130 20585:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17740ms total)
T2130 20585:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17740ms total)
T2130 20585:321 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 17740ms total)
T2130 20585:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17740ms total)
T2130 20585:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17740ms total)
T2130 20585:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17740ms total)
T2130 20585:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17740ms total)
T2130 20585:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 17740ms total)
T2130 20585:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 17742ms total)
T2130 20585:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 17744ms total)
T2130 20585:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17742ms total)
T2130 20585:325 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 17742ms total)
T2130 20585:325 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 17742ms total)
T2130 20585:325 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 17742ms total)
T2130 20585:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17742ms total)
T2130 20585:325 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17742ms total)
T2130 20585:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17742ms total)
T2130 20585:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17742ms total)
T2130 20585:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17742ms total)
T2130 20585:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17742ms total)
T2130 20585:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17742ms total)
T2130 20585:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17742ms total)
T2130 20585:325 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 17742ms total)
T2130 20585:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17742ms total)
T2130 20585:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17742ms total)
T2130 20585:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17742ms total)
T2130 20585:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17742ms total)
T2130 20585:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17742ms total)
T2130 20585:325 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 17742ms total)
T2130 20585:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17742ms total)
T2130 20585:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17742ms total)
T2130 20585:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17742ms total)
T2130 20585:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17742ms total)
T2130 20585:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 17742ms total)
T2130 20585:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 17744ms total)
T2130 20585:328 JLINK_IsHalted()  returns FALSE (0000ms, 17744ms total)
T2130 20585:330 JLINK_IsHalted()  returns FALSE (0000ms, 17744ms total)
T2130 20585:333 JLINK_IsHalted()  returns FALSE (0000ms, 17744ms total)
T2130 20585:335 JLINK_IsHalted()  returns FALSE (0000ms, 17744ms total)
T2130 20585:337 JLINK_IsHalted()  returns FALSE (0000ms, 17744ms total)
T2130 20585:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 17746ms total)
T2130 20585:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17744ms total)
T2130 20585:341 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 17744ms total)
T2130 20585:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17744ms total)
T2130 20585:341 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 17744ms total)
T2130 20585:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17744ms total)
T2130 20585:341 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17744ms total)
T2130 20585:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17744ms total)
T2130 20585:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17744ms total)
T2130 20585:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17745ms total)
T2130 20585:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17745ms total)
T2130 20585:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17745ms total)
T2130 20585:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17745ms total)
T2130 20585:342 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 17745ms total)
T2130 20585:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17745ms total)
T2130 20585:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17745ms total)
T2130 20585:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17745ms total)
T2130 20585:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17745ms total)
T2130 20585:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17745ms total)
T2130 20585:342 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 17745ms total)
T2130 20585:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17745ms total)
T2130 20585:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17745ms total)
T2130 20585:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17745ms total)
T2130 20585:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17745ms total)
T2130 20585:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 17745ms total)
T2130 20585:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 17747ms total)
T2130 20585:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 17749ms total)
T2130 20585:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17747ms total)
T2130 20585:346 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 17747ms total)
T2130 20585:346 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 17747ms total)
T2130 20585:346 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 17747ms total)
T2130 20585:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17747ms total)
T2130 20585:346 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17747ms total)
T2130 20585:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17747ms total)
T2130 20585:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17747ms total)
T2130 20585:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17747ms total)
T2130 20585:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17747ms total)
T2130 20585:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17747ms total)
T2130 20585:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17747ms total)
T2130 20585:346 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 17747ms total)
T2130 20585:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17747ms total)
T2130 20585:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17747ms total)
T2130 20585:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17747ms total)
T2130 20585:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17747ms total)
T2130 20585:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17747ms total)
T2130 20585:346 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 17747ms total)
T2130 20585:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17747ms total)
T2130 20585:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17747ms total)
T2130 20585:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 17748ms total)
T2130 20585:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17748ms total)
T2130 20585:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 17748ms total)
T2130 20585:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 17750ms total)
T2130 20585:349 JLINK_IsHalted()  returns FALSE (0000ms, 17750ms total)
T2130 20585:351 JLINK_IsHalted()  returns FALSE (0000ms, 17750ms total)
T2130 20585:353 JLINK_IsHalted()  returns FALSE (0000ms, 17750ms total)
T2130 20585:355 JLINK_IsHalted()  returns FALSE (0000ms, 17750ms total)
T2130 20585:357 JLINK_IsHalted()  returns FALSE (0000ms, 17750ms total)
T2130 20585:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 17752ms total)
T2130 20585:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17750ms total)
T2130 20585:361 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 17750ms total)
T2130 20585:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17750ms total)
T2130 20585:361 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 17750ms total)
T2130 20585:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17750ms total)
T2130 20585:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17750ms total)
T2130 20585:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17750ms total)
T2130 20585:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17750ms total)
T2130 20585:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17750ms total)
T2130 20585:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17750ms total)
T2130 20585:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17750ms total)
T2130 20585:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17750ms total)
T2130 20585:361 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 17750ms total)
T2130 20585:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17750ms total)
T2130 20585:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17750ms total)
T2130 20585:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17750ms total)
T2130 20585:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17750ms total)
T2130 20585:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17750ms total)
T2130 20585:361 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 17750ms total)
T2130 20585:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 17751ms total)
T2130 20585:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17751ms total)
T2130 20585:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17751ms total)
T2130 20585:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17751ms total)
T2130 20585:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 17751ms total)
T2130 20585:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 17753ms total)
T2130 20585:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 17755ms total)
T2130 20585:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17753ms total)
T2130 20585:366 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 17753ms total)
T2130 20585:366 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 17753ms total)
T2130 20585:366 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 17753ms total)
T2130 20585:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17753ms total)
T2130 20585:366 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17753ms total)
T2130 20585:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17753ms total)
T2130 20585:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17753ms total)
T2130 20585:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17753ms total)
T2130 20585:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17753ms total)
T2130 20585:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17753ms total)
T2130 20585:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17753ms total)
T2130 20585:366 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 17753ms total)
T2130 20585:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17753ms total)
T2130 20585:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17753ms total)
T2130 20585:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17753ms total)
T2130 20585:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17753ms total)
T2130 20585:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17753ms total)
T2130 20585:366 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 17753ms total)
T2130 20585:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17753ms total)
T2130 20585:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17753ms total)
T2130 20585:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 17754ms total)
T2130 20585:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17754ms total)
T2130 20585:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 17754ms total)
T2130 20585:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 17756ms total)
T2130 20585:369 JLINK_IsHalted()  returns FALSE (0000ms, 17756ms total)
T2130 20585:371 JLINK_IsHalted()  returns FALSE (0000ms, 17756ms total)
T2130 20585:373 JLINK_IsHalted()  returns FALSE (0000ms, 17756ms total)
T2130 20585:375 JLINK_IsHalted()  returns FALSE (0000ms, 17756ms total)
T2130 20585:377 JLINK_IsHalted()  returns FALSE (0000ms, 17756ms total)
T2130 20585:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 17758ms total)
T2130 20585:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17756ms total)
T2130 20585:381 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 17756ms total)
T2130 20585:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17756ms total)
T2130 20585:382 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 17756ms total)
T2130 20585:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17756ms total)
T2130 20585:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17756ms total)
T2130 20585:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17756ms total)
T2130 20585:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17756ms total)
T2130 20585:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17756ms total)
T2130 20585:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17756ms total)
T2130 20585:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17756ms total)
T2130 20585:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17756ms total)
T2130 20585:382 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 17756ms total)
T2130 20585:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17756ms total)
T2130 20585:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17756ms total)
T2130 20585:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17756ms total)
T2130 20585:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17756ms total)
T2130 20585:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17756ms total)
T2130 20585:382 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0001ms, 17757ms total)
T2130 20585:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17757ms total)
T2130 20585:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17757ms total)
T2130 20585:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17757ms total)
T2130 20585:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17757ms total)
T2130 20585:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 17757ms total)
T2130 20585:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 17759ms total)
T2130 20585:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 17761ms total)
T2130 20585:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17759ms total)
T2130 20585:387 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 17759ms total)
T2130 20585:387 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 17760ms total)
T2130 20585:388 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 17760ms total)
T2130 20585:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17760ms total)
T2130 20585:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17760ms total)
T2130 20585:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17760ms total)
T2130 20585:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17760ms total)
T2130 20585:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17760ms total)
T2130 20585:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17760ms total)
T2130 20585:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17760ms total)
T2130 20585:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17760ms total)
T2130 20585:388 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 17760ms total)
T2130 20585:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17760ms total)
T2130 20585:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17760ms total)
T2130 20585:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17760ms total)
T2130 20585:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17760ms total)
T2130 20585:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17760ms total)
T2130 20585:388 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 17760ms total)
T2130 20585:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17760ms total)
T2130 20585:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17760ms total)
T2130 20585:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17760ms total)
T2130 20585:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 17761ms total)
T2130 20585:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 17761ms total)
T2130 20585:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 17763ms total)
T2130 20585:391 JLINK_IsHalted()  returns FALSE (0000ms, 17763ms total)
T2130 20585:393 JLINK_IsHalted()  returns FALSE (0000ms, 17763ms total)
T2130 20585:395 JLINK_IsHalted()  returns FALSE (0000ms, 17763ms total)
T2130 20585:397 JLINK_IsHalted()  returns FALSE (0000ms, 17763ms total)
T2130 20585:399 JLINK_IsHalted()  returns FALSE (0000ms, 17763ms total)
T2130 20585:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 17765ms total)
T2130 20585:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17763ms total)
T2130 20585:403 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 17763ms total)
T2130 20585:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17763ms total)
T2130 20585:404 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 17763ms total)
T2130 20585:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17763ms total)
T2130 20585:404 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17763ms total)
T2130 20585:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17763ms total)
T2130 20585:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17763ms total)
T2130 20585:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17763ms total)
T2130 20585:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17763ms total)
T2130 20585:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17763ms total)
T2130 20585:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17763ms total)
T2130 20585:404 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 17763ms total)
T2130 20585:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17763ms total)
T2130 20585:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17763ms total)
T2130 20585:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17763ms total)
T2130 20585:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17763ms total)
T2130 20585:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17763ms total)
T2130 20585:404 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 17763ms total)
T2130 20585:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17763ms total)
T2130 20585:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17763ms total)
T2130 20585:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 17764ms total)
T2130 20585:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17764ms total)
T2130 20585:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 17764ms total)
T2130 20585:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 17766ms total)
T2130 20585:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 17768ms total)
T2130 20585:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17766ms total)
T2130 20585:409 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 17766ms total)
T2130 20585:409 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 17766ms total)
T2130 20585:409 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 17766ms total)
T2130 20585:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17766ms total)
T2130 20585:409 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17766ms total)
T2130 20585:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17766ms total)
T2130 20585:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17766ms total)
T2130 20585:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17766ms total)
T2130 20585:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17766ms total)
T2130 20585:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17766ms total)
T2130 20585:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17766ms total)
T2130 20585:409 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 17766ms total)
T2130 20585:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17766ms total)
T2130 20585:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17766ms total)
T2130 20585:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17766ms total)
T2130 20585:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17766ms total)
T2130 20585:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17766ms total)
T2130 20585:409 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 17766ms total)
T2130 20585:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17766ms total)
T2130 20585:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17766ms total)
T2130 20585:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17766ms total)
T2130 20585:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17766ms total)
T2130 20585:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 17766ms total)
T2130 20585:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 17768ms total)
T2130 20585:411 JLINK_IsHalted()  returns FALSE (0000ms, 17768ms total)
T2130 20585:413 JLINK_IsHalted()  returns FALSE (0000ms, 17768ms total)
T2130 20585:415 JLINK_IsHalted()  returns FALSE (0000ms, 17768ms total)
T2130 20585:417 JLINK_IsHalted()  returns FALSE (0000ms, 17768ms total)
T2130 20585:419 JLINK_IsHalted()  returns FALSE (0000ms, 17768ms total)
T2130 20585:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 17769ms total)
T2130 20585:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17768ms total)
T2130 20585:422 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 17768ms total)
T2130 20585:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17768ms total)
T2130 20585:423 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 17768ms total)
T2130 20585:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17768ms total)
T2130 20585:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17768ms total)
T2130 20585:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17768ms total)
T2130 20585:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17768ms total)
T2130 20585:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17768ms total)
T2130 20585:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17768ms total)
T2130 20585:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17768ms total)
T2130 20585:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17768ms total)
T2130 20585:423 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 17768ms total)
T2130 20585:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17768ms total)
T2130 20585:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17768ms total)
T2130 20585:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17768ms total)
T2130 20585:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17768ms total)
T2130 20585:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17768ms total)
T2130 20585:423 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 17768ms total)
T2130 20585:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17768ms total)
T2130 20585:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17768ms total)
T2130 20585:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17768ms total)
T2130 20585:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17768ms total)
T2130 20585:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 17768ms total)
T2130 20585:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 17770ms total)
T2130 20585:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 17772ms total)
T2130 20585:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17770ms total)
T2130 20585:427 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 17770ms total)
T2130 20585:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17770ms total)
T2130 20585:481 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0002ms, 17772ms total)
T2130 20585:483 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17772ms total)
T2130 20585:483 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 17772ms total)
T2130 20585:483 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 17772ms total)
T2130 20585:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17772ms total)
T2130 20585:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17772ms total)
T2130 20585:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17772ms total)
T2130 20585:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17772ms total)
T2130 20585:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17772ms total)
T2130 20585:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17772ms total)
T2130 20585:483 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 17772ms total)
T2130 20585:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17772ms total)
T2130 20585:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17772ms total)
T2130 20585:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17772ms total)
T2130 20585:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17772ms total)
T2130 20585:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17772ms total)
T2130 20585:483 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 17772ms total)
T2130 20585:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17772ms total)
T2130 20585:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17772ms total)
T2130 20585:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17772ms total)
T2130 20585:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17773ms total)
T2130 20585:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 17774ms total)
T2130 20585:485 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 17776ms total)
T2130 20585:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 17778ms total)
T2130 20585:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17776ms total)
T2130 20585:489 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 17776ms total)
T2130 20585:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17776ms total)
T2130 20585:489 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 68 2A 00 20 D5 00 00 08 9D 04 00 08 99 04 00 08 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 17778ms total)
T2130 20585:491 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 20 46 10 BD 06 4C 01 25 06 4E 05 E0 E3 68 07 CC ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 17780ms total)
T2130 20585:493 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17780ms total)
T2130 20585:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17780ms total)
T2130 20585:493 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 17780ms total)
T2130 20585:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17780ms total)
T2130 20585:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17780ms total)
T2130 20585:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17780ms total)
T2130 20585:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17780ms total)
T2130 20585:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17780ms total)
T2130 20585:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17780ms total)
T2130 20585:493 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 17780ms total)
T2130 20585:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17780ms total)
T2130 20585:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17780ms total)
T2130 20585:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17780ms total)
T2130 20585:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17780ms total)
T2130 20585:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17780ms total)
T2130 20585:493 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 17780ms total)
T2130 20585:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17780ms total)
T2130 20585:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17780ms total)
T2130 20585:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17780ms total)
T2130 20585:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17780ms total)
T2130 20585:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 17780ms total)
T2130 20585:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 17782ms total)
T2130 20585:495 JLINK_IsHalted()  returns FALSE (0001ms, 17783ms total)
T2130 20585:502 JLINK_IsHalted()  returns FALSE (0000ms, 17782ms total)
T2130 20585:504 JLINK_IsHalted()  returns FALSE (0000ms, 17782ms total)
T2130 20585:506 JLINK_IsHalted()  returns FALSE (0000ms, 17782ms total)
T2130 20585:508 JLINK_IsHalted()  returns FALSE (0000ms, 17782ms total)
T2130 20585:510 JLINK_IsHalted()  returns FALSE (0000ms, 17782ms total)
T2130 20585:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 17783ms total)
T2130 20585:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17782ms total)
T2130 20585:513 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 17782ms total)
T2130 20585:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17782ms total)
T2130 20585:514 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: C0 02 00 F0 37 F8 00 28 03 D0 01 20 C0 02 00 F0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 17784ms total)
T2130 20585:516 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 92 00 21 46 24 31 88 50 2E 70 6D 1C 2F 70 6D 1C ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 17786ms total)
T2130 20585:518 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 17786ms total)
T2130 20585:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17786ms total)
T2130 20585:518 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 17786ms total)
T2130 20585:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17786ms total)
T2130 20585:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17786ms total)
T2130 20585:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17786ms total)
T2130 20585:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17786ms total)
T2130 20585:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17786ms total)
T2130 20585:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17786ms total)
T2130 20585:518 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 17786ms total)
T2130 20585:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17786ms total)
T2130 20585:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17786ms total)
T2130 20585:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17786ms total)
T2130 20585:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17786ms total)
T2130 20585:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17786ms total)
T2130 20585:518 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 17786ms total)
T2130 20585:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17786ms total)
T2130 20585:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17786ms total)
T2130 20585:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17786ms total)
T2130 20585:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17786ms total)
T2130 20585:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 17786ms total)
T2130 20585:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 17788ms total)
T2130 20585:520 JLINK_IsHalted()  returns FALSE (0001ms, 17789ms total)
T2130 20585:523 JLINK_IsHalted()  returns FALSE (0000ms, 17788ms total)
T2130 20585:525 JLINK_IsHalted()  returns FALSE (0000ms, 17788ms total)
T2130 20585:527 JLINK_IsHalted()  returns FALSE (0000ms, 17788ms total)
T2130 20585:529 JLINK_IsHalted()  returns FALSE (0000ms, 17788ms total)
T2130 20585:531 JLINK_IsHalted()  returns FALSE (0000ms, 17788ms total)
T2130 20585:533 JLINK_IsHalted()  returns FALSE (0000ms, 17788ms total)
T2130 20585:536 JLINK_IsHalted()  returns FALSE (0000ms, 17788ms total)
T2130 20585:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 17789ms total)
T2130 20585:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17788ms total)
T2130 20585:539 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 17789ms total)
T2130 20585:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17789ms total)
T2130 20585:540 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 80 78 40 1C 31 49 88 70 08 46 80 78 02 28 06 D0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 17791ms total)
T2130 20585:542 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 00 99 88 42 E9 DC 70 1C C6 B2 60 78 B0 42 CF DC ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 17793ms total)
T2130 20585:544 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 17793ms total)
T2130 20585:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17793ms total)
T2130 20585:544 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 17793ms total)
T2130 20585:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17793ms total)
T2130 20585:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17793ms total)
T2130 20585:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17793ms total)
T2130 20585:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17793ms total)
T2130 20585:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 17794ms total)
T2130 20585:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17794ms total)
T2130 20585:545 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 17794ms total)
T2130 20585:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17794ms total)
T2130 20585:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17794ms total)
T2130 20585:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17794ms total)
T2130 20585:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17794ms total)
T2130 20585:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17794ms total)
T2130 20585:545 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 17794ms total)
T2130 20585:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17794ms total)
T2130 20585:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17794ms total)
T2130 20585:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17794ms total)
T2130 20585:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17794ms total)
T2130 20585:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 17794ms total)
T2130 20585:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 17796ms total)
T2130 20585:547 JLINK_IsHalted()  returns FALSE (0000ms, 17796ms total)
T2130 20585:549 JLINK_IsHalted()  returns FALSE (0000ms, 17796ms total)
T2130 20585:551 JLINK_IsHalted()  returns FALSE (0000ms, 17796ms total)
T2130 20585:553 JLINK_IsHalted()  returns FALSE (0000ms, 17796ms total)
T2130 20585:555 JLINK_IsHalted()  returns FALSE (0000ms, 17796ms total)
T2130 20585:557 JLINK_IsHalted()  returns FALSE (0000ms, 17796ms total)
T2130 20585:559 JLINK_IsHalted()  returns FALSE (0000ms, 17796ms total)
T2130 20585:561 JLINK_IsHalted()  returns FALSE (0000ms, 17796ms total)
T2130 20585:563 JLINK_IsHalted()  returns FALSE (0000ms, 17796ms total)
T2130 20585:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 17798ms total)
T2130 20585:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17796ms total)
T2130 20585:567 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 17796ms total)
T2130 20585:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17796ms total)
T2130 20585:567 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 48 60 00 BF 03 48 40 68 0C 21 08 40 08 28 F9 D1 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 17798ms total)
T2130 20585:569 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 1C B5 FF F7 6F FC 4F A1 00 20 FF F7 C5 FB 50 49 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 17800ms total)
T2130 20585:571 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 17800ms total)
T2130 20585:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17800ms total)
T2130 20585:571 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 17800ms total)
T2130 20585:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 17801ms total)
T2130 20585:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17801ms total)
T2130 20585:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17801ms total)
T2130 20585:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17801ms total)
T2130 20585:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17801ms total)
T2130 20585:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17801ms total)
T2130 20585:572 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 17801ms total)
T2130 20585:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17801ms total)
T2130 20585:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17801ms total)
T2130 20585:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17801ms total)
T2130 20585:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17801ms total)
T2130 20585:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17801ms total)
T2130 20585:572 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 17801ms total)
T2130 20585:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17801ms total)
T2130 20585:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17801ms total)
T2130 20585:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17801ms total)
T2130 20585:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17801ms total)
T2130 20585:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 17801ms total)
T2130 20585:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 17803ms total)
T2130 20585:574 JLINK_IsHalted()  returns FALSE (0000ms, 17803ms total)
T2130 20585:576 JLINK_IsHalted()  returns FALSE (0000ms, 17803ms total)
T2130 20585:578 JLINK_IsHalted()  returns FALSE (0000ms, 17803ms total)
T2130 20585:580 JLINK_IsHalted()  returns FALSE (0000ms, 17803ms total)
T2130 20585:582 JLINK_IsHalted()  returns FALSE (0000ms, 17803ms total)
T2130 20585:584 JLINK_IsHalted()  returns FALSE (0000ms, 17803ms total)
T2130 20585:586 JLINK_IsHalted()  returns FALSE (0000ms, 17803ms total)
T2130 20585:588 JLINK_IsHalted()  returns FALSE (0000ms, 17803ms total)
T2130 20585:590 JLINK_IsHalted()  returns FALSE (0000ms, 17803ms total)
T2130 20585:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 17805ms total)
T2130 20585:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17803ms total)
T2130 20585:594 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 17803ms total)
T2130 20585:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17803ms total)
T2130 20585:595 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 82 00 00 20 41 63 63 5A 00 00 00 00 32 01 00 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 17805ms total)
T2130 20585:597 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: F3 58 18 68 96 00 0F 23 B3 40 06 46 9E 43 30 46 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0003ms, 17808ms total)
T2130 20585:600 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 17808ms total)
T2130 20585:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17808ms total)
T2130 20585:600 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 17808ms total)
T2130 20585:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17808ms total)
T2130 20585:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17808ms total)
T2130 20585:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17808ms total)
T2130 20585:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17808ms total)
T2130 20585:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17808ms total)
T2130 20585:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17808ms total)
T2130 20585:600 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 17808ms total)
T2130 20585:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17808ms total)
T2130 20585:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17808ms total)
T2130 20585:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17808ms total)
T2130 20585:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17808ms total)
T2130 20585:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17808ms total)
T2130 20585:601 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 17808ms total)
T2130 20585:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17808ms total)
T2130 20585:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17808ms total)
T2130 20585:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17808ms total)
T2130 20585:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17808ms total)
T2130 20585:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 17808ms total)
T2130 20585:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 17810ms total)
T2130 20585:603 JLINK_IsHalted()  returns FALSE (0001ms, 17811ms total)
T2130 20585:606 JLINK_IsHalted()  returns FALSE (0000ms, 17810ms total)
T2130 20585:608 JLINK_IsHalted()  returns FALSE (0000ms, 17810ms total)
T2130 20585:610 JLINK_IsHalted()  returns FALSE (0000ms, 17810ms total)
T2130 20585:612 JLINK_IsHalted()  returns FALSE (0000ms, 17810ms total)
T2130 20585:614 JLINK_IsHalted()  returns FALSE (0000ms, 17810ms total)
T2130 20585:616 JLINK_IsHalted()  returns FALSE (0000ms, 17810ms total)
T2130 20585:618 JLINK_IsHalted()  returns FALSE (0000ms, 17810ms total)
T2130 20585:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 17812ms total)
T2130 20585:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17810ms total)
T2130 20585:622 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 17810ms total)
T2130 20585:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17810ms total)
T2130 20585:623 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 76 04 96 40 35 43 29 4E 75 61 08 2B 13 DA 95 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 17812ms total)
T2130 20585:625 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 0C 01 00 20 F0 B5 0B 30 C1 08 C9 00 14 4F 00 26 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 17814ms total)
T2130 20585:627 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 17814ms total)
T2130 20585:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17814ms total)
T2130 20585:627 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 17814ms total)
T2130 20585:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17814ms total)
T2130 20585:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17814ms total)
T2130 20585:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17814ms total)
T2130 20585:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 17815ms total)
T2130 20585:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17815ms total)
T2130 20585:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17815ms total)
T2130 20585:628 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 17815ms total)
T2130 20585:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17815ms total)
T2130 20585:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17815ms total)
T2130 20585:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17815ms total)
T2130 20585:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17815ms total)
T2130 20585:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17815ms total)
T2130 20585:628 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 17815ms total)
T2130 20585:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17815ms total)
T2130 20585:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17815ms total)
T2130 20585:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17815ms total)
T2130 20585:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17815ms total)
T2130 20585:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 17815ms total)
T2130 20585:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 17818ms total)
T2130 20585:631 JLINK_IsHalted()  returns FALSE (0000ms, 17818ms total)
T2130 20585:633 JLINK_IsHalted()  returns FALSE (0000ms, 17818ms total)
T2130 20585:635 JLINK_IsHalted()  returns FALSE (0000ms, 17818ms total)
T2130 20585:637 JLINK_IsHalted()  returns FALSE (0000ms, 17818ms total)
T2130 20585:639 JLINK_IsHalted()  returns FALSE (0000ms, 17818ms total)
T2130 20585:641 JLINK_IsHalted()  returns FALSE (0000ms, 17818ms total)
T2130 20585:646 JLINK_IsHalted()  returns FALSE (0000ms, 17818ms total)
T2130 20585:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 17820ms total)
T2130 20585:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17818ms total)
T2130 20585:650 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 17818ms total)
T2130 20585:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17818ms total)
T2130 20585:650 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 08 46 40 68 01 21 08 43 01 49 48 60 70 47 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 17821ms total)
T2130 20585:653 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 00 28 CF D1 FF F7 86 FF 70 BD 00 00 4C 00 00 20 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 17823ms total)
T2130 20585:655 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 17823ms total)
T2130 20585:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17823ms total)
T2130 20585:655 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 17823ms total)
T2130 20585:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17823ms total)
T2130 20585:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17823ms total)
T2130 20585:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17823ms total)
T2130 20585:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17823ms total)
T2130 20585:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17823ms total)
T2130 20585:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17823ms total)
T2130 20585:655 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 17823ms total)
T2130 20585:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17823ms total)
T2130 20585:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17823ms total)
T2130 20585:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17823ms total)
T2130 20585:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17823ms total)
T2130 20585:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17824ms total)
T2130 20585:656 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 17824ms total)
T2130 20585:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17824ms total)
T2130 20585:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17824ms total)
T2130 20585:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17824ms total)
T2130 20585:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17824ms total)
T2130 20585:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 17824ms total)
T2130 20585:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 17826ms total)
T2130 20585:658 JLINK_IsHalted()  returns FALSE (0000ms, 17826ms total)
T2130 20585:660 JLINK_IsHalted()  returns FALSE (0000ms, 17826ms total)
T2130 20585:662 JLINK_IsHalted()  returns FALSE (0000ms, 17826ms total)
T2130 20585:664 JLINK_IsHalted()  returns FALSE (0000ms, 17826ms total)
T2130 20585:666 JLINK_IsHalted()  returns FALSE (0000ms, 17826ms total)
T2130 20585:668 JLINK_IsHalted()  returns FALSE (0000ms, 17826ms total)
T2130 20585:670 JLINK_IsHalted()  returns FALSE (0000ms, 17826ms total)
T2130 20585:672 JLINK_IsHalted()  returns FALSE (0000ms, 17826ms total)
T2130 20585:674 JLINK_IsHalted()  returns FALSE (0000ms, 17826ms total)
T2130 20585:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 17828ms total)
T2130 20585:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17826ms total)
T2130 20585:678 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 17826ms total)
T2130 20585:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17826ms total)
T2130 20585:678 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 E0 00 E0 70 B5 04 46 08 E0 7D 21 C9 00 06 48 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 17828ms total)
T2130 20585:680 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 D8 B8 05 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 17830ms total)
T2130 20585:682 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 17830ms total)
T2130 20585:682 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 17830ms total)
T2130 20585:682 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 17830ms total)
T2130 20585:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17830ms total)
T2130 20585:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17830ms total)
T2130 20585:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17830ms total)
T2130 20585:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17830ms total)
T2130 20585:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17830ms total)
T2130 20585:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17830ms total)
T2130 20585:683 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 17830ms total)
T2130 20585:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17830ms total)
T2130 20585:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17830ms total)
T2130 20585:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17830ms total)
T2130 20585:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17830ms total)
T2130 20585:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17830ms total)
T2130 20585:683 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 17830ms total)
T2130 20585:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17830ms total)
T2130 20585:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17830ms total)
T2130 20585:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17830ms total)
T2130 20585:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17830ms total)
T2130 20585:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 17830ms total)
T2130 20585:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 17832ms total)
T2130 20585:685 JLINK_IsHalted()  returns FALSE (0001ms, 17833ms total)
T2130 20585:688 JLINK_IsHalted()  returns FALSE (0000ms, 17832ms total)
T2130 20585:690 JLINK_IsHalted()  returns FALSE (0000ms, 17832ms total)
T2130 20585:692 JLINK_IsHalted()  returns FALSE (0000ms, 17832ms total)
T2130 20585:694 JLINK_IsHalted()  returns FALSE (0000ms, 17832ms total)
T2130 20585:696 JLINK_IsHalted()  returns FALSE (0000ms, 17832ms total)
T2130 20585:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 17834ms total)
T2130 20585:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17832ms total)
T2130 20585:700 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 17832ms total)
T2130 20585:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17832ms total)
T2130 20585:700 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 17832ms total)
T2130 20585:700 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 17832ms total)
T2130 20585:700 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 17832ms total)
T2130 20585:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17832ms total)
T2130 20585:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17832ms total)
T2130 20585:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17832ms total)
T2130 20585:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17832ms total)
T2130 20585:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17832ms total)
T2130 20585:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17832ms total)
T2130 20585:700 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 17832ms total)
T2130 20585:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17832ms total)
T2130 20585:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17832ms total)
T2130 20585:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17832ms total)
T2130 20585:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 17833ms total)
T2130 20585:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17833ms total)
T2130 20585:701 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 17833ms total)
T2130 20585:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17833ms total)
T2130 20585:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17833ms total)
T2130 20585:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17833ms total)
T2130 20585:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17833ms total)
T2130 20585:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 17833ms total)
T2130 20585:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 17835ms total)
T2130 20585:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 17837ms total)
T2130 20585:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17835ms total)
T2130 20585:706 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 17835ms total)
T2130 20585:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17835ms total)
T2130 20585:762 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 17835ms total)
T2130 20585:762 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17835ms total)
T2130 20585:762 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0065ms, 17900ms total)
T2130 20585:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 17901ms total)
T2130 20585:847 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 17913ms total)
T2130 20585:847  (0012ms, 17913ms total)
T2130 20585:847 Closed (0012ms, 17913ms total)
